netsuite.kpiscorecard kpiscorecard_4_t1740134_426 {
  scriptid = "kpiscorecard_4_t1740134_426"
  name = "Sales Metrics"
  useperiods = "F"
  custom = {
    kpi1 = netsuite.savedsearch.instance.customsearch115.scriptid
    kpi2 = netsuite.savedsearch.instance.customsearch116.scriptid
    kpi3 = netsuite.savedsearch.instance.customsearch117.scriptid
    kpi4 = netsuite.savedsearch.instance.customsearch118.scriptid
    kpi5 = netsuite.savedsearch.instance.customsearch119.scriptid
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM"
        label = "Opps Won"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Opps Lost"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM3"
        label = "Opps Lost Proj. Total"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM4"
        label = "New Opps Created"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM5"
        label = "Pipeline from New Opps"
      },
      {
        formula = "{SALES}/{QUOTAREPS}"
        hidden = false
        kpi = "FORMULACURRENCY"
        label = "Sales by Head Count"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWLEADS"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_MONTH"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_MONTH"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER"
      },
    ]
  }
}
