netsuite.file SuiteBundles_Bundle_45178_Email_Templates_Standard_Customer_Payment_xml@dsdsdssv {
  bundleable = true
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 45178/Email Templates/Standard Customer Payment.xml"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 45178/Email Templates/Standard Customer Payment.xml")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_45178_Email_Templates@dsds,
  ]
}
