netsuite.DiscountItem "10__Discount@ps" {
  description = "10% on Transaction Total"
  account = netsuite.Account.instance.Revenue_4000_Software_License_Subscription_4003@uusdu
  includeChildren = true
  rate = "10.00%"
  isPreTax = false
  itemId = "10% Discount"
  isInactive = false
  availableToPartners = false
  department = netsuite.Department.instance.Customer_Support@s
  class = netsuite.Classification.instance.06_Support@b
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  taxSchedule = {
    name = "S2-Nontaxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "10% Discount"
}
