netsuite.suitelet customscript_journal_print_option {
  scriptid = "customscript_journal_print_option"
  defaultfunction = "main"
  isinactive = false
  name = "Journal Print Option Output Page"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_8443_journalprintoption_js@dsdv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_journal_print_option"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Journal Print Option Output Page"
      },
    ]
  }
}
