netsuite.suitelet customscript_backup_manager_ajax {
  scriptid = "customscript_backup_manager_ajax"
  defaultfunction = "backup_ajax"
  isinactive = false
  name = "**Backup Manager AJAX"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_93203_Backup_Manager_js@dsduv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_backup_manager_ajax"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "**Backup Manager AJAX"
      },
    ]
  }
}
