netsuite.suitelet customscript_invoice_generator_beta {
  scriptid = "customscript_invoice_generator_beta"
  defaultfunction = "invoicePDF"
  isinactive = false
  name = "**Dilley Invoice PDF Generator SL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_42628_Invoice_PDF_Generator_js@dsduuv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_invoice_generator_beta"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "**Invoice PDF Generator (Beta)"
      },
    ]
  }
}
