netsuite.suitelet customscript_oa_sso_reports {
  scriptid = "customscript_oa_sso_reports"
  defaultfunction = "buildSuiteletOAReports"
  isinactive = false
  name = "OpenAir: Reports module"
  notifyadmins = false
  notifyowner = false
  notifyuser = true
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_94158_oa_single_sign_on_js@dsduuuv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_oa_sso_reports_deploy"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "OpenAir: Reports module deployments"
      },
    ]
  }
}
