netsuite.suitelet customscript_svb_sched_proc_info_page {
  scriptid = "customscript_svb_sched_proc_info_page"
  defaultfunction = "suitelet_ScheduleInfoPage"
  isinactive = false
  name = "NSTS - SVB | Schedule Process Info Page"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_45598_NSTS_SVB_SL_AdjustDistribution_js@dsduuuv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_svb_sched_proc_info_page"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "NSTS - SVB | Schedule Process Info Page"
      },
    ]
  }
}
