netsuite.suitelet customscript_googlemaps_suitelet {
  scriptid = "customscript_googlemaps_suitelet"
  defaultfunction = "eventGoogleMapsSuitelet"
  isinactive = false
  name = "Event Google Maps Integration Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_7908_eventGoogleMapsIntegration_js@dsdv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_googlemaps_suitelet"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Event Google Maps Integration Suitelet"
      },
    ]
  }
}
