netsuite.suitelet customscript_oa_sso_support {
  scriptid = "customscript_oa_sso_support"
  defaultfunction = "buildSuiteletOASupport"
  isinactive = false
  name = "OpenAir: Support module"
  notifyadmins = false
  notifyowner = false
  notifyuser = true
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_94158_oa_single_sign_on_js@dsduuuv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_oa_sso_support_deploy"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "OpenAir: Support module deployment"
      },
    ]
  }
}
