netsuite.customrecordtype customrecord_nsts_ci_log {
  scriptid = "customrecord_nsts_ci_log"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  description = "This record is a child record of CI task that shows a more detailed status of the CI processing."
  enabledle = false
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = false
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = false
  includename = true
  isinactive = false
  isordered = false
  recordname = "NSTS | CI - Log"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_nsts_ci_task_id"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Associated Task Id."
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        help = "Associated Task Id."
        isformula = false
        ismandatory = true
        isparent = true
        label = "Task ID"
        onparentdelete = "SET_NULL"
        parentsubtab = netsuite.customrecordtype.instance.customrecord_nsts_ci_task.subtabs.subtab.0.scriptid
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = netsuite.customrecordtype.instance.customrecord_nsts_ci_task.scriptid
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_nsts_ci_script_name"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Internal Id of the script who run the logging."
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Internal Id of the script who run the logging."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Script Name"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_nsts_ci_log_msg"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Logged Message thought out the creation on CI."
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CLOBTEXT"
        globalsearch = false
        help = "Logged Message thought out the creation on CI."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Log Message"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_nsts_ci_log_numbers"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Displays the CI numbers created after consolidation"
        displaytype = "STATICTEXT"
        encryptatrest = false
        fieldtype = "MULTISELECT"
        globalsearch = false
        help = "Displays the CI numbers created after consolidation"
        isformula = false
        ismandatory = false
        isparent = false
        label = "CI Numbers"
        onparentdelete = "SET_NULL"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = netsuite.customrecordtype.instance.customrecord_nsts_ci_consolidate_invoice.scriptid
        showinlist = true
        storevalue = true
      },
    ]
  }
  permissions = {
    permission = [
      {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      },
    ]
  }
}
