netsuite.customrecordtype customrecord_reassign_generic {
  scriptid = "customrecord_reassign_generic"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = false
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = false
  includename = false
  isinactive = false
  isordered = false
  recordname = ".Reassign Generic Resource"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_reassign_emp"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Employee"
        onparentdelete = "SET_NULL"
        rolerestrict = true
        searchlevel = "2"
        selectrecordtype = "-4"
        showinlist = true
        storevalue = true
        customfieldfilters = {
          customfieldfilter = [
            {
              fldfilter = "STDENTITYISJOBRESOURCE"
              fldfilterchecked = true
              fldfiltercomparetype = "EQ"
              fldfilternotnull = false
              fldfilternull = false
            },
            {
              fldcomparefield = netsuite.customrecordtype.instance.customrecord_reassign_generic.customrecordcustomfields.customrecordcustomfield.1.scriptid
              fldfilter = "STDENTITYBILLINGCLASS"
              fldfiltercomparetype = "EQ"
              fldfilternotnull = false
              fldfilternull = false
            },
          ]
        }
      },
      {
        scriptid = "custrecord_reassign_billingclass"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Billing Class"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-139"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_reassign_project"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Project"
        onparentdelete = "SET_NULL"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-7"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_reassign_generic"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Generic Resource"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-310"
        showinlist = true
        storevalue = true
      },
    ]
  }
}
