netsuite.customrecordtype customrecord_nav_por_categories {
  scriptid = "customrecord_nav_por_categories"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "-Navigation Portlet Categories"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_nav_por_cat_nav_por"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = true
        isparent = false
        label = "Navigation Portlet"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = netsuite.customlist.instance.customlist_nav_portlet_list.scriptid
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_nav_por_cat_cat_name"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = true
        isparent = false
        label = "Category Name"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = netsuite.customlist.instance.customlist_nav_category_name.scriptid
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_nav_por_cat_img"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "IMAGE"
        globalsearch = false
        isformula = false
        ismandatory = true
        isparent = false
        label = "Image"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_nav_por_cat_dis_ord"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "INTEGER"
        globalsearch = false
        isformula = false
        ismandatory = true
        isparent = false
        label = "Display Order"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
    ]
  }
  subtabs = {
    subtab = [
      {
        scriptid = "tab_173_t1499227_470"
        tabtitle = "Shortcuts"
      },
    ]
  }
}
