netsuite.customrecordtype customrecord_wd_wishlist {
  scriptid = "customrecord_wd_wishlist"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = false
  isordered = false
  recordname = "SuiteOffice - WishList"
  showcreationdate = true
  showcreationdateonlist = false
  showid = false
  showlastmodified = true
  showlastmodifiedonlist = false
  shownotes = true
  showowner = true
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_wl_sessionid"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Session ID"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wl_customer"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Customer"
        onparentdelete = "SET_NULL"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wl_description"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXTAREA"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Description"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_wl_password"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "LOCKED"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Password"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wl_shared"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Shared"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wl_shared_list"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "MULTISELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Shared List"
        onparentdelete = "SET_NULL"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wl_invitee_list"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "MULTISELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Invitee List"
        onparentdelete = "SET_NULL"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-2"
        showinlist = false
        storevalue = true
      },
    ]
  }
}
