netsuite.customrecordtype customrecord_wd_configuration {
  scriptid = "customrecord_wd_configuration"
  accesstype = "NONENEEDED"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = false
  isordered = false
  recordname = "SuiteOffice - Configuration"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_wd_config_is_multisite"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Is Multi Site"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wd_config_website"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Web Site"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-268"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_wd_config_gl_header"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CLOBTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Global Libraries Header"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wd_config_mc_header"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displayheight = 20
        displaytype = "NORMAL"
        displaywidth = 100
        encryptatrest = false
        fieldtype = "CLOBTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "WD Configuration Master Code Header"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wd_config_gl_footer"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CLOBTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Global Libraries Footer"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wd_config_mc_footer"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CLOBTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "WD Configuration Master Code Footer"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wd_config_def_subsidiary"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Default Subsidiary"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-117"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wd_config_ac_duplicates"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Disable Duplicate Customer"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_wd_config_hs_available"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = true
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Slider"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.0.scriptid
      },
      {
        scriptid = "custrecord_wd_gs_records"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Home Slider Records"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = netsuite.customrecordtype.instance.customrecord_wd_slider_zone.scriptid
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.0.scriptid
      },
      {
        scriptid = "custrecord_wd_config_fi_available"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = true
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Future Items"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.0.scriptid
      },
      {
        scriptid = "custrecord_wd_config_fi_showcell"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        defaultvalue = "4"
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "INTEGER"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Show Cells"
        maxvalue = "6"
        minvalue = "3"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.0.scriptid
      },
      {
        scriptid = "custrecord_wd_config_mrkting_zone"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Bottom section of the homepage to add banners, information and everything related to marketing or publicity."
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "RICHTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Home Marketing Zone"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.0.scriptid
      },
      {
        scriptid = "custrecord_wd_gen_companyinfo"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "RICHTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Company Information"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.0.scriptid
      },
      {
        scriptid = "custrecord_wd_config_gs_available"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = true
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Global Search"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.1.scriptid
      },
      {
        scriptid = "custrecord_wd_config_gs_limitresult"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        defaultvalue = "3"
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "INTEGER"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Limit Results"
        maxvalue = "10"
        minvalue = "3"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.1.scriptid
      },
      {
        scriptid = "custrecord_wd_config_search_category"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Search Category"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-185"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.1.scriptid
      },
      {
        scriptid = "custrecord_wd_config_qo_available"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = true
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Quick Order"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.3.scriptid
      },
      {
        scriptid = "custrecord_wd_config_qo_maxrows"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        defaultvalue = "10"
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "INTEGER"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Max Rows Enter"
        maxvalue = "15"
        minvalue = "3"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.3.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cq_confirmmsg"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "RICHTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Response Message"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.4.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cq_sender"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Sender Email"
        onparentdelete = "SET_NULL"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-4"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.4.scriptid
      },
      {
        scriptid = "custrecord_wd_config_internalrecive"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Email BCC to"
        onparentdelete = "SET_NULL"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-4"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.4.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cq_templateemail"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Template Email"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-120"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.4.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cq_subjectemail"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Subject Email"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.4.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cq_available"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Create Quote"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.4.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_gralback"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Main Background"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_fontcolor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Site text color"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_linkcolor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Color for general links of site"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Link Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_linkcoloractive"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Link Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgheadtop"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Top Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_fontheadtopcolor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Top Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgheadmiddle"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Background color for the middle of the header"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Middle Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgnav"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Background color for navigation menu"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Nav Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgnavactive"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Background color for navigation menu items when active"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Nav Background Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_color1"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Main line separator color, carousel line, footer title line"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Line Separator Color 1"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_color2"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Secondary line separator color, paragraph line, product page gallery"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Line Separator Color 2"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_btndefault"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Background color for default buttons"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Default Button Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_btndefaultborder"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Border color for default buttons"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Default Button Border Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_btndefaultfont"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Text color for default buttons"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Default Button Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_foinnerlinkscact"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Inner Links Font Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgfooter"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Background color for outer footer"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Outer Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgfooterinner"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Background color for inner footer"
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Inner Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colorheadusrlink"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "User Link / Icon Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colorheadcart"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Cart Link / Icon Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgformtext"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Secondary Field Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colorformtxtico"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Secondary Field Icon Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgformtextactive"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Secondary Field Background Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colorformtext"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Secondary Field Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colformtxticoact"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Secondary Field Icon Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgdefformtext"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Default Field Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgdefformtextact"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Default Field Background Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_coldefformtxtico"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Default Field Icon Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_coldeformtxticoa"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Default Field Icon Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colorformdeftext"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Default Field Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colheadusrlinkac"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "User Link / Icon Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colheadcartact"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Cart Link / Icon Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colornav"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Nav Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_btnprimary"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Primary Button Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_btnprimaryborder"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Primary Button Border Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_btnprimaryfont"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Primary Button Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_btnprimaryactive"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Primary Button Background Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_btnprimaryboract"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Primary Button Border Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_btnprimaryfontac"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Primary Button Font Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_bgimgfooter"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "IMAGE"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Inner Background Image"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_footbotlinkscol"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bottom Links Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgsocialfooterto"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Social Box Top Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgsocialfooterbo"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Social Box Bottom Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colfooterundertx"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Heading Underlined Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgsocialfooticon"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Social Icon Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_fooinnerlinkscol"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Inner Links Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgsocfooticonact"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Social Icon Background Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_footbotfontcol"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bottom Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_fobotlinkscolact"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bottom Links Font Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_bgfooterbottom"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bottom Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_homemiddlebg"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Content Bottom Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_tabbgactive"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Tab Button Background Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_tabcoloractive"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Tab Button Font Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_headtxtcolor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Headings Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_prodhtxtcolor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Prod Page Heading Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_socboxheadcolor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Social Box Heading Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_prodlishtxtcolor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Prod List Heading Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_sidebarhtxtcolor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Heading Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_sldrtitletxtcol"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Slide Title Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_sldrwordtxtcol"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Slide Wording Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colornavactive"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Nav Font Color Active"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_footheadingcolor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Footer Heading Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_colorprice"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Price Font Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cp_qbbgcolor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 8
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Quick Buy Background Color"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.5.scriptid
      },
      {
        scriptid = "custrecord_wd_sm_livechat"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "RICHTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Live Chat"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.6.scriptid
      },
      {
        scriptid = "custrecord_wd_sm_sharelinks"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "RICHTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Share Links"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.6.scriptid
      },
      {
        scriptid = "custrecord_wd_config_sm_facebook"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "URL"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Facebook"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.6.scriptid
      },
      {
        scriptid = "custrecord_wd_config_sm_google"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "URL"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Google+"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.6.scriptid
      },
      {
        scriptid = "custrecord_wd_config_sm_youtube"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "URL"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "YouTube"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.6.scriptid
      },
      {
        scriptid = "custrecord_wd_config_sm_linkedin"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "URL"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "LinkedIn"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.6.scriptid
      },
      {
        scriptid = "custrecord_wd_config_sm_pinterest"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "URL"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Pinterest"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.6.scriptid
      },
      {
        scriptid = "custrecord_wd_config_sm_twitter"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "URL"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Twitter"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.6.scriptid
      },
      {
        scriptid = "custrecord_wd_compare_products"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Compare Products"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = netsuite.customrecordtype.instance.customrecord_wd_compare.scriptid
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.7.scriptid
      },
      {
        scriptid = "custrecord_wd_config_comparep_avilable"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Compare"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.7.scriptid
      },
      {
        scriptid = "custrecord_wd_config_wl_templateemail"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "WL - Template Email"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-120"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.8.scriptid
      },
      {
        scriptid = "custrecord_wd_config_wl_subjectemail"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "WL - Subject Email"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.8.scriptid
      },
      {
        scriptid = "custrecord_wd_config_wl_notification"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "WL - Send Notification"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.8.scriptid
      },
      {
        scriptid = "custrecord_wd_config_wl_sender"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "WL - Sender Email"
        onparentdelete = "SET_NULL"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-4"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.8.scriptid
      },
      {
        scriptid = "custrecord_wd_config_wl_url"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Wish List URL"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.8.scriptid
      },
      {
        scriptid = "custrecord_wd_config_cq_emailbcc"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "HIDDEN"
        encryptatrest = false
        fieldtype = "EMAIL"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Email BCC"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        sourcefrom = "STDENTITYEMAIL"
        sourcelist = netsuite.customrecordtype.instance.customrecord_wd_configuration.customrecordcustomfields.customrecordcustomfield.21.scriptid
        storevalue = true
        subtab = netsuite.customrecordtype.instance.customrecord_wd_configuration.subtabs.subtab.4.scriptid
      },
    ]
  }
  subtabs = {
    subtab = [
      {
        scriptid = "tab_237_t1499227_470"
        tabtitle = "Home page"
      },
      {
        scriptid = "tab_235_t1499227_470"
        tabtitle = "Global Search"
      },
      {
        scriptid = "tab_234_t1499227_470"
        tabtitle = "Featured Items"
      },
      {
        scriptid = "tab_240_t1499227_470"
        tabtitle = "Quick Order"
      },
      {
        scriptid = "tab_236_t1499227_470"
        tabtitle = "Create a Quote"
      },
      {
        scriptid = "tab_241_t1499227_470"
        tabtitle = "Colors Preferences"
      },
      {
        scriptid = "tab_238_t1499227_470"
        tabtitle = "Social Media"
      },
      {
        scriptid = "tab_242_t1499227_470"
        tabtitle = "Compare Products"
      },
      {
        scriptid = "tab_239_t1499227_470"
        tabtitle = "Wish List"
      },
    ]
  }
}
