netsuite.customrecordtype customrecord_nav_por_config {
  scriptid = "customrecord_nav_por_config"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = false
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = false
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = false
  includename = false
  isinactive = false
  isordered = false
  recordname = "-Navigation Portlet Config"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_nav_por_suitelet_id"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Suitelet ID"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_nav_por_deployment"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Suitelet Deployment"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_nav_por_jquery"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "DOCUMENT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "jQuery Library"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_nav_por_js"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "DOCUMENT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "JS Plugin"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_nav_por_arrow_img"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "DOCUMENT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Arrow Image"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
    ]
  }
}
