netsuite.customrecordtype customrecord_2663_entity_bank_details {
  scriptid = "customrecord_2663_entity_bank_details"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Entity Bank Details"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_2663_entity_bank_type"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        help = "Select whether the bank account is the vendor's/employee's/ customer's primary or secondary bank account."
        isformula = false
        ismandatory = true
        isparent = false
        label = "Type"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "[scriptid=customlist_2663_entity_bank_type]"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_file_format"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        help = "Select the payment file format that will be used to process payments to this vendor/employee/customer or payments from this customer."
        isformula = false
        ismandatory = true
        isparent = false
        label = "Payment File Format"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "[scriptid=customrecord_2663_payment_file_format]"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_acct_no"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter the vendor's/employee's/customer's bank account number."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bank Account Number"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_acct_name"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter the vendor's/employee's/customer's bank account name."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bank Account Name"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_bank_no"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter the code used to identify the vendor's/employee's/customer's bank within the banking industry."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bank Number"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_bank_name"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter the name of the vendor's/employee's/customer's bank."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bank Name"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_branch_no"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter the code that identifies the bank branch where the vendor's/employee's/customer's account is maintained."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Branch Number"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_branch_name"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter the name of the bank branch where the vendor's/employee's/customer's bank account is maintained."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Branch Name"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_acct_suffix"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bank Account Suffix"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_acct_type"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        help = "Select the vendor's/employee's/customer's bank account type. You can choose from Ordinary or Checking account."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Account Type"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "[scriptid=customlist_2663_acct_type]"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_parent_vendor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = true
        label = "Parent Vendor"
        onparentdelete = "SET_NULL"
        parentsubtab = netsuite.subtab.instance.custtab_118_t1499227_705.scriptid
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-3"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_parent_employee"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = true
        label = "Parent Employee"
        onparentdelete = "SET_NULL"
        parentsubtab = netsuite.subtab.instance.custtab_118_t1499227_705.scriptid
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-4"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_parent_customer"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = true
        label = "Parent Customer"
        onparentdelete = "SET_NULL"
        parentsubtab = netsuite.subtab.instance.custtab_120_t1499227_705.scriptid
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_payment_desc"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter text that will be displayed on the vendor's/employee's/customer's bank statement. It is common practice to put your customer code (assigned to you by the vendor) into this field."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bank Account Payment Description"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_edi"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "EDI"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_customer_code"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Customer Code"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_edi_value"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "EDI Value"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_child_id"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Child ID"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_reference"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter text that will be displayed on the vendor's/employee's/customer's bank statement. It is common practice to put your customer code (assigned to you by the vendor) into this field."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Reference"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_baby_bonus"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Baby Bonus"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_iban"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter the International Bank Account Number of the vendor's/employee's/customer's bank account."
        isformula = false
        ismandatory = false
        isparent = false
        label = "IBAN"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_country_code"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "This field displays the international code assigned to the country where the bank is based."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Country Code"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_iban_check"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "IBAN Check Digits"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_country_check"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Country Check"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_bank_code"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter/Displays the national bank code. This number is used to identify the bank within the country's banking industry. This number should be supplied by the bank."
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bank Code"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_processor_code"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Processor Code"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_swift"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Swift code"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_address1"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Address1"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_address2"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Address2"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_address3"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Address3"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_city"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "City"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_state"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "State/Province"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_zip"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Zip"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_country"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Country"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-159"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_bban"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter the vendor's/employee's/customer's bank account number."
        isformula = false
        ismandatory = false
        isparent = false
        label = "BBAN"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_parent_cust_ref"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = true
        label = "Parent Customer - Refund"
        onparentdelete = "SET_NULL"
        parentsubtab = netsuite.subtab.instance.custtab_119_t1499227_705.scriptid
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_bic"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        help = "Enter the Business Identifier Code of the vendor's/employee's/customer's bank account."
        isformula = false
        ismandatory = false
        isparent = false
        label = "BIC"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_bank_acct_type"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        defaultselection = "[scriptid=customlist_2663_bank_acct_type.value_1_t1499227_127]"
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Bank Account Type"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "[scriptid=customlist_2663_bank_acct_type]"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_issuer_num"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Issuer Number"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_parent_partner"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = true
        label = "Parent Partner"
        onparentdelete = "SET_NULL"
        parentsubtab = netsuite.subtab.instance.custtab_118_t1499227_705.scriptid
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-5"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_billing_seq_type"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Billing Sequence Type"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "[scriptid=customlist_2663_billing_type]"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_date_ref_mandate"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "DATE"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Date of Reference Mandate"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_ref_amended"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Reference Amended"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "[scriptid=customlist_2663_reference_amended_type]"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_final_pay_date"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "DATE"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Final Payment Date"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_num_payments"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "INTEGER"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Number of Payments Made"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_first_pay_date"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "DATE"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "First Payment Date"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_2663_entity_company_id"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Company Id"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
    ]
  }
  permissions = {
    permission = [
      {
        permittedlevel = "VIEW"
        permittedrole = "[scriptid=customrole1002_21]"
      },
    ]
  }
}
