netsuite.customrecordtype customrecord_svb_line_is_source_sub {
  scriptid = "customrecord_svb_line_is_source_sub"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = false
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "SVB |Bill Distribtn Sched Line"
  showcreationdate = true
  showcreationdateonlist = false
  showid = false
  showlastmodified = true
  showlastmodifiedonlist = false
  shownotes = false
  showowner = true
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_svb_line_parent_link"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "STATICTEXT"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = true
        label = "Bill Distribution Schedule - Parent"
        onparentdelete = "NO_ACTION"
        parentsubtab = netsuite.customrecordtype.instance.customrecord_svb_bill_dist_sched.subtabs.subtab.0.scriptid
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = netsuite.customrecordtype.instance.customrecord_svb_bill_dist_sched.scriptid
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_line_is_intercompany"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "HIDDEN"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Is Intercompany"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        sourcefrom = netsuite.customrecordtype.instance.customrecord_svb_bill_dist_sched.customrecordcustomfields.customrecordcustomfield.0.scriptid
        sourcelist = netsuite.customrecordtype.instance.customrecord_svb_line_is_source_sub.customrecordcustomfields.customrecordcustomfield.0.scriptid
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_line_subsidiary"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Destination Subsidiary"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-117"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_line_department"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Destination Department"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-102"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_line_class"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Destination Class"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-101"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_line_location"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Destination Location"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-103"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_line_intercomp_account"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Intercompany AR Account"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-112"
        showinlist = false
        storevalue = true
        customfieldfilters = {
          customfieldfilter = [
            {
              fldfilter = "STDRECORDACCOUNTELIMINATE"
              fldfilterchecked = true
              fldfiltercomparetype = "EQ"
              fldfilternotnull = false
              fldfilternull = false
            },
          ]
        }
      },
      {
        scriptid = "custrecord_svb_line_account"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Destination Account"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-112"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_line_allocation_weight"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "PERCENT"
        globalsearch = false
        isformula = false
        ismandatory = true
        isparent = false
        label = "Allocation Weight"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_line_intercomp_customer"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Intercompany Customer"
        onparentdelete = "SET_NULL"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_line_intercomp_vendor"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Intercompany Vendor"
        onparentdelete = "SET_NULL"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-3"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_line_intercomp_ap_account"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Intercompany AP account, represents the destination subs payable account"
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Intercompany AP Account"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-112"
        showinlist = true
        storevalue = true
        customfieldfilters = {
          customfieldfilter = [
            {
              fldfilter = "STDRECORDACCOUNTELIMINATE"
              fldfilterchecked = true
              fldfiltercomparetype = "EQ"
              fldfilternotnull = false
              fldfilternull = false
            },
          ]
        }
      },
      {
        scriptid = "custrecord_svb_line_is_source_sub"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "HIDDEN"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Is Source Subsidiary"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_line_use_src_acct"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "HIDDEN"
        encryptatrest = false
        fieldtype = "CHECKBOX"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Use Source Account [Sourced]"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        sourcefrom = netsuite.customrecordtype.instance.customrecord_svb_bill_dist_sched.customrecordcustomfields.customrecordcustomfield.3.scriptid
        sourcelist = netsuite.customrecordtype.instance.customrecord_svb_line_is_source_sub.customrecordcustomfields.customrecordcustomfield.0.scriptid
        storevalue = true
      },
      {
        scriptid = "custrecord_svb_source_subs_from_parent"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "HIDDEN"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Source Subsidiary [Sourced From Parent]"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-117"
        showinlist = false
        sourcefrom = netsuite.customrecordtype.instance.customrecord_svb_bill_dist_sched.customrecordcustomfields.customrecordcustomfield.2.scriptid
        sourcelist = netsuite.customrecordtype.instance.customrecord_svb_line_is_source_sub.customrecordcustomfields.customrecordcustomfield.0.scriptid
        storevalue = true
      },
    ]
  }
  permissions = {
    permission = [
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1101.scriptid
      },
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1036.scriptid
      },
    ]
  }
}
