netsuite.customrecordtype customrecord45 {
  scriptid = "customrecord45"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = true
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Retention Tracking"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord113"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "INTEGER"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "No. of Customers that renewed"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord114"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "INTEGER"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "No. of Customers to renew"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord115"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "FLOAT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Renewal rate"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord116"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "DATE"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Period Ending"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
    ]
  }
  permissions = {
    permission = [
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1103.scriptid
      },
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1111.scriptid
      },
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1106.scriptid
      },
      {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      },
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1010.scriptid
      },
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1012.scriptid
      },
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1058.scriptid
      },
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1059.scriptid
      },
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1000.scriptid
      },
    ]
  }
}
