netsuite.customrecordtype customrecord_template_attachment {
  scriptid = "customrecord_template_attachment"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = true
  allowinlinedetaching = true
  allowinlineediting = true
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = false
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = false
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = false
  includename = true
  isinactive = false
  isordered = false
  recordname = "Tax Template Attachment"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_template_attachment"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = true
        label = "Tax Template"
        onparentdelete = "NO_ACTION"
        parentsubtab = netsuite.customrecordtype.instance.customrecord_tax_template.subtabs.subtab.1.scriptid
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = netsuite.customrecordtype.instance.customrecord_tax_template.scriptid
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_tax_template_attachment"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "DOCUMENT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Attachment"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
    ]
  }
}
