netsuite.customrecordtype customrecord_tax_form {
  scriptid = "customrecord_tax_form"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = true
  allowinlinedetaching = true
  allowinlineediting = true
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = false
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = false
  includename = true
  isinactive = false
  isordered = true
  recordname = "Tax Form Schema"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_tax_form_desc"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CLOBTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Description"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
      {
        scriptid = "custrecord_tax_form_internalid"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Tax Form Internal Id"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
      },
    ]
  }
  subtabs = {
    subtab = [
      {
        scriptid = "tab_6_3776644_569"
        tabtitle = "Fields"
      },
    ]
  }
}
