netsuite.customrecordtype customrecord_oa_project_stages {
  scriptid = "customrecord_oa_project_stages"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = false
  isordered = true
  recordname = "OpenAir: Project Stages"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = [
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1120_2.scriptid
      },
    ]
  }
}
