netsuite.Subsidiary UK_HQ_AMERICAS_US___West@buusbs {
  name = "US - West"
  parent = netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu
  isInactive = false
  showSubsidiaryName = false
  url = "SRP"
  logo = netsuite.RecordRef.instance.Subsidiary_logo_2114
  pageLogo = netsuite.RecordRef.instance.Subsidiary_pageLogo_2114
  state = "CA"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "US - West"
    addrPhone = "415-555-9000"
    addr1 = "50 Washington St"
    city = "San Francisco"
    state = "CA"
    zip = "94109"
    addrText = "50 Washington St<br>San Francisco CA 94109<br>United States"
    override = false
  }
  shippingAddress = {
    country = "_unitedStates"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    override = false
  }
  isElimination = false
  fiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  taxFiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  email = "sedemo@netsuite.com"
  currency = netsuite.Currency.instance.USD
  edition = "US"
  interCoAccount = {
    name = "1807 Intercompany Clearing Account : Intercompany Payable/Receivable USD"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.Nexus.instance._unitedStates_Alaska
        country = "US"
      },
      {
        nexusId = netsuite.Nexus.instance._unitedStates_California
        country = "US"
      },
      {
        nexusId = netsuite.Nexus.instance._unitedKingdom
        country = "GB"
      },
      {
        nexusId = netsuite.Nexus.instance._canada_British_Columbia@uus
        country = "CA"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = [
      {
        language = "German"
      },
      {
        language = "Danish"
      },
      {
        language = "Japanese"
      },
      {
        language = "English (International)"
      },
    ]
  }
  identifier = "UK-HQ_AMERICAS_US - West"
  custom_custrecord_subnav_subsidiary_logo = {
    name = "dilley services logo small.jpg"
    internalId = "[ACCOUNT_SPECIFIC_VALUE]"
  }
}
