netsuite.Subsidiary UK_HQ_ANZ_xElimination___ANZ@buusbs {
  name = "xElimination - ANZ"
  parent = netsuite.Subsidiary.instance.UK_HQ_ANZ@bu
  isInactive = false
  showSubsidiaryName = false
  country = "_australia"
  mainAddress = {
    country = "_unitedStates"
    addressee = "xElimination - ANZ"
    addrText = "xElimination - ANZ<br>United States"
    override = false
  }
  isElimination = false
  fiscalCalendar = {
    name = "JulyJuneFiscalCalendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  taxFiscalCalendar = {
    name = "JulyJuneFiscalCalendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  currency = netsuite.Currency.instance.AUD
  edition = "AU"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.Nexus.instance._australia
        country = "AU"
      },
    ]
  }
  checkLayout = {
    name = "Standard Cheque Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = [
      {
        language = "German"
      },
      {
        language = "Danish"
      },
      {
        language = "Japanese"
      },
      {
        language = "English (International)"
      },
    ]
  }
  identifier = "UK-HQ_ANZ_xElimination - ANZ"
}
