netsuite.Subsidiary UK_HQ_ASIA_Philippines@buu {
  name = "Philippines"
  parent = netsuite.Subsidiary.instance.UK_HQ_ASIA@bu
  isInactive = false
  showSubsidiaryName = false
  pageLogo = netsuite.RecordRef.instance.Subsidiary_pageLogo_2114
  country = "_philippines"
  mainAddress = {
    country = "_philippines"
    addressee = "Philippines"
    addrText = "Philippines<br>Philippines"
    override = false
  }
  shippingAddress = {
    country = "_philippines"
    override = false
  }
  returnAddress = {
    country = "_philippines"
    override = false
  }
  isElimination = false
  fiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  taxFiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  currency = netsuite.Currency.instance.Philippine_Peso@s
  edition = "XX"
  interCoAccount = {
    name = "1810 Intercompany Clearing Account : Intercompany Clearing PHP"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.Nexus.instance._philippines
        country = "PH"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = [
      {
        language = "German"
      },
      {
        language = "Danish"
      },
      {
        language = "Japanese"
      },
      {
        language = "English (International)"
      },
    ]
  }
  identifier = "UK-HQ_ASIA_Philippines"
}
