netsuite.Subsidiary UK_HQ_AMERICAS_US___East@buusbs {
  name = "US - East"
  parent = netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu
  isInactive = false
  showSubsidiaryName = false
  pageLogo = netsuite.RecordRef.instance.Subsidiary_pageLogo_2114
  state = "NY"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "US - East"
    state = "NY"
    addrText = "United States 2<br>NY <br>United States"
    override = false
  }
  isElimination = false
  fiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  taxFiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  currency = netsuite.Currency.instance.USD
  edition = "US"
  interCoAccount = {
    name = "1807 Intercompany Clearing Account : Intercompany Payable/Receivable USD"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.Nexus.instance._unitedKingdom
        country = "GB"
      },
      {
        nexusId = netsuite.Nexus.instance._unitedStates_New_York@uus
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = [
      {
        language = "German"
      },
      {
        language = "Danish"
      },
      {
        language = "Japanese"
      },
      {
        language = "English (International)"
      },
    ]
  }
  identifier = "UK-HQ_AMERICAS_US - East"
}
