netsuite.Subsidiary UK_HQ_ASIA_xElimination___Asia@buusbs {
  name = "xElimination - Asia"
  parent = netsuite.Subsidiary.instance.UK_HQ_ASIA@bu
  isInactive = false
  showSubsidiaryName = false
  country = "_singapore"
  mainAddress = {
    country = "_unitedStates"
    addressee = "xElimination - Asia"
    addrText = "xElimination - Asia<br>United States"
    override = false
  }
  isElimination = true
  fiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  taxFiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  currency = netsuite.Currency.instance.Singapore_Dollar@s
  edition = "XX"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.Nexus.instance._singapore
        country = "SG"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = [
      {
        language = "German"
      },
      {
        language = "Danish"
      },
      {
        language = "Japanese"
      },
      {
        language = "English (International)"
      },
    ]
  }
  identifier = "UK-HQ_ASIA_xElimination - Asia"
}
