netsuite.usereventscript customscript_wd_customer_code {
  scriptid = "customscript_wd_customer_code"
  aftersubmitfunction = "Customer.afterSubmit"
  beforeloadfunction = "Customer.beforeLoad"
  beforesubmitfunction = "Customer.beforeSubmit"
  isinactive = false
  name = "SuiteOffice - [UserE] Customer Code"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_41812_SuiteOffice___Customer_Code_js@dsdsbssv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_wd_customer_code"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CUSTOMER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      },
    ]
  }
}
