netsuite.usereventscript customscript_reassign_generics_employees {
  scriptid = "customscript_reassign_generics_employees"
  aftersubmitfunction = "reassignGenericsUsingEmployee"
  isinactive = false
  name = ".Reassign Generics Using Employees"
  notifyadmins = false
  notifyemails = "rmorrissey@netsuite.com"
  notifyowner = false
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Dilley_Services_OW_SRP_reassignGenericsUsingEmployee_js@dsssdv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_reassign_generic_employee_d"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecordtype.instance.customrecord_reassign_generic.scriptid
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      },
    ]
  }
}
