netsuite.usereventscript customscript_oa_rev_rec_pco {
  scriptid = "customscript_oa_rev_rec_pco"
  beforesubmitfunction = "setPrjPcoSublistBeforeSubmit"
  description = "Script to update the Rev Rec Percent Complete Override entries based on a project header custom fields. This allows the Project Manager, Finance Manager, or an integration to provide percent of completion updates without manually editing the sublist directly."
  isinactive = false
  name = "OpenAir: Rev Rec PCO"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_2851_setPrjPcoSublistBeforeSubmit_js@dsdv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy1"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "JOB"
        status = "RELEASED"
      },
    ]
  }
}
