netsuite.usereventscript customscript_nsts_ci_consolidate_inv_ue {
  scriptid = "customscript_nsts_ci_consolidate_inv_ue"
  beforeloadfunction = "beforeLoad_CIProcessUserEvent"
  beforesubmitfunction = "beforeSubmit_CIProssesUserEvent"
  description = "This script is Used in Customer (to add button \"create Consolidated Invoice\"),  CI - Layout (to validate Template File), \"CI log citask ci record\" (to force the field type to be inline text and prevent record delition), and to CI Task (to allow only one record)"
  isinactive = false
  name = "NSTS | Consolidated Invoice UE"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_122422_NSTS_CI_UE_ConsolidatedInvoicing_js@dsduuuv.path
  scriptcustomfields = {
    scriptcustomfield = [
      {
        scriptid = "custscript_nsts_ci_allow_delete_dev_only"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "this Field is for Developer and QA Used in deleting CI Records"
        displaytype = "NORMAL"
        fieldtype = "CHECKBOX"
        isformula = false
        ismandatory = false
        label = "Allow Delete on CI Record (For Dev Only)"
        searchlevel = "2"
        storevalue = true
      },
    ]
  }
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_nsts_ci_customer_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMER"
        status = "RELEASED"
      },
      {
        scriptid = "customdeploy_nsts_ci_layout_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.scriptid
        status = "RELEASED"
      },
      {
        scriptid = "customdeploy_nsts_ci_log_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecordtype.instance.customrecord_nsts_ci_log.scriptid
        status = "RELEASED"
      },
      {
        scriptid = "customdeploy_nsts_ci_record_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecordtype.instance.customrecord_nsts_ci_consolidate_invoice.scriptid
        status = "RELEASED"
      },
      {
        scriptid = "customdeploy_nsts_ci_setup_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecordtype.instance.customrecord_nsts_ci_setup.scriptid
        status = "RELEASED"
      },
      {
        scriptid = "customdeploy_nsts_ci_task_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecordtype.instance.customrecord_nsts_ci_task.scriptid
        status = "RELEASED"
      },
    ]
  }
  libraries = {
    library = [
      {
        scriptfile = netsuite.file.instance.SuiteBundles_Bundle_122422_NSTS_CI_Lib_Constants_js@dsduuuv.path
      },
      {
        scriptfile = netsuite.file.instance.SuiteBundles_Bundle_122422_NSTS_CI_Lib_UtilAndObjects_js@dsduuuv.path
      },
    ]
  }
}
