netsuite.usereventscript customscript_getchargedescription {
  scriptid = "customscript_getchargedescription"
  aftersubmitfunction = "setChargeDescription"
  isinactive = false
  name = "..Set Charge Description [RM]"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Dilley_Services_OW_SRP_setChargeDescription_js@dsssdv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_setchargedescription_d"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CHARGE"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      },
    ]
  }
}
