netsuite.usereventscript customscript_forward_to_je_on_pay {
  scriptid = "customscript_forward_to_je_on_pay"
  aftersubmitfunction = "forwardToJE"
  isinactive = false
  name = "Forward To Journal Entry After Payment"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_8443_vatclawback_js@dsdv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_forward_to_je_on_pay"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CUSTOMERPAYMENT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      },
    ]
  }
}
