netsuite.InventoryItem Array_Cisco_CU5M_Compat_Twinaxial_Cable@s {
  purchaseDescription = "Array- Cisco SFP-H10GB-CU5M Compat Twinaxial Cable"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  intercoCogsAccount = netsuite.Account.instance.COGS_5000_Intercompany_Cost_of_Goods_Sold_5900@uussssu
  salesDescription = "Array- Cisco SFP-H10GB-CU5M Compat Twinaxial Cable"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Hardware_4006
  intercoIncomeAccount = netsuite.Account.instance.Revenue_4000_Intercompany_Revenue_4900@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  shippingCostUnits = "per Ea."
  handlingCostUnits = "per Ea."
  weightUnits = "per Ea."
  costingMethodDisplay = "Average"
  unitsType = {
    name = "EACH"
  }
  stockUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  purchaseUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  saleUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  minimumQuantityUnits = "Ea."
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  costEstimateUnits = "per Ea."
  vsoeDelivered = false
  costUnits = "per Ea."
  totalValue = 7510.85
  averageCost = 50.07
  useBins = false
  quantityReorderUnits = "Quantity On Hand, Reorder Point, Quantity On Order, and Quantity Committed are in Ea."
  autoLeadTime = true
  lastPurchasePrice = 0
  autoPreferredStockLevel = true
  seasonalDemand = false
  safetyStockLevelUnits = "Ea."
  autoReorderPoint = true
  storeDisplayName = "Array Cisco CU5M Compat Twinaxial Cable"
  storeDisplayThumbnail = netsuite.RecordRef.instance.InventoryItem_storeDisplayThumbnail_12076
  storeDisplayImage = netsuite.RecordRef.instance.InventoryItem_storeDisplayImage_9529
  storeDescription = "<span class=\"padT5 a12 colorDG\"><p><span class=\"padT5 a12 colorDG\">Array provides high quality transceiver and network cable (GBIC, SFP, XFP, XENPAK, and SFP+) 100% Compatible&nbsp;</span></p></span>"
  storeDetailedDescription = '''
<div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">
<div id="">
		<span class="a14 b colorDG">Main Features</span>
	<p>
	</p>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Cable Type: Twinaxial
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Cable Length: 16.40 ft
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Connector on First End: 1 x SFP+ Network
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Connector on Second End: 1 x SFP+  Network
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Features: Passive
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Device Supported: Network Device
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Limited Warranty: 3 Year
				</span>
			</li>
		
	<BR>

						<br>
						
	<div class="padB5"><hr></div>
	<span class="a14 b colorDG">Marketing Information</span>
	<span class="padT5 a12 colorDG">
		Array provides high quality transceiver and network cable (GBIC, SFP, XFP, XENPAK, and SFP+) 100% Compatible &nbsp;</span></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><span class="padT5 a12 colorDG">
	</span></div></div></div></div>
'''
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  urlComponent = "Array-Twinaxial-CU5M-Cable"
  itemId = "Array Cisco CU5M Compat Twinaxial Cable"
  displayName = "Array Cisco CU5M Compat Twinaxial Cable"
  vendorName = "Array"
  isOnline = true
  offerSupport = false
  isInactive = false
  availableToPartners = false
  department = netsuite.Department.instance.Prof__Services@vs
  class = netsuite.Classification.instance.01_Consulting@b
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 199.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 199.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_5
        priceList = {
          price = [
            {
              value = 199.99
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  siteCategoryList = {
    siteCategory = [
      {
        website = netsuite.RecordRef.instance.InventoryItem_website_4
        category = netsuite.RecordRef.instance.InventoryItem_category_2395
        isDefault = false
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 50
        onHandValueMli = 9999.5
        averageCostMli = 199.99
        lastPurchasePriceMli = 199.99
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 50
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityCommitted = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        quantityOnHand = 50
        onHandValueMli = 0
        averageCostMli = 0
        lastPurchasePriceMli = 0
        quantityAvailable = 50
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        quantityOnHand = 50
        onHandValueMli = 0
        averageCostMli = 0
        lastPurchasePriceMli = 0
        quantityAvailable = 50
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  identifier = "Array Cisco CU5M Compat Twinaxial Cable"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = "Array Cisco CU5M Compat Twinaxial Cable Array Cisco CU5M Compat Twinaxial Cable <span class=\"padT5 a12 colorDG\"><p><span class=\"padT5 a12 colorDG\">Array provides high quality transceiver and network cable (GBIC, SFP, XFP, XENPAK, and SFP+) 100% Compatible&nbsp;</span></p></span> null"
  custom_custitem_wd_img_gallery_carousel_html = "<div class=\"item active easyzoom easyzoom--overlay\" data-slide-number=\"0\"><a href=\"/core/media/media.nl?id=9529&c=TSTDRV1373481&h=b3d1631cd425b0464ca3\"><img src=\"/core/media/media.nl?id=9529&c=TSTDRV1373481&h=b3d1631cd425b0464ca3\" class=\"img-responsive\"></a></div>"
  custom_custitem_wd_img_gallery_slider_html = "<div class=\"col-xs-2 thumbnail\"><a id=\"carousel-selector-0\" class=\"selected\"><img src=\"/core/media/media.nl?id=12076&c=TSTDRV1373481&h=e76189b27cf37d68deef\"></a></div>"
  custom_custitem_wd_process_items = true
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
