netsuite.InventoryItem Cisco_5585_X_Firewall_Edition_Adaptive_Security_Appliance@sbsssss {
  purchaseDescription = "Cisco 5585-X Firewall Edition Adaptive Security Appliance"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  intercoCogsAccount = netsuite.Account.instance.COGS_5000_Intercompany_Cost_of_Goods_Sold_5900@uussssu
  salesDescription = "Cisco 5585-X Firewall Edition Adaptive Security Appliance"
  includeChildren = false
  incomeAccount = netsuite.Account.instance.Revenue_4000_Hardware_4006
  intercoIncomeAccount = netsuite.Account.instance.Revenue_4000_Intercompany_Revenue_4900@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  shippingCostUnits = "per Ea."
  handlingCostUnits = "per Ea."
  weightUnits = "per Ea."
  costingMethodDisplay = "Average"
  unitsType = {
    name = "EACH"
  }
  stockUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  purchaseUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  saleUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  minimumQuantityUnits = "Ea."
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  costEstimateUnits = "per Ea."
  vsoeDelivered = false
  costUnits = "per Ea."
  totalValue = 784772.85
  averageCost = 15695.46
  useBins = false
  quantityReorderUnits = "Quantity On Hand, Reorder Point, Quantity On Order, and Quantity Committed are in Ea."
  autoLeadTime = true
  lastPurchasePrice = 15695.46
  autoPreferredStockLevel = true
  seasonalDemand = false
  safetyStockLevelUnits = "Ea."
  autoReorderPoint = true
  storeDisplayName = "Cisco 5585-X Firewall Edition Adaptive Security Appliance"
  storeDisplayThumbnail = netsuite.RecordRef.instance.InventoryItem_storeDisplayThumbnail_9587
  storeDisplayImage = netsuite.RecordRef.instance.InventoryItem_storeDisplayImage_9586
  storeDescription = "Cisco ASA 5585-X Adaptive Security Appliances are tailored to meet the high performance needs of mission-critical data centers and provide peace of mind with Cisco guaranteed coverage. Supporting the highest VPN session counts and twice as many connections per second as competitive firewalls in its class, Cisco ASA 5585-X appliances meet the growing needs of today's most dynamic organizations. The appliances combine the world's most proven firewall with the industry's most comprehensive, effective IPS, offering the most effective security solution in the industry to significantly decrease business risk and address regulatory compliance - all in a compact 2-rack-unit footprint."
  storeDetailedDescription = '''
<div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id="">
	
		
			
			
				
					
					
						








	<span class="a14 b colorDG">Main Features</span>
	<p>
	</p>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Firewall Protection: Instant Messenger Blocking, P2P Blocking, 
Remote Access Authentication, Malware Protection, Worm Scanning, Access 
Control, Application Layer Filtering, Web Content Filtering, Antivirus, 
Anti-phishing, Anti-spam
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Encryption Standard: 3DES, AES, DES
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Total Number of Ports: 8
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					USB: Yes
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Ethernet Technology: Gigabit Ethernet
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Network Standard: 10/100/1000Base-T
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Wireless LAN: No
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Number of Total Expansion Slots: 4
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Expansion Slot Type: SFP+
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Number of SFP+ Slots: 2
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Manageable: Yes
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Power Source: Power Supply
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Compatible Rack Unit: 2U
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Form Factor: Rack-mountable
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Height: 3.5"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Width: 19"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Depth: 26.5"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Weight (Approximate): 50 lb
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Limited Warranty: 90 Day
				</span>
			</li>
		
	<br>

						<br>
						








	<div class="padB5"><hr></div>
	<span class="a14 b colorDG">Marketing Information</span>
	<span class="padT5 a12 colorDG">
		<p>Cisco ASA 5585-X Adaptive Security Appliances are tailored to meet 
the high performance needs of mission-critical data centers and provide 
peace of mind with Cisco guaranteed coverage. Supporting the highest VPN
 session counts and twice as many connections per second as competitive 
firewalls in its class, Cisco ASA 5585-X appliances meet the growing 
needs of today's most dynamic organizations. The appliances combine the 
world's most proven firewall with the industry's most comprehensive, 
effective IPS, offering the most effective security solution in the 
industry to significantly decrease business risk and address regulatory 
compliance - all in a compact 2-rack-unit footprint.</p>
	</span>



						
						








	<div class="padT5"><hr></div>
	<p>
	<span class="a14 b colorDG">Package Contents</span>
		
			</p><li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					5585-X Firewall Edition Adaptive Security Appliance</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Security Services Processor -20 (SSP-20)</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Rack Mountable Kit</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					2 x AC Power Supply</span></li></div></div>
'''
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  urlComponent = "Cisco-5585-X-Firewall-Edition-Adaptive-Security-Appliance"
  itemId = "Cisco 5585-X Firewall Edition Adaptive Security Appliance"
  displayName = "Cisco 5585-X Firewall Edition Adaptive Security Appliance"
  vendorName = "Cisco"
  isOnline = true
  offerSupport = false
  isInactive = false
  availableToPartners = false
  department = netsuite.Department.instance.Prof__Services@vs
  class = netsuite.Classification.instance.01_Consulting@b
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 20895.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 20895.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_5
        priceList = {
          price = [
            {
              value = 20895.99
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  siteCategoryList = {
    siteCategory = [
      {
        website = netsuite.RecordRef.instance.InventoryItem_website_4
        category = netsuite.RecordRef.instance.InventoryItem_category_2070
        isDefault = false
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 50
        onHandValueMli = 1044799.5
        averageCostMli = 20895.99
        lastPurchasePriceMli = 20895.99
        quantityAvailable = 50
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
    ]
  }
  identifier = "Cisco 5585-X Firewall Edition Adaptive Security Appliance"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = "Cisco 5585-X Firewall Edition Adaptive Security Appliance Cisco 5585-X Firewall Edition Adaptive Security Appliance Cisco ASA 5585-X Adaptive Security Appliances are tailored to meet the high performance needs of mission-critical data centers and provide peace of mind with Cisco guaranteed coverage. Supporting the highest VPN session counts and twice as many connections per second as competitive firewalls in its class, Cisco ASA 5585-X appliances meet the growing needs of today's most dynamic organizations. The appliances combine the world's most proven firewall with the industry's most comprehensive, effective IPS, offering the most effective security solution in the industry to significantly decrease business risk and address regulatory compliance - all in a compact 2-rack-unit footprint."
  custom_custitem_wd_img_gallery_carousel_html = "<div class=\"item active easyzoom easyzoom--overlay\" data-slide-number=\"0\"><a href=\"/core/media/media.nl?id=9586&c=TSTDRV1373481&h=8d714a015df38113aded\"><img src=\"/core/media/media.nl?id=9586&c=TSTDRV1373481&h=8d714a015df38113aded\" class=\"img-responsive\"></a></div>"
  custom_custitem_wd_img_gallery_slider_html = "<div class=\"col-xs-2 thumbnail\"><a id=\"carousel-selector-0\" class=\"selected\"><img src=\"/core/media/media.nl?id=9587&c=TSTDRV1373481&h=95c0e45e7589ab504283\"></a></div>"
  custom_custitem_wd_process_items = true
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
