netsuite.InventoryItem Cisco_12000_Series_Router_Cisco_12400_Router@sssuss {
  copyDescription = false
  includeChildren = true
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  matrixType = "_child"
  matchBillToReceipt = false
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  cost = 1395
  useBins = false
  autoLeadTime = true
  autoPreferredStockLevel = true
  seasonalDemand = false
  autoReorderPoint = true
  sitemapPriority = "_auto"
  itemId = "Cisco 12400 Router"
  parent = netsuite.InventoryItem.instance.Cisco_12000_Series_Router@s
  isOnline = false
  isInactive = true
  currency = "1"
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
    ]
  }
  identifier = "Cisco 12000 Series Router_Cisco 12400 Router"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
