netsuite.InventoryItem D_Link_switches_8_Port_10_100_Desktop_Switch@bsubsdss {
  purchaseDescription = "8-Port 10/100 Desktop Switch"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  salesDescription = "8-Port 10/100 Desktop Switch<br>"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Hardware_4006
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  costingMethodDisplay = "Average"
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  cost = 1378
  totalValue = 171112.9
  averageCost = 1164.03
  useBins = false
  autoLeadTime = true
  lastPurchasePrice = 3793.06
  autoPreferredStockLevel = true
  seasonalDemand = false
  autoReorderPoint = true
  storeDisplayName = "8-Port 10/100 Desktop Switch"
  storeDescription = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">8-Port
  10/100 Desktop Switch</td>
</tr></tbody></table>
'''
  storeDetailedDescription = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">8-Port
  10/100 Desktop Switch</td>
</tr></tbody></table>
'''
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "8-Port 10/100 Desktop Switch"
  displayName = "8-Port 10/100 Desktop Switch"
  parent = netsuite.InventoryItem.instance.D_Link_switches@bs
  isOnline = true
  offerSupport = false
  isInactive = true
  availableToPartners = true
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 210000
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 1050
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 2100
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = -2
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        quantityOnHand = 20
        onHandValueMli = 51251.95
        averageCostMli = 2562.5975
        lastPurchasePriceMli = 2562.5975
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityOnHand = 20
        onHandValueMli = 23368.8
        averageCostMli = 1168.44
        lastPurchasePriceMli = 1168.44
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        quantityOnHand = 29
        onHandValueMli = 12628.82
        averageCostMli = 435.47655172
        lastPurchasePriceMli = 11.341
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 29
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        quantityOnHand = 20
        onHandValueMli = 5012.44
        averageCostMli = 250.622
        lastPurchasePriceMli = 250.622
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityOnHand = 20
        onHandValueMli = 35130.73
        averageCostMli = 1756.5365
        lastPurchasePriceMli = 1756.5365
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        quantityOnHand = 20
        onHandValueMli = 24925.26
        averageCostMli = 1246.263
        lastPurchasePriceMli = 1246.263
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  identifier = "D-Link switches_8-Port 10/100 Desktop Switch"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = '''
8-Port 10/100 Desktop Switch 8-Port 10/100 Desktop Switch <table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">8-Port
  10/100 Desktop Switch</td>
</tr></tbody></table> null
'''
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
