netsuite.InventoryItem D_Link_switches_5_Port_Fast_Ethernet_Metal_Desktop_Switch@bsubsssss {
  purchaseDescription = "5-Port Fast Ethernet Metal Desktop Switch"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  salesDescription = "5-Port Fast Ethernet Metal Desktop Switch<br>"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  costingMethodDisplay = "Average"
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  cost = 1230
  totalValue = 67782.06
  averageCost = 2337.31
  useBins = false
  autoLeadTime = true
  lastPurchasePrice = 3385.68
  autoPreferredStockLevel = true
  seasonalDemand = false
  autoReorderPoint = true
  storeDisplayName = "5-Port Fast Ethernet Metal Desktop Switch"
  storeDescription = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">5-Port
  Fast Ethernet Metal Desktop Switch</td>
</tr></tbody></table>
'''
  storeDetailedDescription = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">5-Port
  Fast Ethernet Metal Desktop Switch</td>
</tr></tbody></table>
'''
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "5-Port Fast Ethernet Metal Desktop Switch"
  displayName = "5-Port Fast Ethernet Metal Desktop Switch"
  parent = netsuite.InventoryItem.instance.D_Link_switches@bs
  isOnline = true
  offerSupport = false
  isInactive = true
  availableToPartners = true
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 169900
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 849
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 1699
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
        displayName = "Urban Dining Bord"
        salesDescription = "Den Urban Dining Bord har en glat , ren smag at giver sig tidløs indanke."
        storeDisplayName = "Urban Dining Bord"
        storeDescription = "Den Urban Dining Bord har en glat , ren smag at giver sig tidløs indanke."
        storeDetailedDescription = "Den Urban Dining Bord har en glat , ren smag at giver sig tidløs indanke."
      },
      {
        locale = "_german"
        language = "German"
        displayName = "Urban Esstisch"
        salesDescription = "Die Urban Eßtisch hat eine gerade, saubere Stil, gibt es zeitlosen Appell."
        storeDisplayName = "Urban Esstisch"
        storeDescription = "Die Urban Eßtisch hat eine gerade, saubere Stil, gibt es zeitlosen Appell."
        storeDetailedDescription = "Die Urban Eßtisch hat eine gerade, saubere Stil, gibt es zeitlosen Appell."
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
        displayName = "Urban Dining Table"
        salesDescription = "The Urban Dining Table has a straight, clean style that gives it timeless appeal."
        storeDisplayName = "Urban Dining Table"
        storeDescription = "The Urban Dining Table has a straight, clean style that gives it timeless appeal."
        storeDetailedDescription = "The Urban Dining Table has a straight, clean style that gives it timeless appeal."
      },
      {
        locale = "_japanese"
        language = "Japanese"
        displayName = "アーバン　テーブル"
        storeDisplayName = "アーバン　テーブル"
        storeDescription = "天然木の木目を楽しみながらソリッドな金属脚を用いたモダンダイニングテーブルです。"
        storeDetailedDescription = '''
エクステンション（伸張式）ダイニングテーブルです。
天然木の木目を楽しみながらソリッドな金属脚を用いたモダンダイニングテーブルです。
片側のエクステンション機能を用いた実用的・機能的・多目的ダイニングテーブルです。
'''
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        quantityOnHand = 20
        onHandValueMli = 45747.39
        averageCostMli = 2287.3695
        lastPurchasePriceMli = 2287.3695
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        quantityOnHand = 9
        onHandValueMli = 11070
        averageCostMli = 1230
        lastPurchasePriceMli = 1230
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 9
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  identifier = "D-Link switches_5-Port Fast Ethernet Metal Desktop Switch"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
