netsuite.InventoryItem D_Link_switches_dlinkgo_5_Port_Fast_Ethernet_Desktop_Switch@bsusbssss {
  purchaseDescription = "dlinkgo 5-Port Fast Ethernet Desktop Switch"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  salesDescription = "dlinkgo 5-Port Fast Ethernet Desktop Switch<br>"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Hardware_4006
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  weight = 104
  weightUnit = "_lb"
  costingMethodDisplay = "Average"
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  cost = 720
  totalValue = 93845.85
  averageCost = 81.89
  useBins = false
  autoLeadTime = true
  lastPurchasePrice = 1981.86
  autoPreferredStockLevel = true
  seasonalDemand = false
  autoReorderPoint = true
  storeDisplayName = "dlinkgo 5-Port Fast Ethernet Desktop Switch"
  storeDescription = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">dlinkgo
  5-Port Fast Ethernet Desktop Switch</td>
</tr></tbody></table>
'''
  storeDetailedDescription = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">dlinkgo
  5-Port Fast Ethernet Desktop Switch</td>
</tr></tbody></table>
'''
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "dlinkgo 5-Port Fast Ethernet Desktop Switch"
  displayName = "dlinkgo 5-Port Fast Ethernet Desktop Switch"
  parent = netsuite.InventoryItem.instance.D_Link_switches@bs
  isOnline = true
  offerSupport = false
  isInactive = true
  availableToPartners = true
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 134900
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 134900
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 674.5
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 674.5
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 1349
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 1349
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
        displayName = "Bon Ton Dining Placere"
        salesDescription = "Display en skabende fornemme i designe hos den Bon Ton Dining Bord."
        storeDisplayName = "Bon Ton Dining Placere"
        storeDescription = "Display en skabende fornemme i designe hos den Bon Ton Dining Bord."
        storeDetailedDescription = "Display en skabende fornemme i designe hos den Bon Ton Dining Bord. Indeværende enestående genfinde - smag dining bord egenskaber en lysbillede - ud blad at fordobler den længde i den bord. Den overflade er lavet af mildne barometer , anvendelig i jeres prima i mønstre og farver , og den affaldet indramme findes over adskilt affaldet færdiggører. Indeværende er en nutids- stk at jeres gæsterne vil elske!"
      },
      {
        locale = "_german"
        language = "German"
        displayName = "Bon Ton Esstisch"
        salesDescription = "Display ein kreativer Sinn für Design mit dem Bon Ton Eßtisch."
        storeDisplayName = "Bon Ton Esstisch"
        storeDescription = "Display ein kreativer Sinn für Design mit dem Bon Ton Eßtisch."
        storeDetailedDescription = "Display ein kreativer Sinn für Design mit dem Bon Ton Eßtisch. Diese einzigartige Retro-Stil Esstisch bietet eine Dia-Blatt heraus, dass die doppelte Länge der Tabelle. Die Oberfläche besteht aus gehärtetem Glas, erhältlich in Ihrer Wahl von Mustern und Farben, Holz und der Rahmen ist in zwei verschiedenen Ausführungen Holz. Dies ist ein zeitgenössisches Stück, dass Ihre Gäste werden begeistert sein!"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
        displayName = "Bon Ton Dining Set"
        salesDescription = "Display a creative sense of design with the Bon Ton Dining Table."
        storeDisplayName = "Bon Ton Dining Set"
        storeDescription = "Display a creative sense of design with the Bon Ton Dining Table."
        storeDetailedDescription = "Display a creative sense of design with the Bon Ton Dining Table. This unique retro-styled dining table features a slide-out leaf that doubles the length of the table. The surface is made from tempered glass, available in your choice of patterns and colors, and the wood frame is available in two distinct wood finishes. This is a contemporary piece that your guests will love!"
      },
      {
        locale = "_japanese"
        language = "Japanese"
        displayName = "ボントン ダイニング"
        salesDescription = "木製の脚に強化ガラスのミストガラスを合わせたモダンダイニングテーブルです。"
        storeDisplayName = "ボントン ダイニング"
        storeDescription = "木製の脚に強化ガラスのミストガラスを合わせたモダンダイニングテーブルです。"
        storeDetailedDescription = '''
木製の脚に強化ガラスのミストガラスを合わせたモダンダイニングテーブルです。

ダイニングスペースをモダンな空間にしたい方木製ダイニングテーブルだと空間が重たくなる可能性がある場合はガラスダイニングテーブルを選択肢にするのも良いかもしれません。
脚部が内部に入り込んでおりますのでサイズ程の圧迫感を感じないと納品後のお客様にご感想を戴く事もございます。
'''
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        quantityOnHand = 20
        onHandValueMli = 26778.96
        averageCostMli = 1338.948
        lastPurchasePriceMli = 1338.948
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityOnHand = 20
        onHandValueMli = 12210.12
        averageCostMli = 610.506
        lastPurchasePriceMli = 610.506
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        quantityOnHand = 1026
        onHandValueMli = 724438.51
        averageCostMli = 706.08042
        lastPurchasePriceMli = 5.9255
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 1026
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        quantityOnHand = 20
        onHandValueMli = 2618.98
        averageCostMli = 130.949
        lastPurchasePriceMli = 130.949
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityOnHand = 20
        onHandValueMli = 18355.68
        averageCostMli = 917.784
        lastPurchasePriceMli = 917.784
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        quantityOnHand = 20
        onHandValueMli = 13023.36
        averageCostMli = 651.168
        lastPurchasePriceMli = 651.168
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  presentationItemList = {
    presentationItem = [
      {
        item = netsuite.RecordRef.instance.InventoryItem_item_253
        itemType = "_item"
        description = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">Linksys
  Wireless Access Point N501</td>
</tr></tbody></table>
'''
      },
      {
        item = netsuite.RecordRef.instance.InventoryItem_item_265
        itemType = "_item"
        description = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">Trend
  Micro Titanium Internet Security</td>
</tr></tbody></table>
'''
      },
    ]
  }
  identifier = "D-Link switches_dlinkgo 5-Port Fast Ethernet Desktop Switch"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
