netsuite.InventoryItem Edimax_EW_7822UAC_Wireless_Adapter@sbss {
  purchaseDescription = "Edimax EW-7822UAC Wireless Adapter"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  salesDescription = "Edimax EW-7822UAC Wireless Adapter"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S2-Nontaxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  costingMethodDisplay = "Average"
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  cost = 82
  totalValue = 100507.5
  averageCost = 79.26
  useBins = false
  autoLeadTime = false
  lastPurchasePrice = 82.27
  autoPreferredStockLevel = false
  seasonalDemand = false
  autoReorderPoint = false
  storeDisplayName = "Edimax EW-7822UAC Wireless Adapter"
  storeDescription = "Edimax EW-7822UAC Wireless Adapter"
  storeDetailedDescription = "Edimax EW-7822UAC Wireless Adapter"
  metaTagHtml = "<META HTTP-EQUIV=Refresh CONTENT=\"0; URL=http://shopping.netsuite.com/site/products-professional-security_suite.htm\">"
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Edimax EW-7822UAC Wireless Adapter"
  displayName = "Edimax EW-7822UAC Wireless Adapter"
  isOnline = true
  offerSupport = true
  isInactive = true
  availableToPartners = false
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Danish_Krone@s
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 95
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 95
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 95
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.CAD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 95
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 95
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 95
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 95
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 95
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  productFeedList = {
    productFeed = [
      "_googleBase",
      "_shoppingCom",
      "_shopzilla",
      "_nexTag",
      "_yahooShopping",
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 261
        onHandValueMli = 27475.03
        averageCostMli = 105.26831418
        lastPurchasePriceMli = 99.99
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 261
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityOnHand = 222
        onHandValueMli = 23091.39
        averageCostMli = 104.01527027
        lastPurchasePriceMli = 99.99
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 222
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        quantityOnHand = 125
        onHandValueMli = 6273.84
        averageCostMli = 50.19072
        lastPurchasePriceMli = 50.19072
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 125
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityOnHand = 450
        onHandValueMli = 53500.5
        averageCostMli = 118.89
        lastPurchasePriceMli = 118.89
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 450
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        quantityOnHand = 75
        onHandValueMli = 911208.99
        averageCostMli = 12149.4532
        lastPurchasePriceMli = 12149.4532
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 75
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        quantityOnHand = 85
        onHandValueMli = 46902.47
        averageCostMli = 551.79376471
        lastPurchasePriceMli = 551.79376471
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 85
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityOnHand = 50
        onHandValueMli = 3704.57
        averageCostMli = 74.0914
        lastPurchasePriceMli = 74.0914
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 50
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  identifier = "Edimax EW-7822UAC Wireless Adapter"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = "Edimax EW-7822UAC Wireless Adapter Edimax EW-7822UAC Wireless Adapter Edimax EW-7822UAC Wireless Adapter null"
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
