netsuite.InventoryItem HP_LaserJet_CP4000_CP4025N_Laser_Printer___Color@ssssssbs {
  purchaseDescription = "HP LaserJet CP4000 CP4025N Laser Printer - Color"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  intercoCogsAccount = netsuite.Account.instance.COGS_5000_Intercompany_Cost_of_Goods_Sold_5900@uussssu
  salesDescription = "HP LaserJet CP4000 CP4025N Laser Printer - Color"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Hardware_4006
  intercoIncomeAccount = netsuite.Account.instance.Revenue_4000_Intercompany_Revenue_4900@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  shippingCostUnits = "per Ea."
  handlingCostUnits = "per Ea."
  weightUnits = "per Ea."
  costingMethodDisplay = "Average"
  unitsType = {
    name = "EACH"
  }
  stockUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  purchaseUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  saleUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  minimumQuantityUnits = "Ea."
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  costEstimateUnits = "per Ea."
  vsoeDelivered = false
  costUnits = "per Ea."
  totalValue = 27978.95
  averageCost = 186.53
  useBins = false
  quantityReorderUnits = "Quantity On Hand, Reorder Point, Quantity On Order, and Quantity Committed are in Ea."
  autoLeadTime = true
  lastPurchasePrice = 0
  autoPreferredStockLevel = true
  seasonalDemand = false
  safetyStockLevelUnits = "Ea."
  autoReorderPoint = true
  storeDisplayName = "HP LaserJet CP4000 Laser Printer - Color"
  storeDisplayThumbnail = netsuite.RecordRef.instance.InventoryItem_storeDisplayThumbnail_9547
  storeDisplayImage = netsuite.RecordRef.instance.InventoryItem_storeDisplayImage_9546
  storeDescription = '''
<span class="padT5 a12 colorDG">
		<p><span class="padT5 a12 colorDG">Print Professional-quality Color 
Documents at High Speeds. Efficient Paper Handling and Intuitive 
Controls keep workgroups Productive. With Energy-saving features, your 
business can save money while reducing your environmental impact.</span></p></span>
'''
  storeDetailedDescription = '''
<div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">

<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">

<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">

<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">

<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">

<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id="">
	
		
			
			
				
					
					
						








	<span class="a14 b colorDG">Main Features</span>
	<p>
	</p>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Recommended Use: Plain Paper Print
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Print Color: Color
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Maximum Mono Print Speed (ppm): 35
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Maximum Color Print Speed (ppm): 35
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Maximum Print Resolution: 1200 x 1200 dpi
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					USB Direct Printing: Yes
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Duplex Printing: Manual
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Processor Speed: 800 MHz
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Maximum Memory: 1 GB
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					USB: Yes
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Ethernet: Yes
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Screen Size: 2"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Media Size: Legal - 8.50" x 14.02", Statement - 8.50" x 5.51", 
Executive - 10.51" x 7.24", Postcard - 5.59" x 3.94", Double Postcard - 
7.87" x 5.83", Envelope No. 9 - 3.86" x 8.86", Envelope No. 10 - 4.13" x
 9.49", Monarch Envelope - 3.88" x 7.50", Letter - 8.50" x 10.98", A4 - 
8.27" x 11.69", 3" x 5", 8" x 14", 5" x 8", 8.50" x 13", 4" x 6", 5.83" x
 8.27", 8.50" x 14"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Number of Input/Multipurpose Trays Installed: 2
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Number of Input Trays Supported: 3
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Standard Input Media Capacity: 600 sheets
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Maximum Input Media Capacity: 1100 sheets
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Duty Cycle: 100000 pages per month
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Power Source: AC Supply
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Input Voltage: 110 V AC, 220 V AC
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Form Factor: Desktop
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Height: 16.5"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Width: 21.3"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Depth: 20.6"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Weight (Approximate): 84.60 lb
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Limited Warranty: 1 Year
				</span>
			</li>
		
	<BR>

						<br>
						








	<div class="padB5"><hr></div>
	<span class="a14 b colorDG">Marketing Information</span>
	<span class="padT5 a12 colorDG">
		<p>Print Professional-quality Color Documents at High Speeds. 
Efficient Paper Handling and Intuitive Controls keep workgroups 
Productive. With Energy-saving features, your business can save money 
while reducing your environmental impact.</p>
	</span>



						
						








	<div class="padT5"><hr></div>
	<p>
	<span class="a14 b colorDG">Package Contents</span>
		
			</p><li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					LaserJet Enterprise CP4025N Printer</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Power Cable</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					100-Sheet Multipurpose Tray</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					500-Sheet Input Tray</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					HP Jetdirect Gigabit Ethernet Embedded Print Server</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					HP LaserJet Black Print Cartridge (8500 pages)</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					1 x Black Print Cartridges</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					1 x Yellow Print Cartridges</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					1 x Cyan Print Cartridges</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					1 x Magenta Print Cartridges</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Hardware and Software Installation Guide</span></li>
				
			
		
			<li style="font-size:10px;list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					CD-ROM with software drivers and documentation</span></li></div></div></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><span class="padT5 a12 colorDG">
	</span></div></div></div></div>
'''
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  urlComponent = "HP-LaserJet-CP4000"
  itemId = "HP LaserJet CP4000 CP4025N Laser Printer - Color"
  displayName = "HP LaserJet CP4000 Laser Printer - Color"
  vendorName = "HP"
  isOnline = true
  offerSupport = false
  isInactive = false
  availableToPartners = false
  department = netsuite.Department.instance.Prof__Services@vs
  class = netsuite.Classification.instance.01_Consulting@b
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 744.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 744.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_5
        priceList = {
          price = [
            {
              value = 744.99
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  siteCategoryList = {
    siteCategory = [
      {
        website = netsuite.RecordRef.instance.InventoryItem_website_4
        category = netsuite.RecordRef.instance.InventoryItem_category_2073
        isDefault = false
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 50
        onHandValueMli = 37249.5
        averageCostMli = 744.99
        lastPurchasePriceMli = 744.99
        quantityAvailable = 50
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        quantityOnHand = 50
        onHandValueMli = 0
        averageCostMli = 0
        lastPurchasePriceMli = 0
        quantityAvailable = 50
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        quantityOnHand = 50
        onHandValueMli = 0
        averageCostMli = 0
        lastPurchasePriceMli = 0
        quantityAvailable = 50
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  identifier = "HP LaserJet CP4000 CP4025N Laser Printer - Color"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges = [
    {
      name = "New"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = '''
HP LaserJet CP4000 CP4025N Laser Printer - Color HP LaserJet CP4000 Laser Printer - Color <span class="padT5 a12 colorDG">
		<p><span class="padT5 a12 colorDG">Print Professional-quality Color 
Documents at High Speeds. Efficient Paper Handling and Intuitive 
Controls keep workgroups Productive. With Energy-saving features, your 
business can save money while reducing your environmental impact.</span></p></span> null
'''
  custom_custitem_wd_img_gallery_carousel_html = "<div class=\"item active easyzoom easyzoom--overlay\" data-slide-number=\"0\"><a href=\"/core/media/media.nl?id=9546&c=TSTDRV1373481&h=95dca0c0f36eff5ad519\"><img src=\"/core/media/media.nl?id=9546&c=TSTDRV1373481&h=95dca0c0f36eff5ad519\" class=\"img-responsive\"></a></div>"
  custom_custitem_wd_img_gallery_slider_html = "<div class=\"col-xs-2 thumbnail\"><a id=\"carousel-selector-0\" class=\"selected\"><img src=\"/core/media/media.nl?id=9547&c=TSTDRV1373481&h=3b7be1f7134e27b08ae3\"></a></div>"
  custom_custitem_wd_process_items = true
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
