netsuite.InventoryItem Lexmark_X945E_Laser_Multifunction_Printer___Color@sssssbs {
  purchaseDescription = "Lexmark X945E Laser Multifunction Printer - Color - Plain Paper Print - Floor Standing"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  intercoCogsAccount = netsuite.Account.instance.COGS_5000_Intercompany_Cost_of_Goods_Sold_5900@uussssu
  salesDescription = "Lexmark X945E Laser Multifunction Printer - Color - Plain Paper Print - Floor Standing"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Hardware_4006
  intercoIncomeAccount = netsuite.Account.instance.Revenue_4000_Intercompany_Revenue_4900@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  shippingCostUnits = "per Ea."
  handlingCostUnits = "per Ea."
  weightUnits = "per Ea."
  costingMethodDisplay = "Average"
  unitsType = {
    name = "EACH"
  }
  stockUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  purchaseUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  saleUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  minimumQuantityUnits = "Ea."
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  costEstimateUnits = "per Ea."
  vsoeDelivered = false
  costUnits = "per Ea."
  totalValue = 73497
  averageCost = 489.98
  useBins = false
  quantityReorderUnits = "Quantity On Hand, Reorder Point, Quantity On Order, and Quantity Committed are in Ea."
  autoLeadTime = true
  lastPurchasePrice = 0
  autoPreferredStockLevel = true
  seasonalDemand = false
  safetyStockLevelUnits = "Ea."
  autoReorderPoint = true
  storeDisplayName = "Lexmark X945E Laser Multifunction Printer - Color"
  storeDisplayThumbnail = netsuite.RecordRef.instance.InventoryItem_storeDisplayThumbnail_9551
  storeDisplayImage = netsuite.RecordRef.instance.InventoryItem_storeDisplayImage_9550
  storeDescription = '''
<span class="padT5 a12 colorDG">
		<p><span class="padT5 a12 colorDG">The ultimate high-performance color 
laser MFP with print, copy, scan and fax in one robust machine. Breeze 
through large jobs at speeds up to 45 ppm. Choose from an impressive 
selection of paper handling accessories. And minimize user intervention 
with Lexmark High Yield Toner Cartridges and standard input capacity for
 up to 3,140 sheets.</span></p></span>
'''
  storeDetailedDescription = '''
<div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">

<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">

<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">

<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">

<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">

<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id=""><div style="clear: both; height: auto; border: 0px solid red;" id="prodNavContent">







<div id="">
	
		
			
			
				
					
					
						








	<span class="a14 b colorDG">Main Features</span>
	<p>
	</p>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Multifunction Devices: Copier/Fax/Printer/Scanner
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Recommended Use: Plain Paper Print
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Print Color: Color
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Maximum Mono Print Speed (ppm): 45
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Maximum Color Print Speed (ppm): 40
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Maximum Print Resolution: 2400 dpi
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Duplex Printing: Automatic
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					USB: Yes
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Ethernet Technology: Gigabit Ethernet
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Screen Size: 8"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Touchscreen: Yes
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Scanner Type: Flatbed
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Scan Color: Color
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Optical Resolution: 600 dpi
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Copier Type: Flatbed
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Copy Color: Color
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Fax Color: Color
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Media Type: Card Stock, Envelope, Glossy Paper, Paper Label, Plain Paper, Transparency
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Media Size: A3 - 11.69" x 16.54", A4 - 8.27" x 11.69", A5 - 5.83" x
 8.27", Ledger - 17.01" x 10.98", Legal - 8.50" x 14.02", Legal - 8.50" x
 10.98", C5 Envelope - 6.38" x 9.02", DL Envelope - 4.33" x 8.66", 
Statement - 8.50" x 5.51", Universal, Folio - 8.27" x 12.99", B4 (JIS), 
B5 (JIS), Executive - 10.51" x 7.24", Envelope No. 10
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Media Handling: 1 x Multipurpose Feeder 100 Sheet, 1 x Input Tray 
520 Sheet, 1 x High Capacity Feeder 2520 Sheet, 1 x Output Bin 400 
Sheet, 1 x Automatic Document Feeder 75 Sheet
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Standard Input Media Capacity: 3140 sheets
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Duty Cycle: 200000 pages per month
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Power Source: AC Supply
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Input Voltage: 110 V AC
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Form Factor: Floor Standing
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Height: 45.4"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Width: 26"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Depth: 31.9"
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Weight (Approximate): 382.94 lb
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Green Compliant: Yes
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Green Compliance Certificate/Authority: ENERGY STAR, Blue Angel
				</span>
			</li>
		
			<li style="list-style:disc;list-style-position:inside;padding-left: 14px;text-indent: -16px;" class="colorR">
				<span class="a12 colorDG">
					Country of Origin: China
				</span>
			</li>
		
	<BR>

						<br>
						








	<div class="padB5"><hr></div>
	<span class="a14 b colorDG">Marketing Information</span>
	<span class="padT5 a12 colorDG">
		<p>The ultimate high-performance color laser MFP with print, copy, 
scan and fax in one robust machine. Breeze through large jobs at speeds 
up to 45 ppm. Choose from an impressive selection of paper handling 
accessories. And minimize user intervention with Lexmark High Yield 
Toner Cartridges and standard input capacity for up to 3,140 sheets.</p>
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div><span class="padT5 a12 colorDG">
	</span></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><span class="padT5 a12 colorDG">
	</span></div></div></div></div>
'''
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  urlComponent = "Cisco-7800-Rack-Server_2"
  itemId = "Lexmark X945E Laser Multifunction Printer - Color"
  displayName = "Lexmark X945E Laser Multifunction Printer - Color"
  vendorName = "Lexmark"
  isOnline = true
  offerSupport = false
  isInactive = false
  availableToPartners = false
  department = netsuite.Department.instance.Prof__Services@vs
  class = netsuite.Classification.instance.01_Consulting@b
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 1956.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 1956.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_5
        priceList = {
          price = [
            {
              value = 1956.99
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  siteCategoryList = {
    siteCategory = [
      {
        website = netsuite.RecordRef.instance.InventoryItem_website_4
        category = netsuite.RecordRef.instance.InventoryItem_category_2073
        isDefault = false
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 50
        onHandValueMli = 97849.5
        averageCostMli = 1956.99
        lastPurchasePriceMli = 1956.99
        quantityAvailable = 50
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        quantityOnHand = 50
        onHandValueMli = 0
        averageCostMli = 0
        lastPurchasePriceMli = 0
        quantityAvailable = 50
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        quantityOnHand = 50
        onHandValueMli = 0
        averageCostMli = 0
        lastPurchasePriceMli = 0
        quantityAvailable = 50
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  identifier = "Lexmark X945E Laser Multifunction Printer - Color"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = '''
Lexmark X945E Laser Multifunction Printer - Color Lexmark X945E Laser Multifunction Printer - Color <span class="padT5 a12 colorDG">
		<p><span class="padT5 a12 colorDG">The ultimate high-performance color 
laser MFP with print, copy, scan and fax in one robust machine. Breeze 
through large jobs at speeds up to 45 ppm. Choose from an impressive 
selection of paper handling accessories. And minimize user intervention 
with Lexmark High Yield Toner Cartridges and standard input capacity for
 up to 3,140 sheets.</span></p></span> null
'''
  custom_custitem_wd_img_gallery_carousel_html = "<div class=\"item active easyzoom easyzoom--overlay\" data-slide-number=\"0\"><a href=\"/core/media/media.nl?id=9550&c=TSTDRV1373481&h=53511c3a4677522340b6\"><img src=\"/core/media/media.nl?id=9550&c=TSTDRV1373481&h=53511c3a4677522340b6\" class=\"img-responsive\"></a></div>"
  custom_custitem_wd_img_gallery_slider_html = "<div class=\"col-xs-2 thumbnail\"><a id=\"carousel-selector-0\" class=\"selected\"><img src=\"/core/media/media.nl?id=9551&c=TSTDRV1373481&h=ef68ff11d41c1c4dc131\"></a></div>"
  custom_custitem_wd_process_items = true
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
