netsuite.InventoryItem Linksys_Access_Points_Linksys_Smart_Wi_Fi_Router_EA6700@ssussbss {
  purchaseDescription = "Linksys Smart Wi-Fi Router EA6700"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  salesDescription = "Linksys Smart Wi-Fi Router EA6700 <br>"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  costingMethodDisplay = "Average"
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  cost = 1300
  totalValue = 521380.89
  averageCost = 3475.87
  useBins = false
  autoLeadTime = true
  lastPurchasePrice = 11560.86
  autoPreferredStockLevel = true
  seasonalDemand = false
  autoReorderPoint = true
  storeDisplayName = "Linksys Smart Wi-Fi Router EA6700"
  storeDescription = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="81">
  <td class="xl65" style="height:60.75pt;width:301pt" height="81" width="401">Linksys
  Smart Wi-Fi Router EA6700<span style="mso-spacerun:yes">&nbsp;</span></td>
</tr></tbody></table>
'''
  storeDetailedDescription = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="81">
  <td class="xl65" style="height:60.75pt;width:301pt" height="81" width="401">Linksys
  Smart Wi-Fi Router EA6700<span style="mso-spacerun:yes">&nbsp;</span></td>
</tr></tbody></table>
'''
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Linksys Smart Wi-Fi Router EA6700"
  displayName = "Linksys Smart Wi-Fi Router EA6700"
  parent = netsuite.InventoryItem.instance.Linksys_Access_Points@s
  isOnline = true
  offerSupport = false
  isInactive = true
  availableToPartners = true
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 630000
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 3170
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 6300
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
        displayName = "Legacy Low Profile Bed"
        storeDisplayName = "Regashi Bedroom Set"
        storeDescription = "In an elegant display of style and craftsmanship, our Legacy 3 Low-Profile Bed features a modern design with an artistic touch."
        storeDetailedDescription = "In an elegant display of style and craftsmanship, our Legacy 3 Low-Profile Bed features a modern design with an artistic touch. Twin curved panels are gently supported by the brushed metal rod connected by a triple-bar embellishment. Stylized arms complete the look to this stunning headboard. This bed is constructed of high-quality materials and is finished in beautiful wood-grain veneers. The wide panels of the bed frame are held at the low profile with sturdy legs, keeping it just inches off the floor for a modern look. A box spring is required with the Legacy 3 Low-Profile Bed."
      },
      {
        locale = "_japanese"
        language = "Japanese"
        displayName = "レガシーベッド"
        storeDisplayName = "レガシーベッド"
        storeDescription = "ロータイプで広めのベッドです。"
        storeDetailedDescription = "コーヒーテーブル・テレビ台・チェストなど目線を低くした生活を目指している方、ベッドもロータイプをお探しではないですか？目線を低くするとお部屋は広く感じるものです。この利点を活かしてワンサイズ大きめのベッドを考えてはどうでしょうか。広いベッドは気持ちいいですよ。"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        quantityOnHand = 20
        onHandValueMli = 156210.6
        averageCostMli = 7810.53
        lastPurchasePriceMli = 7810.53
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityOnHand = 20
        onHandValueMli = 71225.67
        averageCostMli = 3561.2835
        lastPurchasePriceMli = 3561.2835
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        quantityOnHand = 30
        onHandValueMli = 13691.32
        averageCostMli = 456.37733333
        lastPurchasePriceMli = 34.566
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 30
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        quantityOnHand = 20
        onHandValueMli = 15277.4
        averageCostMli = 763.87
        lastPurchasePriceMli = 763.87
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityOnHand = 20
        onHandValueMli = 107074.8
        averageCostMli = 5353.74
        lastPurchasePriceMli = 5353.74
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        quantityOnHand = 20
        onHandValueMli = 75969.6
        averageCostMli = 3798.48
        lastPurchasePriceMli = 3798.48
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  presentationItemList = {
    presentationItem = [
      {
        item = netsuite.RecordRef.instance.InventoryItem_item_257
        itemType = "_item"
        description = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">dlinkgo
  5-Port Fast Ethernet Desktop Switch</td>
</tr></tbody></table>
'''
      },
      {
        item = netsuite.RecordRef.instance.InventoryItem_item_265
        itemType = "_item"
        description = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">Trend
  Micro Titanium Internet Security</td>
</tr></tbody></table>
'''
      },
    ]
  }
  identifier = "Linksys Access Points_Linksys Smart Wi-Fi Router EA6700"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = '''
Linksys Smart Wi-Fi Router EA6700 Linksys Smart Wi-Fi Router EA6700 <table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="81">
  <td class="xl65" style="height:60.75pt;width:301pt" height="81" width="401">Linksys
  Smart Wi-Fi Router EA6700<span style="mso-spacerun:yes">&nbsp;</span></td>
</tr></tbody></table> null
'''
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
  custom_custitem_wd_relateditem_html = "<div class=\"row item active\"><div class=\"col-xs-6 col-sm-4 col-md-2 cell\"><a  class=\"thumbnail\"  href=\"http://shopping.na1.netsuite.com/s.nl/c.TSTDRV1373481/n.2/it.A/id.265/.f\" title=\"Trend Micro Titanium Internet Security\"><img src=\"\" alt=\"Trend Micro Titanium Internet Security\"></a><h3><a href=\"http://shopping.na1.netsuite.com/s.nl/c.TSTDRV1373481/n.2/it.A/id.265/.f\">Trend Micro Titanium Internet Security</a></h3></div><div class=\"col-xs-6 col-sm-4 col-md-2 cell\"><a  class=\"thumbnail\"  href=\"http://shopping.na1.netsuite.com/s.nl/c.TSTDRV1373481/it.A/id.265/.f\" title=\"Trend Micro Titanium Internet Security\"><img src=\"\" alt=\"Trend Micro Titanium Internet Security\"></a><h3><a href=\"http://shopping.na1.netsuite.com/s.nl/c.TSTDRV1373481/it.A/id.265/.f\">Trend Micro Titanium Internet Security</a></h3></div><div class=\"col-xs-6 col-sm-4 col-md-2 cell\"><a  class=\"thumbnail\"  href=\"http://qsdilley.production.na1.netsuitestaging.com/s.nl/it.A/id.265/.f\" title=\"Trend Micro Titanium Internet Security\"><img src=\"\" alt=\"Trend Micro Titanium Internet Security\"></a><h3><a href=\"http://qsdilley.production.na1.netsuitestaging.com/s.nl/it.A/id.265/.f\">Trend Micro Titanium Internet Security</a></h3></div></div>"
}
