netsuite.InventoryItem Linksys_Access_Points_Linksys_Wireless_Access_Point_N501@ssussss {
  purchaseDescription = "Linksys Wireless Access Point N501"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  salesDescription = "Linksys Wireless Access Point N501<br>"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  costingMethodDisplay = "Average"
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  cost = 645.5
  totalValue = 83970.52
  averageCost = 534.84
  useBins = false
  autoLeadTime = true
  lastPurchasePrice = 1776.79
  autoPreferredStockLevel = true
  seasonalDemand = false
  autoReorderPoint = true
  storeDisplayName = "Linksys Wireless Access Point N501"
  storeDescription = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">Linksys
  Wireless Access Point N501</td>
</tr></tbody></table>
'''
  storeDetailedDescription = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">Linksys
  Wireless Access Point N501</td>
</tr></tbody></table>
'''
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Linksys Wireless Access Point N501"
  displayName = "Linksys Wireless Access Point N501"
  parent = netsuite.InventoryItem.instance.Linksys_Access_Points@s
  isOnline = true
  offerSupport = false
  isInactive = true
  availableToPartners = true
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 110000
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 578
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 999
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
        displayName = "Yao Bed"
        storeDisplayName = "Yao Bed"
        storeDescription = "Enjoy the characteristic modern curve of the Yao headboard."
        storeDetailedDescription = "Enjoy the characteristic modern curve of the Yao headboard."
      },
      {
        locale = "_japanese"
        language = "Japanese"
        displayName = "ヤオ ロープロファイル ベッド"
        salesDescription = "カーブが特徴のヘッドボードに、年齢層を問わないモダンなデザインを持つ、高級感のあるすのこベッドです。床板は調湿作用に優れています。マット付きとマット無しの２種類よりお選びいただけます。"
        storeDisplayName = "ヤオ ロープロファイル ベッド"
        storeDescription = "カーブが特徴のヘッドボードにモダンなデザインのベッドです。"
        storeDetailedDescription = "カーブが特徴のヘッドボードに、年齢層を問わないモダンなデザインを持つ、高級感のあるすのこベッドです。床板は調湿作用に優れています。マット付きとマット無しの２種類よりお選びいただけます。"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = -1
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        quantityOnHand = 20
        onHandValueMli = 24008.08
        averageCostMli = 1200.404
        lastPurchasePriceMli = 1200.404
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityOnHand = 29
        onHandValueMli = 16539.22
        averageCostMli = 570.31793103
        lastPurchasePriceMli = 547.3355
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 29
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        quantityOnHand = 29
        onHandValueMli = 5915.75
        averageCostMli = 203.99138
        lastPurchasePriceMli = 5.3125
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 29
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        quantityOnHand = 20
        onHandValueMli = 2347.99
        averageCostMli = 117.3995
        lastPurchasePriceMli = 117.3995
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityOnHand = 20
        onHandValueMli = 16456.38
        averageCostMli = 822.819
        lastPurchasePriceMli = 822.819
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        quantityOnHand = 20
        onHandValueMli = 11675.8
        averageCostMli = 583.79
        lastPurchasePriceMli = 583.79
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  presentationItemList = {
    presentationItem = [
      {
        item = netsuite.RecordRef.instance.InventoryItem_item_257
        itemType = "_item"
        description = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">dlinkgo
  5-Port Fast Ethernet Desktop Switch</td>
</tr></tbody></table>
'''
      },
      {
        item = netsuite.RecordRef.instance.InventoryItem_item_265
        itemType = "_item"
        description = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">Trend
  Micro Titanium Internet Security</td>
</tr></tbody></table>
'''
      },
    ]
  }
  identifier = "Linksys Access Points_Linksys Wireless Access Point N501"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = '''
Linksys Wireless Access Point N501 Linksys Wireless Access Point N501 <table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">Linksys
  Wireless Access Point N501</td>
</tr></tbody></table> null
'''
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
  custom_custitem_wd_relateditem_html = "<div class=\"row item active\"><div class=\"col-xs-6 col-sm-4 col-md-2 cell\"><a  class=\"thumbnail\"  href=\"http://shopping.na1.netsuite.com/s.nl/c.TSTDRV1373481/n.2/it.A/id.265/.f\" title=\"Trend Micro Titanium Internet Security\"><img src=\"\" alt=\"Trend Micro Titanium Internet Security\"></a><h3><a href=\"http://shopping.na1.netsuite.com/s.nl/c.TSTDRV1373481/n.2/it.A/id.265/.f\">Trend Micro Titanium Internet Security</a></h3></div><div class=\"col-xs-6 col-sm-4 col-md-2 cell\"><a  class=\"thumbnail\"  href=\"http://shopping.na1.netsuite.com/s.nl/c.TSTDRV1373481/it.A/id.265/.f\" title=\"Trend Micro Titanium Internet Security\"><img src=\"\" alt=\"Trend Micro Titanium Internet Security\"></a><h3><a href=\"http://shopping.na1.netsuite.com/s.nl/c.TSTDRV1373481/it.A/id.265/.f\">Trend Micro Titanium Internet Security</a></h3></div><div class=\"col-xs-6 col-sm-4 col-md-2 cell\"><a  class=\"thumbnail\"  href=\"http://qsdilley.production.na1.netsuitestaging.com/s.nl/it.A/id.265/.f\" title=\"Trend Micro Titanium Internet Security\"><img src=\"\" alt=\"Trend Micro Titanium Internet Security\"></a><h3><a href=\"http://qsdilley.production.na1.netsuitestaging.com/s.nl/it.A/id.265/.f\">Trend Micro Titanium Internet Security</a></h3></div></div>"
}
