netsuite.InventoryItem Linksys_Access_Points_Linksys_100m_Access_Cable@ssusss {
  purchaseDescription = "Linksys 100m Access Cable"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  salesDescription = "Linksys 100m Access Cable"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  costingMethodDisplay = "Average"
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  cost = 350
  totalValue = 124056.84
  averageCost = 827.05
  useBins = false
  autoLeadTime = true
  lastPurchasePrice = 2749.83
  autoPreferredStockLevel = true
  seasonalDemand = false
  autoReorderPoint = true
  storeDisplayName = "Linksys 100m Access Cable"
  storeDescription = "Linksys 100m Access Cable"
  storeDetailedDescription = "Linksys 100m Access Cable"
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Linksys 100m Access Cable"
  displayName = "Linksys 100m Access Cable"
  parent = netsuite.InventoryItem.instance.Linksys_Access_Points@s
  isOnline = true
  offerSupport = false
  isInactive = true
  availableToPartners = true
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 147800
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 749
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 1478
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
        displayName = "Handcrafted Queen Bed"
        storeDisplayName = "Handcrafted Queen Bed"
        storeDescription = "This Queen Bed with Rails features everything you need except the mattress."
        storeDetailedDescription = "This Eden Queen Bed with Rails features everything you need except the mattress. Mahogany wood construction is featured in the frame with blocked post feet and headboard alike. The fully adjustable headboard features gently curved blocks of wood that you can use as a backrest while you read. No box springs are needed, and the rails are included."
      },
      {
        locale = "_japanese"
        language = "Japanese"
        displayName = "クイーン ベッド"
        storeDisplayName = "クイーン ベッド"
        storeDescription = "滑らかな曲線が美しいフォルムのベッドです。"
        storeDetailedDescription = "イタリア職人の手縫いの技術が作品に現れており、滑らかな曲線が美しいフォルムを描きベッドルームを格調高い雰囲気にして、一日の疲れを癒してくれるようです。絨毯でもフローリングでもマッチするデザインです。"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        quantityOnHand = 20
        onHandValueMli = 37155.81
        averageCostMli = 1857.7905
        lastPurchasePriceMli = 1857.7905
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityOnHand = 20
        onHandValueMli = 16941.54
        averageCostMli = 847.077
        lastPurchasePriceMli = 847.077
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        quantityOnHand = 30
        onHandValueMli = 10154.44
        averageCostMli = 338.48133
        lastPurchasePriceMli = 8.222
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 30
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        quantityOnHand = 20
        onHandValueMli = 3633.84
        averageCostMli = 181.692
        lastPurchasePriceMli = 181.692
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityOnHand = 20
        onHandValueMli = 25468.51
        averageCostMli = 1273.4255
        lastPurchasePriceMli = 1273.4255
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        quantityOnHand = 20
        onHandValueMli = 18069.91
        averageCostMli = 903.4955
        lastPurchasePriceMli = 903.4955
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  presentationItemList = {
    presentationItem = [
      {
        item = netsuite.RecordRef.instance.InventoryItem_item_257
        itemType = "_item"
        description = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">dlinkgo
  5-Port Fast Ethernet Desktop Switch</td>
</tr></tbody></table>
'''
      },
      {
        item = netsuite.RecordRef.instance.InventoryItem_item_265
        itemType = "_item"
        description = '''
<table border="0" cellpadding="0" cellspacing="0" width="401"><colgroup><col width="401"></colgroup><tbody><tr height="21">
  <td class="xl65" style="height:15.75pt;width:301pt" height="21" width="401">Trend
  Micro Titanium Internet Security</td>
</tr></tbody></table>
'''
      },
    ]
  }
  identifier = "Linksys Access Points_Linksys 100m Access Cable"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
