netsuite.InventoryItem Product__Standard__Anti_Spyware_4_0_Standard@sjkubsvs {
  purchaseDescription = "McGeever Anti-Spyware 4.0 Standard - Download Version"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  salesDescription = "McGeever Anti-Spyware 4.0 Standard - Download Version"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S2-Nontaxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  costingMethodDisplay = "Average"
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  cost = 10
  totalValue = 3002.99
  averageCost = 15.17
  useBins = false
  autoLeadTime = false
  lastPurchasePrice = 15.01
  autoPreferredStockLevel = false
  seasonalDemand = false
  autoReorderPoint = false
  storeDisplayName = "Anti-Spyware 4.0 Standard"
  storeDisplayThumbnail = netsuite.RecordRef.instance.InventoryItem_storeDisplayThumbnail_1594
  storeDisplayImage = netsuite.RecordRef.instance.InventoryItem_storeDisplayImage_1593
  storeDescription = "McGeever Anti-Spyware 4.0 Standard - Download Version"
  storeDetailedDescription = '''
<B>Description</B><BR><BR>McGeever Anti-Spyware Standard detects potentially unwanted programs (PUPs), such as spyware, adware, dialers, tracking cookies, and other unwelcome marketing programs before they compromise your personal information, invade your privacy, or slow the performance of your PC. <BR><BR>McGeever Anti-Spyware Standard provides comprehensive protection for remote users and networked clients. Multiple security technologies working together, including Anti-Virus, firewall, intrusion prevention, and spyware protection, ensure a coordinated, pre-emptive response to stop attacks. <BR><BR><B>Features</B> 
<UL>
<LI>Protects your identity. 
<LI>Prevents unwanted programs from reporting your Internet activities. 
<LI>Automatically updates to protect against new threats. 
<LI>Alerts you when known threats are attempting to install and run on your computer.</LI></UL><BR>
'''
  metaTagHtml = "<META HTTP-EQUIV=Refresh CONTENT=\"0; URL=http://shopping.netsuite.com/site/products-standard-antispyware.htm\">"
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Anti-Spyware 4.0 Standard"
  displayName = "Anti-Spyware 4.0 Standard"
  parent = netsuite.InventoryItem.instance.Product__Standard_@sjk
  isOnline = true
  offerSupport = true
  isInactive = true
  availableToPartners = false
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Danish_Krone@s
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 14.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 14.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 14.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.CAD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 14.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 14.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 14.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 14.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 14.99
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  productFeedList = {
    productFeed = [
      "_googleBase",
      "_shoppingCom",
      "_shopzilla",
      "_nexTag",
      "_yahooShopping",
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  itemVendorList = {
    itemVendor = [
      {
        vendor = netsuite.Vendor.instance.InventoryItem_vendor_26
        preferredVendor = false
        subsidiary = netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs
      },
    ]
  }
  siteCategoryList = {
    siteCategory = [
      {
        category = netsuite.RecordRef.instance.InventoryItem_category_81
        isDefault = false
        categoryDescription = "ダイニングルームをナチュラルで夢のある、和みの空間にしましょう。"
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 190
        onHandValueMli = 3798.1
        averageCostMli = 19.99
        lastPurchasePriceMli = 19.99
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 190
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityOnHand = 10
        onHandValueMli = 199.9
        averageCostMli = 19.99
        lastPurchasePriceMli = 19.99
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 10
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityOnHand = -2
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 100
        quantityCommitted = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  identifier = "Product (Standard)_Anti-Spyware 4.0 Standard"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
