netsuite.InventoryItem Product__Standard__McGeever_Firewall_6_0_Standard@sjkussvs {
  purchaseDescription = "McGeever Firewall 6.0 Standard - Download Version"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  salesDescription = "McGeever Firewall 6.0 Standard - Download Version"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S2-Nontaxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  costingMethodDisplay = "Average"
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  cost = 50
  totalValue = 2702.24
  averageCost = 11.35
  useBins = false
  autoLeadTime = false
  lastPurchasePrice = 11.26
  autoPreferredStockLevel = false
  seasonalDemand = false
  autoReorderPoint = false
  storeDisplayName = "McGeever Firewall 6.0 Standard"
  storeDisplayThumbnail = netsuite.RecordRef.instance.InventoryItem_storeDisplayThumbnail_1606
  storeDisplayImage = netsuite.RecordRef.instance.InventoryItem_storeDisplayImage_1602
  storeDescription = "McGeever Firewall 6.0 Standard - Download Version"
  storeDetailedDescription = '''
<B>Description</B><BR><BR>McGeever Firewall Standard, designed to provide proactive, enterprise-class network and application-level protection, enables fast and secure connectivity with the Internet. It protects the enterprise from both known and unknown attacks, due to its standards-based approach. <BR><BR>The solution integrates full application inspection, stateful inspection, and packet filtering into a unique architecture to protect against complex blended threats and denial of service attacks. Through its integrated, standards-based VPN, the solution also provides low-cost, high-speed connectivity between offices, as well as between mobile workers and the office. <BR><BR>This unique architecture ensures complete control of information entering and leaving the enterprise while providing partners and customers with secure and uninterrupted access to corporate resources. <BR><BR>McGeever Firewall Standard provides an advanced "best-fit" algorithm for matching access rules to connection attempts; ensuring administrators do not inadvertently create security holes. <BR><BR><B>Features</B> 
<UL>
<LI>Hides your PC on the Internet for maximum protection. 
<LI>Only allows authorized programs to connect to the Internet. 
<LI>Allows you to send confidential information to trusted sites. 
<LI>Prevents personal information being sent without your knowledge. 
<LI>Automatically checks for updates when you are online.</LI></UL><BR>
'''
  metaTagHtml = "<META HTTP-EQUIV=Refresh CONTENT=\"0; URL=http://shopping.netsuite.com/site/products-standard-firewall.htm\">"
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "McGeever Firewall 6.0 Standard"
  displayName = "McGeever Firewall 6.0 Standard"
  parent = netsuite.InventoryItem.instance.Product__Standard_@sjk
  isOnline = true
  offerSupport = true
  isInactive = true
  availableToPartners = false
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Danish_Krone@s
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 68
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 68
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 68
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.CAD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 68
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 68
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 68
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 68
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 68
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  productFeedList = {
    productFeed = [
      "_googleBase",
      "_shoppingCom",
      "_shopzilla",
      "_nexTag",
      "_yahooShopping",
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  itemVendorList = {
    itemVendor = [
      {
        vendor = netsuite.Vendor.instance.InventoryItem_vendor_26
        preferredVendor = false
        subsidiary = netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs
      },
    ]
  }
  siteCategoryList = {
    siteCategory = [
      {
        category = netsuite.RecordRef.instance.InventoryItem_category_81
        isDefault = false
        categoryDescription = "ダイニングルームをナチュラルで夢のある、和みの空間にしましょう。"
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 125
        onHandValueMli = 1873.75
        averageCostMli = 14.99
        lastPurchasePriceMli = 14.99
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 125
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityOnHand = 115
        onHandValueMli = 1723.85
        averageCostMli = 14.99
        lastPurchasePriceMli = 14.99
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 115
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityOnHand = -2
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  identifier = "Product (Standard)_McGeever Firewall 6.0 Standard"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
