netsuite.InventoryItem Special_Software_Installation_Anti_Virus_Installation@ssuss {
  purchaseDescription = "Anti Virus Installation"
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  salesDescription = "Anti Virus Installation"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  costingMethodDisplay = "Average"
  isDropShipItem = false
  isSpecialOrderItem = false
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  cost = 50
  totalValue = 46567.89
  averageCost = 310.45
  useBins = false
  autoLeadTime = true
  lastPurchasePrice = 1032.22
  autoPreferredStockLevel = true
  seasonalDemand = false
  autoReorderPoint = true
  storeDisplayName = "Anti Virus Installation"
  storeDescription = "Anti Virus Installation"
  storeDetailedDescription = "Anti Virus Installation"
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Anti Virus Installation"
  displayName = "Anti Virus Installation"
  parent = netsuite.InventoryItem.instance.Special_Software_Installation@s
  isOnline = true
  offerSupport = false
  isInactive = true
  availableToPartners = true
  currency = "1"
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 64900
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 339
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.InventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 649
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
        displayName = "Milton Cocktail Table"
        storeDisplayName = "Milton Cocktail Table"
        storeDescription = "Great contemporary Milton Cocktail table."
        storeDetailedDescription = "Great contemporary Milton Cocktail table."
      },
      {
        locale = "_japanese"
        language = "Japanese"
        displayName = "ミルトン カクテルテーブル"
        storeDisplayName = "ミルトン カクテルテーブル"
        storeDescription = "ブラックカラーで空間を引き締めてくれそうなカクテルテーブルです。"
        storeDetailedDescription = '''
ブラックカラーで空間を引き締めてくれそうなカクテルテーブルです。
シンプルなデザインで、お部屋をモダンな感じに彩れそうです。
当店で扱うテーブルの中でも天板高さが低めの商品になりますので、ライフスタイルを問わずいろんな方にお使いいただける商品です。
'''
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityOnHand = 0
        onHandValueMli = 0
        averageCostMli = 0
        quantityOnOrder = 0
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "05 UK Warehouse"
        quantityOnHand = 20
        onHandValueMli = 13947.38
        averageCostMli = 697.369
        lastPurchasePriceMli = 697.369
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.05_UK_Warehouse@s
      },
      {
        location = "06 Australia Warehouse"
        quantityOnHand = 20
        onHandValueMli = 6359.44
        averageCostMli = 317.972
        lastPurchasePriceMli = 317.972
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.06_Australia_Warehouse@s
      },
      {
        location = "07 Japan/日本 Warehouse"
        quantityOnHand = 30
        onHandValueMli = 3811.72
        averageCostMli = 127.05733
        lastPurchasePriceMli = 3.086
        quantityOnOrder = 0
        quantityCommitted = 0
        quantityAvailable = 30
        locationId = netsuite.Location.instance.07_Japan____Warehouse@sd_26085_26412s
      },
      {
        location = "08 Denmark Warehouse"
        quantityOnHand = 20
        onHandValueMli = 1364.05
        averageCostMli = 68.2025
        lastPurchasePriceMli = 68.2025
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.08_Denmark_Warehouse@s
      },
      {
        location = "09 Germany/Deutsch Warehouse"
        quantityOnHand = 20
        onHandValueMli = 9560.25
        averageCostMli = 478.0125
        lastPurchasePriceMli = 478.0125
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.09_Germany_Deutsch_Warehouse@sds
      },
      {
        location = "11 Canadian Warehouse"
        quantityOnHand = 20
        onHandValueMli = 6783
        averageCostMli = 339.15
        lastPurchasePriceMli = 339.15
        quantityOnOrder = 0
        quantityAvailable = 20
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
      {
        location = "Australian Warehouse"
        locationId = netsuite.Location.instance.Australian_Warehouse@s
      },
      {
        location = "Frankfurt Warehouse"
        locationId = netsuite.Location.instance.Frankfurt_Warehouse@s
      },
      {
        location = "London Warehouse"
        locationId = netsuite.Location.instance.London_Warehouse@s
      },
      {
        location = "Manila Warehouse"
        locationId = netsuite.Location.instance.Manila_Warehouse@s
      },
      {
        location = "Singapore Warehouse"
        locationId = netsuite.Location.instance.Singapore_Warehouse@s
      },
    ]
  }
  identifier = "Special Software Installation_Anti Virus Installation"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
