***************************************************************************************************************************
*                                                   NetSuite Resource Manager                                             *
***************************************************************************************************************************

RELEASE NOTES
-------------


Version: 2.0
- Issues fixed:
	-- Issue 199642	: Add function in the beforeUpdate Bundle Installation script
	-- Issue 179174 : [Crossbow] Search > The filter window fields will be shifted if too many options are selected for 
                          the drop down
	-- Issue 180988	: [Crossbow]: Filter > Unsaved Ad Hoc Filter remains in the drop down list after save from edit 
			  filter and clone filter
	-- Issue 185489	: [Crossbow]: Task > partial resource bar is missing
	-- Issue 187143	: [Crossbow]: Task > Edit panel does not get updated for the move after reassignment
	-- Issue 190671	: [Crossbow]: NetSuite Resource Management page does not show any Task or information
	-- Issue 191143	: [Crossbow] Display: Lists > Custom > Resource Manager > Company logo height is greater than 50 
                          pixels > Application creates a layer overlapping on the logo. Bigger logo causes the tabs/menu to 
                          shift down creating problem when navigating through
	-- Issue 194222	: [Crossbow]: Move Resource Manager (Bundle 10399) to PSGRelease and make it a Managed.
	-- Issue 194740	: [Crossbow]: Resource Manager page crashes after entering values for Estimated Work, Unit Costs and 
                          Unit price that exceeds the limit values
	-- Issue 194741	: [Crossbow]: Start date disables in the right panel when the resource line is adjusted to make the 
                          task earlier.
	-- Issue 194826	: [Crossbow]: Gantt chart missing/disappeared after reassigning a task from a resource to another
	-- Issue 194835	: [Crossbow]: Multiple Parent task entries in dropdown for Parent task drop down in Edit filter 
                          dialog
	-- Issue 195997	: [RM] : Request for QA Bundle for RM (CrossBow) testing
	-- Issue 197887	: [Crossbow]: Manager Resource Manager Title overlapped the form
	-- Issue 197891	: [Crossbow]: Loading Result from filter window don't finish
	-- Issue 198179	: [Crossbow]: After deleting a task, the unsaved changes warning is always being displayed
	-- Issue 198277	: Hide non-client scripts
	-- Issue 198289	: [Crossbow]: Unsaved changes warning dialog displayed even no changes occurred
	-- Issue 198491	: [Crossbow]: Rename Netsuite Resource Manager perforce branch to match Broken In Version and include 
                          'src' folder in the bundle


***************************************************************************************************************************
*                                                                                                                         *
* Copyright (c) 1998-2011 NetSuite, Inc.                                                                                  *
* 2955 Campus Drive, Suite 100, San Mateo, CA, USA 94403-2511                                                             *
* All Rights Reserved.                                                                                                    *
*                                                                                                                         *
* This software is the confidential and proprietary information of NetSuite, Inc. ("Confidential Information").           *
* You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the license  *
* agreement you entered into with NetSuite.                                                                               *
*                                                                                                                         *
***************************************************************************************************************************
