netsuite.centertab custcentertab8_13 {
  scriptid = "custcentertab8_13"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "AR_CLERK|ACCOUNTANT|[scriptid=customrole1004_5]"
  center = "ACCOUNTCENTER"
  label = "Dunning"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_115_3956802_785"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_84_3956802_785"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_99_3956802_785"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_96_3956802_785"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_98_3956802_785"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_94_3956802_785"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_77_3956802_785"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_80_3956802_785"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_78_3956802_785"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_92_3956802_785"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
    ]
  }
}
