netsuite.centertab custcentertab16 {
  scriptid = "custcentertab16"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = "EXECUTIVE"
  label = "Scorecards"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_63_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_64_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_76_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_77_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_65_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
    ]
  }
}
