netsuite.centertab custcentertab_openair_documents {
  scriptid = "custcentertab_openair_documents"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter_openair_srp.scriptid
  label = "Documents"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_1124_t1499227_189"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1123_t1499227_189"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1114_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1113_t1499227_189"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1120_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
      },
    ]
  }
}
