netsuite.centertab custcentertab34 {
  scriptid = "custcentertab34"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = netsuite.center.instance.custcenter4.scriptid
  label = "Cases"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_268_t1499227_189"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_269_t1499227_189"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_266_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_272_t1499227_189"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_277_t1499227_189"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_283_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
    ]
  }
}
