netsuite.centertab custcentertab61 {
  scriptid = "custcentertab61"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter5.scriptid
  label = "PSA"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_835_t1499227_189"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_918_t1499227_189"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_917_t1499227_189"
        isportletshown = false
        portlet = "KPIMETER"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_832_t1499227_189"
        isportletshown = false
        portlet = "TASKLINKS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_844_t1499227_189"
        isportletshown = true
        portlet = "SHORTCUTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_913_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_851_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_852_t1499227_189"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_850_t1499227_189"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_843_t1499227_189"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_916_t1499227_189"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_906_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_907_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_914_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_915_t1499227_189"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_908_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
    ]
  }
}
