netsuite.centertab custcentertab46 {
  scriptid = "custcentertab46"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter4.scriptid
  label = "Leads & Prospects"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_532_t1499227_189"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_529_t1499227_189"
        isportletshown = false
        portlet = "SEARCHFORM"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_534_t1499227_189"
        isportletshown = false
        portlet = "QUICKADD"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_515_t1499227_189"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_517_t1499227_189"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_535_t1499227_189"
        isportletshown = false
        portlet = "REMINDERS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_526_t1499227_189"
        isportletshown = false
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_522_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_538_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_521_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_528_t1499227_189"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
      },
    ]
  }
}
