netsuite.centertab custcentertab44 {
  scriptid = "custcentertab44"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter4.scriptid
  label = "Reports"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_490_t1499227_189"
        isportletshown = true
        portlet = "RECENTREPORTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_492_t1499227_189"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_480_t1499227_189"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_482_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
      },
    ]
  }
}
