netsuite.centertab custcentertab49 {
  scriptid = "custcentertab49"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter4.scriptid
  label = "Contacts"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_585_t1499227_189"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_603_t1499227_189"
        isportletshown = false
        portlet = "QUICKADD"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_602_t1499227_189"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_598_t1499227_189"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_599_t1499227_189"
        isportletshown = false
        portlet = "REMINDERS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_594_t1499227_189"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_584_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_595_t1499227_189"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
      },
    ]
  }
}
