netsuite.centertab custcentertab60 {
  scriptid = "custcentertab60"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter5.scriptid
  label = "Time & Expense"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_815_t1499227_189"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_808_t1499227_189"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_813_t1499227_189"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_824_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_811_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_816_t1499227_189"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_807_t1499227_189"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_820_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
      },
    ]
  }
}
