netsuite.centertab custcentertab41 {
  scriptid = "custcentertab41"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter4.scriptid
  label = "Forecasts"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_417_t1499227_189"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_423_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_429_t1499227_189"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_431_t1499227_189"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
    ]
  }
}
