netsuite.centertab custcentertab_openair_financials {
  scriptid = "custcentertab_openair_financials"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter_openair_srp.scriptid
  label = "Financials"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_1161_t1499227_189"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1150_t1499227_189"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1172_t1499227_189"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1154_t1499227_189"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1170_t1499227_189"
        isportletshown = true
        portlet = "RECENTREPORTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1160_t1499227_189"
        isportletshown = true
        portlet = "SHORTCUTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1166_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1159_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1165_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1171_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1158_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1153_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1164_t1499227_189"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1149_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1176_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1175_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
      },
    ]
  }
}
