netsuite.centertab custcentertab27 {
  scriptid = "custcentertab27"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "ACCOUNTCENTER"
  label = "Statistical Analysis"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_128_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_122_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_131_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_127_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_121_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_130_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_137_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_123_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_136_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_132_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
      },
    ]
  }
}
