netsuite.centertab custcentertab63 {
  scriptid = "custcentertab63"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter5.scriptid
  label = "CRM"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_877_t1499227_189"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_901_t1499227_189"
        isportletshown = true
        portlet = "CALENDAR"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_895_t1499227_189"
        isportletshown = true
        portlet = "CALENDAR"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_892_t1499227_189"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_888_t1499227_189"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_885_t1499227_189"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_902_t1499227_189"
        isportletshown = true
        portlet = "SHORTCUTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_896_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_879_t1499227_189"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_889_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_886_t1499227_189"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_905_t1499227_189"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_893_t1499227_189"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_899_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_881_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_876_t1499227_189"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
      },
    ]
  }
}
