netsuite.centertab custcentertab58 {
  scriptid = "custcentertab58"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter5.scriptid
  label = "Financials"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_768_t1499227_189"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_759_t1499227_189"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_769_t1499227_189"
        isportletshown = false
        portlet = "KPIMETER"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_773_t1499227_189"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_786_t1499227_189"
        isportletshown = true
        portlet = "RECENTREPORTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_776_t1499227_189"
        isportletshown = true
        portlet = "SHORTCUTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_763_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_788_t1499227_189"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_783_t1499227_189"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_784_t1499227_189"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_772_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_774_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_778_t1499227_189"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_775_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_785_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_766_t1499227_189"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_767_t1499227_189"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
      },
    ]
  }
}
