netsuite.centertab custcentertab_openair_psa {
  scriptid = "custcentertab_openair_psa"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter_openair_srp.scriptid
  label = "PSA"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_1186_t1499227_189"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1190_t1499227_189"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1207_t1499227_189"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1185_t1499227_189"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1184_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1195_t1499227_189"
        isportletshown = true
        portlet = "SHORTCUTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1201_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1206_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1205_t1499227_189"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1183_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1189_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1203_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1182_t1499227_189"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1179_t1499227_189"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1194_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_1178_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
      },
    ]
  }
}
