netsuite.centertab custcentertab7_16 {
  scriptid = "custcentertab7_16"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "ACCOUNTCENTER"
  label = "Fixed Assets"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_4_4533910_377"
        isportletshown = true
        portlet = "SHORTCUTS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_2_4533910_377"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_3_4533910_377"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
      },
    ]
  }
}
