netsuite.centertab custcentertab50 {
  scriptid = "custcentertab50"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter4.scriptid
  label = "Documents"
  portlets = {
    portlet = [
      {
        scriptid = "portlet_612_t1499227_189"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_613_t1499227_189"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
      },
      {
        scriptid = "portlet_606_t1499227_189"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_604_t1499227_189"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
      },
      {
        scriptid = "portlet_624_t1499227_189"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
      },
    ]
  }
}
