netsuite.transactionbodycustomfield custbody_opp_prjopentemplate {
  scriptid = "custbody_opp_prjopentemplate"
  accesslevel = "2"
  applyformatting = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = true
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "<img src=\"/uirefresh/img/recordicon/project.svg\" alt=\"Project Templates&nbsp;\" style=\"height: 20px;vertical-align: middle;\">&nbsp;&nbsp;<span class=\"smallgraytextnolink\" style=\"white-space: wrap;\"><a class=\"smallgraytextnolink\" onmouseout=\"this.className='smallgraytextnolink'; \" onmouseover=\"this.className='smallgraytext'; return true;\" href=\"/app/accounting/project/projecttemplates.nl?Entity_SUBSIDIARY=@CURRENT@\" target=\"_blank\">Click to view available templates</a></span>"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "INLINEHTML"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "View template"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = netsuite.subtab.instance.custtab_157_t1499227_705.scriptid
}
