netsuite.transactionbodycustomfield custbody_oa_export_err_msg {
  scriptid = "custbody_oa_export_err_msg"
  accesslevel = "2"
  applyformatting = true
  bodybtegata = false
  bodycustomerpayment = true
  bodydeposit = true
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  description = "Holds error messages that result from attempting to export this entity to OpenAir."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: Export Error"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
