netsuite.transactionbodycustomfield custbody_notc {
  scriptid = "custbody_notc"
  accesslevel = "2"
  applyformatting = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Select the Nature of Transaction Code (NoTC). This describes the type of the transaction in the Intrastat declaration."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Select the Nature of Transaction Code (NoTC). This describes the type of the transaction in the Intrastat declaration."
  isformula = false
  ismandatory = false
  isparent = true
  label = "Nature of Transaction Code"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecordtype.instance.customrecord_notc.scriptid
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.customrecordtype.instance.customrecord_transaction_nature.customrecordcustomfields.customrecordcustomfield.1.scriptid
  sourcelist = "[scriptid=custbody_nexus_notc]"
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_16_3776644_208.scriptid
}
