netsuite.transactionbodycustomfield custbody2 {
  scriptid = "custbody2"
  accesslevel = "2"
  applyformatting = false
  bodybtegata = true
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = true
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Sales Engineer"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYSALESREP"
  sourcelist = "STDBODYEMPLOYEE"
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  customfieldfilters = {
    customfieldfilter = [
      {
        fldfilter = netsuite.entitycustomfield.instance.custentity2.scriptid
        fldfilterchecked = true
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
      },
    ]
  }
}
