netsuite.transactionbodycustomfield custbody_glm_cs_permission {
  scriptid = "custbody_glm_cs_permission"
  accesslevel = "2"
  applyformatting = false
  bodybtegata = false
  bodycustomerpayment = true
  bodydeposit = true
  bodydepositapplication = true
  bodyexpensereport = true
  bodyinventoryadjustment = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = true
  bodyopportunity = false
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "GLM Permission"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_glm_matching_hidden.scriptid
}
