netsuite.transactionbodycustomfield custbody_collections_note {
  scriptid = "custbody_collections_note"
  accesslevel = "2"
  applyformatting = false
  bodybtegata = true
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = true
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CLOBTEXT"
  globalsearch = false
  help = "Enter notes pertaining to collections activities related to this invoice; will appear on the AR Aging report"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Collections Notes"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
