netsuite.transactionbodycustomfield custbody_reminder {
  scriptid = "custbody_reminder"
  accesslevel = "2"
  applyformatting = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "Note: You must click Save once you have finished reviewing/editing the journal"
  description = "Reminder for the user"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "INLINEHTML"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Reminder"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONMAIN"
}
