netsuite.transactionbodycustomfield custbody_oa_invoice_number {
  scriptid = "custbody_oa_invoice_number"
  accesslevel = "2"
  applyformatting = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "This is the invoice number assigned to this invoice in the OpenAir system."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Identifies the invoice number assigned by OpenAir."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir Invoice Number"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
