netsuite.transactionbodycustomfield custbody_svb_schedule_is_intercompany {
  scriptid = "custbody_svb_schedule_is_intercompany"
  accesslevel = "2"
  applyformatting = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Schedule Is Intercompany"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.customrecordtype.instance.customrecord_svb_bill_dist_sched.customrecordcustomfields.customrecordcustomfield.0.scriptid
  sourcelist = netsuite.transactionbodycustomfield.instance.custbody_svb_vb_to_bell_dist_sched.scriptid
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
