netsuite.entryForm custform_101_t1499227_346 {
  scriptid = "custform_101_t1499227_346"
  standard = "STANDARDCUSTOMRECORD_WD_STORE_LOCATORFORM"
  name = "Custom WD Store Location Form"
  recordType = netsuite.customrecordtype.instance.customrecord_wd_store_locator.scriptid
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
            },
            {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "PARENT"
              label = "Parent"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.0.scriptid
              label = "Store Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.1.scriptid
              label = "Vendor Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.2.scriptid
              label = "Store Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.3.scriptid
              label = "Thumbnail"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.4.scriptid
              label = "Store Icon"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.5.scriptid
              label = "Address1"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.6.scriptid
              label = "Address2"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.7.scriptid
              label = "City"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.8.scriptid
              label = "State"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.9.scriptid
              label = "Zip Code"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.10.scriptid
              label = "Phone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.11.scriptid
              label = "Corporate Web Site"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.12.scriptid
              label = "Shopping Web Site"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.13.scriptid
              label = "Description"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.14.scriptid
              label = "Latitude"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.15.scriptid
              label = "Longitude"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_wd_store_locator.customrecordcustomfields.customrecordcustomfield.16.scriptid
              label = "Mail"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
          ]
        },
      ]
    }
  }
  tabs = {
    tab = [
      {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = [
            {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "RECORDMEDIA"
        label = "Files"
        visible = false
        subItems = {
          subList = [
            {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = false
        subItems = {
          subList = [
            {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = false
      },
      {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = [
            {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
    ]
  }
  actionbar = {
    menu = {
      menuitem = [
        {
          id = "DELETE"
          label = "Delete"
          visible = true
        },
        {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        },
        {
          id = "NEW"
          label = "New"
          visible = true
        },
        {
          id = "PRINT"
          label = "Print"
          visible = true
        },
        {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        },
        {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        },
        {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        },
        {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        },
      ]
    }
  }
  editingInList = true
}
