netsuite.entryForm custform_65_t1499227_346 {
  scriptid = "custform_65_t1499227_346"
  standard = "STANDARDTIMEENTRYFORM"
  name = "Dilley SRP Time Entry Form"
  recordType = "TIMEENTRY"
  inactive = false
  preferred = true
  mainFields = {
    fieldGroup = [
      {
        scriptid = "grid"
        label = "Grid"
        visible = true
        showTitle = false
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "CASETASKEVENT"
                label = "Task/Case"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "ITEM"
                label = "Service Item"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "POSTED"
                label = "Posted"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
    ]
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = "REMAININGTIMETOCHARGE"
              label = "Remaining Time to Charge"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "LOCATION"
              label = "Location"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "HOURS"
              label = "Duration"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ISUTILIZED"
              label = "Utilized"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ISPRODUCTIVE"
              label = "Productive"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ISEXEMPT"
              label = "Exempt"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "PAIDEXTERNALLY"
              label = "Paid Externally"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "PRICE"
              label = "Price Level"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "RATE"
              label = "Rate"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "OVERRIDERATE"
              label = "Lock this Rate"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "MEMO"
              label = "Memo"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "DEPARTMENT"
              label = "Department"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ISBILLABLE"
              label = "Billable"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "CLASS"
              label = "Class"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "BILLINGCLASS"
              label = "Billing Class"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
          ]
        },
      ]
    }
  }
}
