netsuite.entryForm custform_73_t1499227_346 {
  scriptid = "custform_73_t1499227_346"
  standard = "STANDARDVENDORFORM"
  name = "Dilley SRP Vendor Form2"
  recordType = "VENDOR"
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = [
      {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "ENTITYID"
                label = "Vendor ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
              },
              {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
              },
              {
                id = "ALTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
              },
              {
                id = "ISINDIVIDUAL"
                label = "Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "COMPANYNAME"
                label = "Company Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = true
              },
              {
                id = "SALUTATION"
                label = "Mr./Ms..."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "FIRSTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "TITLE"
                label = "Job Title"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "IMAGE"
                label = "Image"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = true
              },
            ]
          },
        ]
      },
      {
        scriptid = "emailphoneaddress"
        label = "Email | Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "PHONETICNAME"
                label = "Furigana"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
      },
      {
        scriptid = "fieldgroup_98_t1499227_449"
        label = "PSA Information"
        visible = true
        showTitle = true
        singleColumn = false
      },
    ]
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = "[scriptid=custentity_2663_email_address_notif]"
              label = "Email Address for Payment Notification"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.entitycustomfield.instance.custentity_oa_vendor_tax_nexus.scriptid
              label = "OpenAir: User Tax Nexus Type"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.entitycustomfield.instance.custentity_oa_user_or_vendor.scriptid
              label = "OpenAir: User or Vendor"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.entitycustomfield.instance.custentity_oa_map_to_parent_vendor.scriptid
              label = "OpenAir: Map Exp. Rep. To Parent Vendor"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.entitycustomfield.instance.custentity_oa_expense_to_vendorbill.scriptid
              label = "OpenAir: Map Exp. Rep. To Vendor Bill"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.entitycustomfield.instance.custentity_oa_export_to_openair.scriptid
              label = "Export to OpenAir (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.entitycustomfield.instance.custentity_oa_vendor_parent.scriptid
              label = "OpenAir: Parent Vendor"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.entitycustomfield.instance.custentity_oa_vendor_user_currency.scriptid
              label = "OpenAir: User Currency"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.entitycustomfield.instance.custentitysuggested_department.scriptid
              label = "suggested department"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
          ]
        },
      ]
    }
  }
  tabs = {
    tab = [
      {
        id = "ENTITYSUBSIDIARIES"
        label = "Subsidiaries"
        visible = true
        subItems = {
          subList = [
            {
              id = "ENTITYSUBMACHINE"
              label = "Subsidiaries"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = netsuite.subtab.instance.custtab_8_t1499227_705.scriptid
        label = "Company Profile"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "DEFAULTADDRESS"
                    label = "Address"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "URL"
                    label = "Web Address"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "EMAIL"
                    label = "Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = true
                  },
                  {
                    id = "ALTEMAIL"
                    label = "Alt. Email"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "PHONE"
                    label = "Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = true
                  },
                  {
                    id = "ALTPHONE"
                    label = "Alt. Phone"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "MOBILEPHONE"
                    label = "Mobile Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "HOMEPHONE"
                    label = "Home Phone"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "FAX"
                    label = "Fax"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "CATEGORY"
                    label = "Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "DEFAULTORDERPRIORITY"
                    label = "Default Order Priority"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "COMMENTS"
                    label = "Comments"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "REPRESENTINGSUBSIDIARY"
                    label = "Represents Subsidiary"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = "ENTITYRELATIONSHIPS"
        label = "Relationships"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "OTHERRELATIONSHIPS"
                    label = "Other Relationships"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ENTITYCONTACT"
              label = "Contacts"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = [
            {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
            },
            {
              id = "ENTITYTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
            },
            {
              id = "ENTITYCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
            },
            {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = true
        subItems = {
          subList = [
            {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = true
        subItems = {
          subList = [
            {
              id = "ENTITYCAMPAIGNS"
              label = "Campaigns"
              visible = true
              neverEmpty = false
            },
          ]
          subTab = [
            {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = [
                    {
                      position = "MIDDLE"
                      field = [
                        {
                          id = "GLOBALSUBSCRIPTIONSTATUS"
                          label = "Global Subscription Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                        },
                      ]
                    },
                  ]
                }
              }
            },
          ]
        }
      },
      {
        id = "ENTITYFINANCIAL"
        label = "Financial"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "accountinformation"
              label = "Account Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "LEGALNAME"
                      label = "Legal Name"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "BCN"
                      label = "Business Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "ACCOUNTNUMBER"
                      label = "Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "DEFAULTBANKACCOUNT"
                      label = "Bank Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "EXPENSEACCOUNT"
                      label = "Default Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = true
                    },
                    {
                      id = "PAYABLESACCOUNT"
                      label = "Default Payables Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "DEFAULTVENDORPAYMENTACCOUNT"
                      label = "Default Vendor Payment Account"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "PREFCCPROCESSOR"
                      label = "Pref. CC Processor"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "TEGATAMATURITY"
                      label = "Tegata Maturity Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "TERMS"
                      label = "Terms"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "CREDITLIMIT"
                      label = "Credit Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "INCOTERM"
                      label = "Incoterm"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "taxinformation"
              label = "Tax Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "VATREGNUMBER"
                      label = "Tax Reg. Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "TAXIDNUM"
                      label = "Tax ID"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "TAXFRACTIONUNIT"
                      label = "Tax Rounding Precision"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "TAXROUNDING"
                      label = "Tax Rounding Method"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "IS1099ELIGIBLE"
                      label = "1099 Eligible"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "balanceinformation"
              label = "Balance Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "OPENINGBALANCE"
                      label = "Opening Balance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "OPENINGBALANCEDATE"
                      label = "Opening Balance Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "OPENINGBALANCEACCOUNT"
                      label = "Opening Balance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "BALANCEPRIMARY"
                      label = "Balance"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "BALANCE"
                      label = "Balance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "DEPOSITBALANCE"
                      label = "Deposit Balance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "UNBILLEDORDERSPRIMARY"
                      label = "Unbilled Orders"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "UNBILLEDORDERS"
                      label = "Unbilled Orders"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "projectinformation"
              label = "Project Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "ISJOBRESOURCEVEND"
                      label = "Project Resource"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "WORKCALENDAR"
                      label = "Work Calendar"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = netsuite.entitycustomfield.instance.custentity_ra_approver.scriptid
                      label = "Resource Allocation Approver"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "BILLINGCLASS"
                      label = "Billing Class"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "LABORCOST"
                      label = "Labor Cost"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "RATE"
                      label = "Hourly Bill Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "fieldgroup_93_t1499227_449"
              label = "Vendor Bill Matching"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "PURCHASEORDERQUANTITY"
                      label = "Vendor Bill - Purchase Order Quantity Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "PURCHASEORDERAMOUNT"
                      label = "Vendor Bill - Purchase Order Amount Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "PURCHASEORDERQUANTITYDIFF"
                      label = "Vendor Bill - Purchase Order Quantity Difference"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "RECEIPTQUANTITY"
                      label = "Vendor Bill - Item Receipt Quantity Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "RECEIPTAMOUNT"
                      label = "Vendor Bill - Item Receipt Amount Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "RECEIPTQUANTITYDIFF"
                      label = "Vendor Bill - Item Receipt Quantity Difference"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                  ]
                },
              ]
            },
          ]
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "CURRENCY"
                    label = "Currency"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "TAXITEM"
                    label = "Tax Code"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "CURRENCYFORMATSAMPLE"
                    label = "Format Sample"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "OVERRIDECURRENCYFORMAT"
                    label = "Override Currency Format"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "DISPLAYSYMBOL"
                    label = "Currency Symbol"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "SYMBOLPLACEMENT"
                    label = "Symbol Placement"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "[scriptid=custentity_4599_sg_uen]"
                    label = "Unique Entity Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "[scriptid=custentity_my_brn]"
                    label = "BRN"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "[scriptid=custentity_sii_id_type]"
                    label = "ID Type in the Country of Residence"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "[scriptid=custentity_sii_id]"
                    label = "ID Number in the country of residence"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "[scriptid=custentity_tax_reg_no]"
                    label = "Tax Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ENTITYPRICINGSCHEDULE"
              label = "Pricing Schedules"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYFINHIST"
              label = "Transactions"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYITEMS"
              label = "Items"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYRATES"
              label = "Rates"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYCURRENCY"
              label = "Currencies"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ENTITYPREFERENCES"
        label = "Preferences"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "fieldgroup_151_t1499227_449"
              label = "Printing Preferences"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "EMAILPREFERENCE"
                      label = "Email Preference"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "PRINTONCHECKAS"
                      label = "Print on Check As"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "SENDTRANSACTIONSVIA"
                      label = "Send Transactions Via"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                    {
                      id = "SHIPCOMPLETE"
                      label = "Ship Complete"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "fieldgroup_152_t1499227_449"
              label = "PSA Preferences"
              visible = true
              showTitle = true
              singleColumn = false
            },
          ]
        }
      },
      {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
            },
          ]
          subTab = [
            {
              id = "ENTITYACCESS"
              label = "Access"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = [
                    {
                      position = "MIDDLE"
                      field = [
                        {
                          id = "GIVEACCESS"
                          label = "Give Access"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                        },
                        {
                          id = "SENDEMAIL"
                          label = "Send Notification Email"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                        },
                        {
                          id = "FILLPASSWORD"
                          label = "Manually assign or change password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                        },
                        {
                          id = "PASSWORD"
                          label = "Password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                        },
                        {
                          id = "PASSWORD2"
                          label = "Confirm Password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                        },
                        {
                          id = "REQUIREPWDCHANGE"
                          label = "Require Password Change On Next Login"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                        },
                      ]
                    },
                  ]
                }
              }
            },
          ]
        }
      },
      {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.entitycustomfield.instance.custentity_oa_export_err_msg.scriptid
                    label = "OpenAir: Export Error (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "[scriptid=customrecord_rss_skillset.custrecord_rss_skillset_resource]"
              label = "Skill Set"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = netsuite.subtab.instance.custtab_1_t1499227_705.scriptid
        label = "Prof. Services"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_85_t1499227_705.scriptid
        label = "Partners"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_87_t1499227_705.scriptid
        label = "Opportunities"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_2_t1499227_705.scriptid
        label = "Time Budgets"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_3_t1499227_705.scriptid
        label = "Staffing"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_90_t1499227_705.scriptid
        label = "Transactions"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_89_t1499227_705.scriptid
        label = "Items Purchased"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_6_t1499227_705.scriptid
        label = "Usage"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_88_t1499227_705.scriptid
        label = "Notes & Attachments"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_96_t1499227_705.scriptid
        label = "Marketing/PR"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_86_t1499227_705.scriptid
        label = "Messages"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_9_t1499227_705.scriptid
        label = "Marketing/PR"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_10_t1499227_705.scriptid
        label = "Qualification"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_14_t1499227_705.scriptid
        label = "Production Environment"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_33_t1499227_705.scriptid
        label = "Issues"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_15_4453644_498.scriptid
        label = "Collections"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_30_t1499227_705.scriptid
        label = "Customer Satisfaction Survey"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_31_t1499227_705.scriptid
        label = "Job Alerts"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_39_t1499227_705.scriptid
        label = "Travel Requests"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_118_t1499227_705.scriptid
        label = "Bank Payment Details"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "[scriptid=custentity_2663_payment_method]"
                    label = "EFT Bill Payment"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = netsuite.customrecordtype.instance.customrecord_2663_entity_bank_details.customrecordcustomfields.customrecordcustomfield.10.scriptid
              label = "Entity Bank Details"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = netsuite.subtab.instance.custtab_120_t1499227_705.scriptid
        label = "Bank Payment Details (Debit)"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_119_t1499227_705.scriptid
        label = "Bank Payment Details (Credit)"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_148_t1499227_705.scriptid
        label = "Credit Approval"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_216_t1499227_705.scriptid
        label = "Collections"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_29_3956802_208.scriptid
        label = "Dunning"
        visible = true
        subItems = {
          subTab = [
            {
              id = netsuite.subtab.instance.custtab_34_3956802_208.scriptid
              label = "Setup"
              visible = true
            },
            {
              id = netsuite.subtab.instance.custtab_35_3956802_208.scriptid
              label = "Log"
              visible = true
            },
            {
              id = netsuite.subtab.instance.custtab_33_3956802_208.scriptid
              label = "Files"
              visible = true
            },
          ]
        }
      },
      {
        id = netsuite.subtab.instance.custtab_246_t1499227_705.scriptid
        label = "SuiteOffice - Convert to Store"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_14_4453644_498.scriptid
        label = "Consolidated Invoice"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_5807_662377_921.scriptid
        label = "OpenAir Project Template"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_251_t1499227_705.scriptid
        label = "Company Profile"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_255_t1499227_705.scriptid
        label = "View Project Details"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_256_t1499227_705.scriptid
        label = "View Client Details"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_257_t1499227_705.scriptid
        label = "View Employee Details"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_258_t1499227_705.scriptid
        label = "View Contact Details"
        visible = true
      },
      {
        id = "ENTITYTIMETRACKING"
        label = "Time Tracking"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "TIMEAPPROVER"
                    label = "Time Approver"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ENTITYTIME"
              label = "Time Tracking"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
    ]
  }
  quickViewFields = {
    field = [
      {
        id = "ENTITYID"
      },
      {
        id = "ISINDIVIDUAL"
      },
      {
        id = "CATEGORY"
      },
      {
        id = "EMAIL"
      },
      {
        id = "PHONE"
      },
    ]
  }
  actionbar = {
    buttons = {
      button = [
        {
          id = "PAYMENT"
          label = "Make Payment"
          visible = true
        },
      ]
    }
    menu = {
      menuitem = [
        {
          id = "DELETE"
          label = "Delete"
          visible = true
        },
        {
          id = "MERGE"
          label = "Merge"
          visible = true
        },
        {
          id = "NEW"
          label = "New"
          visible = true
        },
        {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        },
        {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        },
        {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        },
        {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        },
        {
          id = "VIEWALLTRANSACTIONS"
          label = "View All Transactions"
          visible = true
        },
      ]
    }
  }
  editingInList = true
}
