netsuite.entryForm custform_9_t1499227_346 {
  scriptid = "custform_9_t1499227_346"
  standard = "STANDARDCONTACTFORM"
  name = "Dilley SRP Contact Form_v2"
  recordType = "CONTACT"
  inactive = false
  preferred = false
  storedWithRecord = false
  mainFields = {
    fieldGroup = [
      {
        scriptid = "fieldgroup_n1_t1499227_449"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "ENTITYID"
                label = "Contact"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
              },
              {
                id = "SALUTATION"
                label = "Mr./Ms..."
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "FIRSTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "PHONETICNAME"
                label = "Furigana"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "COMPANY"
                label = "Company"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
              },
              {
                id = "TITLE"
                label = "Job Title"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
              },
              {
                id = "DEFAULTORDERPRIORITY"
                label = "Default Order Priority"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "COMMENTS"
                label = "Comments"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "ISPRIVATE"
                label = "Private"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "CATEGORY"
                label = "Category"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "IMAGE"
                label = "Image"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "fieldgroup_n2_t1499227_449"
        label = "Email | Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "EMAIL"
                label = "E-mail"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = true
              },
              {
                id = "ALTEMAIL"
                label = "Alt. E-mail"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "PHONE"
                label = "Main Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
              },
              {
                id = "OFFICEPHONE"
                label = "Alt. Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "MOBILEPHONE"
                label = "Mobile Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "HOMEPHONE"
                label = "Home Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "FAX"
                label = "Fax"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "DEFAULTADDRESS"
                label = "Address"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "fieldgroup_n4_t1499227_449"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
              },
            ]
          },
        ]
      },
    ]
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = "[scriptid=custentity_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.entitycustomfield.instance.custentity_oa_export_to_openair.scriptid
              label = "Export to OpenAir (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
          ]
        },
      ]
    }
  }
  tabs = {
    tab = [
      {
        id = "ENTITYRELATIONSHIPS"
        label = "Relationships"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "OTHERRELATIONSHIPS"
                    label = "Other Relationships"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "SUPERVISOR"
                    label = "Supervisor"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "SUPERVISORPHONE"
                    label = "Sup. Phone"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "ASSISTANT"
                    label = "Assistant"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "ASSISTANTPHONE"
                    label = "Assist. Phone"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ENTITYCOMPANY"
              label = "Companies"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ENTITYSUPPORT"
        label = "Support"
        visible = true
        subItems = {
          subList = [
            {
              id = "ENTITYCASES"
              label = "Cases"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = [
            {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "CONTACTSOURCE"
                    label = "Lead Source"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "CONTACTSOURCECAMPAIGNCATEGORY"
                    label = "Campaign Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "CONTACTCAMPAIGNEVENT"
                    label = "Campaign Event"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ENTITYCAMPAIGNS"
              label = "Campaigns"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYONLINEFORMEVENTS"
              label = "Online Forms"
              visible = true
              neverEmpty = false
            },
          ]
          subTab = [
            {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = [
                    {
                      position = "MIDDLE"
                      field = [
                        {
                          id = "GLOBALSUBSCRIPTIONSTATUS"
                          label = "Global Subscription Status"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                        },
                      ]
                    },
                  ]
                }
              }
            },
          ]
        }
      },
      {
        id = "ENTITYGENERAL"
        label = "General"
        visible = true
      },
      {
        id = "ENTITYINFO"
        label = "Info"
        visible = true
      },
      {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = true
        subItems = {
          subList = [
            {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "ISINACTIVE"
                    label = "Contact is Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.entitycustomfield.instance.custentity_oa_export_err_msg.scriptid
                    label = "OpenAir: Export Error (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "[scriptid=customrecord_rss_skillset.custrecord_rss_skillset_resource]"
              label = "Skill Set"
              visible = true
              neverEmpty = false
            },
            {
              id = "ENTITYEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
            },
            {
              id = "ENTITYTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
            },
            {
              id = "ENTITYCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
            },
            {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = netsuite.subtab.instance.custtab_1_t1499227_705.scriptid
        label = "Prof. Services"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_2_t1499227_705.scriptid
        label = "Time Budgets"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_3_t1499227_705.scriptid
        label = "Staffing"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_6_t1499227_705.scriptid
        label = "Usage"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_8_t1499227_705.scriptid
        label = "Company Profile"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_9_t1499227_705.scriptid
        label = "Marketing/PR"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_10_t1499227_705.scriptid
        label = "Qualification"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_14_t1499227_705.scriptid
        label = "Production Environment"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_85_t1499227_705.scriptid
        label = "Partners"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_118_t1499227_705.scriptid
        label = "Bank Payment Details"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_87_t1499227_705.scriptid
        label = "Opportunities"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_120_t1499227_705.scriptid
        label = "Bank Payment Details (Debit)"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_90_t1499227_705.scriptid
        label = "Transactions"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_119_t1499227_705.scriptid
        label = "Bank Payment Details (Credit)"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_89_t1499227_705.scriptid
        label = "Items Purchased"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_88_t1499227_705.scriptid
        label = "Notes & Attachments"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_86_t1499227_705.scriptid
        label = "Messages"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_96_t1499227_705.scriptid
        label = "Marketing/PR"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_30_t1499227_705.scriptid
        label = "Customer Satisfaction Survey"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_33_t1499227_705.scriptid
        label = "Issues"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_31_t1499227_705.scriptid
        label = "Job Alerts"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_15_4453644_498.scriptid
        label = "Collections"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_39_t1499227_705.scriptid
        label = "Travel Requests"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_148_t1499227_705.scriptid
        label = "Credit Approval"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_29_3956802_208.scriptid
        label = "Dunning"
        visible = true
        subItems = {
          subList = [
            {
              id = "[scriptid=customrecord_3805_dunning_recipient.custrecord_3805_dunning_recipient_cont]"
              label = "Dunning Recipient"
              visible = true
              neverEmpty = false
            },
          ]
          subTab = [
            {
              id = netsuite.subtab.instance.custtab_34_3956802_208.scriptid
              label = "Setup"
              visible = true
            },
            {
              id = netsuite.subtab.instance.custtab_35_3956802_208.scriptid
              label = "Log"
              visible = true
            },
            {
              id = netsuite.subtab.instance.custtab_33_3956802_208.scriptid
              label = "Files"
              visible = true
            },
          ]
        }
      },
      {
        id = netsuite.subtab.instance.custtab_246_t1499227_705.scriptid
        label = "SuiteOffice - Convert to Store"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_14_4453644_498.scriptid
        label = "Consolidated Invoice"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_5807_662377_921.scriptid
        label = "OpenAir Project Template"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_216_t1499227_705.scriptid
        label = "Collections"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_251_t1499227_705.scriptid
        label = "Company Profile"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_255_t1499227_705.scriptid
        label = "View Project Details"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_256_t1499227_705.scriptid
        label = "View Client Details"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_257_t1499227_705.scriptid
        label = "View Employee Details"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_258_t1499227_705.scriptid
        label = "View Contact Details"
        visible = true
      },
    ]
  }
  quickViewFields = {
    field = [
      {
        id = "COMPANY"
      },
      {
        id = "TITLE"
      },
      {
        id = "PHONE"
      },
      {
        id = "EMAIL"
      },
      {
        id = "DEFAULTADDRESS"
      },
    ]
  }
  actionbar = {
    buttons = {
      button = [
        {
          id = "SEARCH"
          label = "Search"
          visible = true
        },
      ]
    }
    menu = {
      menuitem = [
        {
          id = "DELETE"
          label = "Delete"
          visible = true
        },
        {
          id = "MERGE"
          label = "Merge"
          visible = true
        },
        {
          id = "NEW"
          label = "New"
          visible = true
        },
        {
          id = "PRINT"
          label = "Print"
          visible = true
        },
        {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        },
        {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        },
        {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        },
        {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        },
      ]
    }
  }
  editingInList = true
}
