netsuite.entryForm custform_97_t1499227_346 {
  scriptid = "custform_97_t1499227_346"
  standard = "STANDARDCUSTOMRECORD_REASSIGN_GENERICFORM"
  name = "Custom .Reassign Generic Resource Form"
  recordType = netsuite.customrecordtype.instance.customrecord_reassign_generic.scriptid
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "OWNER"
              label = "Owner"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "CREATED"
              label = "Date Created"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_reassign_generic.customrecordcustomfields.customrecordcustomfield.2.scriptid
              label = "Project"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_reassign_generic.customrecordcustomfields.customrecordcustomfield.0.scriptid
              label = "Employee"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_reassign_generic.customrecordcustomfields.customrecordcustomfield.3.scriptid
              label = "Generic Resource"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord_reassign_generic.customrecordcustomfields.customrecordcustomfield.1.scriptid
              label = "Billing Class"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
          ]
        },
      ]
    }
  }
  tabs = {
    tab = [
      {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = false
        subItems = {
          subList = [
            {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = false
        subItems = {
          subList = [
            {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = false
      },
    ]
  }
  actionbar = {
    menu = {
      menuitem = [
        {
          id = "DELETE"
          label = "Delete"
          visible = true
        },
        {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        },
        {
          id = "NEW"
          label = "New"
          visible = true
        },
        {
          id = "PRINT"
          label = "Print"
          visible = true
        },
        {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        },
        {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        },
        {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        },
        {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        },
      ]
    }
  }
  editingInList = true
}
