netsuite.entryForm custform_118_t1499227_346 {
  scriptid = "custform_118_t1499227_346"
  standard = "STANDARDNONINVENTORYPARTFORM"
  name = "Dilley SRP Item Form - OA"
  recordType = "SERVICEITEM"
  inactive = false
  preferred = false
  storedWithRecord = false
  mainFields = {
    fieldGroup = [
      {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "ITEMID"
                label = "Item Name/Number"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DISPLAYNAME"
                label = "Display Name/Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "VENDORNAME"
                label = "Vendor Name/Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "PARENT"
                label = "Subitem of"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
              },
              {
                id = "UNITSTYPE"
                label = "Units Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "INTERNALID"
                label = "Internal ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "ISSUEPRODUCT"
                label = "Product Category"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
              },
              {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
              },
              {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.itemcustomfield.instance.custitem_oa_export_to_openair.scriptid
                label = "Include in OpenAir"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
              },
              {
                id = netsuite.itemcustomfield.instance.custitem_oa_export_to_openair_product.scriptid
                label = "Include in OpenAir as Product"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.itemcustomfield.instance.custitem_oa_default_billing_rule.scriptid
                label = "Default OpenAir Billing Rule"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "mainshipping"
        label = "Shipping"
        visible = true
        showTitle = true
        singleColumn = false
      },
    ]
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = "UPCCODE"
              label = "UPC Code"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "BASEUNIT"
              label = "Base Unit"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.itemcustomfield.instance.custitem9.scriptid
              label = "Is a Rate Card"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "DEFAULTITEMSHIPMETHOD"
              label = "Default Shipping Method"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ITEMCARRIER"
              label = "Carrier"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ITEMSHIPMETHOD"
              label = "Shipping Methods"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
          ]
        },
      ]
    }
  }
  tabs = {
    tab = [
      {
        id = "ITEMPURCHASINGINVENTORY"
        label = "Purchasing"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "itemcostdetail"
              label = "Item / Cost Detail"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "COST"
                      label = "Purchase Price"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "PURCHASEDESCRIPTION"
                      label = "Purchase Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "COPYDESCRIPTION"
                      label = "Copy from Sales Order"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                    },
                    {
                      id = "STOCKDESCRIPTION"
                      label = "Stock Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "ISDROPSHIPITEM"
                      label = "Drop Ship Item"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "ISSPECIALORDERITEM"
                      label = "Special Order Item"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "manufacturer"
              label = "Manufacturer"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "MANUFACTURER"
                      label = "Manufacturer"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "MPN"
                      label = "MPN"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "COUNTRYOFMANUFACTURE"
                      label = "Manufacturer Country"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "PRODUCER"
                      label = "Producer"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "MULTMANUFACTUREADDR"
                      label = "Multiple Manufacture Addresses"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "MANUFACTURERADDR1"
                      label = "Manufacturer Address"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "MANUFACTURERCITY"
                      label = "Manufacturer City"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "MANUFACTURERSTATE"
                      label = "Manufacturer State"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "MANUFACTURERZIP"
                      label = "Manufacturer Zip"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "MANUFACTURERTAXID"
                      label = "Manufacturer Tax Id"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "MANUFACTURERTARIFF"
                      label = "Manufacturer Tariff"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "vendorbillmatching"
              label = "Vendor Bill Matching"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "PURCHASEORDERQUANTITY"
                      label = "Vendor Bill - Purchase Order Quantity Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "PURCHASEORDERAMOUNT"
                      label = "Vendor Bill - Purchase Order Amount Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "PURCHASEORDERQUANTITYDIFF"
                      label = "Vendor Bill - Purchase Order Quantity Difference"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "RECEIPTQUANTITY"
                      label = "Vendor Bill - Item Receipt Quantity Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "RECEIPTAMOUNT"
                      label = "Vendor Bill - Item Receipt Amount Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "RECEIPTQUANTITYDIFF"
                      label = "Vendor Bill - Item Receipt Quantity Difference"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
          ]
        }
        subItems = {
          subTab = [
            {
              id = "ITEMVENDORS"
              label = "Vendors"
              visible = true
            },
          ]
        }
      },
      {
        id = "ITEMFILESINTERNAL"
        label = "Files"
        visible = true
        subItems = {
          subList = [
            {
              id = "ITEMMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ITEMPRICING"
        label = "Sales / Pricing"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "sales"
              label = "Sales"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "RATE"
                      label = "Sales Price (Rate)"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SALESDESCRIPTION"
                      label = "Sales Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "BILLINGSCHEDULE"
                      label = "Billing Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "MINIMUMQUANTITY"
                      label = "Minimum Quantity"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "ENFORCEMINQTYINTERNALLY"
                      label = "Enforce Minimum Internally"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                    },
                    {
                      id = "DAYSBEFOREEXPIRATION"
                      label = "Days Before Expiration"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "IMMEDIATEDOWNLOAD"
                      label = "Immediate Download"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "MAXIMUMQUANTITY"
                      label = "Maximum Quantity"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "pricingshipping"
              label = "Shipping"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "WEIGHT"
                      label = "Item Weight"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPPACKAGE"
                      label = "Package"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPINDIVIDUALLY"
                      label = "Ships Individually"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPPINGCOST"
                      label = "Shipping Cost"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "HANDLINGCOST"
                      label = "Handling Cost"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "PREFERENCECRITERION"
                      label = "Preference Criterion"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SCHEDULEBNUMBER"
                      label = "Schedule B Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SCHEDULEBQUANTITY"
                      label = "Schedule B Quantity"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SCHEDULEBCODE"
                      label = "Schedule B Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "pricing"
              label = "Pricing"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "QUANTITYPRICINGSCHEDULE"
                      label = "Quantity Pricing Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "USEMARGINALRATES"
                      label = "Use Marginal Rates"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "OVERALLQUANTITYPRICINGTYPE"
                      label = "Calculate Quantity Discounts"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "PRICINGGROUP"
                      label = "Pricing Group"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
          ]
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "COSTESTIMATETYPE"
                    label = "Cost Estimate Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "COSTESTIMATE"
                    label = "Item Defined Cost"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ITEMPRICE"
              label = "Price Levels"
              visible = true
              neverEmpty = false
            },
            {
              id = "ITEMBILLINGRATE"
              label = "Billing Rates"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ITEMACCOUNTING"
        label = "Accounting"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "accounts"
              label = "Accounts"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "CURRENCY"
                      label = "Currency"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "INCOMEACCOUNT"
                      label = "Income Account"
                      visible = true
                      mandatory = true
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "INTERCOINCOMEACCOUNT"
                      label = "Intercompany Income Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "LIABILITYACCOUNT"
                      label = "Liability Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "DEFERREDREVENUEACCOUNT"
                      label = "Deferred Revenue Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "INTERCODEFREVACCOUNT"
                      label = "Intercompany Deferred Revenue Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "BILLEXCHRATEVARIANCEACCT"
                      label = "Exchange Rate Variance Account"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "DEFERRALACCOUNT"
                      label = "Deferred Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "EXPENSEACCOUNT"
                      label = "Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "INTERCOEXPENSEACCOUNT"
                      label = "Intercompany Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "DROPSHIPEXPENSEACCOUNT"
                      label = "Dropship Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "PROJECTEXPENSETYPE"
                      label = "Project Expense Type"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "BILLPRICEVARIANCEACCT"
                      label = "Price Variance Account"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "BILLQTYVARIANCEACCT"
                      label = "Quantity Variance Account"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "revenuerecognitionamortization"
              label = "Revenue Recognition / Amortization"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "REVRECSCHEDULE"
                      label = "Revenue Recognition Template"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "AMORTIZATIONTEMPLATE"
                      label = "Amortization Template"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "AMORTIZATIONPERIOD"
                      label = "Amortization Period"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "RESIDUAL"
                      label = "Residual"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "DEFERREVREC"
                      label = "Hold Revenue Recognition"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "taxtariff"
              label = "Tax / Tariff"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "MOSSAPPLIES"
                      label = "MOSS Applies"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                    },
                    {
                      id = "TAXSCHEDULE"
                      label = "Tax Schedule"
                      visible = true
                      mandatory = true
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
          ]
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "VSOESOPGROUP"
                    label = "Allocation Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "VSOEPERMITDISCOUNT"
                    label = "Permit Discount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "VSOEDELIVERED"
                    label = "Default as Delivered"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "ITEMREVENUECATEGORY"
                    label = "Item Revenue Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "REVENUERECOGNITIONRULE"
                    label = "Revenue Recognition Rule"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "REVENUEALLOCATIONGROUP"
                    label = "Revenue Allocation Group"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "CREATEREVENUEPLANSON"
                    label = "Create Revenue Plans On"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "DIRECTREVENUEPOSTING"
                    label = "Direct Revenue Posting"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "CONTINGENTREVENUEHANDLING"
                    label = "Eligible For Contingent Revenue Handling"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "REVRECLASSFXACCOUNT"
                    label = "Foreign Currency Adjustment Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = "ITEMHAZMATDGOODS"
        label = "Hazmat/Dangerous Goods"
        visible = false
      },
      {
        id = "ITEMSTORE"
        label = "Web Store"
        visible = false
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "webstoredisplay"
              label = "Web Store Display"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "ISONLINE"
                      label = "Display in Web Store"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "PAGETITLE"
                      label = "Page Title"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "STOREDISPLAYNAME"
                      label = "Web Store Display Name"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "STOREDESCRIPTION"
                      label = "Web Store Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "STOREDETAILEDDESCRIPTION"
                      label = "Detailed Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "FEATUREDDESCRIPTION"
                      label = "Featured Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "STOREITEMTEMPLATE"
                      label = "Item Drilldown Template"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "STOREDISPLAYIMAGE"
                      label = "Item Display Image"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "STOREDISPLAYTHUMBNAIL"
                      label = "Item Display Thumbnail"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "specialsdisplay"
              label = "Specials Display"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "ONSPECIAL"
                      label = "On Special"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SPECIALSDESCRIPTION"
                      label = "Specials Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "stockandpricingbehavior"
              label = "Stock and Pricing Behavior"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "ISDONATIONITEM"
                      label = "Variable Amount"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHOWDEFAULTDONATIONAMOUNT"
                      label = "Show Default Amount"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "MAXDONATIONAMOUNT"
                      label = "Maximum Variable Amount"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "DONTSHOWPRICE"
                      label = "Don't Show Price"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "NOPRICEMESSAGE"
                      label = "No Price Message"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "searchengineandfeeds"
              label = "Search Engine and Feeds"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "URLCOMPONENT"
                      label = "URL Component"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SEARCHKEYWORDS"
                      label = "Search Keywords"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "EXCLUDEFROMSITEMAP"
                      label = "Exclude From Sitemap"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SITEMAPPRIORITY"
                      label = "Sitemap Priority"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "PRODUCTFEED"
                      label = "Product Feed"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHOPPINGDOTCOMCATEGORY"
                      label = "Shopping.com Category"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHOPZILLACATEGORYID"
                      label = "Shopzilla Category ID"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "NEXTAGCATEGORY"
                      label = "NexTag Category"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
          ]
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "LOCATIONURLALIAS"
                    label = "URL Component"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ITEMSITECATEGORY"
              label = "Web Site List"
              visible = true
              neverEmpty = false
            },
            {
              id = "ITEMCORRELATEDITEMS"
              label = "Correlated Items"
              visible = true
              neverEmpty = false
            },
          ]
          subTab = [
            {
              id = "ITEMRELITEMS"
              label = "Related Items"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = [
                    {
                      position = "MIDDLE"
                      field = [
                        {
                          id = "RELATEDITEMSDESCRIPTION"
                          label = "Related Items Description"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                      ]
                    },
                  ]
                }
              }
            },
          ]
        }
      },
      {
        id = "ITEMREVRECORAMORTIZATION"
        label = "Revenue Recognition / Amortization"
        visible = false
      },
      {
        id = "ITEMRELRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = [
            {
              id = "ITEMTRANSACTIONS"
              label = "Transactions"
              visible = true
              neverEmpty = false
            },
          ]
          subTab = [
            {
              id = "ITEMPROJECTS"
              label = "Projects"
              visible = true
            },
          ]
        }
      },
      {
        id = "ITEMCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = [
            {
              id = "ITEMUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "ITEMEVENTS"
              label = "Events"
              visible = true
              neverEmpty = false
            },
            {
              id = "ITEMTASKS"
              label = "Tasks"
              visible = true
              neverEmpty = false
            },
            {
              id = "ITEMCALLS"
              label = "Phone Calls"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ITEMPREFERENCES"
        label = "Preferences"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "AVAILABLETOPARTNERS"
                    label = "Available to Adv. Partners"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "ISFULFILLABLE"
                    label = "Can be Fulfilled/Received"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "GENERATEACCRUALS"
                    label = "Generate Accruals"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "OFFERSUPPORT"
                    label = "Offer Support"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = "ITEMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ITEMSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "ITEMACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "ITEMWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
            },
          ]
          subTab = [
            {
              id = "ITEMTRANSLATION"
              label = "Translation"
              visible = true
            },
          ]
        }
      },
      {
        id = "ITEMCUSTOM"
        label = "Custom"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.itemcustomfield.instance.custitem_oa_export_err_msg.scriptid
                    label = "OpenAir: Export Error"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_15_3776644_208.scriptid
        label = "Tax Reporting"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "[scriptid=custitem_commodity_code]"
                    label = "Commodity Code"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.itemcustomfield.instance.custitem_code_of_supply.scriptid
                    label = "Code of Supply"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custitem_type_of_goods]"
                    label = "Type of Goods"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custitem_itr_supplementary_unit]"
                    label = "Supplementary Unit"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_244_t1499227_705.scriptid
        label = "SuiteOffice - Image Gallery"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.itemcustomfield.instance.custitem_wd_image_gallery_2.scriptid
                    label = "SuiteOffice - Image Gallery - image 2"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.itemcustomfield.instance.custitem_wd_image_gallery_3.scriptid
                    label = "SuiteOffice - Image Gallery - image 3"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.itemcustomfield.instance.custitem_wd_image_gallery_4.scriptid
                    label = "SuiteOffice - Image Gallery - image 4"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_245_t1499227_705.scriptid
        label = "SuiteOffice - Related Items"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_243_t1499227_705.scriptid
        label = "SuiteOffice - Badges"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.itemcustomfield.instance.custitem_wd_badges.scriptid
                    label = "SuiteOffice - Badges"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_259_t1499227_705.scriptid
        label = "View Item Details"
        visible = true
      },
      {
        id = "ITEMMATRIX"
        label = "Matrix"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "MATRIXITEMNAMETEMPLATE"
                    label = "Matrix Item Name Template"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_4_3838944_241.scriptid
        label = "Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "[scriptid=custitem_un_number]"
                    label = "UN Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
    ]
  }
  quickViewFields = {
    field = [
      {
        id = "ITEMID"
      },
      {
        id = "DISPLAYNAME"
      },
      {
        id = "SALESDESCRIPTION"
      },
      {
        id = "PARENT"
      },
      {
        id = "UNITSTYPE"
      },
      {
        id = "RATE"
      },
    ]
  }
  actionbar = {
    buttons = {
      button = [
        {
          id = "CONVERTINVT"
          label = "Convert To Inventory"
          visible = true
        },
        {
          id = "CONVERTLOT"
          label = "Convert To Lot Numbered Inventory"
          visible = true
        },
        {
          id = "CONVERTSERIAL"
          label = "Convert To Serialized Inventory"
          visible = true
        },
        {
          id = "SEARCH"
          label = "Search"
          visible = true
        },
      ]
    }
    menu = {
      menuitem = [
        {
          id = "DELETE"
          label = "Delete"
          visible = true
        },
        {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        },
        {
          id = "NEW"
          label = "New"
          visible = true
        },
        {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        },
        {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        },
        {
          id = "VIEWALLTRANSACTIONS"
          label = "View All Transactions"
          visible = true
        },
      ]
    }
  }
  editingInList = true
}
