netsuite.entryForm custform_112_t1499227_346 {
  scriptid = "custform_112_t1499227_346"
  standard = "STANDARDTASKFORM"
  name = "Dilley SRP Task"
  recordType = "TASK"
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = [
      {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "TITLE"
                label = "Title"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
              },
              {
                id = "ASSIGNED"
                label = "Assigned To"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "SENDEMAIL"
                label = "Notify Assignee by Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "STATUS"
                label = "Status"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "PRIORITY"
                label = "Priority"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "PARENT"
                label = "Parent Task"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "ORDER"
                label = "Insert Before"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "ACCESSLEVEL"
                label = "Private Task"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "dateandtime"
        label = "Date and Time"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "STARTDATE"
                label = "Start Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
              },
              {
                id = "DUEDATE"
                label = "Due Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
              },
              {
                id = "COMPLETEDDATE"
                label = "Date Completed"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "STARTTIME"
                label = "Start Time"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "ENDTIME"
                label = "End Time"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "TIMEDEVENT"
                label = "Reserve Time"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "REMINDERTYPE"
                label = "Reminder Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
              },
              {
                id = "REMINDERMINUTES"
                label = "Reminder"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
              },
            ]
          },
        ]
      },
    ]
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = netsuite.crmcustomfield.instance.custevent2.scriptid
              label = "Campaign"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
          ]
        },
      ]
    }
  }
  tabs = {
    tab = [
      {
        id = "CRMMESSAGE"
        label = "Message"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "MESSAGE"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = "EVENTICALENDAR"
        label = "Availability"
        visible = true
        subItems = {
          subList = [
            {
              id = "EVENTINVITECALENDAR"
              label = "Availability"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "CRMRELATEDINFO"
        label = "Related Records"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "COMPANY"
                    label = "Company"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "CONTACT"
                    label = "Contact"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "SUPPORTCASE"
                    label = "Support Case"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "TRANSACTION"
                    label = "Transaction"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "MILESTONE"
                    label = "Milestone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "EVENTCONTACT"
              label = "Companies and Contacts"
              visible = true
              neverEmpty = false
            },
          ]
          subTab = [
            {
              id = "CRMCONTACTS"
              label = "Contacts"
              visible = true
            },
          ]
        }
      },
      {
        id = netsuite.subtab.instance.custtab_82_t1499227_705.scriptid
        label = "Activities"
        visible = true
      },
      {
        id = "EVENTCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = [
            {
              id = "EVENTMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
            },
            {
              id = "EVENTUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
            },
          ]
          subTab = [
            {
              id = "EVENTMEDIA"
              label = "Files"
              visible = false
            },
          ]
        }
      },
      {
        id = netsuite.subtab.instance.custtab_34_t1499227_705.scriptid
        label = "Issues"
        visible = false
      },
      {
        id = "EVENTTIME"
        label = "Time Tracking"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "ESTIMATEDTIME"
                    label = "Initial Time Budget"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "ESTIMATEDTIMEOVERRIDE"
                    label = "Current Time Budget"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "ACTUALTIME"
                    label = "Actual Time"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "TIMEREMAINING"
                    label = "Time Remaining"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "PERCENTTIMECOMPLETE"
                    label = "Percent Time Complete"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = "PERCENTCOMPLETE"
                    label = "Percent Complete"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "EVENTTIMEITEM"
              label = "Time Tracking"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = netsuite.subtab.instance.custtab_84_t1499227_705.scriptid
        label = "Attachments"
        visible = true
      },
      {
        id = "CRMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "OWNER"
                    label = "Created By"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "EVENTSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "EVENTACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "EVENTWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "EVENTCUSTOM"
        label = "Custom"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_83_t1499227_705.scriptid
        label = "Message DNU"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_11_t1499227_705.scriptid
        label = "Campaign Tasks"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_250_t1499227_705.scriptid
        label = "OpenAir: Timesheets"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_260_t1499227_705.scriptid
        label = "Track OpenAir Time"
        visible = true
      },
    ]
  }
  quickViewFields = {
    field = [
      {
        id = "STATUS"
      },
      {
        id = "PRIORITY"
      },
      {
        id = "DUEDATE"
      },
      {
        id = "ASSIGNED"
      },
      {
        id = "STARTDATE"
      },
    ]
  }
  actionbar = {
    menu = {
      menuitem = [
        {
          id = "DELETE"
          label = "Delete"
          visible = true
        },
        {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        },
        {
          id = "NEW"
          label = "New"
          visible = true
        },
        {
          id = "PRINT"
          label = "Print"
          visible = true
        },
        {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        },
        {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        },
      ]
    }
  }
  editingInList = true
}
