netsuite.entryForm custform_16_4453644_608 {
  scriptid = "custform_16_4453644_608"
  standard = "STANDARDCUSTOMRECORD_NSTS_CI_LAYOUTFORM"
  name = "NSTS | CI - Layout Form"
  recordType = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.scriptid
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = [
      {
        scriptid = "fieldgroup_257_4453644_767"
        label = "Layout Data"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "NAME"
                label = "CI Layout Name"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "RECORDID"
                label = "ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "OWNER"
                label = "Owner"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CREATED"
                label = "Date Created"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "LASTMODIFIED"
                label = "Last Modified"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.0.scriptid
                label = "PDF Template File"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.1.scriptid
                label = "Saved Search 1"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.2.scriptid
                label = "Saved Search 2"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "fieldgroup_256_4453644_767"
        label = "Page Setting"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.3.scriptid
                label = "Is Landscape"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.9.scriptid
                label = "Header Height"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.4.scriptid
                label = "Title Font Size"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.5.scriptid
                label = "Sub Title Font Size"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.6.scriptid
                label = "Header Font Size"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.7.scriptid
                label = "Table Row Body Font Size"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.8.scriptid
                label = "Body Font Size"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.10.scriptid
                label = "Billing and Shipping Font Size"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.customrecordcustomfields.customrecordcustomfield.11.scriptid
                label = "Billing and Shipping table Height"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
    ]
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
          ]
        },
      ]
    }
  }
  tabs = {
    tab = [
      {
        id = "RECORDNOTES"
        label = "Notes"
        visible = false
        subItems = {
          subList = [
            {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = false
        subItems = {
          subList = [
            {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = false
        subItems = {
          subList = [
            {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = false
      },
    ]
  }
  actionbar = {
    menu = {
      menuitem = [
        {
          id = "DELETE"
          label = "Delete"
          visible = true
        },
        {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        },
        {
          id = "NEW"
          label = "New"
          visible = true
        },
        {
          id = "PRINT"
          label = "Print"
          visible = true
        },
        {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        },
        {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        },
        {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        },
        {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        },
      ]
    }
  }
  editingInList = true
}
