netsuite.entryForm custform_61_t1499227_346 {
  scriptid = "custform_61_t1499227_346"
  standard = "STANDARDCUSTOMRECORD16FORM"
  name = "Production Environment Default"
  recordType = netsuite.customrecordtype.instance.customrecord16.scriptid
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "ISINACTIVE"
              label = "Record is Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = netsuite.customrecordtype.instance.customrecord16.customrecordcustomfields.customrecordcustomfield.0.scriptid
              label = "Account Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
            {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
            },
          ]
        },
      ]
    }
  }
  tabs = {
    tab = [
      {
        id = "RECORDMEDIA"
        label = "Files"
        visible = false
        subItems = {
          subList = [
            {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = [
            {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = false
      },
      {
        id = netsuite.customrecordtype.instance.customrecord16.subtabs.subtab.0.scriptid
        label = "Software"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.customrecordtype.instance.customrecord16.customrecordcustomfields.customrecordcustomfield.1.scriptid
                    label = "Version"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = netsuite.customrecordtype.instance.customrecord16.customrecordcustomfields.customrecordcustomfield.2.scriptid
                    label = "Modules Purchased"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = netsuite.customrecordtype.instance.customrecord16.customrecordcustomfields.customrecordcustomfield.3.scriptid
                    label = "Modules Installed"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.customrecordtype.instance.customrecord16.subtabs.subtab.1.scriptid
        label = "Hardware"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.customrecordtype.instance.customrecord16.customrecordcustomfields.customrecordcustomfield.4.scriptid
                    label = "Database"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = netsuite.customrecordtype.instance.customrecord16.customrecordcustomfields.customrecordcustomfield.5.scriptid
                    label = "Operating System"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                  {
                    id = netsuite.customrecordtype.instance.customrecord16.customrecordcustomfields.customrecordcustomfield.6.scriptid
                    label = "Server Memory"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = [
            {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
    ]
  }
  actionbar = {
    menu = {
      menuitem = [
        {
          id = "DELETE"
          label = "Delete"
          visible = true
        },
        {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        },
        {
          id = "NEW"
          label = "New"
          visible = true
        },
        {
          id = "PRINT"
          label = "Print"
          visible = true
        },
        {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        },
        {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        },
        {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        },
        {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        },
      ]
    }
  }
  editingInList = true
}
