netsuite.file SuiteBundles_Bundle_48331_helpcenter_nl_topic_DOC_Project_Task_Manager@dsdva_00061uuu {
  bundleable = false
  isinactive = false
  availablewithoutlogin = true
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 48331/helpcenter.nl?topic=DOC_Project_Task_Manager"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 48331/helpcenter.nl?topic=DOC_Project_Task_Manager")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_48331@ds,
  ]
}
