netsuite.file SuiteBundles_Bundle_38321_helpcenter_nl_topic_DOC_Resource_Allocation_Chart@dsdva_00061uuu {
  bundleable = false
  isinactive = false
  availablewithoutlogin = true
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 38321/helpcenter.nl?topic=DOC_Resource_Allocation_Chart"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 38321/helpcenter.nl?topic=DOC_Resource_Allocation_Chart")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_38321@ds,
  ]
}
