netsuite.file SuiteBundles_Bundle_47492_src_reports_pt_crgrpt_pt_saft_invoicing_js@dsddddvvvv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 47492/src/reports/pt/crgrpt.pt.saft.invoicing.js"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 47492/src/reports/pt/crgrpt.pt.saft.invoicing.js")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_47492_src_reports_pt@dsddd,
  ]
}
