netsuite.clientscript customscript_de_grant_sdgu_access_2_cs {
  scriptid = "customscript_de_grant_sdgu_access_2_cs"
  isinactive = false
  name = "-Grant SDG Uruguay Access 2.0 CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_187035_Grant_SDGU_Access_CS_js@dsdsssv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_de_grant_sdgu_access_2_cs"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "EMPLOYEE"
        status = "RELEASED"
      },
    ]
  }
}
