netsuite.clientscript customscript_svb_make_copy_defaulting {
  scriptid = "customscript_svb_make_copy_defaulting"
  isinactive = false
  name = "NSTS - SVB | Bill Schedule CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  pageinitfunction = "pageInit_MakeCopy_Defaulting"
  saverecordfunction = "saveRecord_PreventDuplicateScheduleName"
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_45598_NSTS_SVB_CS_BillSchedule_js@dsduuuv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_svb_make_copy_defaulting"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecordtype.instance.customrecord_svb_bill_dist_sched.scriptid
        status = "RELEASED"
      },
    ]
  }
}
