netsuite.clientscript customscript_ie_configureform_cl {
  scriptid = "customscript_ie_configureform_cl"
  fieldchangedfunction = "configureDashTileFormFieldChanged"
  isinactive = false
  name = "= DT Configure Form Fields CL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  pageinitfunction = "configureDashTileFormPageInit"
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_34544_FieldDisablerDashboardTile_CL_js@dsduv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_ie_configureform_cl"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecordtype.instance.customrecord_ie_dashboard_tiles.scriptid
        status = "RELEASED"
      },
    ]
  }
}
