netsuite.file SuiteBundles_Bundle_47492_src_reports_de_crgrpt_de_gdpdu_dtdfile_content_txt@dsddddvvvuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 47492/src/reports/de/crgrpt.de.gdpdu.dtdfile_content.txt"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 47492/src/reports/de/crgrpt.de.gdpdu.dtdfile_content.txt")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_47492_src_reports_de@dsddd,
  ]
}
