netsuite.file SuiteBundles_Bundle_47492_src_reports_de_crgrpt_de_godb_payablesmasterdata_js@dsddddvvvv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 47492/src/reports/de/crgrpt.de.godb.payablesmasterdata.js"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 47492/src/reports/de/crgrpt.de.godb.payablesmasterdata.js")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_47492_src_reports_de@dsddd,
  ]
}
