netsuite.sublist custsublist_33_t1499227_834 {
  scriptid = "custsublist_33_t1499227_834"
  assemblybuild = false
  deposit = false
  depositapplication = false
  expensereport = false
  fulfillmentrequest = false
  inventoryadjustment = false
  itemfulfillment = false
  itemreceipt = false
  journal = false
  label = "Journal Entries"
  opportunity = false
  payment = false
  purchase = false
  sale = true
  savedsearch = netsuite.savedsearch.instance.customsearch872.scriptid
  storepickup = false
  sublisttype = "TRANSACTION"
  tab = "TRANSACTIONRELATEDRECORDS"
  vendorpayment = false
}
