netsuite.sublist custsublist_glm_sublist {
  scriptid = "custsublist_glm_sublist"
  assemblybuild = true
  deposit = true
  depositapplication = true
  expensereport = true
  fulfillmentrequest = true
  inventoryadjustment = true
  itemfulfillment = true
  itemreceipt = true
  journal = true
  label = "GL Matching"
  opportunity = false
  payment = true
  purchase = true
  sale = true
  savedsearch = "[scriptid=customsearch_glm_sublist_multibook_off]"
  storepickup = true
  sublisttype = "TRANSACTION"
  tab = netsuite.subtab.instance.custtab_glm_matching.scriptid
  vendorpayment = true
}
