netsuite.file SuiteBundles_Bundle_28006_helpcenter_nl_topic_DOC_MultiColumnBalanceSheet@dsdva_00061u {
  bundleable = false
  isinactive = false
  availablewithoutlogin = true
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 28006/helpcenter.nl?topic=DOC_MultiColumnBalanceSheet"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 28006/helpcenter.nl?topic=DOC_MultiColumnBalanceSheet")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_28006@ds,
  ]
}
