<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Fixed Assets Register - Installation Guide</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="description" content="Installation Guide for the Fixed Assets Register for NetSuite">
        <meta name="keywords" content="NetSuite, Fixed Assets Register">
        <style type="text/css">
            #banner {
                background-color: #6699ff;
                border-bottom: 3px solid #003399;
            }
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 80%;
                line-height: 150%;
            }
            h1 {
                font-family: Trebuchet, Arial, Helvetica, sans-serif;
                font-size: 160%;
                font-weight: lighter;
                color: #555555;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <a name="top"></a>
        <div id="pagespacer"></div>
        <div>
        </div>
        <h1>Fixed Assets Register - Installation Guide</h1>
        <p><b>Document Overview:</b></p>
        <p>This document provides only basic installation instructions - for full user
            documentation please contact your NetSuite supplier.</p>
        <p>
            <b>Installation Instructions:</b></p>
        <p>
            Login as the Administrator user and navigate to <b>Fixed Assets, Setup, System Setup</b>,
            complete the required settings and then click <b>Submit</b>;
            the settings can be changed later if required, but the System Setup record must
            be generated before other features of the system can be used.</p>
        <p>
            At least one Asset Type should be entered, since depreciation and reporting
            depend upon asset types and therefore every asset should have an asset type.&nbsp;
            To create an Asset Type, navigate to <b>Fixed Assets, Setup, Asset Types</b>.</p>
    </body>
</html>
