type netsuite.addressForm_mainFields {
  "List<netsuite.addressForm_mainFields_fieldGroup>" fieldGroup {
  }
  netsuite.addressForm_mainFields_defaultFieldGroup defaultFieldGroup {
  }
}
type netsuite.addressForm_mainFields_fieldGroup {
  serviceid scriptid {
    _required = true
    isAttribute = true
  }
  string label {
    _required = true
  }
  boolean visible {
  }
  boolean showTitle {
  }
  boolean singleColumn {
  }
  "List<netsuite.addressForm_mainFields_fieldGroup_fields>" fields {
  }
}
type netsuite.addressForm_mainFields_fieldGroup_fields {
  netsuite.form_fieldposition position {
    _required = true
    isAttribute = true
  }
  "List<netsuite.addressForm_mainFields_fieldGroup_fields_field>" field {
  }
}
type netsuite.addressForm_mainFields_fieldGroup_fields_field {
  string id {
    _required = true
  }
  string label {
  }
  boolean visible {
  }
  boolean mandatory {
  }
  netsuite.form_displaytype displayType {
  }
  boolean columnBreak {
  }
  string spaceBefore {
  }
  boolean sameRowAsPrevious {
  }
}
type netsuite.addressForm_mainFields_defaultFieldGroup {
  "List<netsuite.addressForm_mainFields_defaultFieldGroup_fields>" fields {
  }
}
type netsuite.addressForm_mainFields_defaultFieldGroup_fields {
  netsuite.form_fieldposition position {
    _required = true
    isAttribute = true
  }
  "List<netsuite.addressForm_mainFields_defaultFieldGroup_fields_field>" field {
  }
}
type netsuite.addressForm_mainFields_defaultFieldGroup_fields_field {
  string id {
    _required = true
  }
  string label {
  }
  boolean visible {
  }
  boolean mandatory {
  }
  netsuite.form_displaytype displayType {
  }
  boolean columnBreak {
  }
  string spaceBefore {
  }
  boolean sameRowAsPrevious {
  }
}
type netsuite.addressForm_customCode {
  string scriptFile {
  }
}
type netsuite.addressForm {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^custform[0-9a-z_]+"
    }
  }
  string standard {
    isAttribute = true
    _restriction = {
      max_length = 99
    }
  }
  string name {
    _required = true
  }
  netsuite.addressForm_mainFields mainFields {
  }
  netsuite.addressForm_customCode customCode {
  }
  netsuite.cdata addressTemplate {
    _required = true
  }
  string countries {
  }
  string _lastfetchtime {
    _hidden_value = true
  }
}
