type netsuite.AssemblyUnbuild {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef customForm {
  }
  string tranDate {
  }
  netsuite.RecordRef postingPeriod {
  }
  string tranId {
  }
  netsuite.RecordRef item {
  }
  number built {
  }
  number quantity {
  }
  netsuite.RecordRef units {
  }
  number total {
  }
  netsuite.RecordRef billOfMaterials {
  }
  netsuite.RecordRef billOfMaterialsRevision {
  }
  string serialNumbers {
  }
  netsuite.InventoryDetail inventoryDetail {
  }
  string binNumbers {
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  string memo {
  }
  netsuite.AssemblyComponentList componentList {
  }
  netsuite.AccountingBookDetailList accountingBookDetailList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
