type netsuite.CampaignResponse {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef entity {
  }
  netsuite.LeadSource leadSource {
    isReference = true
  }
  netsuite.CampaignEvent campaignEvent {
    isReference = true
  }
  string campaignResponseDate {
  }
  string channel {
  }
  string response {
  }
  string note {
  }
  netsuite.CampaignResponseResponsesList responsesList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
