type netsuite.CashSale {
  annotations {
    hidden_string source {
    }
  }
  netsuite.Nexus nexus {
    isReference = true
  }
  netsuite.RecordRef subsidiaryTaxRegNum {
  }
  boolean taxRegOverride {
  }
  boolean taxDetailsOverride {
  }
  netsuite.RecordRef customForm {
  }
  netsuite.RecordRef entity {
  }
  netsuite.BillingAccount billingAccount {
    isReference = true
  }
  boolean recurringBill {
  }
  string tranDate {
  }
  string tranId {
  }
  netsuite.RecordRef entityTaxRegNum {
  }
  string taxPointDate {
  }
  string source {
  }
  netsuite.RecordRef postingPeriod {
  }
  netsuite.RecordRef createdFrom {
  }
  netsuite.Opportunity opportunity {
    isReference = true
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  netsuite.RecordRef salesRep {
  }
  string contribPct {
  }
  netsuite.Partner partner {
    isReference = true
  }
  netsuite.LeadSource leadSource {
    isReference = true
  }
  string startDate {
  }
  string endDate {
  }
  string otherRefNum {
  }
  string memo {
  }
  string salesEffectiveDate {
  }
  boolean excludeCommission {
  }
  netsuite.RecordRef revRecSchedule {
  }
  boolean undepFunds {
  }
  boolean canHaveStackable {
  }
  netsuite.Currency currency {
    isReference = true
  }
  netsuite.Account account {
    isReference = true
  }
  string revRecStartDate {
  }
  string revRecEndDate {
  }
  number totalCostEstimate {
  }
  number estGrossProfit {
  }
  number estGrossProfitPercent {
  }
  number exchangeRate {
  }
  string currencyName {
  }
  netsuite.RecordRef promoCode {
  }
  netsuite.DiscountItem discountItem {
    isReference = true
  }
  string discountRate {
  }
  boolean isTaxable {
  }
  netsuite.RecordRef taxItem {
  }
  number taxRate {
  }
  boolean toBePrinted {
  }
  boolean toBeEmailed {
  }
  boolean toBeFaxed {
  }
  string fax {
  }
  netsuite.RecordRef messageSel {
  }
  string message {
  }
  netsuite.RecordRef paymentOption {
  }
  string inputAuthCode {
  }
  string inputReferenceCode {
  }
  string checkNumber {
  }
  string paymentCardCsc {
  }
  netsuite.RecordRef paymentProcessingProfile {
  }
  string handlingMode {
  }
  string outputAuthCode {
  }
  string outputReferenceCode {
  }
  string paymentOperation {
  }
  string dynamicDescriptor {
  }
  netsuite.Address billingAddress {
  }
  netsuite.RecordRef billAddressList {
  }
  netsuite.Address shippingAddress {
  }
  boolean shipIsResidential {
  }
  netsuite.RecordRef shipAddressList {
  }
  string fob {
  }
  string shipDate {
  }
  netsuite.RecordRef shipMethod {
  }
  number shippingCost {
  }
  number shippingTax1Rate {
  }
  string shippingTax2Rate {
  }
  netsuite.RecordRef shippingTaxCode {
  }
  netsuite.RecordRef handlingTaxCode {
  }
  number handlingTax1Rate {
  }
  number handlingCost {
  }
  string handlingTax2Rate {
  }
  string linkedTrackingNumbers {
  }
  string trackingNumbers {
  }
  netsuite.RecordRef salesGroup {
  }
  string revenueStatus {
  }
  number recognizedRevenue {
  }
  number deferredRevenue {
  }
  boolean revRecOnRevCommitment {
  }
  boolean syncSalesTeams {
  }
  netsuite.PaymentMethod paymentMethod {
    isReference = true
  }
  string payPalStatus {
  }
  netsuite.RecordRef creditCard {
  }
  string ccNumber {
  }
  string ccExpireDate {
  }
  string ccName {
  }
  string ccStreet {
  }
  string ccZipCode {
  }
  netsuite.RecordRef creditCardProcessor {
  }
  boolean ccApproved {
  }
  string authCode {
  }
  string ccAvsStreetMatch {
  }
  string ccAvsZipMatch {
  }
  boolean isRecurringPayment {
  }
  string payPalTranId {
  }
  number subTotal {
  }
  boolean ccIsPurchaseCardBin {
  }
  boolean ignoreAvs {
  }
  boolean ccProcessAsPurchaseCard {
  }
  netsuite.RecordRef itemCostDiscount {
  }
  string itemCostDiscRate {
  }
  number itemCostDiscAmount {
  }
  number itemCostTaxRate1 {
  }
  number itemCostTaxRate2 {
  }
  boolean itemCostDiscTaxable {
  }
  netsuite.RecordRef itemCostTaxCode {
  }
  number itemCostDiscTax1Amt {
  }
  boolean itemCostDiscPrint {
  }
  netsuite.RecordRef expCostDiscount {
  }
  string expCostDiscRate {
  }
  number expCostDiscAmount {
  }
  boolean expCostDiscTaxable {
  }
  boolean expCostDiscprint {
  }
  number expCostTaxRate1 {
  }
  netsuite.RecordRef timeDiscount {
  }
  netsuite.RecordRef expCostTaxCode {
  }
  string timeDiscRate {
  }
  number expCostTaxRate2 {
  }
  number expCostDiscTax1Amt {
  }
  number timeDiscAmount {
  }
  boolean timeDiscTaxable {
  }
  boolean timeDiscPrint {
  }
  number discountTotal {
  }
  number taxTotal {
  }
  number timeTaxRate1 {
  }
  number altShippingCost {
  }
  netsuite.RecordRef timeTaxCode {
  }
  number altHandlingCost {
  }
  number total {
  }
  number timeDiscTax1Amt {
  }
  string ccSecurityCode {
  }
  number timeTaxRate2 {
  }
  string ccSecurityCodeMatch {
  }
  boolean chargeIt {
  }
  string debitCardIssueNo {
  }
  string threeDStatusCode {
  }
  string pnRefNum {
  }
  string paypalAuthId {
  }
  string status {
  }
  boolean paypalProcess {
  }
  netsuite.Job job {
    isReference = true
  }
  netsuite.RecordRef billingSchedule {
  }
  string email {
  }
  number tax2Total {
  }
  string validFrom {
  }
  string vatRegNum {
  }
  number giftCertApplied {
  }
  boolean tranIsVsoeBundle {
  }
  boolean vsoeAutoCalc {
  }
  boolean syncPartnerTeams {
  }
  netsuite.CashSaleSalesTeamList salesTeamList {
  }
  netsuite.CashSalePartnersList partnersList {
  }
  netsuite.CashSaleItemList itemList {
  }
  netsuite.AccountingBookDetailList accountingBookDetailList {
  }
  netsuite.CashSaleItemCostList itemCostList {
  }
  netsuite.GiftCertRedemptionList giftCertRedemptionList {
  }
  netsuite.PromotionsList promotionsList {
  }
  netsuite.CashSaleExpCostList expCostList {
  }
  netsuite.CashSaleTimeList timeList {
  }
  netsuite.CashSaleShipGroupList shipGroupList {
  }
  netsuite.TaxDetailsList taxDetailsList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
