type netsuite.clientscript_scriptdeployments {
  "List<netsuite.clientscript_scriptdeployments_scriptdeployment>" scriptdeployment {
  }
}
type netsuite.clientscript_scriptdeployments_scriptdeployment {
  serviceid scriptid {
    _required = true
    isAttribute = true
  }
  netsuite.script_status status {
    _required = true
  }
  string recordtype {
    _required = true
  }
  boolean allemployees {
  }
  boolean allpartners {
  }
  boolean allroles {
  }
  string auddepartment {
  }
  string audemployee {
  }
  string audgroup {
  }
  string audpartner {
  }
  string audslctrole {
  }
  string audsubsidiary {
  }
  netsuite.script_eventtype eventtype {
  }
  boolean isdeployed {
  }
  netsuite.script_loglevel loglevel {
  }
  boolean alllocalizationcontexts {
  }
  string executioncontext {
  }
  string localizationcontext {
  }
}
type netsuite.clientscript_scriptcustomfields {
  "List<netsuite.clientscript_scriptcustomfields_scriptcustomfield>" scriptcustomfield {
  }
}
type netsuite.clientscript_scriptcustomfields_scriptcustomfield {
  serviceid scriptid {
    _required = true
    isAttribute = true
  }
  netsuite.generic_customfield_fieldtype fieldtype {
    _required = true
  }
  string label {
    _required = true
    _restriction = {
      max_length = 200
    }
  }
  string selectrecordtype {
  }
  boolean applyformatting {
  }
  boolean defaultchecked {
  }
  string defaultselection {
  }
  string defaultvalue {
  }
  string description {
  }
  netsuite.generic_customfield_displaytype displaytype {
  }
  netsuite.generic_customfield_dynamicdefault dynamicdefault {
  }
  string help {
  }
  string linktext {
  }
  string minvalue {
  }
  string maxvalue {
  }
  boolean storevalue {
  }
  netsuite.generic_accesslevel_searchlevel accesslevel {
  }
  boolean checkspelling {
  }
  number displayheight {
  }
  number displaywidth {
  }
  boolean isformula {
  }
  boolean ismandatory {
  }
  string maxlength {
  }
  netsuite.generic_customfield_onparentdelete onparentdelete {
  }
  netsuite.generic_standard_field searchcomparefield {
  }
  string searchdefault {
  }
  netsuite.generic_accesslevel_searchlevel searchlevel {
  }
  netsuite.script_setting setting {
  }
  netsuite.clientscript_scriptcustomfields_scriptcustomfield_customfieldfilters customfieldfilters {
  }
  netsuite.clientscript_scriptcustomfields_scriptcustomfield_roleaccesses roleaccesses {
  }
}
type netsuite.clientscript_scriptcustomfields_scriptcustomfield_roleaccesses {
  "List<netsuite.clientscript_scriptcustomfields_scriptcustomfield_roleaccesses_roleaccess>" roleaccess {
  }
}
type netsuite.clientscript_scriptcustomfields_scriptcustomfield_roleaccesses_roleaccess {
  string role {
    _required = true
  }
  netsuite.generic_accesslevel_searchlevel accesslevel {
    _required = true
  }
  netsuite.generic_accesslevel_searchlevel searchlevel {
    _required = true
  }
}
type netsuite.clientscript_scriptcustomfields_scriptcustomfield_customfieldfilters {
  "List<netsuite.clientscript_scriptcustomfields_scriptcustomfield_customfieldfilters_customfieldfilter>" customfieldfilter {
  }
}
type netsuite.clientscript_scriptcustomfields_scriptcustomfield_customfieldfilters_customfieldfilter {
  string fldfilter {
    _required = true
  }
  boolean fldfilterchecked {
  }
  netsuite.generic_customfield_fldfiltercomparetype fldfiltercomparetype {
  }
  string fldfiltersel {
  }
  string fldfilterval {
  }
  boolean fldfilternotnull {
  }
  boolean fldfilternull {
  }
  string fldcomparefield {
  }
}
type netsuite.clientscript_libraries {
  "List<netsuite.clientscript_libraries_library>" library {
  }
}
type netsuite.clientscript_libraries_library {
  string scriptfile {
    _required = true
  }
}
type netsuite.clientscript_buttons {
  "List<netsuite.clientscript_buttons_button>" button {
  }
}
type netsuite.clientscript_buttons_button {
  string buttonlabel {
    _required = true
  }
  string buttonfunction {
  }
}
type netsuite.clientscript {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^customscript[0-9a-z_]+"
    }
  }
  string name {
    _required = true
    _restriction = {
      max_length = 40
    }
  }
  string scriptfile {
    _required = true
  }
  string description {
    _restriction = {
      max_length = 999
    }
  }
  boolean isinactive {
  }
  boolean notifyadmins {
  }
  string notifyemails {
    _restriction = {
      max_length = 999
    }
  }
  string notifygroup {
  }
  boolean notifyowner {
  }
  boolean notifyuser {
  }
  string fieldchangedfunction {
  }
  string lineinitfunction {
  }
  string pageinitfunction {
  }
  string postsourcingfunction {
  }
  string recalcfunction {
  }
  string saverecordfunction {
  }
  string validatedeletefunction {
  }
  string validatefieldfunction {
  }
  string validateinsertfunction {
  }
  string validatelinefunction {
  }
  netsuite.clientscript_buttons buttons {
  }
  netsuite.clientscript_libraries libraries {
  }
  netsuite.clientscript_scriptcustomfields scriptcustomfields {
  }
  netsuite.clientscript_scriptdeployments scriptdeployments {
  }
  string _lastfetchtime {
    _hidden_value = true
  }
}
