type netsuite.CustomRecordCustomField {
  annotations {
    hidden_string source {
    }
  }
  string fieldType {
  }
  string scriptId {
  }
  string label {
  }
  netsuite.RecordRef owner {
  }
  string description {
  }
  netsuite.RecordRef selectRecordType {
  }
  boolean storeValue {
  }
  boolean showInList {
  }
  boolean globalSearch {
  }
  boolean isParent {
  }
  netsuite.RecordRef insertBefore {
  }
  netsuite.RecordRef subtab {
  }
  string displayType {
  }
  number displayWidth {
  }
  number displayHeight {
  }
  string help {
  }
  netsuite.RecordRef parentSubtab {
  }
  string linkText {
  }
  boolean isMandatory {
  }
  boolean checkSpelling {
  }
  number maxLength {
  }
  number minValue {
  }
  number maxValue {
  }
  boolean defaultChecked {
  }
  string defaultValue {
  }
  boolean isFormula {
  }
  netsuite.RecordRef defaultSelection {
  }
  string dynamicDefault {
  }
  netsuite.RecordRef searchDefault {
  }
  netsuite.RecordRef searchCompareField {
  }
  netsuite.RecordRef sourceList {
  }
  netsuite.RecordRef sourceFrom {
  }
  netsuite.RecordRef sourcefilterby {
  }
  netsuite.RecordRef customSegment {
  }
  string recType {
  }
  boolean roleRestrict {
  }
  netsuite.CustomRecordCustomFieldFilterList filterList {
  }
  string accessLevel {
  }
  string searchLevel {
  }
  netsuite.CustomFieldRoleAccessList roleAccessList {
  }
  netsuite.CustomFieldDepartmentAccessList deptAccessList {
  }
  netsuite.CustomFieldSubAccessList subAccessList {
  }
  netsuite.CustomFieldTranslationsList translationsList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
}
