type netsuite.dataset_dependencies {
  "List<string>" dependency {
    _required = true
  }
}
type netsuite.dataset {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^custdataset[0-9a-z_]+"
    }
  }
  string name {
    _required = true
    _restriction = {
      max_length = 50
    }
  }
  netsuite.cdata definition {
    _required = true
  }
  netsuite.dataset_dependencies dependencies {
  }
  string _lastfetchtime {
    _hidden_value = true
  }
}
