type netsuite.Deposit {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef customForm {
  }
  string currencyName {
  }
  string tranId {
  }
  netsuite.Account account {
    isReference = true
  }
  number total {
  }
  number exchangeRate {
  }
  string tranDate {
  }
  netsuite.RecordRef postingPeriod {
  }
  string memo {
  }
  boolean toBePrinted {
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  netsuite.DepositPaymentList paymentList {
  }
  netsuite.DepositOtherList otherList {
  }
  netsuite.DepositCashBackList cashBackList {
  }
  netsuite.AccountingBookDetailList accountingBookDetailList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
