type netsuite.GiftCertificateItem {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef customForm {
  }
  string itemId {
  }
  string upcCode {
  }
  string displayName {
  }
  boolean includeChildren {
  }
  netsuite.GiftCertificateItem parent {
    isReference = true
  }
  boolean isOnline {
  }
  boolean isGcoCompliant {
  }
  boolean offerSupport {
  }
  boolean isInactive {
  }
  boolean availableToPartners {
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  "List<netsuite.Subsidiary>" subsidiaryList {
    isReference = true
  }
  string salesDescription {
  }
  netsuite.Account incomeAccount {
    isReference = true
  }
  netsuite.Account liabilityAccount {
    isReference = true
  }
  number daysBeforeExpiration {
  }
  boolean isTaxable {
  }
  number rate {
  }
  string urlComponent {
  }
  netsuite.RecordRef salesTaxCode {
  }
  boolean pricesIncludeTax {
  }
  netsuite.RecordRef taxSchedule {
  }
  number costEstimate {
  }
  string costEstimateType {
  }
  netsuite.RecordRef billingSchedule {
  }
  netsuite.RecordRef issueProduct {
  }
  boolean isFulfillable {
  }
  string storeDisplayName {
  }
  netsuite.file storeDisplayThumbnail {
    isReference = true
  }
  netsuite.file storeDisplayImage {
    isReference = true
  }
  string storeDescription {
  }
  string storeDetailedDescription {
  }
  netsuite.RecordRef storeItemTemplate {
  }
  string pageTitle {
  }
  string metaTagHtml {
  }
  boolean excludeFromSitemap {
  }
  string sitemapPriority {
  }
  string searchKeywords {
  }
  boolean isDonationItem {
  }
  boolean showDefaultDonationAmount {
  }
  number maxDonationAmount {
  }
  boolean dontShowPrice {
  }
  string noPriceMessage {
  }
  string outOfStockMessage {
  }
  boolean onSpecial {
  }
  string outOfStockBehavior {
  }
  string specialsDescription {
  }
  string featuredDescription {
  }
  string relatedItemsDescription {
  }
  netsuite.PricingMatrix pricingMatrix {
  }
  netsuite.GiftCertificateItemAuthCodesList authCodesList {
  }
  netsuite.SiteCategoryList siteCategoryList {
  }
  netsuite.TranslationList translationsList {
  }
  netsuite.ItemOptionsList itemOptionsList {
  }
  netsuite.PresentationItemList presentationItemList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  serviceid identifier {
  }
}
