type netsuite.InterCompanyTransferOrder {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef customForm {
  }
  number shippingCost {
  }
  number subTotal {
  }
  string status {
  }
  netsuite.Address shippingAddress {
  }
  boolean shipIsResidential {
  }
  netsuite.RecordRef shipAddressList {
  }
  string fob {
  }
  string tranDate {
  }
  string tranId {
  }
  string source {
  }
  string orderStatus {
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  netsuite.Subsidiary toSubsidiary {
    isReference = true
  }
  netsuite.Employee employee {
    isReference = true
  }
  boolean useItemCostAsTransferCost {
  }
  netsuite.RecordRef incoterm {
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  netsuite.Location transferLocation {
    isReference = true
  }
  string memo {
  }
  string shipDate {
  }
  netsuite.RecordRef shipMethod {
  }
  string trackingNumbers {
  }
  string linkedTrackingNumbers {
  }
  boolean shipComplete {
  }
  number altShippingCost {
  }
  number shippingTax1Rate {
  }
  number handlingTax1Rate {
  }
  number shippingTax2Rate {
  }
  number handlingTax2Rate {
  }
  netsuite.RecordRef shippingTaxCode {
  }
  netsuite.RecordRef handlingTaxCode {
  }
  number total {
  }
  netsuite.InterCompanyTransferOrderItemList itemList {
  }
  netsuite.AccountingBookDetailList accountingBookDetailList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
