type netsuite.ItemAccountMapping {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef customForm {
  }
  string effectiveDate {
  }
  string endDate {
  }
  netsuite.RecordRef accountingBook {
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  string itemAccount {
  }
  netsuite.Account sourceAccount {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  netsuite.Account destinationAccount {
    isReference = true
  }
  netsuite.BaseRef customDimension {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
