type netsuite.ItemSupplyPlan {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef customForm {
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  netsuite.RecordRef item {
  }
  netsuite.RecordRef units {
  }
  string memo {
  }
  netsuite.ItemSupplyPlanOrderList orderList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
