type netsuite.plugintype_methods {
  "List<netsuite.plugintype_methods_method>" method {
  }
}
type netsuite.plugintype_methods_method {
  string method {
    _required = true
    _restriction = {
      max_length = 30
    }
  }
  string description {
    _restriction = {
      max_length = 30
    }
  }
}
type netsuite.plugintype_libraries {
  "List<netsuite.plugintype_libraries_library>" library {
  }
}
type netsuite.plugintype_libraries_library {
  string scriptfile {
    _required = true
  }
}
type netsuite.plugintype {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^customscript[0-9a-z_]+"
    }
  }
  string name {
    _required = true
    _restriction = {
      max_length = 40
    }
  }
  string scriptfile {
    _required = true
  }
  netsuite.plugintype_deployment_model deploymentmodel {
    _required = true
  }
  netsuite.plugintype_status status {
    _required = true
  }
  string description {
    _restriction = {
      max_length = 999
    }
  }
  boolean isinactive {
  }
  boolean notifyadmins {
  }
  string notifyemails {
    _restriction = {
      max_length = 999
    }
  }
  string notifygroup {
  }
  boolean notifyowner {
  }
  boolean notifyuser {
  }
  string class {
    _restriction = {
      max_length = 40
    }
  }
  string documentationfile {
  }
  netsuite.plugintype_loglevel loglevel {
  }
  netsuite.plugintype_libraries libraries {
  }
  netsuite.plugintype_methods methods {
  }
  string _lastfetchtime {
    _hidden_value = true
  }
}
