type netsuite.ProjectTask {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef customForm {
  }
  netsuite.RecordRef eventId {
  }
  number percentTimeComplete {
  }
  string title {
  }
  netsuite.RecordRef company {
  }
  netsuite.Contact contact {
    isReference = true
  }
  netsuite.RecordRef order {
  }
  netsuite.RecordRef owner {
  }
  netsuite.ProjectTask parent {
    isReference = true
  }
  netsuite.RecordRef priority {
  }
  number estimatedWork {
  }
  number estimatedWorkBaseline {
  }
  string constraintType {
  }
  string startDate {
  }
  string startDateBaseline {
  }
  string endDate {
  }
  string finishByDate {
  }
  string endDateBaseline {
  }
  netsuite.Duration actualWork {
  }
  netsuite.Duration remainingWork {
  }
  string message {
  }
  boolean isMilestone {
  }
  string isOnCriticalPath {
  }
  number slackMinutes {
  }
  string lateEnd {
  }
  string lateStart {
  }
  string status {
  }
  boolean nonBillableTask {
  }
  netsuite.ProjectTaskAssigneeList assigneeList {
  }
  netsuite.ProjectTaskPredecessorList predecessorList {
  }
  netsuite.ProjectTaskTimeItemList timeItemList {
  }
  number plannedWork {
  }
  number plannedWorkBaseline {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  serviceid identifier {
  }
  string custom_custevent_oa_export_err_msg {
    field_instance = netsuite.crmcustomfield.instance.custevent_oa_export_err_msg.scriptid
  }
  boolean custom_custevent_oa_export_to_openair {
    field_instance = netsuite.crmcustomfield.instance.custevent_oa_export_to_openair.scriptid
  }
  boolean custom_custevent_oa_milestone {
    field_instance = netsuite.crmcustomfield.instance.custevent_oa_milestone.scriptid
  }
  string custom_custevent_oa_project_task_name {
    field_instance = netsuite.crmcustomfield.instance.custevent_oa_project_task_name.scriptid
  }
}
