type netsuite.SupportCase {
  annotations {
    hidden_string source {
    }
  }
  string escalationMessage {
  }
  string lastReopenedDate {
  }
  string endDate {
  }
  string incomingMessage {
  }
  netsuite.Solution insertSolution {
    isReference = true
  }
  string outgoingMessage {
  }
  string searchSolution {
  }
  boolean emailForm {
  }
  string newSolutionFromMsg {
  }
  boolean internalOnly {
  }
  netsuite.RecordRef customForm {
  }
  string title {
  }
  string caseNumber {
  }
  string startDate {
  }
  string lastMessageDate {
  }
  netsuite.RecordRef company {
  }
  netsuite.RecordRef profile {
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  netsuite.Contact contact {
    isReference = true
  }
  string email {
  }
  string phone {
  }
  netsuite.RecordRef product {
  }
  netsuite.RecordRef module {
  }
  netsuite.RecordRef item {
  }
  netsuite.RecordRef serialNumber {
  }
  string inboundEmail {
  }
  netsuite.Issue issue {
    isReference = true
  }
  netsuite.Status status {
    isReference = true
  }
  boolean isInactive {
  }
  netsuite.RecordRef priority {
  }
  netsuite.RecordRef origin {
  }
  netsuite.RecordRef category {
  }
  netsuite.RecordRef assigned {
  }
  boolean helpDesk {
  }
  netsuite.EmailEmployeesList emailEmployeesList {
  }
  netsuite.SupportCaseEscalateToList escalateToList {
  }
  netsuite.SupportCaseTimeItemList timeItemList {
  }
  netsuite.SupportCaseSolutionsList solutionsList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
