type netsuite.TimeSheet {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef customForm {
  }
  netsuite.Employee employee {
    isReference = true
  }
  string startDate {
  }
  string endDate {
  }
  netsuite.Duration totalHours {
  }
  netsuite.RecordRef approvalStatus {
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  netsuite.TimeSheetTimeGridList timeGridList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
