type netsuite.VendorCredit {
  annotations {
    hidden_string source {
    }
  }
  netsuite.Nexus nexus {
    isReference = true
  }
  netsuite.RecordRef subsidiaryTaxRegNum {
  }
  boolean taxRegOverride {
  }
  boolean taxDetailsOverride {
  }
  netsuite.RecordRef customForm {
  }
  netsuite.Account account {
    isReference = true
  }
  number unApplied {
  }
  netsuite.RecordRef billAddressList {
  }
  boolean autoApply {
  }
  number applied {
  }
  string transactionNumber {
  }
  string tranId {
  }
  netsuite.RecordRef createdFrom {
  }
  netsuite.RecordRef entity {
  }
  number total {
  }
  number userTotal {
  }
  netsuite.Currency currency {
    isReference = true
  }
  string currencyName {
  }
  netsuite.Address billingAddress {
  }
  string tranDate {
  }
  number exchangeRate {
  }
  netsuite.RecordRef entityTaxRegNum {
  }
  string taxPointDate {
  }
  number userTaxTotal {
  }
  netsuite.RecordRef postingPeriod {
  }
  string memo {
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  netsuite.VendorCreditExpenseList expenseList {
  }
  netsuite.VendorCreditItemList itemList {
  }
  netsuite.AccountingBookDetailList accountingBookDetailList {
  }
  netsuite.VendorCreditApplyList applyList {
  }
  netsuite.TaxDetailsList taxDetailsList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
