type netsuite.VendorReturnAuthorization {
  annotations {
    hidden_string source {
    }
  }
  netsuite.Nexus nexus {
    isReference = true
  }
  netsuite.RecordRef subsidiaryTaxRegNum {
  }
  boolean taxRegOverride {
  }
  boolean taxDetailsOverride {
  }
  netsuite.RecordRef customForm {
  }
  string tranId {
  }
  netsuite.RecordRef createdFrom {
  }
  netsuite.RecordRef entity {
  }
  string orderStatus {
  }
  string tranDate {
  }
  number userTotal {
  }
  netsuite.Currency currency {
    isReference = true
  }
  string currencyName {
  }
  netsuite.Address billingAddress {
  }
  netsuite.RecordRef billAddressList {
  }
  string memo {
  }
  number exchangeRate {
  }
  netsuite.RecordRef entityTaxRegNum {
  }
  string taxPointDate {
  }
  number userTaxTotal {
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  netsuite.RecordRef intercoTransaction {
  }
  string intercoStatus {
  }
  netsuite.VendorReturnAuthorizationExpenseList expenseList {
  }
  netsuite.VendorReturnAuthorizationItemList itemList {
  }
  netsuite.AccountingBookDetailList accountingBookDetailList {
  }
  netsuite.TaxDetailsList taxDetailsList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
