type netsuite.WorkOrderIssue {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef customForm {
  }
  string tranId {
  }
  netsuite.RecordRef item {
  }
  netsuite.RecordRef createdFrom {
  }
  string tranDate {
  }
  netsuite.RecordRef postingPeriod {
  }
  string memo {
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  netsuite.RecordRef revision {
  }
  netsuite.ManufacturingRouting manufacturingRouting {
    isReference = true
  }
  netsuite.RecordRef startOperation {
  }
  netsuite.RecordRef endOperation {
  }
  netsuite.WorkOrderIssueComponentList componentList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
