type netsuite.WorkOrder {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef customForm {
  }
  netsuite.ManufacturingRouting manufacturingRouting {
    isReference = true
  }
  boolean autoCalculateLag {
  }
  string status {
  }
  string tranId {
  }
  netsuite.RecordRef entity {
  }
  netsuite.Job job {
    isReference = true
  }
  netsuite.AssemblyItem assemblyItem {
    isReference = true
  }
  boolean expandAssembly {
  }
  boolean isWip {
  }
  number quantity {
  }
  netsuite.RecordRef billOfMaterials {
  }
  netsuite.RecordRef units {
  }
  string tranDate {
  }
  string orderStatus {
  }
  boolean firmed {
  }
  string memo {
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.WorkOrderItemList itemList {
  }
  netsuite.Location location {
    isReference = true
  }
  string schedulingMethod {
  }
  netsuite.SalesTeamList salesTeamList {
  }
  netsuite.PartnersList partnersList {
  }
  netsuite.RecordRef createdFrom {
  }
  string sourceTransactionId {
  }
  number sourceTransactionLine {
  }
  boolean specialOrder {
  }
  number buildable {
  }
  number built {
  }
  string startDate {
  }
  string endDate {
  }
  netsuite.RecordRef revision {
  }
  netsuite.RecordRef billOfMaterialsRevision {
  }
  netsuite.Subsidiary subsidiary {
    isReference = true
  }
  netsuite.AccountingBookDetailList accountingBookDetailList {
  }
  string requestedDate {
  }
  string actualProductionStartDate {
  }
  string actualProductionEndDate {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
