netsuite.crmcustomfield custevent2 {
  scriptid = "custevent2"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = false
  appliestoissue = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestoresourceallocation = false
  appliestosolution = false
  appliestotask = true
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = true
  label = "Campaign"
  onparentdelete = "SET_NULL"
  parentsubtab = netsuite.subtab.instance.custtab_11_t1499227_705.scriptid
  searchlevel = "2"
  selectrecordtype = "-24"
  showhierarchy = false
  showinlist = false
  showissuechanges = false
  storevalue = true
  subtab = "CRMMAIN"
}
