netsuite.crmcustomfield custevent4 {
  scriptid = "custevent4"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestoissue = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestoresourceallocation = false
  appliestosolution = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Help Desk Case Type"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist50.scriptid
  showhierarchy = false
  showinlist = true
  showissuechanges = false
  storevalue = true
  subtab = "CRMMAIN"
}
