netsuite.crmcustomfield custevent_address {
  scriptid = "custevent_address"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = true
  appliestoissue = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestoresourceallocation = false
  appliestosolution = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Address"
  displayheight = 4
  displaytype = "NORMAL"
  displaywidth = 60
  encryptatrest = false
  fieldtype = "CLOBTEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Address"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  showissuechanges = true
  storevalue = true
  subtab = "CRMMAIN"
}
