netsuite.crmcustomfield custevent_oa_project_task_name {
  scriptid = "custevent_oa_project_task_name"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestoissue = false
  appliestophonecall = false
  appliestoprojecttask = true
  appliestoresourceallocation = false
  appliestosolution = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "The name of the project task in OpenAir."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: Project Task Name"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  showissuechanges = false
  storevalue = true
}
