netsuite.crmcustomfield custevent5 {
  scriptid = "custevent5"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestoissue = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestoresourceallocation = false
  appliestosolution = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "1 month"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  showissuechanges = false
  storevalue = true
  subtab = "CRMMAIN"
}
