netsuite.crmcustomfield custevent_oa_export_to_openair {
  scriptid = "custevent_oa_export_to_openair"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestoissue = false
  appliestophonecall = false
  appliestoprojecttask = true
  appliestoresourceallocation = false
  appliestosolution = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Indicates that the project task or support case should be exported to OpenAir"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Export to OpenAir"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  showissuechanges = false
  storevalue = true
  subtab = "CRMMAIN"
}
