netsuite.crmcustomfield custevent_oa_milestone {
  scriptid = "custevent_oa_milestone"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = false
  appliestoissue = false
  appliestophonecall = false
  appliestoprojecttask = true
  appliestoresourceallocation = false
  appliestosolution = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Indicates that this project task is a milestone when exported to OpenAir."
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: Milestone"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  showissuechanges = false
  storevalue = true
  subtab = "CRMMAIN"
}
