netsuite.crmcustomfield custevent_nsts_swva_ci_record {
  scriptid = "custevent_nsts_swva_ci_record"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = false
  appliestoissue = false
  appliestophonecall = true
  appliestoprojecttask = false
  appliestoresourceallocation = false
  appliestosolution = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "CI Record"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecordtype.instance.customrecord_nsts_ci_consolidate_invoice.scriptid
  showhierarchy = false
  showinlist = true
  showissuechanges = true
  storevalue = true
  subtab = "CRMRELATEDRECORDS"
}
