netsuite.crmcustomfield custevent_medium {
  scriptid = "custevent_medium"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = true
  appliestocase = false
  appliestoevent = false
  appliestoissue = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestoresourceallocation = false
  appliestosolution = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Medium"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecordtype.instance.customrecord11.scriptid
  showhierarchy = false
  showinlist = true
  showissuechanges = false
  storevalue = true
  subtab = "CRMMAIN"
}
