netsuite.crmcustomfield custevent3 {
  scriptid = "custevent3"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestoissue = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestoresourceallocation = false
  appliestosolution = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Issues"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecordtype.instance.customrecord2.scriptid
  showhierarchy = false
  showinlist = false
  showissuechanges = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_34_t1499227_705.scriptid
}
