netsuite.crmcustomfield custevent_latitude {
  scriptid = "custevent_latitude"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = true
  appliestoissue = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestoresourceallocation = false
  appliestosolution = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Geo Code Latitude for Address"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Latitude"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  showissuechanges = true
  storevalue = true
  subtab = "CRMMAIN"
}
