netsuite.role customrole1000_2 {
  scriptid = "customrole1000_2"
  centertype = "EXECUTIVE"
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "CEO - US West"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_INVADJST"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_INVWKSHT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_AUDIT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_VENDBILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TIMECALC"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CASHSALE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CASHRFND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CHECK"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_COPY_BUDGET"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_ALLOCSCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CARDCHRG"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CARDRFND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FXREVAL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTDEP"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTRFND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_DEPOSIT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_DEPAPPL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FORECAST"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_MGRFORECAST"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_EDITPROFILE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_COMMISSN"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_APPROVECOMMISSN"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_OPENBAL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_VENDCRED"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_QUOTA"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FINCHRG"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PRICELIST"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_STATEMENT"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_IMPORTOLBFILE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_JOURNALAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_VENDPYMT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TAXPYMT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_EDITBANKINGINFO"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RECONCILE"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RTNAUTH"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_BUDGET"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTCHRG"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TIMER"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TIMEBILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TRANSFER"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_AP"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_UNBILLED"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BUDGET"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CASHFLOW"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_COMMISSION"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_EXP"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_1099"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_INC"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_INTEGRATION"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_MARKETING"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_NETWORTH"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_RECONCILE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_REVREC"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALESORDER"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_BOOKINGS"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      },
      {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TIME"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_WEBSITE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_WEBSTORE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_ACCOUNT"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_ACCTPAY"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_ACCTREC"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_BANK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CAMPAIGNHISTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CASE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_COMPETITOR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_CREDCARD"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_DEPARTMENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_EQUITY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "REGT_FIXEDASSET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_INTERNALPUBLISH"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_STOREITEMLISTLA"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MAILMERGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CAMPAIGN"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_MASSUPDATES"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MEMDOC"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_NONPOSTING"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_HISTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "REGT_OTHASSET"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_OTHERNAME"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PRESCATEGORY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RESOURCE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_INFOITEM"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_STORETAB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_UNIT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_UPSELL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_UPSELLWIZARD"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_VENDOR"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_KPIREPORT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "FULL"
      },
    ]
  }
}
