netsuite.role customrole1007 {
  scriptid = "customrole1007"
  centertype = "MARKETCENTER"
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "VP Marketing - HQ"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_MARKETING"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      },
      {
        permkey = "REPO_WEBSITE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CAMPAIGNHISTORY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_COMPANY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_COMPETITOR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_INTERNALPUBLISH"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_KNOWLEDGEBASE"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MAILMERGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CAMPAIGN"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MASSUPDATES"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_PARTNER"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RESOURCE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_UPSELL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_UPSELLWIZARD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CRMLIST"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_ENTITYSTATUS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTBODYFIELD"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_CUSTCOLUMNFIELD"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_CUSTEVENTFIELD"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_CUSTLIST"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_CUSTFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTOMERFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_KNOWLEDGEBASE"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_CUSTOMERRULE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CAMPAIGNEMAIL"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CAMPAIGNSETUP"
        permlevel = "FULL"
      },
      {
        permkey = netsuite.customrecordtype.instance.customrecord31.scriptid
        permlevel = "FULL"
      },
    ]
  }
}
