netsuite.role customrole1084 {
  scriptid = "customrole1084"
  centertype = "BASIC"
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "JC Ops Manager"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_VENDBILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TIMECALC"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CASHSALE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CASHRFND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CHECK"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTDEP"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_CUSTRFND"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_DEPOSIT"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_DEPAPPL"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PRICELIST"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_STATEMENT"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_CUSTINVC"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_VENDPYMT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RTNAUTH"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_TIMEBILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_INVTRNFR"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TRNFRORD"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TRNFRORDAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      },
      {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TIME"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CASE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CLASS"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_DEPARTMENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PARTNER"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_REVRECSCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      },
      {
        permkey = "ADMI_ALLOW_JS_HTML_UPLOAD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_NUMBERING"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_MANAGEROLES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTENTRYFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTOMSUBLIST"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTFIELDTAB"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_VICARIOUS_EMAILS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_WORKFLOW"
        permlevel = "FULL"
      },
    ]
  }
  recordrestrictions = {
    recordrestriction = [
      {
        itemsrestricted = false
        restriction = "UNASSIGNED"
        segment = "DEPARTMENT"
        viewingallowed = true
      },
    ]
  }
}
