netsuite.role customrole1070 {
  scriptid = "customrole1070"
  centertype = "SUPPORTCENTER"
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = true
  iswebserviceonlyrole = false
  name = "Z - Prof Svcs Director-US West"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_AUDIT"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_TIMECALC"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTINVC"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_SALESORD"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_BUDGET"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TIMEBILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_UNBILLED"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BUDGET"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_EXP"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      },
      {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TIME"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CASE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CUSTJOB"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_COMPANY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_COMPETITOR"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMPLOYEE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_INTERNALPUBLISH"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_KNOWLEDGEBASE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MAILMERGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MASSUPDATES"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_JOB"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_RSSFEED"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RESOURCE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_SYSTEMEMAILTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_WEBSITE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ALLOW_JS_HTML_UPLOAD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CRMLIST"
        permlevel = "VIEW"
      },
      {
        permkey = "ADMI_ESCALATIONTERRITORY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ESCALATIONRULE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_KPIREPORT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASEFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_KNOWLEDGEBASE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASEORIGIN"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASEPRIORITY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASESTATUS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASETERRITORY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASERULE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASETYPE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SUPPORTSETUP"
        permlevel = "FULL"
      },
      {
        permkey = netsuite.customrecordtype.instance.customrecord31.scriptid
        permlevel = "FULL"
      },
      {
        permkey = netsuite.customrecordtype.instance.customrecord2.scriptid
        permlevel = "FULL"
      },
    ]
  }
}
