netsuite.role customrole1129 {
  scriptid = "customrole1129"
  centertype = "BASIC"
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "SDF Developer"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "TRAN_VENDBILL"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_DEPOSIT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_JOURNAL"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_REVARRNG"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_REVARRNGAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TIMER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_REVREC"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_ACCOUNT"
        permlevel = "VIEW"
      },
      {
        permkey = "REGT_BANK"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CURRENCY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_EMPLOYEE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_REVENUEELEMENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_REVRECFIELDMAPPING"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_REVENUEPLAN"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_REVENUERECOGNITIONRULE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_REVRECSCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_VENDOR"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ADVANCED_TEMPLATES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ALLOW_JS_HTML_UPLOAD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_MANAGEROLES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CRMLIST"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTBODYFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTCATEGORY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTSECTION"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTCOLUMNFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTENTRYFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTEVENTFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTEMAILLAYOUT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTLIST"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTLAYOUT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SUBLIST"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTOMSUBLIST"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTFIELDTAB"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTTRANFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTCENTER"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ENABLEFEATURES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTOTHERFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_BUNDLER"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_MANAGE_OWN_OAUTH_TOKENS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_VICARIOUS_EMAILS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_WORKFLOW"
        permlevel = "FULL"
      },
    ]
  }
}
