netsuite.role customrole1016 {
  scriptid = "customrole1016"
  centertype = "PARTNERCENTER"
  employeerestriction = "OWNONLY"
  employeeselectionunrestricted = false
  employeeviewingallowed = false
  isinactive = false
  ispartnerrole = true
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "Advanced Partner Ctr1"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "TRAN_ESTIMATE"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      },
      {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      },
      {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CRMGROUP"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CAMPAIGNHISTORY"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CASE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_KNOWLEDGEBASE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CAMPAIGN"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_HISTORY"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_PARTNER"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      },
    ]
  }
}
