netsuite.role customrole1051 {
  scriptid = "customrole1051"
  centertype = "STOREMANAGER"
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "Ecommerce Manager - Japan"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_CASHSALE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CASHRFND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_WEBSITE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_WEBSTORE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTJOB"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_COLORTHEME"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_COMPANY"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_COMPETITOR"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ENTITY_DUPLICATES"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_INTERNALPUBLISH"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_STOREITEMLISTLA"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_HISTORY"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PRESCATEGORY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_JOB"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_INFOITEMFORM"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RSSFEED"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RELATEDITEMS"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_SHIPITEM"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_INFOITEM"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_STORETAB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_UNIT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_UPSELL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_UPSELLWIZARD"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_VENDOR"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_WEBSITE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ALLOW_JS_HTML_UPLOAD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CRMLIST"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_CUSTLIST"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTOMERFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_DOMAINS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SETUPIMAGERESIZE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_STORESETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_UNCATSITEITEMS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_UPSELLSETUP"
        permlevel = "FULL"
      },
    ]
  }
}
