netsuite.role customrole1033 {
  scriptid = "customrole1033"
  centertype = "ACCOUNTCENTER"
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "Controller - EMEA"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_INVADJST"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_INVWKSHT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_AUDIT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_VENDBILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TIMECALC"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CASHSALE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CASHRFND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CHECK"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_COPY_BUDGET"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_ALLOCSCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CARDCHRG"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CARDRFND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FXREVAL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTDEP"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTRFND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_DEPOSIT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_DEPAPPL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FORECAST"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_MGRFORECAST"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_EDITPROFILE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_COMMISSN"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_APPROVECOMMISSN"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_OPENBAL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_VENDCRED"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_QUOTA"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FINCHRG"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PRICELIST"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_STATEMENT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_IMPORTOLBFILE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_JOURNALAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_VENDPYMT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TAXPYMT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_EDITBANKINGINFO"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RECONCILE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_RTNAUTH"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_BUDGET"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTCHRG"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TIMER"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TIMEBILL"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_TRANSFER"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_AP"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_UNBILLED"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BUDGET"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CASHFLOW"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_COMMISSION"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_EXP"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_1099"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_INC"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_INTEGRATION"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ISSUE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_MARKETING"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_NETWORTH"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_RECONCILE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_REVREC"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      },
      {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TIME"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_WEBSITE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_WEBSTORE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_ACCOUNT"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_ACCTPAY"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_ACCTREC"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ALLOCSCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_BANK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_BIN"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CAMPAIGNHISTORY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CASE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CLASS"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_COLORTHEME"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_COMPETITOR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CONTACTROLE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_COGS"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_CREDCARD"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CURRENCY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_DEPARTMENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ENTITY_DUPLICATES"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_COMMISSIONRULES"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_EQUITY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CATEGORY"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_EXPENSE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FINHISTORY"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_FIXEDASSET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      },
      {
        permkey = "REGT_INCOME"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_INTERNALPUBLISH"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ISSUE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ITEMTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_STOREITEMLISTLA"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_KNOWLEDGEBASE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MAILMERGE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CAMPAIGN"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MASSUPDATES"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MEDIAITEMFOLDER"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MEMDOC"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_NONPOSTING"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_OTHASSET"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_OTHEXPENSE"
        permlevel = "FULL"
      },
      {
        permkey = "REGT_OTHINCOME"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_OTHERNAME"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PARTNER"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PAYMETH"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PRESCATEGORY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RSSFEED"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RECORDCUSTFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RELATEDITEMS"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RESOURCE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_REVRECSCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_SHIPITEM"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_SHORTCUT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_STORECATEGORY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_INFOCATEGORY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_INFOITEM"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_STORETAB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_SYSTEMEMAILTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_TAXITEM"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_UNIT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_UPSELL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_UPSELLWIZARD"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_VENDOR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_WEBSITE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ACCTSETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ALLOW_JS_HTML_UPLOAD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ALLOWNONGLCHANGES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_NUMBERING"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_BACKUPEXPORT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_MANAGEROLES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ENTITYSTATUS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_COMMISSIONSETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CREDITCARD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTADDRESSFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTBODYFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTTASKS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTSECTION"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTCOLUMNFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTENTRYFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTEVENTFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTEMAILLAYOUT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTLIST"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTLAYOUT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTFIELDTAB"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTTRANFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTCENTER"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_TYPE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_DUPLICATESETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ENABLEFEATURES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ESCALATIONTERRITORY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ESCALATIONRULE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_EXPORTIIF"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_FINCHARGEPREF"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_IMPORTCSVFILE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_STATETAXIMPORT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ISSUESETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_KPIREPORT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_MANAGEUSERS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ISSUESHOWSTOPPER"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASEFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTOMERFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTRECORDFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTOTHERFIELD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_OUTLOOKINTEGRATION"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_PERIODOVERRIDE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_EMPLCATEGORY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_KNOWLEDGEBASE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SFASETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SALESTERRITORY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTOMERRULE"
        permlevel = "VIEW"
      },
      {
        permkey = "ADMI_CAMPAIGNEMAIL"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_DOMAINS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SETUPIMAGERESIZE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_WEBSERVICESSETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_STORESETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CAMPAIGNSETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "VIEW"
      },
      {
        permkey = "ADMI_CASEISSUE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASESTATUS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASETERRITORY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASERULE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASETYPE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SUPPORTSETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SWAPPRICES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_TELEPHONY_SETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_TRANSITEMTXT"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_UNCATSITEITEMS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_UPDATEPRICES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_UPSELLSETUP"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_USER"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_VICARIOUS_EMAILS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_AUDITLOGIN"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_WEBSERVICESLOG"
        permlevel = "FULL"
      },
      {
        permkey = netsuite.customrecordtype.instance.customrecord_gus_tr.scriptid
        permlevel = "FULL"
      },
    ]
  }
}
