netsuite.role customrole1113 {
  scriptid = "customrole1113"
  centertype = "SALESCENTER"
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = true
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "02-Sales Rep"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_CASHSALE"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_FORECAST"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_COMMISSN"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_CUSTINVC"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PURCHREQ"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PURCHREQAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_AP"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_UNBILLED"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_AMORTIZATION"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BUDGET"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CASHFLOW"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_COMMISSION"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_EXP"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_1099"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_GRANT_ACCESS"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_INC"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_INTEGRATION"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ISSUE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_MARKETING"
        permlevel = "VIEW"
      },
      {
        permkey = "GRAP_NETWORTH"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_RECONCILE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_RSRCALLOCATION"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_REVREC"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      },
      {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TIME"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_WEBSITE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_WEBSTORE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CAMPAIGNHISTORY"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CASE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_COMPANY"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_COMPETITOR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_ISSUE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MAILMERGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CAMPAIGN"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MASSUPDATES"
        permlevel = "EDIT"
      },
      {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_HISTORY"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_PARTNER"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_SALESCAMPAIGN"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_UPSELL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_UPSELLWIZARD"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      },
      {
        permkey = "ADMI_CRMLIST"
        permlevel = "VIEW"
      },
      {
        permkey = "ADMI_CUSTLIST"
        permlevel = "VIEW"
      },
      {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_OUTLOOKINTEGRATION"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      },
      {
        permkey = netsuite.customrecordtype.instance.customrecord31.scriptid
        permlevel = "VIEW"
      },
      {
        permkey = netsuite.customrecordtype.instance.customrecord2.scriptid
        permlevel = "FULL"
      },
      {
        permkey = "[scriptid=customrecord_rss_skill]"
        permlevel = "CREATE"
      },
      {
        permkey = "[scriptid=customrecord_rss_category]"
        permlevel = "CREATE"
      },
      {
        permkey = "[scriptid=customrecord_rss_skill_level]"
        permlevel = "CREATE"
      },
      {
        permkey = "[scriptid=customrecord_rss_skillset]"
        permlevel = "FULL"
      },
    ]
  }
}
