netsuite.role customrole1006 {
  scriptid = "customrole1006"
  centertype = "SUPPORTCENTER"
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issuerole = "4"
  issupportrole = true
  iswebserviceonlyrole = false
  name = "VP Support - HQ"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_ISSUE"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CASE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CUSTJOB"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_COMPANY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_COMPETITOR"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_INTERNALPUBLISH"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ISSUE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_KNOWLEDGEBASE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MAILMERGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MASSUPDATES"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_JOB"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_SYSTEMEMAILTEMPLATE"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      },
      {
        permkey = "ADMI_CRMLIST"
        permlevel = "VIEW"
      },
      {
        permkey = "ADMI_ESCALATIONTERRITORY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ESCALATIONRULE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASEFORM"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_KNOWLEDGEBASE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASEISSUE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASEORIGIN"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASEPRIORITY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASESTATUS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASETERRITORY"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASERULE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_CASETYPE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_SUPPORTSETUP"
        permlevel = "FULL"
      },
      {
        permkey = netsuite.customrecordtype.instance.customrecord16.scriptid
        permlevel = "EDIT"
      },
    ]
  }
}
