netsuite.OtherChargeSaleItem FinChrg {
  salesDescription = "Finance Charge on Overdue Balance"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Non_Operating_Revenue_7000_Interest_Income_7100@bsuusu
  enforceMinQtyInternally = true
  isFulfillable = false
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  itemId = "FinChrg"
  isOnline = false
  offerSupport = false
  isInactive = false
  availableToPartners = false
  vsoeDelivered = false
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "FinChrg"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
