netsuite.transactioncolumncustomfield custcol_oa_credit_charge_type {
  scriptid = "custcol_oa_credit_charge_type"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpaycheckcompanycontribution = false
  colpaycheckcompanytax = false
  colpaycheckdeduction = false
  colpaycheckearning = false
  colpaycheckemployeetax = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "OpenAir: Charge Type"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecordtype.instance.customrecord_oa_credit_charge_type.scriptid
  showhierarchy = false
  storevalue = true
}
