netsuite.transactioncolumncustomfield custcol_svb_item_exp_account {
  scriptid = "custcol_svb_item_exp_account"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpaycheckcompanycontribution = false
  colpaycheckcompanytax = false
  colpaycheckdeduction = false
  colpaycheckearning = false
  colpaycheckemployeetax = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Item's Expense Account"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-112"
  showhierarchy = false
  sourcefrom = "STDITEMEXPENSEACCOUNT"
  sourcelist = "STDCOLITEM"
  storevalue = true
}
