netsuite.transactioncolumncustomfield custcol_oa_lc_timesheet_date {
  scriptid = "custcol_oa_lc_timesheet_date"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpaycheckcompanycontribution = false
  colpaycheckcompanytax = false
  colpaycheckdeduction = false
  colpaycheckearning = false
  colpaycheckemployeetax = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = true
  coltransferorder = false
  defaultchecked = false
  description = "The start date from the OpenAir timesheet"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  help = "The start date from the OpenAir timesheet"
  isformula = false
  ismandatory = false
  label = "OpenAir: Timesheet Start Date"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
