netsuite.transactioncolumncustomfield custcol_oa_line_from_oa {
  scriptid = "custcol_oa_line_from_oa"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = true
  colpackingslip = false
  colpaycheckcompanycontribution = false
  colpaycheckcompanytax = false
  colpaycheckdeduction = false
  colpaycheckearning = false
  colpaycheckemployeetax = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "Indicates that this line on the opportunity originated in OpenAir from a project work breakdown structure."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Indicates that this line on the opportunity originated in OpenAir from a project work breakdown structure."
  isformula = false
  ismandatory = false
  label = "OpenAir: Line from OpenAir"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
