netsuite.transactioncolumncustomfield custcol_oa_time_entry_id {
  scriptid = "custcol_oa_time_entry_id"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpaycheckcompanycontribution = false
  colpaycheckcompanytax = false
  colpaycheckdeduction = false
  colpaycheckearning = false
  colpaycheckemployeetax = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = true
  coltransferorder = false
  defaultchecked = false
  description = "This field hold the internal ID of the OpenAir time entry when this integration is enabled."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "This field hold the internal ID of the OpenAir time entry when this integration is enabled."
  isformula = false
  ismandatory = false
  label = "OpenAir Time Entry ID"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
