netsuite.transactioncolumncustomfield custcol_oa_quantity_not_hours {
  scriptid = "custcol_oa_quantity_not_hours"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpaycheckcompanycontribution = false
  colpaycheckcompanytax = false
  colpaycheckdeduction = false
  colpaycheckearning = false
  colpaycheckemployeetax = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "A checkbox to indicate that the quantity on this sales order line does not represent hours even though we are creating a time billing rule in OpenAir. When checked, the quantity on invoice line items referencing this line from the sales order will be recalculated to % invoiced for that line when the invoice is exported."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "A checkbox to indicate that the quantity on this sales order line does not represent hours even though we are creating a time billing rule in OpenAir. When checked, the quantity on invoice line items referencing this line from the sales order will be recalculated to % invoiced for that line when the invoice is exported."
  isformula = false
  ismandatory = false
  label = "OpenAir Quantity From % Invoiced"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
