netsuite.transactioncolumncustomfield custcol_oa_je_from_time_error_msg {
  scriptid = "custcol_oa_je_from_time_error_msg"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpaycheckcompanycontribution = false
  colpaycheckcompanytax = false
  colpaycheckdeduction = false
  colpaycheckearning = false
  colpaycheckemployeetax = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = true
  coltransferorder = false
  defaultchecked = false
  description = "The error message from attempting to create a journal entry from this time entry."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "The error message from attempting to create a journal entry from this time entry."
  isformula = false
  ismandatory = false
  label = "OpenAir: Journal Entry Error Message"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
