netsuite.transactioncolumncustomfield custcol_svb_dist_alloc_det_hidden {
  scriptid = "custcol_svb_dist_alloc_det_hidden"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpaycheckcompanycontribution = false
  colpaycheckcompanytax = false
  colpaycheckdeduction = false
  colpaycheckearning = false
  colpaycheckemployeetax = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  isformula = false
  ismandatory = false
  label = "Recent Distribution Details [Hidden]"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
