netsuite.transactioncolumncustomfield custcol_oa_billing_rule_type {
  scriptid = "custcol_oa_billing_rule_type"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpaycheckcompanycontribution = false
  colpaycheckcompanytax = false
  colpaycheckdeduction = false
  colpaycheckearning = false
  colpaycheckemployeetax = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  defaultselection = netsuite.customlist.instance.customlist_oa_billing_rules.customvalues.customvalue.0.scriptid
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "OpenAir Billing Rule"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_oa_billing_rules.scriptid
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_oa_default_billing_rule.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
}
