netsuite.transactioncolumncustomfield custcol_oa_task_assignment_id {
  scriptid = "custcol_oa_task_assignment_id"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = true
  colpackingslip = false
  colpaycheckcompanycontribution = false
  colpaycheckcompanytax = false
  colpaycheckdeduction = false
  colpaycheckearning = false
  colpaycheckemployeetax = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "Project task assignment internal ID used in this opportunity line item"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  help = "Project task assignment internal ID used in this opportunity line item"
  isformula = false
  ismandatory = false
  label = "OpenAir: Task Assignment ID"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
