netsuite.file SuiteBundles_Bundle_36477_helpcenter_nl_topic_DOC_Resource_Skill_Sets@dsdva_00061uuu {
  bundleable = false
  isinactive = false
  availablewithoutlogin = true
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 36477/helpcenter.nl?topic=DOC_Resource_Skill_Sets"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 36477/helpcenter.nl?topic=DOC_Resource_Skill_Sets")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_36477@ds,
  ]
}
