netsuite.file SuiteBundles_Bundle_13512_OpenAir_Single_Sign_on_Bundle_Documentation_pdf@dsdssbssv {
  bundleable = true
  isinactive = false
  availablewithoutlogin = true
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 13512/OpenAir Single Sign-on Bundle Documentation.pdf"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 13512/OpenAir Single Sign-on Bundle Documentation.pdf")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_13512@ds,
  ]
}
