netsuite.restlet customscript_oa_ping {
  scriptid = "customscript_oa_ping"
  getfunction = "ping"
  isinactive = false
  name = "oa_ping"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_2851_ping_js@dsdv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_oa_ping"
        allemployees = false
        allpartners = false
        allroles = false
        isdeployed = true
        loglevel = "ERROR"
        status = "RELEASED"
        title = "oa_ping"
      },
    ]
  }
}
