netsuite.file Templates_Marketing_Templates_May_Customer_Newsletter__Converted__htm@dsdsssjkv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/Templates/Marketing Templates/May Customer Newsletter (Converted).htm"
  content = file("netsuite/FileCabinet/Templates/Marketing Templates/May Customer Newsletter (Converted).htm")
  _parent = [
    netsuite.folder.instance.Templates_Marketing_Templates@ds,
  ]
}
