netsuite.Location "01_US___Riverside__CA_QC@ssbszdsu" {
  name = "QC"
  parent = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "QC"
    addrText = "QC<br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  makeInventoryAvailableStore = true
  classTranslationList = {
    classTranslation = [
      {
        language = "Danish"
      },
      {
        language = "German"
      },
      {
        language = "English (International)"
      },
      {
        language = "Japanese"
      },
    ]
  }
  identifier = "01 US - Riverside, CA_QC"
}
