netsuite.Location "01_US___Riverside__CA@ssbszds" {
  name = "01 US - Riverside, CA"
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "01 US - Riverside, CA"
    addrText = "01 US - Riverside, CA<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  makeInventoryAvailableStore = true
  classTranslationList = {
    classTranslation = [
      {
        language = "Danish"
      },
      {
        language = "German"
      },
      {
        language = "English (International)"
      },
      {
        language = "Japanese"
      },
    ]
  }
  identifier = "01 US - Riverside, CA"
}
