netsuite.customlist customlist_delivery_terms {
  scriptid = "customlist_delivery_terms"
  description = "This is a list of delivery terms."
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Delivery Terms"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "E"
        isinactive = false
        value = "EXW"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "F"
        isinactive = false
        value = "FCA"
      },
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "F"
        isinactive = false
        value = "FAS"
      },
      {
        scriptid = "value_4_t1499227_127"
        abbreviation = "F"
        isinactive = false
        value = "FOB"
      },
      {
        scriptid = "value_5_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "CFR"
      },
      {
        scriptid = "value_6_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "CIF"
      },
      {
        scriptid = "value_7_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "CPT"
      },
      {
        scriptid = "value_8_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "CIP"
      },
      {
        scriptid = "value_9_t1499227_127"
        abbreviation = "D"
        isinactive = false
        value = "DAF"
      },
      {
        scriptid = "value_10_t1499227_127"
        abbreviation = "D"
        isinactive = false
        value = "DES"
      },
      {
        scriptid = "value_11_t1499227_127"
        abbreviation = "D"
        isinactive = false
        value = "DEQ"
      },
      {
        scriptid = "value_12_t1499227_127"
        abbreviation = "D"
        isinactive = false
        value = "DDU"
      },
      {
        scriptid = "value_13_t1499227_127"
        abbreviation = "D"
        isinactive = false
        value = "DDP"
      },
      {
        scriptid = "value_14_t1499227_127"
        abbreviation = "X"
        isinactive = false
        value = "XXX"
      },
      {
        scriptid = "val_52198_3776644_259"
        isinactive = false
        value = "DAP"
      },
      {
        scriptid = "val_52199_3776644_860"
        isinactive = false
        value = "DAT"
      },
      {
        scriptid = "value_1_3776644_349"
        isinactive = false
        value = "EXW"
      },
      {
        scriptid = "value_2_3776644_349"
        isinactive = false
        value = "FCA"
      },
      {
        scriptid = "value_3_3776644_349"
        isinactive = false
        value = "FAS"
      },
      {
        scriptid = "value_4_3776644_349"
        isinactive = false
        value = "FOB"
      },
      {
        scriptid = "value_5_3776644_349"
        isinactive = false
        value = "CFR"
      },
      {
        scriptid = "value_6_3776644_349"
        isinactive = false
        value = "CIF"
      },
      {
        scriptid = "value_7_3776644_349"
        isinactive = false
        value = "CPT"
      },
      {
        scriptid = "value_8_3776644_349"
        isinactive = false
        value = "CIP"
      },
      {
        scriptid = "value_9_3776644_349"
        isinactive = false
        value = "DAF"
      },
      {
        scriptid = "value_10_3776644_349"
        isinactive = false
        value = "DES"
      },
      {
        scriptid = "value_11_3776644_349"
        isinactive = false
        value = "DEQ"
      },
      {
        scriptid = "value_12_3776644_349"
        isinactive = false
        value = "DDU"
      },
      {
        scriptid = "value_13_3776644_349"
        isinactive = false
        value = "DDP"
      },
      {
        scriptid = "value_14_3776644_349"
        isinactive = false
        value = "XXX"
      },
    ]
  }
}
