netsuite.customlist customlist_nav_shortcut_name {
  scriptid = "customlist_nav_shortcut_name"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "-Navigation Shortcut Name"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_135_t1499227_127"
        isinactive = false
        value = "A/P Aging"
      },
      {
        scriptid = "value_108_t1499227_127"
        isinactive = false
        value = "A/P Aging Report"
      },
      {
        scriptid = "value_111_t1499227_127"
        isinactive = false
        value = "A/P Bill Pay History"
      },
      {
        scriptid = "value_110_t1499227_127"
        isinactive = false
        value = "A/P Register"
      },
      {
        scriptid = "value_51_t1499227_127"
        isinactive = false
        value = "A/R Aging"
      },
      {
        scriptid = "value_123_t1499227_127"
        isinactive = false
        value = "A/R Aging Report"
      },
      {
        scriptid = "value_249_t1499227_127"
        isinactive = false
        value = "A/R Register"
      },
      {
        scriptid = "value_121_t1499227_127"
        isinactive = false
        value = "A/R Register"
      },
      {
        scriptid = "value_145_t1499227_127"
        isinactive = false
        value = "Accounting Periods"
      },
      {
        scriptid = "value_213_t1499227_127"
        isinactive = false
        value = "Adjust Inventory"
      },
      {
        scriptid = "value_305_t1499227_127"
        isinactive = false
        value = "Administration Module"
      },
      {
        scriptid = "value_191_t1499227_127"
        isinactive = false
        value = "Allocated vs Actual"
      },
      {
        scriptid = "value_29_t1499227_127"
        isinactive = false
        value = "Allocation"
      },
      {
        scriptid = "value_34_t1499227_127"
        isinactive = false
        value = "Allocation Schedule"
      },
      {
        scriptid = "value_30_t1499227_127"
        isinactive = false
        value = "Amortization"
      },
      {
        scriptid = "value_271_t1499227_127"
        isinactive = false
        value = "Amortization JEs"
      },
      {
        scriptid = "value_35_t1499227_127"
        isinactive = false
        value = "Amortization Schedule"
      },
      {
        scriptid = "value_152_t1499227_127"
        isinactive = false
        value = "Approve Bills"
      },
      {
        scriptid = "value_240_t1499227_127"
        isinactive = false
        value = "Approve EFT"
      },
      {
        scriptid = "value_60_t1499227_127"
        isinactive = false
        value = "Approve PR"
      },
      {
        scriptid = "value_58_t1499227_127"
        isinactive = false
        value = "Approve Time"
      },
      {
        scriptid = "value_54_t1499227_127"
        isinactive = false
        value = "Apprv Expense Rpt"
      },
      {
        scriptid = "val_256329_t1699173_940"
        isinactive = false
        value = "As Charged Project"
      },
      {
        scriptid = "value_139_t1499227_127"
        isinactive = false
        value = "Ask a Question"
      },
      {
        scriptid = "value_119_t1499227_127"
        isinactive = false
        value = "Asset Depreciation"
      },
      {
        scriptid = "value_256_t1499227_127"
        isinactive = false
        value = "Asset Disposal"
      },
      {
        scriptid = "value_118_t1499227_127"
        isinactive = false
        value = "Asset Proposal"
      },
      {
        scriptid = "value_117_t1499227_127"
        isinactive = false
        value = "Asset Types"
      },
      {
        scriptid = "value_116_t1499227_127"
        isinactive = false
        value = "Assets"
      },
      {
        scriptid = "value_66_t1499227_127"
        isinactive = false
        value = "Authorized Comsn"
      },
      {
        scriptid = "value_282_t1499227_127"
        isinactive = false
        value = "Badges"
      },
      {
        scriptid = "value_93_t1499227_127"
        isinactive = false
        value = "Balance Sheet"
      },
      {
        scriptid = "value_100_t1499227_127"
        isinactive = false
        value = "Bank Reconcile"
      },
      {
        scriptid = "value_103_t1499227_127"
        isinactive = false
        value = "Bank Register"
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "Bank Statements"
      },
      {
        scriptid = "value_129_t1499227_127"
        isinactive = false
        value = "Bill Purchase Orders"
      },
      {
        scriptid = "value_42_t1499227_127"
        isinactive = false
        value = "Bill Sales Order"
      },
      {
        scriptid = "val_237972_t1499227_740"
        isinactive = false
        value = "Billing & Revenue Summary"
      },
      {
        scriptid = "value_96_t1499227_127"
        isinactive = false
        value = "Billing and Revenue"
      },
      {
        scriptid = "value_45_t1499227_127"
        isinactive = false
        value = "Billing Question"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "Budget Exch Rates"
      },
      {
        scriptid = "value_17_t1499227_127"
        isinactive = false
        value = "Budget Income"
      },
      {
        scriptid = "value_225_t1499227_127"
        isinactive = false
        value = "Budget Income Stmt"
      },
      {
        scriptid = "value_272_t1499227_127"
        isinactive = false
        value = "Budget Var Report"
      },
      {
        scriptid = "value_16_t1499227_127"
        isinactive = false
        value = "Budget vs Actual"
      },
      {
        scriptid = "value_101_t1499227_127"
        isinactive = false
        value = "Budgets"
      },
      {
        scriptid = "value_64_t1499227_127"
        isinactive = false
        value = "Calendar"
      },
      {
        scriptid = "value_291_t1499227_127"
        isinactive = false
        value = "Campaign Response - B2B / B2C"
      },
      {
        scriptid = "value_287_t1499227_127"
        isinactive = false
        value = "Campaigns"
      },
      {
        scriptid = "value_158_t1499227_127"
        isinactive = false
        value = "Cases"
      },
      {
        scriptid = "value_267_t1499227_127"
        isinactive = false
        value = "Cash Flow Statement"
      },
      {
        scriptid = "value_95_t1499227_127"
        isinactive = false
        value = "Cash Flows"
      },
      {
        scriptid = "value_173_t1499227_127"
        isinactive = false
        value = "Cash Sales"
      },
      {
        scriptid = "value_14_t1499227_127"
        isinactive = false
        value = "Cash Statement"
      },
      {
        scriptid = "value_21_t1499227_127"
        isinactive = false
        value = "Chart of Accounts"
      },
      {
        scriptid = "value_217_t1499227_127"
        isinactive = false
        value = "Checks & Forms"
      },
      {
        scriptid = "value_12_t1499227_127"
        isinactive = false
        value = "CitiBank"
      },
      {
        scriptid = "value_251_t1499227_127"
        isinactive = false
        value = "Client List"
      },
      {
        scriptid = "value_36_t1499227_127"
        isinactive = false
        value = "Close Periods"
      },
      {
        scriptid = "value_270_t1499227_127"
        isinactive = false
        value = "Cnsldtd Exch Rates"
      },
      {
        scriptid = "value_49_t1499227_127"
        isinactive = false
        value = "Collection Case"
      },
      {
        scriptid = "value_208_t1499227_127"
        isinactive = false
        value = "Company Info"
      },
      {
        scriptid = "value_65_t1499227_127"
        isinactive = false
        value = "Comsn Overview"
      },
      {
        scriptid = "value_248_t1499227_127"
        isinactive = false
        value = "Configurations"
      },
      {
        scriptid = "value_125_t1499227_127"
        isinactive = false
        value = "Contacts"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Copy Budgets"
      },
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "Cr Card Statements"
      },
      {
        scriptid = "value_266_t1499227_127"
        isinactive = false
        value = "Create Budgets"
      },
      {
        scriptid = "value_43_t1499227_127"
        isinactive = false
        value = "Create Invoices"
      },
      {
        scriptid = "value_9_t1499227_127"
        isinactive = false
        value = "Create Journal"
      },
      {
        scriptid = "val_242377_t1575043_149"
        isinactive = false
        value = "Create Rev Rec JE's"
      },
      {
        scriptid = "val_237968_t1499227_343"
        isinactive = false
        value = "Create Rev Rec Journal Entries"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Currency"
      },
      {
        scriptid = "value_144_t1499227_127"
        isinactive = false
        value = "Currency Exch Rate"
      },
      {
        scriptid = "value_114_t1499227_127"
        isinactive = false
        value = "Current Inv Status"
      },
      {
        scriptid = "value_122_t1499227_127"
        isinactive = false
        value = "Cust Profitability"
      },
      {
        scriptid = "value_206_t1499227_127"
        isinactive = false
        value = "Custom Records"
      },
      {
        scriptid = "value_290_t1499227_127"
        isinactive = false
        value = "Customer Category"
      },
      {
        scriptid = "value_44_t1499227_127"
        isinactive = false
        value = "Customer Deposits"
      },
      {
        scriptid = "value_294_t1499227_127"
        isinactive = false
        value = "Customer Page Hits"
      },
      {
        scriptid = "value_46_t1499227_127"
        isinactive = false
        value = "Customer Payment"
      },
      {
        scriptid = "value_257_t1499227_127"
        isinactive = false
        value = "Customer Statement"
      },
      {
        scriptid = "value_37_t1499227_127"
        isinactive = false
        value = "Customers"
      },
      {
        scriptid = "value_39_t1499227_127"
        isinactive = false
        value = "D&B Credit Check"
      },
      {
        scriptid = "value_261_t1499227_127"
        isinactive = false
        value = "Data Wizard"
      },
      {
        scriptid = "value_277_t1499227_127"
        isinactive = false
        value = "Dealer/Store Locator - Script"
      },
      {
        scriptid = "val_237971_t1499227_679"
        isinactive = false
        value = "Deferred Revenue by Client"
      },
      {
        scriptid = "value_20_t1499227_127"
        isinactive = false
        value = "Departments"
      },
      {
        scriptid = "value_168_t1499227_127"
        isinactive = false
        value = "Earned Value by Proj"
      },
      {
        scriptid = "value_254_t1499227_127"
        isinactive = false
        value = "Email"
      },
      {
        scriptid = "value_264_t1499227_127"
        isinactive = false
        value = "Employees"
      },
      {
        scriptid = "value_130_t1499227_127"
        isinactive = false
        value = "Enter Bills"
      },
      {
        scriptid = "value_159_t1499227_127"
        isinactive = false
        value = "Enter Cash Sales"
      },
      {
        scriptid = "value_53_t1499227_127"
        isinactive = false
        value = "Enter Expense Rpt"
      },
      {
        scriptid = "value_59_t1499227_127"
        isinactive = false
        value = "Enter PR"
      },
      {
        scriptid = "value_131_t1499227_127"
        isinactive = false
        value = "Enter Purchase Order"
      },
      {
        scriptid = "value_236_t1499227_127"
        isinactive = false
        value = "Enter Requisitions"
      },
      {
        scriptid = "value_132_t1499227_127"
        isinactive = false
        value = "Enter Vendor Credits"
      },
      {
        scriptid = "value_149_t1499227_127"
        isinactive = false
        value = "Exchange Rates"
      },
      {
        scriptid = "value_215_t1499227_127"
        isinactive = false
        value = "Expedite List"
      },
      {
        scriptid = "value_186_t1499227_127"
        isinactive = false
        value = "Expense Approvals"
      },
      {
        scriptid = "value_185_t1499227_127"
        isinactive = false
        value = "Expense Reports"
      },
      {
        scriptid = "value_300_t1499227_127"
        isinactive = false
        value = "Expenses Module"
      },
      {
        scriptid = "value_241_t1499227_127"
        isinactive = false
        value = "Export CSV Records"
      },
      {
        scriptid = "val_237961_t1499227_151"
        isinactive = false
        value = "Fair Value Dimensions"
      },
      {
        scriptid = "val_237959_t1499227_779"
        isinactive = false
        value = "Fair Value Formulas"
      },
      {
        scriptid = "val_237960_t1499227_724"
        isinactive = false
        value = "Fair Value Price Lists"
      },
      {
        scriptid = "value_138_t1499227_127"
        isinactive = false
        value = "File Cabinet"
      },
      {
        scriptid = "value_181_t1499227_127"
        isinactive = false
        value = "File Management"
      },
      {
        scriptid = "val_242224_t1575043_212"
        isinactive = false
        value = "Fixed Amount Project"
      },
      {
        scriptid = "value_33_t1499227_127"
        isinactive = false
        value = "Fixed Assets"
      },
      {
        scriptid = "value_192_t1499227_127"
        isinactive = false
        value = "Forecast Utilization"
      },
      {
        scriptid = "value_176_t1499227_127"
        isinactive = false
        value = "Forecast vs Quota"
      },
      {
        scriptid = "value_202_t1499227_127"
        isinactive = false
        value = "Forms"
      },
      {
        scriptid = "value_211_t1499227_127"
        isinactive = false
        value = "Fulfill Orders"
      },
      {
        scriptid = "val_245255_t1575043_654"
        isinactive = false
        value = "Fulfillment Example"
      },
      {
        scriptid = "value_258_t1499227_127"
        isinactive = false
        value = "Grant DE Access (SD Cases)"
      },
      {
        scriptid = "value_259_t1499227_127"
        isinactive = false
        value = "Grant SDG Manila Access (SDG Tasks)"
      },
      {
        scriptid = "value_260_t1499227_127"
        isinactive = false
        value = "Grant SDG Uruguay Access (SDG Tasks – SCA)"
      },
      {
        scriptid = "value_289_t1499227_127"
        isinactive = false
        value = "Groups"
      },
      {
        scriptid = "value_307_t1499227_127"
        isinactive = false
        value = "Help Module"
      },
      {
        scriptid = "value_193_t1499227_127"
        isinactive = false
        value = "Historic Utilization"
      },
      {
        scriptid = "value_298_t1499227_127"
        isinactive = false
        value = "Home Module"
      },
      {
        scriptid = "value_286_t1499227_127"
        isinactive = false
        value = "Images"
      },
      {
        scriptid = "value_196_t1499227_127"
        isinactive = false
        value = "Implementation Guide"
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "Import Bank Data"
      },
      {
        scriptid = "value_32_t1499227_127"
        isinactive = false
        value = "Import Budgets"
      },
      {
        scriptid = "value_210_t1499227_127"
        isinactive = false
        value = "Import CSV Records"
      },
      {
        scriptid = "value_31_t1499227_127"
        isinactive = false
        value = "Import Data"
      },
      {
        scriptid = "value_265_t1499227_127"
        isinactive = false
        value = "Import JEs"
      },
      {
        scriptid = "value_92_t1499227_127"
        isinactive = false
        value = "Income Statement"
      },
      {
        scriptid = "value_224_t1499227_127"
        isinactive = false
        value = "Income Statement (EPS)"
      },
      {
        scriptid = "value_253_t1499227_127"
        isinactive = false
        value = "Individual Customer Statement"
      },
      {
        scriptid = "value_13_t1499227_127"
        isinactive = false
        value = "ING Bank"
      },
      {
        scriptid = "value_205_t1499227_127"
        isinactive = false
        value = "Install Bundle"
      },
      {
        scriptid = "value_222_t1499227_127"
        isinactive = false
        value = "Intercompany Adjmt"
      },
      {
        scriptid = "value_232_t1499227_127"
        isinactive = false
        value = "Intercompany Elim"
      },
      {
        scriptid = "value_221_t1499227_127"
        isinactive = false
        value = "Intercompany JE"
      },
      {
        scriptid = "value_239_t1499227_127"
        isinactive = false
        value = "Intercompany Sales"
      },
      {
        scriptid = "value_113_t1499227_127"
        isinactive = false
        value = "Inv Activity Detail"
      },
      {
        scriptid = "value_162_t1499227_127"
        isinactive = false
        value = "Inventory Status"
      },
      {
        scriptid = "value_112_t1499227_127"
        isinactive = false
        value = "Inventory Valuation"
      },
      {
        scriptid = "value_115_t1499227_127"
        isinactive = false
        value = "Inventory Worksheet"
      },
      {
        scriptid = "value_252_t1499227_127"
        isinactive = false
        value = "Invoice List"
      },
      {
        scriptid = "value_302_t1499227_127"
        isinactive = false
        value = "Invoices Module"
      },
      {
        scriptid = "value_38_t1499227_127"
        isinactive = false
        value = "Issue Credit Memo"
      },
      {
        scriptid = "value_47_t1499227_127"
        isinactive = false
        value = "Issue Refund"
      },
      {
        scriptid = "val_237958_t1499227_327"
        isinactive = false
        value = "Item Revenue Categories"
      },
      {
        scriptid = "value_212_t1499227_127"
        isinactive = false
        value = "Item Shipment"
      },
      {
        scriptid = "value_126_t1499227_127"
        isinactive = false
        value = "Items"
      },
      {
        scriptid = "value_28_t1499227_127"
        isinactive = false
        value = "Journal Entry"
      },
      {
        scriptid = "val_242223_t1575043_149"
        isinactive = false
        value = "Labor Based Project"
      },
      {
        scriptid = "value_169_t1499227_127"
        isinactive = false
        value = "Leads"
      },
      {
        scriptid = "value_244_t1499227_127"
        isinactive = false
        value = "Level Rules"
      },
      {
        scriptid = "value_180_t1499227_127"
        isinactive = false
        value = "LinkedIn"
      },
      {
        scriptid = "value_22_t1499227_127"
        isinactive = false
        value = "Location/Class"
      },
      {
        scriptid = "value_198_t1499227_127"
        isinactive = false
        value = "Login Audit"
      },
      {
        scriptid = "value_200_t1499227_127"
        isinactive = false
        value = "Manage Roles"
      },
      {
        scriptid = "value_199_t1499227_127"
        isinactive = false
        value = "Manage Users"
      },
      {
        scriptid = "val_245841_t1575043_611"
        isinactive = false
        value = "Merged Arrangement"
      },
      {
        scriptid = "value_52_t1499227_127"
        isinactive = false
        value = "More Reports"
      },
      {
        scriptid = "value_194_t1499227_127"
        isinactive = false
        value = "NetSuite Status"
      },
      {
        scriptid = "value_195_t1499227_127"
        isinactive = false
        value = "NetSuite User Group"
      },
      {
        scriptid = "value_24_t1499227_127"
        isinactive = false
        value = "New Customer"
      },
      {
        scriptid = "value_50_t1499227_127"
        isinactive = false
        value = "New Customer Order"
      },
      {
        scriptid = "value_26_t1499227_127"
        isinactive = false
        value = "New Employee"
      },
      {
        scriptid = "value_23_t1499227_127"
        isinactive = false
        value = "New G/L Account"
      },
      {
        scriptid = "value_220_t1499227_127"
        isinactive = false
        value = "New Item"
      },
      {
        scriptid = "value_27_t1499227_127"
        isinactive = false
        value = "New Project"
      },
      {
        scriptid = "value_140_t1499227_127"
        isinactive = false
        value = "New Saved Search"
      },
      {
        scriptid = "value_197_t1499227_127"
        isinactive = false
        value = "New User"
      },
      {
        scriptid = "value_25_t1499227_127"
        isinactive = false
        value = "New Vendor"
      },
      {
        scriptid = "value_48_t1499227_127"
        isinactive = false
        value = "Nonsufficient Fund"
      },
      {
        scriptid = "value_109_t1499227_127"
        isinactive = false
        value = "Open Bills"
      },
      {
        scriptid = "value_223_t1499227_127"
        isinactive = false
        value = "Open Currency Bal"
      },
      {
        scriptid = "value_106_t1499227_127"
        isinactive = false
        value = "Open Purchase Order"
      },
      {
        scriptid = "value_228_t1499227_127"
        isinactive = false
        value = "Open Sales Orders"
      },
      {
        scriptid = "value_171_t1499227_127"
        isinactive = false
        value = "Opportunities"
      },
      {
        scriptid = "value_237_t1499227_127"
        isinactive = false
        value = "Order Requisitions"
      },
      {
        scriptid = "value_262_t1499227_127"
        isinactive = false
        value = "Order to Cash Management"
      },
      {
        scriptid = "value_247_t1499227_127"
        isinactive = false
        value = "Pause Reasons"
      },
      {
        scriptid = "value_133_t1499227_127"
        isinactive = false
        value = "Pay Bills"
      },
      {
        scriptid = "value_156_t1499227_127"
        isinactive = false
        value = "Pay Single Vendor"
      },
      {
        scriptid = "value_255_t1499227_127"
        isinactive = false
        value = "PDF"
      },
      {
        scriptid = "value_67_t1499227_127"
        isinactive = false
        value = "Pending Comsn"
      },
      {
        scriptid = "val_242225_t1575043_169"
        isinactive = false
        value = "Percent Complete Project"
      },
      {
        scriptid = "value_62_t1499227_127"
        isinactive = false
        value = "Phone Calls"
      },
      {
        scriptid = "value_175_t1499227_127"
        isinactive = false
        value = "Pipeline Review"
      },
      {
        scriptid = "value_157_t1499227_127"
        isinactive = false
        value = "PO By Vendor"
      },
      {
        scriptid = "value_214_t1499227_127"
        isinactive = false
        value = "PO History"
      },
      {
        scriptid = "value_107_t1499227_127"
        isinactive = false
        value = "PO Register"
      },
      {
        scriptid = "value_19_t1499227_127"
        isinactive = false
        value = "Preferences"
      },
      {
        scriptid = "value_154_t1499227_127"
        isinactive = false
        value = "Print Checks & Forms"
      },
      {
        scriptid = "value_246_t1499227_127"
        isinactive = false
        value = "Procedure Priority"
      },
      {
        scriptid = "value_245_t1499227_127"
        isinactive = false
        value = "Procedures"
      },
      {
        scriptid = "value_155_t1499227_127"
        isinactive = false
        value = "Process EFT"
      },
      {
        scriptid = "value_275_t1499227_127"
        isinactive = false
        value = "Process Item Field"
      },
      {
        scriptid = "value_276_t1499227_127"
        isinactive = false
        value = "Process Items - Script"
      },
      {
        scriptid = "value_263_t1499227_127"
        isinactive = false
        value = "Procure to Pay Management"
      },
      {
        scriptid = "value_227_t1499227_127"
        isinactive = false
        value = "Project Billing Report"
      },
      {
        scriptid = "value_242_t1499227_127"
        isinactive = false
        value = "Project Charges Forecast"
      },
      {
        scriptid = "value_226_t1499227_127"
        isinactive = false
        value = "Project Profitability"
      },
      {
        scriptid = "value_238_t1499227_127"
        isinactive = false
        value = "Project profitability"
      },
      {
        scriptid = "value_167_t1499227_127"
        isinactive = false
        value = "Project Task Manager"
      },
      {
        scriptid = "value_182_t1499227_127"
        isinactive = false
        value = "Project Templates"
      },
      {
        scriptid = "value_18_t1499227_127"
        isinactive = false
        value = "Projects"
      },
      {
        scriptid = "value_296_t1499227_127"
        isinactive = false
        value = "Projects Module"
      },
      {
        scriptid = "value_288_t1499227_127"
        isinactive = false
        value = "Promotions"
      },
      {
        scriptid = "value_170_t1499227_127"
        isinactive = false
        value = "Prospects"
      },
      {
        scriptid = "value_105_t1499227_127"
        isinactive = false
        value = "Purchase by Item"
      },
      {
        scriptid = "value_104_t1499227_127"
        isinactive = false
        value = "Purchase by Vendor"
      },
      {
        scriptid = "value_190_t1499227_127"
        isinactive = false
        value = "Purchase Order List"
      },
      {
        scriptid = "value_150_t1499227_127"
        isinactive = false
        value = "Purchase Orders"
      },
      {
        scriptid = "value_301_t1499227_127"
        isinactive = false
        value = "Purchases Module"
      },
      {
        scriptid = "value_177_t1499227_127"
        isinactive = false
        value = "Quarterly Lost Sales"
      },
      {
        scriptid = "value_178_t1499227_127"
        isinactive = false
        value = "Quora"
      },
      {
        scriptid = "value_172_t1499227_127"
        isinactive = false
        value = "Quotes"
      },
      {
        scriptid = "value_233_t1499227_127"
        isinactive = false
        value = "Rate Gains/Losses"
      },
      {
        scriptid = "value_148_t1499227_127"
        isinactive = false
        value = "Realized Exchange"
      },
      {
        scriptid = "val_237969_t1499227_921"
        isinactive = false
        value = "Recalculate Rev Forecasts"
      },
      {
        scriptid = "value_250_t1499227_127"
        isinactive = false
        value = "Receivables by Client"
      },
      {
        scriptid = "value_151_t1499227_127"
        isinactive = false
        value = "Receive Orders"
      },
      {
        scriptid = "value_295_t1499227_127"
        isinactive = false
        value = "Referrer Summary"
      },
      {
        scriptid = "value_303_t1499227_127"
        isinactive = false
        value = "Reports Module"
      },
      {
        scriptid = "value_235_t1499227_127"
        isinactive = false
        value = "Resource Allocation Chart"
      },
      {
        scriptid = "value_297_t1499227_127"
        isinactive = false
        value = "Resources Module"
      },
      {
        scriptid = "value_160_t1499227_127"
        isinactive = false
        value = "Return Authorization"
      },
      {
        scriptid = "val_237973_t1499227_332"
        isinactive = false
        value = "Rev Rec Forecast"
      },
      {
        scriptid = "value_165_t1499227_127"
        isinactive = false
        value = "Rev Rec JEs"
      },
      {
        scriptid = "value_166_t1499227_127"
        isinactive = false
        value = "Rev Rec REs"
      },
      {
        scriptid = "val_242376_t1575043_237"
        isinactive = false
        value = "Rev Rec Rules"
      },
      {
        scriptid = "value_164_t1499227_127"
        isinactive = false
        value = "Rev Rec Schedules"
      },
      {
        scriptid = "value_163_t1499227_127"
        isinactive = false
        value = "Rev Rec Templates"
      },
      {
        scriptid = "value_97_t1499227_127"
        isinactive = false
        value = "Revenue by Customer"
      },
      {
        scriptid = "value_99_t1499227_127"
        isinactive = false
        value = "Revenue by Item"
      },
      {
        scriptid = "value_98_t1499227_127"
        isinactive = false
        value = "Revenue by State"
      },
      {
        scriptid = "val_237957_t1499227_488"
        isinactive = false
        value = "Revenue Recognition Rules"
      },
      {
        scriptid = "value_273_t1499227_127"
        isinactive = false
        value = "Rlzd FX Gain/Loss"
      },
      {
        scriptid = "value_201_t1499227_127"
        isinactive = false
        value = "Role Differences"
      },
      {
        scriptid = "value_10_t1499227_127"
        isinactive = false
        value = "Royal Scottish"
      },
      {
        scriptid = "value_40_t1499227_127"
        isinactive = false
        value = "Sales"
      },
      {
        scriptid = "value_229_t1499227_127"
        isinactive = false
        value = "Sales Back Order"
      },
      {
        scriptid = "value_174_t1499227_127"
        isinactive = false
        value = "Sales by Item"
      },
      {
        scriptid = "val_242373_t1575043_323"
        isinactive = false
        value = "Sales Order - No Project"
      },
      {
        scriptid = "value_41_t1499227_127"
        isinactive = false
        value = "Sales Orders"
      },
      {
        scriptid = "value_120_t1499227_127"
        isinactive = false
        value = "Sales Tax"
      },
      {
        scriptid = "value_203_t1499227_127"
        isinactive = false
        value = "Scripts"
      },
      {
        scriptid = "value_279_t1499227_127"
        isinactive = false
        value = "Set Up Web Site"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Setup Budgets"
      },
      {
        scriptid = "value_216_t1499227_127"
        isinactive = false
        value = "Shipping Labels"
      },
      {
        scriptid = "value_207_t1499227_127"
        isinactive = false
        value = "Site Builder"
      },
      {
        scriptid = "value_284_t1499227_127"
        isinactive = false
        value = "Site Categories"
      },
      {
        scriptid = "value_280_t1499227_127"
        isinactive = false
        value = "Slider / Banner"
      },
      {
        scriptid = "value_230_t1499227_127"
        isinactive = false
        value = "SO Register"
      },
      {
        scriptid = "value_146_t1499227_127"
        isinactive = false
        value = "Statistical Journals"
      },
      {
        scriptid = "value_281_t1499227_127"
        isinactive = false
        value = "Store Locations"
      },
      {
        scriptid = "value_219_t1499227_127"
        isinactive = false
        value = "Subsidiary"
      },
      {
        scriptid = "value_218_t1499227_127"
        isinactive = false
        value = "Supply Chain Forms"
      },
      {
        scriptid = "value_306_t1499227_127"
        isinactive = false
        value = "Support Module"
      },
      {
        scriptid = "value_269_t1499227_127"
        isinactive = false
        value = "SVB Distribution Schedule"
      },
      {
        scriptid = "value_63_t1499227_127"
        isinactive = false
        value = "Tasks"
      },
      {
        scriptid = "value_231_t1499227_127"
        isinactive = false
        value = "Tax Periods"
      },
      {
        scriptid = "value_268_t1499227_127"
        isinactive = false
        value = "Tax Reports (Intl)"
      },
      {
        scriptid = "value_243_t1499227_127"
        isinactive = false
        value = "Templates"
      },
      {
        scriptid = "value_184_t1499227_127"
        isinactive = false
        value = "Time Approval"
      },
      {
        scriptid = "value_183_t1499227_127"
        isinactive = false
        value = "Time Entry"
      },
      {
        scriptid = "value_299_t1499227_127"
        isinactive = false
        value = "Timesheets Module"
      },
      {
        scriptid = "value_56_t1499227_127"
        isinactive = false
        value = "Track Time"
      },
      {
        scriptid = "value_15_t1499227_127"
        isinactive = false
        value = "Transaction Detail"
      },
      {
        scriptid = "value_94_t1499227_127"
        isinactive = false
        value = "Trial Balance"
      },
      {
        scriptid = "value_179_t1499227_127"
        isinactive = false
        value = "Twitter"
      },
      {
        scriptid = "value_147_t1499227_127"
        isinactive = false
        value = "Unrealized Exchange"
      },
      {
        scriptid = "value_274_t1499227_127"
        isinactive = false
        value = "Unrlzd FX Gain/Loss"
      },
      {
        scriptid = "val_242375_t1575043_625"
        isinactive = false
        value = "Update Rev Arrangements"
      },
      {
        scriptid = "val_237967_t1499227_132"
        isinactive = false
        value = "Update Rev Arrangements/Plans"
      },
      {
        scriptid = "value_124_t1499227_127"
        isinactive = false
        value = "Vendors"
      },
      {
        scriptid = "value_55_t1499227_127"
        isinactive = false
        value = "View Expense Rpt"
      },
      {
        scriptid = "value_189_t1499227_127"
        isinactive = false
        value = "View PO"
      },
      {
        scriptid = "value_61_t1499227_127"
        isinactive = false
        value = "View PR"
      },
      {
        scriptid = "val_237966_t1499227_983"
        isinactive = false
        value = "View Rev Arrangements"
      },
      {
        scriptid = "value_57_t1499227_127"
        isinactive = false
        value = "View Time"
      },
      {
        scriptid = "value_153_t1499227_127"
        isinactive = false
        value = "View Vendor Payment"
      },
      {
        scriptid = "value_293_t1499227_127"
        isinactive = false
        value = "Visitor Activity Detail"
      },
      {
        scriptid = "value_292_t1499227_127"
        isinactive = false
        value = "Visitor Activity Summary"
      },
      {
        scriptid = "value_234_t1499227_127"
        isinactive = false
        value = "VSOE Transaction"
      },
      {
        scriptid = "value_209_t1499227_127"
        isinactive = false
        value = "Web Services"
      },
      {
        scriptid = "value_278_t1499227_127"
        isinactive = false
        value = "Web Site Configuration"
      },
      {
        scriptid = "value_285_t1499227_127"
        isinactive = false
        value = "Web Site Items"
      },
      {
        scriptid = "value_283_t1499227_127"
        isinactive = false
        value = "Web Site Tabs"
      },
      {
        scriptid = "value_11_t1499227_127"
        isinactive = false
        value = "Wells Fargo"
      },
      {
        scriptid = "value_137_t1499227_127"
        isinactive = false
        value = "What's New"
      },
      {
        scriptid = "value_204_t1499227_127"
        isinactive = false
        value = "Workflows"
      },
      {
        scriptid = "value_304_t1499227_127"
        isinactive = false
        value = "Workspaces Module"
      },
    ]
  }
}
