netsuite.customlist customlist3 {
  scriptid = "customlist3"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Defect Source"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Customer"
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Internal"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Partner"
      },
    ]
  }
}
