netsuite.customlist customlist19_2 {
  scriptid = "customlist19_2"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Medium (2)"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Cold Call"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Direct Mail"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Email"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Friend/Associate/Accountant"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "Incoming Call"
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "Keyword"
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "Online Ad"
      },
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "Partner"
      },
      {
        scriptid = "value_9_t1499227_127"
        isinactive = false
        value = "Portal"
      },
      {
        scriptid = "value_10_t1499227_127"
        isinactive = false
        value = "PR"
      },
      {
        scriptid = "value_11_t1499227_127"
        isinactive = false
        value = "Print"
      },
      {
        scriptid = "value_12_t1499227_127"
        isinactive = false
        value = "Radio"
      },
      {
        scriptid = "value_13_t1499227_127"
        isinactive = false
        value = "Seminar"
      },
      {
        scriptid = "value_14_t1499227_127"
        isinactive = false
        value = "Trade Show"
      },
    ]
  }
}
