netsuite.customlist customlistnsts_te_tmpt_output_type {
  scriptid = "customlistnsts_te_tmpt_output_type"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "NSTS | PDF Gen Output Type"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1221897_146"
        isinactive = false
        value = "PDF"
      },
      {
        scriptid = "value_2_t1221897_146"
        isinactive = false
        value = "CSV"
      },
      {
        scriptid = "value_3_t1221897_146"
        isinactive = false
        value = "XML"
      },
    ]
  }
}
