netsuite.customlist customlist_nsts_tex_return_type {
  scriptid = "customlist_nsts_tex_return_type"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "NSTS | PDF Gen Return Type"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1221897_146"
        isinactive = false
        value = "Inline"
      },
      {
        scriptid = "value_2_t1221897_146"
        isinactive = false
        value = "Attachment (Download)"
      },
      {
        scriptid = "value_3_t1221897_146"
        isinactive = false
        value = "File Id"
      },
    ]
  }
}
