netsuite.customlist customlist_nsts_ci_dunning_level {
  scriptid = "customlist_nsts_ci_dunning_level"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "NSTS | CI - Dunning Level"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_4453644_734"
        isinactive = false
        value = "Dunning Level 1"
      },
      {
        scriptid = "value_2_4453644_734"
        isinactive = false
        value = "Dunning Level 2"
      },
      {
        scriptid = "value_3_4453644_734"
        isinactive = false
        value = "Dunning Level 3"
      },
      {
        scriptid = "value_4_4453644_734"
        isinactive = false
        value = "Dunning Level 4"
      },
      {
        scriptid = "value_5_4453644_734"
        isinactive = false
        value = "Phone Call Created"
      },
    ]
  }
}
