netsuite.customlist customlist_nav_portlet_column {
  scriptid = "customlist_nav_portlet_column"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "-Navigation Portlet Columns"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "3"
        isinactive = false
        value = "3"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "4"
        isinactive = false
        value = "4"
      },
    ]
  }
}
