netsuite.customlist customlist_nsts_ci_status {
  scriptid = "customlist_nsts_ci_status"
  description = "List of available status for Consolidated Invoices"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "NSTS | CI Status"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_4453644_734"
        isinactive = false
        value = "Pending"
      },
      {
        scriptid = "value_2_4453644_734"
        isinactive = false
        value = "Complete"
      },
      {
        scriptid = "value_3_4453644_734"
        isinactive = false
        value = "Failed"
      },
    ]
  }
}
