netsuite.customlist customlist_nsts_ci_task_status {
  scriptid = "customlist_nsts_ci_task_status"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "NSTS | CI Task Status"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_4453644_734"
        abbreviation = "N"
        isinactive = false
        value = "CI Started"
      },
      {
        scriptid = "value_2_4453644_734"
        abbreviation = "I"
        isinactive = false
        value = "In Process"
      },
      {
        scriptid = "value_3_4453644_734"
        abbreviation = "C"
        isinactive = false
        value = "Completed"
      },
      {
        scriptid = "value_4_4453644_734"
        abbreviation = "F"
        isinactive = false
        value = "Failed"
      },
      {
        scriptid = "value_5_4453644_734"
        abbreviation = "C"
        isinactive = false
        value = "Completed With Errors"
      },
    ]
  }
}
