netsuite.customlist customlist13 {
  scriptid = "customlist13"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Support Level"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Platinum"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Gold"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Silver"
      },
    ]
  }
}
