netsuite.customlist customlistsuggested_department_list {
  scriptid = "customlistsuggested_department_list"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "suggested department list"
  customvalues = {
    customvalue = [
      {
        scriptid = "val_327930_t1740134_330"
        abbreviation = "A"
        isinactive = false
        value = "Administrative"
      },
      {
        scriptid = "val_327931_t1740134_907"
        abbreviation = "I"
        isinactive = false
        value = "IT"
      },
      {
        scriptid = "val_327932_t1740134_205"
        abbreviation = "R"
        isinactive = false
        value = "Recruiting"
      },
    ]
  }
}
