netsuite.customlist customlist_nsts_ci_task_type {
  scriptid = "customlist_nsts_ci_task_type"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "NSTS | CI Task Type"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_4453644_734"
        abbreviation = "O"
        isinactive = false
        value = "Online"
      },
      {
        scriptid = "value_2_4453644_734"
        abbreviation = "S"
        isinactive = false
        value = "Scheduled"
      },
      {
        scriptid = "value_3_4453644_734"
        abbreviation = "C"
        isinactive = false
        value = "Customer"
      },
    ]
  }
}
