netsuite.customlist customlist_collection_notes_activities {
  scriptid = "customlist_collection_notes_activities"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Collection Notes Activity List"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "1. Call"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "2. Call Received"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "3. Left Message"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "4. Email Sent"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "5. Email Received"
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "6. Physical Letter"
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "7. Delivered"
      },
    ]
  }
}
