netsuite.customlist customlist17 {
  scriptid = "customlist17"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Version"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Version 1.0"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Version 2.0"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Version 3.0"
      },
    ]
  }
}
