netsuite.customlist customlist34 {
  scriptid = "customlist34"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Length of Use"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "0 months - 6 months"
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "6 months - 1 year"
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "1 year - 2 years"
      },
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "2 years - 5 years"
      },
      {
        scriptid = "value_9_t1499227_127"
        isinactive = false
        value = "5 years +"
      },
    ]
  }
}
