netsuite.customlist customlist_type_of_goods {
  scriptid = "customlist_type_of_goods"
  description = "This is a list of type of goods."
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Type of Goods"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "IO - integrated circuits"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "MT - mobile phones"
      },
    ]
  }
}
