netsuite.customlist customlist_ie_compare_types {
  scriptid = "customlist_ie_compare_types"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "DT Compare Types"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "V"
        isinactive = false
        value = "Variance"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "R"
        isinactive = false
        value = "Ratio"
      },
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "D"
        isinactive = false
        value = "Difference"
      },
    ]
  }
}
