netsuite.customlist customlist_ie_tile_types {
  scriptid = "customlist_ie_tile_types"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "DT Tile Types"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "R"
        isinactive = false
        value = "Reminder"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "S"
        isinactive = false
        value = "Scorecard"
      },
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "F"
        isinactive = false
        value = "Field-based"
      },
    ]
  }
}
