netsuite.customlist customlist_ie_dt_blink_when_list {
  scriptid = "customlist_ie_dt_blink_when_list"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "DT Blink When List"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "G"
        isinactive = false
        value = "Greater Than Threshold"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "L"
        isinactive = false
        value = "Less Than Threshold"
      },
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "G"
        isinactive = false
        value = "Greater Than Or Equal Theshold"
      },
      {
        scriptid = "value_4_t1499227_127"
        abbreviation = "L"
        isinactive = false
        value = "Less Than or Equal Threshold"
      },
    ]
  }
}
