netsuite.customlist customlist_esc_industries {
  scriptid = "customlist_esc_industries"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Industry (2)"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "A"
        isinactive = false
        value = "Agriculture"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "A"
        isinactive = false
        value = "Apparel"
      },
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "B"
        isinactive = false
        value = "Banking"
      },
      {
        scriptid = "value_4_t1499227_127"
        abbreviation = "B"
        isinactive = false
        value = "Biotechnology"
      },
      {
        scriptid = "value_5_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "Chemicals"
      },
      {
        scriptid = "value_6_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "Communications"
      },
      {
        scriptid = "value_7_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "Construction"
      },
      {
        scriptid = "value_8_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "Consulting"
      },
      {
        scriptid = "value_9_t1499227_127"
        abbreviation = "E"
        isinactive = false
        value = "Education"
      },
      {
        scriptid = "value_10_t1499227_127"
        abbreviation = "E"
        isinactive = false
        value = "Electronics"
      },
      {
        scriptid = "value_11_t1499227_127"
        abbreviation = "E"
        isinactive = false
        value = "Energy"
      },
      {
        scriptid = "value_12_t1499227_127"
        abbreviation = "E"
        isinactive = false
        value = "Engineering"
      },
      {
        scriptid = "value_13_t1499227_127"
        abbreviation = "E"
        isinactive = false
        value = "Entertainment"
      },
      {
        scriptid = "value_14_t1499227_127"
        abbreviation = "E"
        isinactive = false
        value = "Enviromnetal"
      },
      {
        scriptid = "value_15_t1499227_127"
        abbreviation = "F"
        isinactive = false
        value = "Finance"
      },
      {
        scriptid = "value_16_t1499227_127"
        abbreviation = "F"
        isinactive = false
        value = "Food & Beverage"
      },
      {
        scriptid = "value_17_t1499227_127"
        abbreviation = "G"
        isinactive = false
        value = "Government"
      },
      {
        scriptid = "value_18_t1499227_127"
        abbreviation = "H"
        isinactive = false
        value = "Healthcare"
      },
      {
        scriptid = "value_19_t1499227_127"
        abbreviation = "H"
        isinactive = false
        value = "Hospitality"
      },
      {
        scriptid = "value_20_t1499227_127"
        abbreviation = "I"
        isinactive = false
        value = "Insurance"
      },
      {
        scriptid = "value_21_t1499227_127"
        abbreviation = "M"
        isinactive = false
        value = "Machinery"
      },
      {
        scriptid = "value_22_t1499227_127"
        abbreviation = "M"
        isinactive = false
        value = "Manufacturing"
      },
      {
        scriptid = "value_23_t1499227_127"
        abbreviation = "M"
        isinactive = false
        value = "Media"
      },
      {
        scriptid = "value_24_t1499227_127"
        abbreviation = "N"
        isinactive = false
        value = "Not for Profit"
      },
      {
        scriptid = "value_25_t1499227_127"
        abbreviation = "O"
        isinactive = false
        value = "Other"
      },
      {
        scriptid = "value_26_t1499227_127"
        abbreviation = "R"
        isinactive = false
        value = "Recreation"
      },
      {
        scriptid = "value_27_t1499227_127"
        abbreviation = "R"
        isinactive = false
        value = "Retail"
      },
      {
        scriptid = "value_28_t1499227_127"
        abbreviation = "S"
        isinactive = false
        value = "Shipping"
      },
      {
        scriptid = "value_29_t1499227_127"
        abbreviation = "T"
        isinactive = false
        value = "Technology"
      },
      {
        scriptid = "value_30_t1499227_127"
        abbreviation = "T"
        isinactive = false
        value = "Telecomminications"
      },
      {
        scriptid = "value_31_t1499227_127"
        abbreviation = "T"
        isinactive = false
        value = "Transportation"
      },
      {
        scriptid = "value_32_t1499227_127"
        abbreviation = "U"
        isinactive = false
        value = "Utilities"
      },
    ]
  }
}
