netsuite.customlist customlist43 {
  scriptid = "customlist43"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Value"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Not Valuable"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Somewhat Valuable"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Very Valuable"
      },
    ]
  }
}
