netsuite.customlist customlist_nav_category_name {
  scriptid = "customlist_nav_category_name"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "-Navigation Category Name"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_33_t1499227_127"
        isinactive = false
        value = "A/P Management"
      },
      {
        scriptid = "value_14_t1499227_127"
        isinactive = false
        value = "Activities"
      },
      {
        scriptid = "value_21_t1499227_127"
        isinactive = false
        value = "Banking/Budgeting"
      },
      {
        scriptid = "value_59_t1499227_127"
        isinactive = false
        value = "CFO"
      },
      {
        scriptid = "value_11_t1499227_127"
        isinactive = false
        value = "Collections Management"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "Company Setup"
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "Create New Master Data"
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "Create New Transactions"
      },
      {
        scriptid = "value_9_t1499227_127"
        isinactive = false
        value = "Credit Management"
      },
      {
        scriptid = "value_36_t1499227_127"
        isinactive = false
        value = "Customer Relationship"
      },
      {
        scriptid = "value_26_t1499227_127"
        isinactive = false
        value = "Customer/Receivables"
      },
      {
        scriptid = "value_43_t1499227_127"
        isinactive = false
        value = "Customization"
      },
      {
        scriptid = "value_48_t1499227_127"
        isinactive = false
        value = "Definition & Setup"
      },
      {
        scriptid = "value_60_t1499227_127"
        isinactive = false
        value = "Demo Prep Tools"
      },
      {
        scriptid = "value_31_t1499227_127"
        isinactive = false
        value = "Detail Reports"
      },
      {
        scriptid = "value_51_t1499227_127"
        isinactive = false
        value = "Dunning Definition"
      },
      {
        scriptid = "value_54_t1499227_127"
        isinactive = false
        value = "Dunning Definition"
      },
      {
        scriptid = "value_49_t1499227_127"
        isinactive = false
        value = "Dunning Letters"
      },
      {
        scriptid = "value_53_t1499227_127"
        isinactive = false
        value = "Dunning Setup"
      },
      {
        scriptid = "value_52_t1499227_127"
        isinactive = false
        value = "Dunning Setup"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "External Links"
      },
      {
        scriptid = "value_64_t1499227_127"
        isinactive = false
        value = "Financial Management"
      },
      {
        scriptid = "value_19_t1499227_127"
        isinactive = false
        value = "Financial Statements"
      },
      {
        scriptid = "value_50_t1499227_127"
        isinactive = false
        value = "Fixed Assets"
      },
      {
        scriptid = "value_25_t1499227_127"
        isinactive = false
        value = "Fixed Assets"
      },
      {
        scriptid = "value_56_t1499227_127"
        isinactive = false
        value = "Grant Support Access"
      },
      {
        scriptid = "value_24_t1499227_127"
        isinactive = false
        value = "Inventory/Items"
      },
      {
        scriptid = "value_47_t1499227_127"
        isinactive = false
        value = "Letters"
      },
      {
        scriptid = "value_58_t1499227_127"
        isinactive = false
        value = "Lists"
      },
      {
        scriptid = "value_63_t1499227_127"
        isinactive = false
        value = "Marketing"
      },
      {
        scriptid = "value_10_t1499227_127"
        isinactive = false
        value = "Order Management"
      },
      {
        scriptid = "value_34_t1499227_127"
        isinactive = false
        value = "Payment Management"
      },
      {
        scriptid = "value_29_t1499227_127"
        isinactive = false
        value = "Period Close"
      },
      {
        scriptid = "value_35_t1499227_127"
        isinactive = false
        value = "Projects"
      },
      {
        scriptid = "value_40_t1499227_127"
        isinactive = false
        value = "Projects & Resources"
      },
      {
        scriptid = "value_32_t1499227_127"
        isinactive = false
        value = "Purchase Management"
      },
      {
        scriptid = "value_22_t1499227_127"
        isinactive = false
        value = "Purchases"
      },
      {
        scriptid = "value_55_t1499227_127"
        isinactive = false
        value = "Receivable Lists"
      },
      {
        scriptid = "value_46_t1499227_127"
        isinactive = false
        value = "Receivables Management"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Reconciliation"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Reports"
      },
      {
        scriptid = "value_20_t1499227_127"
        isinactive = false
        value = "Revenue"
      },
      {
        scriptid = "value_38_t1499227_127"
        isinactive = false
        value = "Sales Reports"
      },
      {
        scriptid = "value_39_t1499227_127"
        isinactive = false
        value = "Sales Tools"
      },
      {
        scriptid = "value_37_t1499227_127"
        isinactive = false
        value = "Sales Transactions"
      },
      {
        scriptid = "val_237976_t1499227_195"
        isinactive = false
        value = "Sample Projects"
      },
      {
        scriptid = "value_45_t1499227_127"
        isinactive = false
        value = "Setup"
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Setup"
      },
      {
        scriptid = "value_62_t1499227_127"
        isinactive = false
        value = "Site Management"
      },
      {
        scriptid = "value_61_t1499227_127"
        isinactive = false
        value = "SuiteCommerce"
      },
      {
        scriptid = "value_28_t1499227_127"
        isinactive = false
        value = "System Tools"
      },
      {
        scriptid = "val_237965_t1499227_289"
        isinactive = false
        value = "Tasks"
      },
      {
        scriptid = "value_12_t1499227_127"
        isinactive = false
        value = "Time and Expense"
      },
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "Tools"
      },
      {
        scriptid = "value_27_t1499227_127"
        isinactive = false
        value = "Transactions"
      },
      {
        scriptid = "value_42_t1499227_127"
        isinactive = false
        value = "User Management"
      },
      {
        scriptid = "value_44_t1499227_127"
        isinactive = false
        value = "Utilities"
      },
      {
        scriptid = "value_23_t1499227_127"
        isinactive = false
        value = "Vendors/Payables"
      },
    ]
  }
}
