netsuite.customlist customlist8 {
  scriptid = "customlist8"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Industry"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Advertising/Media"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Computer Hardware"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Computer Software"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Consumer Electronics"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "Financial Services"
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "Consulting Services"
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "Distribution/Wholesale"
      },
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "Retail"
      },
      {
        scriptid = "value_9_t1499227_127"
        isinactive = false
        value = "Design"
      },
      {
        scriptid = "value_10_t1499227_127"
        isinactive = false
        value = "Food & Hospitality"
      },
      {
        scriptid = "value_11_t1499227_127"
        isinactive = false
        value = "Government"
      },
    ]
  }
}
