netsuite.customlist customlist12 {
  scriptid = "customlist12"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Buying Time Frame"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "0 - 1 Month"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "12 + Months"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "2 - 6 Months"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "6 - 9 Months"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "9 - 12 Months"
      },
    ]
  }
}
