netsuite.customlist customlist24 {
  scriptid = "customlist24"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Risk/Release"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Green"
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Red"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Yellow"
      },
    ]
  }
}
