netsuite.customlist customlist18 {
  scriptid = "customlist18"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Operating System"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Other"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Redhat Linux"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Sun Solaris"
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Windows 2003 Server"
      },
    ]
  }
}
