netsuite.customlist customlist33 {
  scriptid = "customlist33"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Rating"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "N/A"
      },
      {
        scriptid = "value_12_t1499227_127"
        isinactive = false
        value = "1 - Excellent"
      },
      {
        scriptid = "value_13_t1499227_127"
        isinactive = false
        value = "2 - Good"
      },
      {
        scriptid = "value_14_t1499227_127"
        isinactive = false
        value = "3 - Fair"
      },
      {
        scriptid = "value_15_t1499227_127"
        isinactive = false
        value = "4 - Poor"
      },
      {
        scriptid = "value_16_t1499227_127"
        isinactive = false
        value = "5 - Very Poor"
      },
    ]
  }
}
