netsuite.customlist customlist_oa_je_from_time_classes {
  scriptid = "customlist_oa_je_from_time_classes"
  description = "Where classifications reside when creating journal entries from time entries"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "OpenAir: JE From Time Classes"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Header"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Line"
      },
    ]
  }
}
