netsuite.customlist customlist10 {
  scriptid = "customlist10"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Annual Revenue"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "$101 million - $499 million"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "$6 million - $100 million"
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Less than $5 million"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "More than $500 million"
      },
    ]
  }
}
