netsuite.customlist customlist42 {
  scriptid = "customlist42"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Ranking"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "1 - Highest"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "2"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "3"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "4"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "5 - Lowest"
      },
    ]
  }
}
