netsuite.customlist customlist29 {
  scriptid = "customlist29"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Status"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Complete"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "In Progress"
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Not Started"
      },
    ]
  }
}
