netsuite.customlist customlist_regime_code_of_supply {
  scriptid = "customlist_regime_code_of_supply"
  description = "This is a list of regime code of supply."
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Regime Code of Supply"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "0 - Standard supply (all supplies with value over 10.000 CZK, except those with code 1 or 2)"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "1 - ยง 89 - Special regime for travel service (markup of travel agencies, that is not subject of VAT)"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "2 - ยง 90 - Special regime for antiques (without VAT)"
      },
    ]
  }
}
