netsuite.customlist customlist36 {
  scriptid = "customlist36"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Company Size 2"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "1 - 49"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "50 - 99"
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "100 - 249"
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "250 - 499"
      },
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "500 +"
      },
    ]
  }
}
