netsuite.customlist customlist27 {
  scriptid = "customlist27"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Committment"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Committed"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Rejected"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Tentative"
      },
    ]
  }
}
