netsuite.customlist customlist_gus_travel_approval_list {
  scriptid = "customlist_gus_travel_approval_list"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Approval List"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "P"
        isinactive = false
        value = "Pending Approval"
      },
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "A"
        isinactive = false
        value = "Approved"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "D"
        isinactive = false
        value = "Declined"
      },
    ]
  }
}
