netsuite.customlist customlist41 {
  scriptid = "customlist41"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Ease of Use"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "1 - Difficult"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "2 - Somewhat Difficult"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "3 - Somewhat Easy"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "4 - Easy"
      },
    ]
  }
}
