netsuite.customlist customlist_nsts_tex_papersize {
  scriptid = "customlist_nsts_tex_papersize"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "NSTS | PDF Gen Paper Size"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1221897_146"
        isinactive = false
        value = "A4"
      },
      {
        scriptid = "value_2_t1221897_146"
        isinactive = false
        value = "A5"
      },
      {
        scriptid = "value_3_t1221897_146"
        isinactive = false
        value = "Legal"
      },
      {
        scriptid = "value_4_t1221897_146"
        isinactive = false
        value = "Letter"
      },
    ]
  }
}
