netsuite.customlist customlist_nsts_swva_col_phone_call_fo {
  scriptid = "customlist_nsts_swva_col_phone_call_fo"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Collection Phone Call for"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_4453644_734"
        isinactive = false
        value = "Sales Rep"
      },
      {
        scriptid = "value_2_4453644_734"
        isinactive = false
        value = "Collections Rep"
      },
    ]
  }
}
