netsuite.customlist customlist26 {
  scriptid = "customlist26"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Type"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Major"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Minor"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Enhancement"
      },
    ]
  }
}
