netsuite.customlist customlist_lead_nurture_cat {
  scriptid = "customlist_lead_nurture_cat"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Category"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "Corporation"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "I"
        isinactive = false
        value = "Individual Consumer"
      },
    ]
  }
}
