netsuite.customlist customlist_fmt_standard_item_fields {
  scriptid = "customlist_fmt_standard_item_fields"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "**Standard Item Fields List"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "a"
        isinactive = false
        value = "account"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "a"
        isinactive = false
        value = "alternatedemandsourceitem"
      },
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "a"
        isinactive = false
        value = "amortizationperiod"
      },
      {
        scriptid = "value_4_t1499227_127"
        abbreviation = "a"
        isinactive = false
        value = "amortizationtemplate"
      },
      {
        scriptid = "value_5_t1499227_127"
        abbreviation = "a"
        isinactive = false
        value = "assetaccount"
      },
      {
        scriptid = "value_6_t1499227_127"
        abbreviation = "a"
        isinactive = false
        value = "autoleadtime"
      },
      {
        scriptid = "value_7_t1499227_127"
        abbreviation = "a"
        isinactive = false
        value = "autopreferredstocklevel"
      },
      {
        scriptid = "value_8_t1499227_127"
        abbreviation = "a"
        isinactive = false
        value = "autoreorderpoint"
      },
      {
        scriptid = "value_9_t1499227_127"
        abbreviation = "a"
        isinactive = false
        value = "availabletopartners"
      },
      {
        scriptid = "value_10_t1499227_127"
        abbreviation = "b"
        isinactive = false
        value = "billexchratevarianceacct"
      },
      {
        scriptid = "value_11_t1499227_127"
        abbreviation = "b"
        isinactive = false
        value = "billingschedule"
      },
      {
        scriptid = "value_12_t1499227_127"
        abbreviation = "b"
        isinactive = false
        value = "billpricevarianceacct"
      },
      {
        scriptid = "value_13_t1499227_127"
        abbreviation = "b"
        isinactive = false
        value = "billqtyvarianceacct"
      },
      {
        scriptid = "value_14_t1499227_127"
        abbreviation = "b"
        isinactive = false
        value = "buildentireassembly"
      },
      {
        scriptid = "value_15_t1499227_127"
        abbreviation = "c"
        isinactive = false
        value = "class"
      },
      {
        scriptid = "value_16_t1499227_127"
        abbreviation = "c"
        isinactive = false
        value = "cogsaccount"
      },
      {
        scriptid = "value_17_t1499227_127"
        abbreviation = "c"
        isinactive = false
        value = "copydescription"
      },
      {
        scriptid = "value_18_t1499227_127"
        abbreviation = "c"
        isinactive = false
        value = "cost"
      },
      {
        scriptid = "value_19_t1499227_127"
        abbreviation = "c"
        isinactive = false
        value = "costcategory"
      },
      {
        scriptid = "value_20_t1499227_127"
        abbreviation = "c"
        isinactive = false
        value = "costestimate"
      },
      {
        scriptid = "value_21_t1499227_127"
        abbreviation = "c"
        isinactive = false
        value = "costestimatetype"
      },
      {
        scriptid = "value_22_t1499227_127"
        abbreviation = "c"
        isinactive = false
        value = "costingmethod"
      },
      {
        scriptid = "value_23_t1499227_127"
        abbreviation = "c"
        isinactive = false
        value = "countryofmanufacture"
      },
      {
        scriptid = "value_24_t1499227_127"
        abbreviation = "d"
        isinactive = false
        value = "defaultitemshipmethod"
      },
      {
        scriptid = "value_25_t1499227_127"
        abbreviation = "d"
        isinactive = false
        value = "deferralaccount"
      },
      {
        scriptid = "value_26_t1499227_127"
        abbreviation = "d"
        isinactive = false
        value = "demandmodifier"
      },
      {
        scriptid = "value_27_t1499227_127"
        abbreviation = "d"
        isinactive = false
        value = "department"
      },
      {
        scriptid = "value_28_t1499227_127"
        abbreviation = "d"
        isinactive = false
        value = "displayname"
      },
      {
        scriptid = "value_29_t1499227_127"
        abbreviation = "d"
        isinactive = false
        value = "distributioncategory"
      },
      {
        scriptid = "value_30_t1499227_127"
        abbreviation = "d"
        isinactive = false
        value = "distributionnetwork"
      },
      {
        scriptid = "value_31_t1499227_127"
        abbreviation = "d"
        isinactive = false
        value = "dontshowprice"
      },
      {
        scriptid = "value_32_t1499227_127"
        abbreviation = "d"
        isinactive = false
        value = "dropshipexpenseaccount"
      },
      {
        scriptid = "value_33_t1499227_127"
        abbreviation = "e"
        isinactive = false
        value = "effectivebomcontrol"
      },
      {
        scriptid = "value_34_t1499227_127"
        abbreviation = "e"
        isinactive = false
        value = "enforceminqtyinternally"
      },
      {
        scriptid = "value_35_t1499227_127"
        abbreviation = "e"
        isinactive = false
        value = "excludefromsitemap"
      },
      {
        scriptid = "value_36_t1499227_127"
        abbreviation = "e"
        isinactive = false
        value = "expenseaccount"
      },
      {
        scriptid = "value_37_t1499227_127"
        abbreviation = "f"
        isinactive = false
        value = "featureddescription"
      },
      {
        scriptid = "value_38_t1499227_127"
        abbreviation = "g"
        isinactive = false
        value = "gainlossaccount"
      },
      {
        scriptid = "value_39_t1499227_127"
        abbreviation = "g"
        isinactive = false
        value = "generateaccruals"
      },
      {
        scriptid = "value_40_t1499227_127"
        abbreviation = "h"
        isinactive = false
        value = "handlingcost"
      },
      {
        scriptid = "value_41_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "includechildren"
      },
      {
        scriptid = "value_42_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "includestartendlines"
      },
      {
        scriptid = "value_43_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "incomeaccount"
      },
      {
        scriptid = "value_44_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "internalid"
      },
      {
        scriptid = "value_45_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "isdonationitem"
      },
      {
        scriptid = "value_46_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "isdropshipitem"
      },
      {
        scriptid = "value_47_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "isfulfillable"
      },
      {
        scriptid = "value_48_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "isinactive"
      },
      {
        scriptid = "value_49_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "isonline"
      },
      {
        scriptid = "value_50_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "ispretax"
      },
      {
        scriptid = "value_51_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "isspecialorderitem"
      },
      {
        scriptid = "value_52_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "isspecialworkorderitem"
      },
      {
        scriptid = "value_53_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "issueproduct"
      },
      {
        scriptid = "value_54_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "itemcarrier"
      },
      {
        scriptid = "value_55_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "itemid"
      },
      {
        scriptid = "value_56_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "itemoptions"
      },
      {
        scriptid = "value_57_t1499227_127"
        abbreviation = "i"
        isinactive = false
        value = "itemshipmethod"
      },
      {
        scriptid = "value_58_t1499227_127"
        abbreviation = "l"
        isinactive = false
        value = "leadtime"
      },
      {
        scriptid = "value_59_t1499227_127"
        abbreviation = "l"
        isinactive = false
        value = "location"
      },
      {
        scriptid = "value_60_t1499227_127"
        abbreviation = "m"
        isinactive = false
        value = "manufacturer"
      },
      {
        scriptid = "value_61_t1499227_127"
        abbreviation = "m"
        isinactive = false
        value = "matchbilltoreceipt"
      },
      {
        scriptid = "value_62_t1499227_127"
        abbreviation = "m"
        isinactive = false
        value = "maxdonationamount"
      },
      {
        scriptid = "value_63_t1499227_127"
        abbreviation = "m"
        isinactive = false
        value = "metataghtml"
      },
      {
        scriptid = "value_64_t1499227_127"
        abbreviation = "m"
        isinactive = false
        value = "minimumquantity"
      },
      {
        scriptid = "value_65_t1499227_127"
        abbreviation = "m"
        isinactive = false
        value = "mpn"
      },
      {
        scriptid = "value_66_t1499227_127"
        abbreviation = "n"
        isinactive = false
        value = "nextagcategory"
      },
      {
        scriptid = "value_67_t1499227_127"
        abbreviation = "n"
        isinactive = false
        value = "nonposting"
      },
      {
        scriptid = "value_68_t1499227_127"
        abbreviation = "n"
        isinactive = false
        value = "nopricemessage"
      },
      {
        scriptid = "value_69_t1499227_127"
        abbreviation = "o"
        isinactive = false
        value = "offersupport"
      },
      {
        scriptid = "value_70_t1499227_127"
        abbreviation = "o"
        isinactive = false
        value = "onspecial"
      },
      {
        scriptid = "value_71_t1499227_127"
        abbreviation = "o"
        isinactive = false
        value = "outofstockbehavior"
      },
      {
        scriptid = "value_72_t1499227_127"
        abbreviation = "o"
        isinactive = false
        value = "outofstockmessage"
      },
      {
        scriptid = "value_73_t1499227_127"
        abbreviation = "o"
        isinactive = false
        value = "overallquantitypricingtype"
      },
      {
        scriptid = "value_74_t1499227_127"
        abbreviation = "o"
        isinactive = false
        value = "overheadtype"
      },
      {
        scriptid = "value_75_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "pagetitle"
      },
      {
        scriptid = "value_76_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "parent"
      },
      {
        scriptid = "value_77_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "paymentmethod"
      },
      {
        scriptid = "value_78_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "preferredlocation"
      },
      {
        scriptid = "value_79_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "preferredstockleveldays"
      },
      {
        scriptid = "value_80_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "pricinggroup"
      },
      {
        scriptid = "value_81_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "printitems"
      },
      {
        scriptid = "value_82_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "prodpricevarianceacct"
      },
      {
        scriptid = "value_83_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "prodqtyvarianceacct"
      },
      {
        scriptid = "value_84_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "productfeed"
      },
      {
        scriptid = "value_85_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "purchasedescription"
      },
      {
        scriptid = "value_86_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "purchaseorderamount"
      },
      {
        scriptid = "value_87_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "purchaseorderquantity"
      },
      {
        scriptid = "value_88_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "purchaseorderquantitydiff"
      },
      {
        scriptid = "value_89_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "purchasepricevarianceacct"
      },
      {
        scriptid = "value_90_t1499227_127"
        abbreviation = "p"
        isinactive = false
        value = "purchaseunit"
      },
      {
        scriptid = "value_91_t1499227_127"
        abbreviation = "q"
        isinactive = false
        value = "quantitypricingschedule"
      },
      {
        scriptid = "value_92_t1499227_127"
        abbreviation = "r"
        isinactive = false
        value = "rate"
      },
      {
        scriptid = "value_93_t1499227_127"
        abbreviation = "r"
        isinactive = false
        value = "receiptamount"
      },
      {
        scriptid = "value_94_t1499227_127"
        abbreviation = "r"
        isinactive = false
        value = "receiptquantity"
      },
      {
        scriptid = "value_95_t1499227_127"
        abbreviation = "r"
        isinactive = false
        value = "receiptquantitydiff"
      },
      {
        scriptid = "value_96_t1499227_127"
        abbreviation = "r"
        isinactive = false
        value = "relateditemsdescription"
      },
      {
        scriptid = "value_97_t1499227_127"
        abbreviation = "r"
        isinactive = false
        value = "reordermultiple"
      },
      {
        scriptid = "value_98_t1499227_127"
        abbreviation = "r"
        isinactive = false
        value = "residual"
      },
      {
        scriptid = "value_99_t1499227_127"
        abbreviation = "r"
        isinactive = false
        value = "roundupascomponent"
      },
      {
        scriptid = "value_100_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "safetystockleveldays"
      },
      {
        scriptid = "value_101_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "salesdescription"
      },
      {
        scriptid = "value_102_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "saleunit"
      },
      {
        scriptid = "value_103_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "searchkeywords"
      },
      {
        scriptid = "value_104_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "seasonaldemand"
      },
      {
        scriptid = "value_105_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "shipindividually"
      },
      {
        scriptid = "value_106_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "shippackage"
      },
      {
        scriptid = "value_107_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "shippingcost"
      },
      {
        scriptid = "value_108_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "shoppingdotcomcategory"
      },
      {
        scriptid = "value_109_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "shopzillacategoryid"
      },
      {
        scriptid = "value_110_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "showdefaultdonationamount"
      },
      {
        scriptid = "value_111_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "sitemappriority"
      },
      {
        scriptid = "value_112_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "softdescriptor"
      },
      {
        scriptid = "value_113_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "stockdescription"
      },
      {
        scriptid = "value_114_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "stockunit"
      },
      {
        scriptid = "value_115_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "storedescription"
      },
      {
        scriptid = "value_116_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "storedetaileddescription"
      },
      {
        scriptid = "value_117_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "storedisplayimage"
      },
      {
        scriptid = "value_118_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "storedisplayname"
      },
      {
        scriptid = "value_119_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "storedisplaythumbnail"
      },
      {
        scriptid = "value_120_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "storeitemtemplate"
      },
      {
        scriptid = "value_121_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "subsidiary"
      },
      {
        scriptid = "value_122_t1499227_127"
        abbreviation = "s"
        isinactive = false
        value = "supplyreplenishmentmethod"
      },
      {
        scriptid = "value_123_t1499227_127"
        abbreviation = "t"
        isinactive = false
        value = "taxschedule"
      },
      {
        scriptid = "value_124_t1499227_127"
        abbreviation = "t"
        isinactive = false
        value = "totalvalue"
      },
      {
        scriptid = "value_125_t1499227_127"
        abbreviation = "t"
        isinactive = false
        value = "tracklandedcost"
      },
      {
        scriptid = "value_126_t1499227_127"
        abbreviation = "t"
        isinactive = false
        value = "transferprice"
      },
      {
        scriptid = "value_127_t1499227_127"
        abbreviation = "u"
        isinactive = false
        value = "unbuildvarianceaccount"
      },
      {
        scriptid = "value_128_t1499227_127"
        abbreviation = "u"
        isinactive = false
        value = "undepfunds"
      },
      {
        scriptid = "value_129_t1499227_127"
        abbreviation = "u"
        isinactive = false
        value = "upccode"
      },
      {
        scriptid = "value_130_t1499227_127"
        abbreviation = "u"
        isinactive = false
        value = "urlcomponent"
      },
      {
        scriptid = "value_131_t1499227_127"
        abbreviation = "u"
        isinactive = false
        value = "usebins"
      },
      {
        scriptid = "value_132_t1499227_127"
        abbreviation = "u"
        isinactive = false
        value = "usecomponentyield"
      },
      {
        scriptid = "value_133_t1499227_127"
        abbreviation = "u"
        isinactive = false
        value = "usemarginalrates"
      },
      {
        scriptid = "value_134_t1499227_127"
        abbreviation = "v"
        isinactive = false
        value = "vendorname"
      },
      {
        scriptid = "value_135_t1499227_127"
        abbreviation = "w"
        isinactive = false
        value = "weight"
      },
    ]
  }
}
