netsuite.customlist customlist14_2 {
  scriptid = "customlist14_2"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Key Word Family (2)"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_8_t1499227_127"
        abbreviation = "S"
        isinactive = false
        value = "Business Process Optimization"
      },
      {
        scriptid = "value_5_t1499227_127"
        abbreviation = "T"
        isinactive = false
        value = "Consulting"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "F"
        isinactive = false
        value = "CRM"
      },
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "E"
        isinactive = false
        value = "ERP"
      },
      {
        scriptid = "value_7_t1499227_127"
        abbreviation = "W"
        isinactive = false
        value = "Foster Services"
      },
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "P"
        isinactive = false
        value = "Implementation"
      },
      {
        scriptid = "value_6_t1499227_127"
        abbreviation = "D"
        isinactive = false
        value = "PSA"
      },
      {
        scriptid = "value_4_t1499227_127"
        abbreviation = "S"
        isinactive = false
        value = "Software Design Services"
      },
    ]
  }
}
