netsuite.customlist customlist_wd_position_list {
  scriptid = "customlist_wd_position_list"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "SuiteOffice - Position List"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "T"
        isinactive = false
        value = "Top-Left"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "T"
        isinactive = false
        value = "Top-Center"
      },
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "T"
        isinactive = false
        value = "Top-Right"
      },
      {
        scriptid = "value_4_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "Center-Left"
      },
      {
        scriptid = "value_5_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "Center-Center"
      },
      {
        scriptid = "value_6_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "Center-Right"
      },
      {
        scriptid = "value_7_t1499227_127"
        abbreviation = "B"
        isinactive = false
        value = "Bottom-Left"
      },
      {
        scriptid = "value_8_t1499227_127"
        abbreviation = "B"
        isinactive = false
        value = "Bottom-Center"
      },
      {
        scriptid = "value_9_t1499227_127"
        abbreviation = "B"
        isinactive = false
        value = "Bottom-Right"
      },
    ]
  }
}
