netsuite.customlist customlist_nav_portlet_list {
  scriptid = "customlist_nav_portlet_list"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "-Navigation Portlet List"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Cash Management"
      },
      {
        scriptid = "value_23_t1499227_127"
        isinactive = false
        value = "CFO"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Controller"
      },
      {
        scriptid = "value_19_t1499227_127"
        isinactive = false
        value = "Controller Fixed Assets"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Credit To Cash"
      },
      {
        scriptid = "value_20_t1499227_127"
        isinactive = false
        value = "Demo Prep"
      },
      {
        scriptid = "value_21_t1499227_127"
        isinactive = false
        value = "Demo Support & Prep Tools"
      },
      {
        scriptid = "value_16_t1499227_127"
        isinactive = false
        value = "Dunning Links"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Employee"
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "Financial Report"
      },
      {
        scriptid = "value_22_t1499227_127"
        isinactive = false
        value = "General Accounting"
      },
      {
        scriptid = "value_18_t1499227_127"
        isinactive = false
        value = "Letters"
      },
      {
        scriptid = "value_25_t1499227_127"
        isinactive = false
        value = "OpenAir"
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "Payables Clerk"
      },
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "Period Close"
      },
      {
        scriptid = "value_9_t1499227_127"
        isinactive = false
        value = "Procure To Pay"
      },
      {
        scriptid = "value_10_t1499227_127"
        isinactive = false
        value = "Receivables Clerk"
      },
      {
        scriptid = "value_17_t1499227_127"
        isinactive = false
        value = "Receivables Management"
      },
      {
        scriptid = "value_11_t1499227_127"
        isinactive = false
        value = "Revenue Management"
      },
      {
        scriptid = "value_12_t1499227_127"
        isinactive = false
        value = "Sales"
      },
      {
        scriptid = "value_13_t1499227_127"
        isinactive = false
        value = "Services"
      },
      {
        scriptid = "value_24_t1499227_127"
        isinactive = false
        value = "SuiteCommerce"
      },
      {
        scriptid = "value_14_t1499227_127"
        isinactive = false
        value = "System Administration"
      },
      {
        scriptid = "value_15_t1499227_127"
        isinactive = false
        value = "Warehouse Manager"
      },
    ]
  }
}
