netsuite.customlist customlist21 {
  scriptid = "customlist21"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Defect Product Area"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Ad-Hoc Queries"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Automatic Notifications"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Clause and Template Library"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Import/Export"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "Reporting"
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "Search"
      },
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "Self-Help"
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "Workflow"
      },
    ]
  }
}
