netsuite.customlist customlist5 {
  scriptid = "customlist5"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Defect Severity"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "S1 - Blocking"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "S2 - Serious"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "S3 - Urgent"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "S4 - Inconvenient"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "S5 - Minor"
      },
    ]
  }
}
