netsuite.customlist customlist_oa_billing_rules {
  scriptid = "customlist_oa_billing_rules"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "OpenAir Billing Rules"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Do not export"
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Time"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Fixed fee % complete"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Fixed fee on date or milestone"
      },
    ]
  }
}
