netsuite.customlist customlist52 {
  scriptid = "customlist52"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Month-Year"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "J"
        isinactive = false
        value = "Jan-07"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "F"
        isinactive = false
        value = "Feb-07"
      },
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "M"
        isinactive = false
        value = "Mar-07"
      },
      {
        scriptid = "value_4_t1499227_127"
        abbreviation = "A"
        isinactive = false
        value = "Apr-07"
      },
      {
        scriptid = "value_5_t1499227_127"
        abbreviation = "M"
        isinactive = false
        value = "May-07"
      },
      {
        scriptid = "value_6_t1499227_127"
        abbreviation = "J"
        isinactive = false
        value = "Jun-07"
      },
      {
        scriptid = "value_7_t1499227_127"
        abbreviation = "J"
        isinactive = false
        value = "Jul-07"
      },
      {
        scriptid = "value_8_t1499227_127"
        abbreviation = "A"
        isinactive = false
        value = "Aug-07"
      },
      {
        scriptid = "value_9_t1499227_127"
        abbreviation = "S"
        isinactive = false
        value = "Sep-07"
      },
      {
        scriptid = "value_10_t1499227_127"
        abbreviation = "O"
        isinactive = false
        value = "Oct-07"
      },
      {
        scriptid = "value_11_t1499227_127"
        abbreviation = "N"
        isinactive = false
        value = "Nov-07"
      },
      {
        scriptid = "value_12_t1499227_127"
        abbreviation = "D"
        isinactive = false
        value = "Dec-07"
      },
    ]
  }
}
