netsuite.customlist customlist50 {
  scriptid = "customlist50"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Help Desk Case List"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "A"
        isinactive = false
        value = "Application Support"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "Computer Equipment"
      },
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "I"
        isinactive = false
        value = "Internet Connection"
      },
      {
        scriptid = "value_4_t1499227_127"
        abbreviation = "T"
        isinactive = false
        value = "Telephone Support"
      },
    ]
  }
}
