netsuite.customlist customlist_esc_ratings {
  scriptid = "customlist_esc_ratings"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Rating (2)"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "A"
        isinactive = false
        value = "A"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "B"
        isinactive = false
        value = "B"
      },
      {
        scriptid = "value_3_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "C"
      },
    ]
  }
}
