netsuite.customlist customlist_3rd_party_payment_sys_list {
  scriptid = "customlist_3rd_party_payment_sys_list"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "3rd Party Payment System List"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "1. Ariba"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "2. OB10"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "3. iSupplier"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "4. Proprietary"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "5. Other"
      },
    ]
  }
}
