netsuite.customlist customlist22_2 {
  scriptid = "customlist22_2"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Keyword Search"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "Desk Accessories"
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "Desks"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "File Cabinets"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "File Folders"
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "Office Chairs"
      },
      {
        scriptid = "value_10_t1499227_127"
        isinactive = false
        value = "Office Equipment"
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Office Supplies"
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Printers"
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "Ramsey Inc."
      },
      {
        scriptid = "value_9_t1499227_127"
        isinactive = false
        value = "Toner"
      },
    ]
  }
}
