netsuite.customlist customlist38 {
  scriptid = "customlist38"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Likelihood"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "1 - Not at All Likely"
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "2 - Slightly Likely"
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "3 - Very Likely"
      },
    ]
  }
}
