netsuite.customlist customlist_nsts_ci_date_opts {
  scriptid = "customlist_nsts_ci_date_opts"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "NSTS | CI Date Options"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_4453644_734"
        abbreviation = "C"
        isinactive = false
        value = "Current Date"
      },
      {
        scriptid = "value_2_4453644_734"
        abbreviation = "S"
        isinactive = false
        value = "Specified Date"
      },
      {
        scriptid = "value_3_4453644_734"
        abbreviation = "L"
        isinactive = false
        value = "Last Invoice Date"
      },
    ]
  }
}
