netsuite.customlist customlist_svb_sublisttype {
  scriptid = "customlist_svb_sublisttype"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "SVB Sublist type"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "I"
        isinactive = false
        value = "Item"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "E"
        isinactive = false
        value = "Expense"
      },
    ]
  }
}
