netsuite.customlist customlist_nav_portlet_labels {
  scriptid = "customlist_nav_portlet_labels"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "-Navigation Portlet Labels"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        abbreviation = "N"
        isinactive = false
        value = "Navigation Portlet"
      },
      {
        scriptid = "value_2_t1499227_127"
        abbreviation = "C"
        isinactive = false
        value = "Category"
      },
    ]
  }
}
