netsuite.transactionForm custform_245_t1499227_685 {
  scriptid = "custform_245_t1499227_685"
  standard = "STANDARDREVENUEARRANGEMENT"
  name = "Dilley Revenue Arrangement"
  recordType = "REVENUEARRANGEMENT"
  inactive = false
  preferred = true
  mainFields = {
    fieldGroup = [
      {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "TRANDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "TRANID"
                label = "Revenue Arrangement #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "ENTITY"
                label = "Client"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DEFERREDCOSTJOURNALENTRY"
                label = "Deferred Cost Journal Entry"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "TOTALSELLINGAMOUNT"
                label = "Transaction Total"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
              },
              {
                id = "TOTALALLOCATIONAMOUNT"
                label = "Total Carve-out"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "TOTALREVENUEAMOUNT"
                label = "Total Revenue Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CREATEDFROMMERGEDARRANGEMENTS"
                label = "Created From Merged Arrangements"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
              },
              {
                id = "MERGEDINTONEWARRANGEMENTS"
                label = "Merged Into New Arrangements"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "COMPLIANT"
                label = "Revenue is Compliant"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "TRANISVSOEBUNDLE"
                label = "Transaction Is Allocation Bundle"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "USE_FIELD_DEFAULT"
              },
              {
                id = "REVENUEPLANSTATUS"
                label = "Revenue Plan Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "APPROVALSTATUS"
                label = "Approval Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "NEXTAPPROVER"
                label = "Next Approver"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CONTREVHANDLINGTRIGGERED"
                label = "Contingent Revenue Handling Triggered"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CURRENCY"
                label = "Currency"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "MEMO"
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "fieldgroup_880_t1740134_772"
        label = "Contract Acquisition"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "CONTRACTDEFERREDEXPENSEACCT"
                label = "Contract Acquisition Deferred Expense Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CONTRACTEXPENSESOURCEACCT"
                label = "Contract Acquisition Expense Source Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CONTRACTCOSTACCRUALDATE"
                label = "Contract Cost Accrual Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CONTRACTEXPENSEACCT"
                label = "Contract Acquisition Expense Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CONTRACTCOSTAMOUNT"
                label = "Contract Acquisition Cost Amount (Base Currency)"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
    ]
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = "TRANSACTIONNUMBER"
              label = "Transaction Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "GENERATETRANIDONSAVE"
              label = "Generate TranId on Save"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "UNCHECKED"
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody1.scriptid
              label = "Actual Usage"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody2.scriptid
              label = "Sales Engineer"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody3.scriptid
              label = "Contract Start Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody4.scriptid
              label = "Roll Back"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody5.scriptid
              label = "PS Project Baseline Set"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody6.scriptid
              label = "Project Created"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_sesc_approved.scriptid
              label = "Approved"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody7.scriptid
              label = "Notes"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_reminder.scriptid
              label = "Reminder"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_credit_terms.scriptid
              label = "Terms"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "[scriptid=custbody_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "[scriptid=custbody_esc_created_date]"
              label = "Created Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "[scriptid=custbody_esc_campaign_category]"
              label = "Campaign Category"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "[scriptid=custbody_4599_sg_import_permit_num]"
              label = "Import Permit No."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "[scriptid=custbody_2663_reference_num]"
              label = "ACH/EFT Reference No."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "[scriptid=custbody_document_date]"
              label = "Document Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_svb_schedule_is_intercompany.scriptid
              label = "Schedule Is Intercompany"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_svb_vb_to_bell_dist_sched.scriptid
              label = "VB header to Bill Distribution Schedule"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_svb_vend_bill_link.scriptid
              label = "Allocation - Vendor Bill Link"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_collections_promised_pmt_date.scriptid
              label = "Collections Promised Payment Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_collections_performed_by.scriptid
              label = "Collections Performed By"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_collections_note.scriptid
              label = "Collections Notes"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_collections_note_id.scriptid
              label = "Collections Note Id"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_collections_activity_date.scriptid
              label = "Collections Activity Date"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_collections_activity.scriptid
              label = "Collections Activity"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "[scriptid=custbody_my_import_declaration_num]"
              label = "Import Declaration No."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "[scriptid=custbody_fam_jrn_reversal_no]"
              label = "Reversal Number"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "[scriptid=custbody_fam_jrn_reversal_date]"
              label = "Reversal Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_oa_rev_rec_id.scriptid
              label = "OpenAir Revenue Recognition ID"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_oa_invoice_number.scriptid
              label = "OpenAir Invoice Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_oa_expense_report_user.scriptid
              label = "OpenAir Expense Report Creator"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_oa_exp_approver_supervisor.scriptid
              label = "OpenAir Expense Approver - Supervisor"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_oa_gst_override.scriptid
              label = "OpenAir: GST/HST Amount"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_oa_expense_report_number.scriptid
              label = "OpenAir Expense Report Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_oa_exp_approver_project.scriptid
              label = "OpenAir Expense Approver - Project"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_oa_pst_override.scriptid
              label = "OpenAir: PST Amount"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_oa_invoice_tax_amt.scriptid
              label = "OpenAir Invoice Tax Amount"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_so_revrecstartdate.scriptid
              label = "Rev Rec Start Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_so_revrecenddate.scriptid
              label = "Rev Rec End Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
          ]
        },
      ]
    }
  }
  tabs = {
    tab = [
      {
        id = "REVENUEELEMENTS"
        label = "Revenue Elements"
        visible = true
        subItems = {
          subList = [
            {
              id = "REVENUEELEMENT"
              label = "Revenue Element"
              visible = true
              neverEmpty = false
            },
            {
              id = "ALLOCATIONDETAIL"
              label = "Allocation Detail"
              visible = true
              neverEmpty = false
            },
            {
              id = "ARRANGEMENTVERSION"
              label = "Revenue Arrangement Version"
              visible = true
              neverEmpty = false
            },
            {
              id = "ARRANGEMENTMESSAGE"
              label = "Revenue Arrangement Message"
              visible = true
              neverEmpty = false
            },
            {
              id = "REVENUESUMMARY"
              label = "Revenue Summary"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "TRANSACTIONCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = [
            {
              id = "ACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
            },
            {
              id = "TASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
            },
            {
              id = "CALLS"
              label = "Phone Calls"
              visible = false
              neverEmpty = false
            },
            {
              id = "EVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
            },
            {
              id = "USERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "MEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ARRNGRLRCDSTAB"
        label = "Related Records"
        visible = true
        subItems = {
          subList = [
            {
              id = "ARRNGRLRCDS"
              label = "Related Records"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "TRANSACTIONSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        subItems = {
          subList = [
            {
              id = "SYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "ACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "WORKFLOWHISTORY"
              label = "Workflow"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "WORKFLOW"
        label = "Workflow"
        visible = true
      },
      {
        id = "CUSTOM"
        label = "Custom"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_oa_export_err_msg.scriptid
                    label = "OpenAir: Export Error"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_oa_purchase_project_id.scriptid
                    label = "NetSuite Project ID"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_oa_export_to_openair.scriptid
                    label = "Export to OpenAir"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_oa_invoice_link.scriptid
                    label = "OpenAir: Invoice Link"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_pdf_gen_warehouse_info.scriptid
                    label = "Warehouse Info (for PDF GEN DEMO)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_38_t1499227_705.scriptid
        label = "Travel Requests"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_16_3776644_208.scriptid
        label = "Tax Reporting"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "[scriptid=custbody_delivery_terms]"
                    label = "Delivery Terms"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_4110_customregnum]"
                    label = "Customs Registration Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_notc.scriptid
                    label = "Nature of Transaction Code"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_transaction_region]"
                    label = "Region of Origin"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_nondeductible_processed]"
                    label = "Non-Deductible Tax Adjusted"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = "[scriptid=custbody_nondeductible_ref_genjrnl]"
                    label = "Non-Deductible Adjustment Journal"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_nondeductible_ref_tran]"
                    label = "Transactions with Non-Deductible Tax"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_adjustment_journal]"
                    label = "Adjustment Journal"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = "[scriptid=custbody_mode_of_transport]"
                    label = "Mode of Transport"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_regime_code_of_supply]"
                    label = "Regime Code of Supply"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_cash_register.scriptid
                    label = "Cash Register"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = "[scriptid=custbody_date_of_taxable_supply]"
                    label = "Date of Taxable Supply"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_nexus_notc]"
                    label = "Nexus NOTC"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_itr_doc_number]"
                    label = "Document Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_refno_originvoice]"
                    label = "Reference No. of Original Invoice"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_counterparty_vat]"
                    label = "Counterparty VAT Number (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_28_3956802_208.scriptid
        label = "Dunning"
        visible = false
        subItems = {
          subTab = [
            {
              id = netsuite.subtab.instance.custtab_32_3956802_208.scriptid
              label = "Setup"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = [
                    {
                      position = "MIDDLE"
                      field = [
                        {
                          id = "[scriptid=custbody_3805_dunning_paused]"
                          label = "Pause Dunning"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                        },
                        {
                          id = "[scriptid=custbody_3805_dunning_status]"
                          label = "Dunning Pause Reason"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "[scriptid=custbody_3805_dunning_letters_toemail]"
                          label = "Allow Letters to be Emailed"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                        },
                        {
                          id = "[scriptid=custbody_3805_dunning_substatus]"
                          label = "Dunning Pause Reason Detail"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "[scriptid=custbody_3805_dunning_procedure]"
                          label = "Dunning Procedure"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "[scriptid=custbody_3805_last_dunning_letter_sent]"
                          label = "Last Email Sent"
                          visible = true
                          mandatory = false
                          displayType = "DISABLED"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "[scriptid=custbody_3805_dunning_letters_toprint]"
                          label = "Allow Letters to be Printed"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                        },
                        {
                          id = "[scriptid=custbody_3805_dunning_level]"
                          label = "Dunning Level"
                          visible = true
                          mandatory = false
                          displayType = "DISABLED"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "[scriptid=custbody_3805_dunning_manager]"
                          label = "Dunning Manager"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                      ]
                    },
                  ]
                }
              }
            },
            {
              id = netsuite.subtab.instance.custtab_31_3956802_208.scriptid
              label = "Log"
              visible = true
            },
            {
              id = netsuite.subtab.instance.custtab_30_3956802_208.scriptid
              label = "Files"
              visible = true
            },
          ]
        }
      },
      {
        id = netsuite.subtab.instance.custtab_117_t1499227_705.scriptid
        label = "EFT"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_18697_662377_921.scriptid
        label = "OpenAir: Cost Data"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_oa_je_from_time_id.scriptid
                    label = "OpenAir: Created From Time Entry"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_46_t1499227_705.scriptid
        label = "Approvals"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_powf_pm_dt.scriptid
                    label = "Project Manager Approval Date"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_powf_pm_ok.scriptid
                    label = "Project Manager Approval"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_powf_pm.scriptid
                    label = "Project Manager"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_powf_ctrl_dt.scriptid
                    label = "Controller Approval Date"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_powf_ctrl_ok.scriptid
                    label = "Controller Approval"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_powf_ctrl.scriptid
                    label = "Controller"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_213_t1499227_705.scriptid
        label = "Bill Distribution Details"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_svb_error_logs.scriptid
                    label = "Shared Vendor Bill Error Logs"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_svb_sched_in_process.scriptid
                    label = "SVB Schedule In Process"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_svb_allocation_journal.scriptid
                    label = "Allocation Journal"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_214_t1499227_705.scriptid
        label = "Bill Distribution IC JEs"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_215_t1499227_705.scriptid
        label = "Collections"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_151_t1499227_705.scriptid
        label = "Sales Information"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_149_t1499227_705.scriptid
        label = "Classification"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_152_t1499227_705.scriptid
        label = "VSOE"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_150_t1499227_705.scriptid
        label = "Intercompany Mgt"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_157_t1499227_705.scriptid
        label = "Scoping"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_opp_prjtemplate.scriptid
                    label = "Project Template"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_opp_prjstart.scriptid
                    label = "Desired Start Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_opp_prjrequirements.scriptid
                    label = "Key Requirements"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_opp_prjredflags.scriptid
                    label = "Potential Red Flags"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_opp_prjopentemplate.scriptid
                    label = "View template"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_oa_project_name.scriptid
                    label = "Project Name"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_oa_project_template.scriptid
                    label = "OA Project Template"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_create_oa_project_from_opp.scriptid
                    label = "Prj from Opp"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_oapm_list.scriptid
                    label = "OA Project Manager"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_252_t1499227_705.scriptid
        label = "View Pro-forma Invoice"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_253_t1499227_705.scriptid
        label = "View Expense Details"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_254_t1499227_705.scriptid
        label = "View Revenue Trans Details"
        visible = false
      },
      {
        id = netsuite.subtab.instance.custtab_2_3838944_108.scriptid
        label = "Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "[scriptid=custbody_sii_spcl_scheme_code_sales]"
                    label = "Special Scheme Code or Effect on Invoices Issued"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_spcl_scheme_code_purchase]"
                    label = "Special Scheme Code or Effect on Invoices Received"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_property_location]"
                    label = "Property Location"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_land_register]"
                    label = "Land register/Cadaster reference"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_is_third_party]"
                    label = "Issued By Third Party"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = "[scriptid=custbody_sii_orig_invoice]"
                    label = "Original Invoice"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_exempt_details]"
                    label = "Details of subject and exempt transactions"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_registration_status]"
                    label = "Registration Status (2)"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_intra_txn_type]"
                    label = "Intra-Community Transaction Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_registration_code]"
                    label = "Registration Code"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_correction_type]"
                    label = "Correction Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_ref_no]"
                    label = "Reference No."
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_orig_bill]"
                    label = "Original Bill"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_received_inv_type]"
                    label = "Received Invoice Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_operation_date]"
                    label = "Operation Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_invoice_date]"
                    label = "Invoice Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_registration_msg]"
                    label = "Registration Message"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_issued_inv_type]"
                    label = "Issued Invoice Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_accounting_date]"
                    label = "Accounting Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_external_reference]"
                    label = "External Reference"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "[scriptid=custbody_sii_article_72_73]"
                    label = "Simplified Invoice Article 7.2 7.3"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = "[scriptid=custbody_sii_not_reported_in_time]"
                    label = "Billing Record Cannot Be Submitted On Time"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = "[scriptid=custbody_sii_article_61d]"
                    label = "Invoice With No Counterpart Article 6.1.d"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_8_3838944_670.scriptid
        label = "France Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "[scriptid=custbody_establishment_code]"
                    label = "Establishment Code (2)"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_13_4453644_498.scriptid
        label = "Consolidated Invoice"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_ci_exclude.scriptid
                    label = "Exclude from Consolidation"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                  },
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_ci_number.scriptid
                    label = "CI Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_glm_matching.scriptid
        label = "GL Matching"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_glm_reference.scriptid
                    label = "Matching Reference for All Lines"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = netsuite.subtab.instance.custtab_glm_matching_hidden.scriptid
        label = "GL Matching Hidden"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbody_glm_csv_reference.scriptid
                    label = "CSV Reference"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
    ]
  }
  actionbar = {
    buttons = {
      button = [
        {
          id = "UPDATEREVENUEPLAN"
          label = "Update Revenue Plans"
          visible = true
        },
        {
          id = "VIEWREVENUEPLANS"
          label = "View Revenue Plans"
          visible = true
        },
      ]
    }
    menu = {
      menuitem = [
        {
          id = "PRINTGLIMPACT"
          label = "Print GL Impact"
          visible = true
        },
      ]
    }
  }
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    basic = {
      pdfLayout = "STANDARDTRANSACTIONLAYOUT"
      htmlLayout = "CLASSICHTMLTRANSACTIONLAYOUT"
    }
  }
  roles = {
    role = [
      {
        id = netsuite.role.instance.customrole1103.scriptid
        preferred = false
      },
      {
        id = netsuite.role.instance.customrole1101.scriptid
        preferred = false
      },
      {
        id = netsuite.role.instance.customrole1036.scriptid
        preferred = false
      },
      {
        id = "AR_CLERK"
        preferred = false
      },
      {
        id = "ACCOUNTANT"
        preferred = false
      },
      {
        id = "ACCOUNTANT__REVIEWER"
        preferred = false
      },
      {
        id = "ADMINISTRATOR"
        preferred = false
      },
      {
        id = "CEO"
        preferred = false
      },
      {
        id = "CUSTOMROLE41"
        preferred = false
      },
      {
        id = "FULL_ACCESS"
        preferred = false
      },
      {
        id = "REVENUE_ACCOUNTANT"
        preferred = false
      },
      {
        id = "REVENUE_MANAGER"
        preferred = false
      },
      {
        id = netsuite.role.instance.customrole1129.scriptid
        preferred = false
      },
    ]
  }
}
