netsuite.file SuiteBundles_Bundle_43003_src_GB_Filing_vatonline_system_taxperiod_js@dsddddvvv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 43003/src/GB/Filing/vatonline.system.taxperiod.js"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 43003/src/GB/Filing/vatonline.system.taxperiod.js")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_43003_src_GB_Filing@dsddd,
  ]
}
