netsuite.Classification zDNU___Channel_Sales@sbss {
  name = "zDNU - Channel Sales"
  includeChildren = true
  isInactive = true
  classTranslationList = {
    classTranslation = [
      {
        language = "Danish"
      },
      {
        language = "German"
      },
      {
        language = "English (International)"
      },
      {
        language = "Japanese"
      },
    ]
  }
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
    netsuite.Subsidiary.instance.UK_HQ_Shared_Services@bus,
  ]
  identifier = "zDNU - Channel Sales"
}
