netsuite.file SuiteBundles_Bundle_169224_helpcenter_nl_topic_DOC_FixedAssetManagementBundle@dsdva_00061u {
  bundleable = false
  isinactive = false
  availablewithoutlogin = true
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 169224/helpcenter.nl?topic=DOC_FixedAssetManagementBundle"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 169224/helpcenter.nl?topic=DOC_FixedAssetManagementBundle")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_169224@ds,
  ]
}
