netsuite.file SuiteBundles_Bundle_47492_src_reports_cn_crgrpt_cn_gldataextract_js@dsddddvvv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 47492/src/reports/cn/crgrpt.cn.gldataextract.js"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 47492/src/reports/cn/crgrpt.cn.gldataextract.js")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_47492_src_reports_cn@dsddd,
  ]
}
