netsuite.file SuiteBundles_Bundle_47492_src_reports_mx_crgrpt_mx_complementary_trial_balance_js@dsddddvvvvv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 47492/src/reports/mx/crgrpt.mx.complementary.trial.balance.js"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 47492/src/reports/mx/crgrpt.mx.complementary.trial.balance.js")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_47492_src_reports_mx@dsddd,
  ]
}
