Success | Function | Message | NSRecordJSON
SUCCESS | createFilterRecord | {"internalid":"4","isinactive":"F","name":"Project Managers","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"1,1248,2076","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"4","isinactive":"F","name":"Project Managers","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"1,1248,2076","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"5","isinactive":"F","name":"Technical Consultants","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"","custrecord_ra_billingclasses":"1","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"5","isinactive":"F","name":"Technical Consultants","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"","custrecord_ra_billingclasses":"1","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"6","isinactive":"F","name":"Vendor Consultants","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"3","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"6","isinactive":"F","name":"Vendor Consultants","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"3","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"7","isinactive":"F","name":"Quick Consulting","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"3","custrecord_ra_alloc_start_date":"7/3/2017","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"1","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"7","isinactive":"F","name":"Quick Consulting","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"3","custrecord_ra_alloc_start_date":"7/3/2017","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"1","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"8","isinactive":"F","name":"Consultants","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"","custrecord_ra_billingclasses":"2","custrecord_ra_subsidiaries":"1","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"8","isinactive":"F","name":"Consultants","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"","custrecord_ra_billingclasses":"2","custrecord_ra_subsidiaries":"1","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"9","isinactive":"F","name":"Business Analyst - US","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"","custrecord_ra_billingclasses":"4","custrecord_ra_subsidiaries":"1","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"9","isinactive":"F","name":"Business Analyst - US","owner":"1248","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"","custrecord_ra_billingclasses":"4","custrecord_ra_subsidiaries":"1","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
