type netsuite.CheckItem {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef item {
  }
  string vendorName {
  }
  number line {
  }
  number quantity {
  }
  netsuite.RecordRef units {
  }
  netsuite.InventoryDetail inventoryDetail {
  }
  string description {
  }
  string binNumbers {
  }
  string serialNumbers {
  }
  string expirationDate {
  }
  string rate {
  }
  netsuite.RecordRef taxCode {
  }
  number amount {
  }
  number taxRate1 {
  }
  number taxRate2 {
  }
  netsuite.Department department {
    isReference = true
  }
  number grossAmt {
  }
  netsuite.Classification class {
    isReference = true
  }
  number tax1Amt {
  }
  netsuite.Location location {
    isReference = true
  }
  netsuite.Customer customer {
    isReference = true
  }
  boolean isBillable {
  }
  netsuite.LandedCost landedCost {
  }
}
