type netsuite.configurable_features is string {
  _restriction = {
    values = [
      "ACCOUNTING",
      "ACCOUNTINGPERIODS",
      "ACHVEND",
      "ACTIVITYCODES",
      "ADDONS",
      "ADMINKERNELPERM",
      "ADVANCEDBILLOFMATERIALS",
      "ADVANCEDEMPLOYEEPERMISSIONS",
      "ADVANCEDGVMNTISSUEDIDTRACKING",
      "ADVANCEDJOBS",
      "ADVANCEDNUMBERINGSEQUENCES",
      "ADVANCEDPRINTING",
      "ADVANCEDPROJECTACCOUNTING",
      "ADVANCEDREVENUERECOGNITION",
      "ADVANCEDSITECUST",
      "ADVANCEDSITEMANAGEMENT",
      "ADVBILLING",
      "ADVBINSERIALLOTMGMT",
      "ADVFORECASTING",
      "ADVINVENTORYMGMT",
      "ADVPARTNERACCESS",
      "ADVRECEIVING",
      "ADVSHIPPING",
      "ADVSUBSCRIPTIONBILLING",
      "ADVTAXENGINE",
      "ADVWEBREPORTS",
      "ADVWEBSEARCH",
      "ALTSALESAMOUNT",
      "AMORTIZATION",
      "APPROVALROUTING",
      "ASSEMBLIES",
      "ASYNCCUSTOMER",
      "ASYNCSALESORDER",
      "AUTOAPPLYPROMOTIONS",
      "AUTOLOCATIONASSIGNMENT",
      "AVAILABLETOPROMISE",
      "BALANCING_SEGMENTS",
      "BARCODES",
      "BASICGVMNTISSUEDIDTRACKING",
      "BILLINGACCOUNTS",
      "BILLINGCLASSES",
      "BILLINGRATECARDS",
      "BILLINGWORKCENTER",
      "BILLSCOSTS",
      "BINMANAGEMENT",
      "BLANKETPURCHASEORDERS",
      "CAMPAIGNSUBSCRIPTIONS",
      "CCTRACKING",
      "CENTRALIZEDPURCHASINGBILLING",
      "CHARGEBASEDBILLING",
      "CHECKOUTSUBDOMAIN",
      "CLASSES",
      "COMMERCECATEGORIES",
      "COMMERCESEARCHANALYTICS",
      "COMMISSIONONCUSTOMFIELDS",
      "COMMISSIONS",
      "COMPENSATIONTRACKING",
      "CONSOLPAYMENTS",
      "CREATESUITEBUNDLES",
      "CRM",
      "CRMTIME",
      "CRM_TEMPLATE_CATEGORIES",
      "CROSSSUBSIDIARYFULFILLMENT",
      "CUSTOMCODE",
      "CUSTOMERACCESS",
      "CUSTOMGLLINES",
      "CUSTOMRECORDS",
      "CUSTOMSEGMENTS",
      "CUSTOMTRANSACTIONS",
      "DEPARTMENTS",
      "DISTRIBUTIONRESOURCEPLANNING",
      "DOCUMENTPUBLISHING",
      "DOWNLOADITEMS",
      "DROPSHIPMENTS",
      "DUPLICATES",
      "DYNALLOCATION",
      "EFFECTIVEDATING",
      "EFT",
      "EMAILINTEGRATION",
      "EMPLOYEECENTERPUBLISHING",
      "EMPLOYEECHANGEREQUESTS",
      "EMPPERMS",
      "ENFORCE_INTEGRATION_ASD",
      "ENHANCEDINVENTORYLOCATION",
      "ENHANCEDPREMIERPAYROLL",
      "ESCALATIONRULES",
      "ESTIMATES",
      "EXPENSEALLOCATION",
      "EXPREPORTS",
      "EXTCRM",
      "EXTREMELIST",
      "EXTSTORE",
      "FCADVANCEDSECURITY",
      "FCEXPENSE",
      "FCEXPENSEMIGRATECONTROLLER",
      "FULFILLMENTREQUEST",
      "FXRATETYPE",
      "FXRATEUPDATES",
      "GAINLOSSACCTMAPPING",
      "GIFTCERTIFICATES",
      "GLAUDITNUMBERING",
      "GROSSPROFIT",
      "GROUPAVERAGECOSTING",
      "HELPDESK",
      "HISTORICALMETRICS",
      "HRANALYSIS",
      "INBOUNDCASEEMAIL",
      "INBOUNDSHIPMENT",
      "INSTALLMENTS",
      "INTERCOMPANYAUTODROPSHIP",
      "INTERCOMPANYAUTOELIMINATION",
      "INTERCOMPANYFRAMEWORK",
      "INTERCOMPANYTIMEEXPENSE",
      "INTERNATIONALPHONENUMBERS",
      "INTRANET",
      "INTRANSITPAYMENTS",
      "INVENTORY",
      "INVENTORYCOUNT",
      "INVENTORYSTATUS",
      "INVOICEGROUP",
      "IPADDRESSRULES",
      "ISSUEDB",
      "ITEMDEMANDPLANNING",
      "ITEMOPTIONS",
      "JOBCOSTING",
      "JOBMANAGEMENT",
      "JOBREQUISITION",
      "JOBS",
      "KILLINBOUNDSSO",
      "KNOWLEDGEBASE",
      "KPIREPORTS",
      "KUDOS",
      "LANDEDCOST",
      "LEADMANAGEMENT",
      "LOCATIONS",
      "LOTNUMBEREDINVENTORY",
      "MAILMERGE",
      "MARKETING",
      "MATERIALREQUIREMENTSPLANNING",
      "MATRIXITEMS",
      "MERCHANDISEHIERARCHY",
      "MFGROUTING",
      "MFGWORKINPROCESS",
      "MOBILEPUSHNTF",
      "MOSS",
      "MULTICURRENCY",
      "MULTICURRENCYCUSTOMER",
      "MULTICURRENCYVENDOR",
      "MULTILANGUAGE",
      "MULTILOCINVT",
      "MULTIPARTNER",
      "MULTIPLEBUDGETS",
      "MULTIPLECALENDARS",
      "MULTISHIPTO",
      "MULTISUBSIDIARYCUSTOMER",
      "MULTIVENDOR",
      "MULTPRICE",
      "NSASOIDCPROVIDER",
      "OAUTH2",
      "OIDC",
      "ONLINEORDERING",
      "OPENIDSSO",
      "OPPORTUNITIES",
      "OUTSOURCEDMFG",
      "PARTNERACCESS",
      "PARTNERCOMMISSIONS",
      "PAYABLES",
      "PAYCHECKJOURNAL",
      "PAYMENTINSTRUMENTS",
      "PAYPALINTEGRATION",
      "PAYROLL",
      "PAYROLLSERVICE",
      "PERFORMANCEMANAGEMENT",
      "PERIODENDJOURNALENTRIES",
      "PERSONALIZED_CATALOG_VIEWS",
      "PICKPACKSHIP",
      "PI_REMOVAL",
      "PLANNEDWORK",
      "PRM",
      "PROMOCODES",
      "PURCHASECARDDATA",
      "PURCHASECONTRACTS",
      "PURCHASEORDERS",
      "PURCHASEREQS",
      "QUANTITYPRICING",
      "RECEIVABLES",
      "REQUIREDDEPOSITWORKFLOW",
      "REQUISITIONS",
      "RESOURCEALLOCATIONS",
      "RESTWEBSERVICES",
      "RETURNAUTHS",
      "REVENUECOMMITMENTS",
      "REVENUERECOGNITION",
      "REVRECSALESORDERFORECASTING",
      "REVRECVSOE",
      "RFQ",
      "RULEBASEDRECOGNITIONTREATMENT",
      "SALESCAMPAIGNS",
      "SALESCHANNELALLOCATION",
      "SALESORDERS",
      "SAMLSSO",
      "SERIALIZEDINVENTORY",
      "SERVERSIDESCRIPTING",
      "SERVICEPRINTEDCHECKS",
      "SERVICEPRINTEDW2S",
      "SFA",
      "SHIPPINGLABELS",
      "SITEBUILDER",
      "SITEBUILDER_STORE",
      "SITELOCATIONALIASES",
      "SOFTDESCRIPTORS",
      "STACKABLEPROMOTIONS",
      "STANDARDCOSTING",
      "STATACCOUNTING",
      "STOREPICKUP",
      "SUBSCRIPTIONBILLING",
      "SUITEANALYTICSCONNECT",
      "SUITEAPPCONTROLCENTER",
      "SUITECOMMERCE",
      "SUITECOMMERCE_ADVANCED",
      "SUITECOMMERCE_IN_STORE",
      "SUITECOMMERCE_MY_ACCOUNT",
      "SUITESIGNON",
      "SUITE_OAX_CONNECTOR",
      "SUPPLYALLOCATION",
      "SUPPLYCHAINCONTROLTOWER",
      "SUPPLYCHAINPREDICTEDRISKS",
      "SUPPORT",
      "TABLEAU",
      "TBA",
      "TEAMSELLING",
      "TELEPHONY",
      "TERMINATIONREASONTRACKING",
      "TIMEBASEDPRICING",
      "TIMEOFFMANAGEMENT",
      "TIMETRACKING",
      "TRANDELETIONREASONCODE",
      "UNITSOFMEASURE",
      "UPSELL",
      "URLCOMPONENTALIASES",
      "USR",
      "VENDORACCESS",
      "VENDORPREPAYMENTS",
      "VENDORRETURNAUTHS",
      "WBS",
      "WEBAPPLICATIONS",
      "WEBDUPLICATEEMAILMANAGEMENT",
      "WEBHOSTING",
      "WEBSERVICESEXTERNAL",
      "WEBSITE",
      "WEEKLYTIMESHEETS",
      "WEEKLYTIMESHEETSNEWUI",
      "WMSSYSTEM",
      "WORKFLOW",
      "WORKORDERS",
    ]
    enforce_value = false
  }
}
