type netsuite.csvimport_recordtypes is string {
  _restriction = {
    values = [
      "ACCOUNT",
      "ADVINTERCOMPANYJOURNALENTRY",
      "ASSEMBLYITEM",
      "BILLINGACCOUNT",
      "BIN",
      "BOM",
      "BOMREVISION",
      "BUDGETEXCHANGERATE",
      "CALENDAREVENT",
      "CASHSALE",
      "CHECK",
      "CLASSIFICATION",
      "CMSPAGE",
      "COMMERCECATEGORY",
      "CONSOLIDATEDEXCHANGERATE",
      "CONTACT",
      "CREDITCARDCHARGE",
      "CREDITCARDREFUND",
      "CREDITMEMO",
      "CURRENCYRATE",
      "CUSTOMER",
      "CUSTOMERANDCONTACT",
      "CUSTOMERPAYMENT",
      "CUSTOMERSUBSIDIARYRELATIONSHIP",
      "CUSTOMLIST",
      "CUSTOMPURCHASE",
      "CUSTOMRECORD",
      "CUSTOMSALE",
      "CUSTOMTRANSACTION",
      "DEPARTMENT",
      "DESCRIPTIONITEM",
      "DISCOUNTITEM",
      "EMPLOYEE",
      "ESTIMATE",
      "EXPENSECATEGORY",
      "EXPENSEREPORT",
      "FAIRVALUEPRICE",
      "GAINLOSSACCTMAPPING",
      "GENERALTOKEN",
      "GLOBALACCOUNTMAPPING",
      "HCMJOB",
      "INBOUNDSHIPMENT",
      "INTERCOMPANYJOURNALENTRY",
      "INVENTORYADJUSTMENT",
      "INVENTORYCOSTREVALUATION",
      "INVENTORYITEM",
      "INVENTORYTRANSFER",
      "INVOICE",
      "ISSUE",
      "ITEMACCOUNTMAPPING",
      "ITEMCOLLECTION",
      "ITEMCOLLECTIONITEMMAP",
      "ITEMDEMANDPLAN",
      "ITEMGROUP",
      "ITEMLOCATIONCONFIGURATION",
      "ITEMREVISION",
      "ITEMSUPPLYPLAN",
      "JOB",
      "JOURNALENTRY",
      "KITITEM",
      "LEAD",
      "LEADANDCONTACT",
      "LOCATION",
      "LOTNUMBEREDASSEMBLYITEM",
      "LOTNUMBEREDINVENTORYITEM",
      "MANUFACTURINGCOSTTEMPLATE",
      "MANUFACTURINGROUTING",
      "MARKUPITEM",
      "MERCHANDISEHIERARCHYNODE",
      "MESSAGE",
      "NONINVENTORYPURCHASEITEM",
      "NONINVENTORYRESALEITEM",
      "NONINVENTORYSALEITEM",
      "NOTE",
      "OPPORTUNITY",
      "OTHERCHARGEPURCHASEITEM",
      "OTHERCHARGERESALEITEM",
      "OTHERCHARGESALEITEM",
      "PARTNER",
      "PAYCHECK",
      "PAYMENTCARD",
      "PAYMENTCARDTOKEN",
      "PAYMENTITEM",
      "PERIODENDJOURNAL",
      "PHONECALL",
      "PRICEBOOK",
      "PRICEPLAN",
      "PROSPECT",
      "PROSPECTANDCONTACT",
      "PURCHASEORDER",
      "RESOURCEALLOCATION",
      "RETURNAUTHORIZATION",
      "SALESORDER",
      "SERIALIZEDASSEMBLYITEM",
      "SERIALIZEDINVENTORYITEM",
      "SERVICEPURCHASEITEM",
      "SERVICERESALEITEM",
      "SERVICESALEITEM",
      "SITECATEGORY",
      "SOLUTION",
      "STATISTICALJOURNALENTRY",
      "SUBSCRIPTION",
      "SUBSCRIPTIONCHANGEORDER",
      "SUBSCRIPTIONLINE",
      "SUBSCRIPTIONPLAN",
      "SUBTOTALITEM",
      "SUPPORTCASE",
      "TASK",
      "TIMEBILL",
      "TIMEOFFCHANGE",
      "TIMESHEET",
      "TOPIC",
      "TRANSFERORDER",
      "USAGE",
      "VENDOR",
      "VENDORBILL",
      "VENDORCREDIT",
      "VENDORPAYMENT",
      "VENDORRETURNAUTHORIZATION",
      "VENDORSUBSIDIARYRELATIONSHIP",
    ]
    enforce_value = false
  }
}
