type netsuite.CustomRecordTypePermissions {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef permittedRole {
  }
  string permittedLevel {
  }
  string restriction {
  }
  netsuite.RecordRef defaultForm {
  }
  boolean restrictForm {
  }
  netsuite.RecordRef searchForm {
  }
  netsuite.RecordRef searchResults {
  }
  netsuite.RecordRef listView {
  }
  boolean listViewRestricted {
  }
  netsuite.RecordRef dashboardView {
  }
  boolean restrictDashboardView {
  }
  netsuite.RecordRef sublistView {
  }
  boolean restrictSublistView {
  }
}
