type netsuite.ExpenseReportExpense {
  annotations {
    hidden_string source {
    }
  }
  number line {
  }
  string expenseDate {
  }
  netsuite.RecordRef category {
  }
  number quantity {
  }
  number rate {
  }
  number foreignAmount {
  }
  netsuite.Currency currency {
    isReference = true
  }
  number exchangeRate {
  }
  number amount {
  }
  netsuite.RecordRef taxCode {
  }
  string memo {
  }
  number taxRate1 {
  }
  number tax1Amt {
  }
  netsuite.Department department {
    isReference = true
  }
  number grossAmt {
  }
  number taxRate2 {
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Customer customer {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  boolean isBillable {
  }
  netsuite.RecordRef expMediaItem {
  }
  boolean isNonReimbursable {
  }
  boolean corporateCreditCard {
  }
  boolean receipt {
  }
  number refNumber {
  }
  string taxDetailsReference {
  }
  netsuite.Account expenseAccount {
    isReference = true
  }
}
