type netsuite.InvoiceExpCost {
  annotations {
    hidden_string source {
    }
  }
  boolean apply {
  }
  number doc {
  }
  number line {
  }
  string taxDetailsReference {
  }
  string billedDate {
  }
  string jobDisp {
  }
  string employeeDisp {
  }
  string categoryDisp {
  }
  string memo {
  }
  string department {
  }
  string class {
  }
  string location {
  }
  number originalAmount {
  }
  number amount {
  }
  number taxAmount {
  }
  string taxableDisp {
  }
  netsuite.RecordRef revRecSchedule {
  }
  string revRecStartDate {
  }
  string revRecEndDate {
  }
  number grossAmt {
  }
  number tax1Amt {
  }
  netsuite.RecordRef taxCode {
  }
  number taxRate1 {
  }
  number taxRate2 {
  }
}
