type netsuite.LotNumberedInventoryItemLocations {
  annotations {
    hidden_string source {
    }
  }
  string location {
  }
  number quantityOnHand {
  }
  number onHandValueMli {
  }
  string serialNumbers {
  }
  string expirationDate {
  }
  number averageCostMli {
  }
  number lastPurchasePriceMli {
  }
  number reorderPoint {
  }
  boolean locationAllowStorePickup {
  }
  number locationStorePickupBufferStock {
  }
  number locationQtyAvailForStorePickup {
  }
  number preferredStockLevel {
  }
  number leadTime {
  }
  number defaultReturnCost {
  }
  number safetyStockLevel {
  }
  number cost {
  }
  netsuite.RecordRef inventoryCostTemplate {
  }
  number buildTime {
  }
  string lastInvtCountDate {
  }
  string nextInvtCountDate {
  }
  boolean isWip {
  }
  number invtCountInterval {
  }
  string invtClassification {
  }
  number costingLotSize {
  }
  number quantityOnOrder {
  }
  number quantityCommitted {
  }
  number quantityAvailable {
  }
  number quantityBackOrdered {
  }
  netsuite.Location locationId {
    isReference = true
  }
  netsuite.RecordRef locationlookup {
  }
  string location_display {
  }
  netsuite.RecordRef supplyReplenishmentMethod {
  }
  netsuite.RecordRef alternateDemandSourceItem {
  }
  number fixedLotSize {
  }
  string periodicLotSizeType {
  }
  number periodicLotSizeDays {
  }
  netsuite.RecordRef supplyType {
  }
  netsuite.RecordRef supplyLotSizingMethod {
  }
  netsuite.RecordRef demandSource {
  }
  number backwardConsumptionDays {
  }
  number forwardConsumptionDays {
  }
  number demandTimeFence {
  }
  number supplyTimeFence {
  }
  number rescheduleInDays {
  }
  number rescheduleOutDays {
  }
}
