type netsuite.TransferOrderItem {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef item {
  }
  number line {
  }
  number quantityAvailable {
  }
  number quantityOnHand {
  }
  number quantityBackOrdered {
  }
  number quantityCommitted {
  }
  number quantityFulfilled {
  }
  number quantityPacked {
  }
  number quantityPicked {
  }
  number quantityReceived {
  }
  number quantity {
  }
  number rate {
  }
  netsuite.RecordRef units {
  }
  number amount {
  }
  string description {
  }
  netsuite.InventoryDetail inventoryDetail {
  }
  string serialNumbers {
  }
  string commitInventory {
  }
  number orderPriority {
  }
  boolean isClosed {
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  number lastPurchasePrice {
  }
  number averageCost {
  }
  string expectedShipDate {
  }
  string expectedReceiptDate {
  }
  string requestedDate {
  }
  netsuite.RecordRef orderAllocationStrategy {
  }
}
