type netsuite.transactionform_standard is string {
  _restriction = {
    values = [
      "STANDARDBILLPAYMENT",
      "STANDARDCASHREFUND",
      "STANDARDCASHSALE",
      "STANDARDCUSTOMERPAYMENT",
      "STANDARDDROPSHIPPURCHASEORDER",
      "STANDARDESTIMATE",
      "STANDARDFINANCECHARGE",
      "STANDARDJOURNALENTRY",
      "STANDARDONLINEORDERCASHSALE",
      "STANDARDONLINEORDERINVOICE",
      "STANDARDONLINEPAYMENT",
      "STANDARDPRODUCTINVOICE",
      "STANDARDPROFESSIONALINVOICE",
      "STANDARDPROGRESSINVOICE",
      "STANDARDPURCHASEORDER",
      "STANDARDSALESORDER",
      "STANDARDSALESORDERCASHSALE",
      "STANDARDSALESORDERINVOICE",
      "STANDARDSALESORDERPROGRESSBILLING",
      "STANDARDSERVICEINVOICE",
    ]
    enforce_value = false
  }
}
