type netsuite.VendorBillExpense {
  annotations {
    hidden_string source {
    }
  }
  number orderDoc {
  }
  number orderLine {
  }
  number line {
  }
  netsuite.RecordRef category {
  }
  netsuite.Account account {
    isReference = true
  }
  number amount {
  }
  number taxAmount {
  }
  number tax1Amt {
  }
  string memo {
  }
  number grossAmt {
  }
  string taxDetailsReference {
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  netsuite.Customer customer {
    isReference = true
  }
  boolean isBillable {
  }
  netsuite.ProjectTask projectTask {
    isReference = true
  }
  netsuite.RecordRef taxCode {
  }
  number taxRate1 {
  }
  number taxRate2 {
  }
  netsuite.RecordRef amortizationSched {
  }
  string amortizStartDate {
  }
  string amortizationEndDate {
  }
  string amortizationResidual {
  }
}
