type netsuite.VendorCreditItem {
  annotations {
    hidden_string source {
    }
  }
  netsuite.RecordRef item {
  }
  string vendorName {
  }
  number line {
  }
  number orderLine {
  }
  number quantity {
  }
  netsuite.RecordRef units {
  }
  netsuite.InventoryDetail inventoryDetail {
  }
  netsuite.RecordRefList serialNumbersList {
  }
  string description {
  }
  string rate {
  }
  number amount {
  }
  string binNumbers {
  }
  netsuite.RecordRef taxCode {
  }
  number taxRate1 {
  }
  number taxRate2 {
  }
  number grossAmt {
  }
  number tax1Amt {
  }
  netsuite.Department department {
    isReference = true
  }
  netsuite.Classification class {
    isReference = true
  }
  netsuite.Location location {
    isReference = true
  }
  netsuite.Customer customer {
    isReference = true
  }
  boolean isBillable {
  }
  netsuite.RecordRef amortizationSched {
  }
  string amortizStartDate {
  }
  string amortizationEndDate {
  }
  string amortizationResidual {
  }
  number taxAmount {
  }
  string taxDetailsReference {
  }
}
