netsuite.Account ______VAT________1968@_36092_20837_12395_23550_12377_12427_65288_20184_21152_20385_20516_31246_65289u {
  acctType = "_otherCurrentAsset"
  acctNumber = "1968"
  acctName = "購入に対するVAT（付加価値税）"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  revalue = false
  identifier = "購入に対するVAT（付加価値税）_1968"
  externalId = "11210"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
