netsuite.Account ABN_2047 {
  acctType = "_otherCurrentLiability"
  acctNumber = "2047"
  acctName = "ABN"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "ABN_2047"
  externalId = "506"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
