netsuite.Account Accounts_Receivable_1200@su {
  acctType = "_accountsReceivable"
  acctNumber = "1200"
  acctName = "Accounts Receivable"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "Accounts Receivable_1200"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
