netsuite.Account Accounts_Payable_2_2002@ssu {
  acctType = "_accountsPayable"
  acctNumber = "2002"
  acctName = "Accounts Payable 2"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "Accounts Payable 2_2002"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
