netsuite.Account Accrued_Wages_2010@su {
  acctType = "_otherCurrentLiability"
  acctNumber = "2010"
  acctName = "Accrued Wages"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "Accrued Wages_2010"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
