netsuite.Account Accrued_Vacation___Sick_Pay_2020@ssessu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2020"
  acctName = "Accrued Vacation & Sick Pay"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "Accrued Vacation & Sick Pay_2020"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
