netsuite.Account Allowance_for_Doubtful_Accounts_1102@sssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "1102"
  acctName = "Allowance for Doubtful Accounts"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Allowance for Doubtful Accounts_1102"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
