netsuite.Account AMEX___CC_2080@sbsu {
  acctType = "_creditCard"
  acctNumber = "2080"
  acctName = "AMEX - CC"
  includeChildren = false
  currency = netsuite.Currency.instance.USD
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs,
  ]
  revalue = true
  identifier = "AMEX - CC_2080"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
