netsuite.Account Capital_Stock_3020@su {
  acctType = "_equity"
  acctNumber = "3020"
  acctName = "Capital Stock"
  includeChildren = true
  generalRate = "_historical"
  cashFlowRate = "_historical"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Capital Stock_3020"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
