netsuite.Account COGS_5000 {
  acctType = "_costOfGoodsSold"
  acctNumber = "5000"
  acctName = "COGS"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
    netsuite.Subsidiary.instance.UK_HQ_Shared_Services@bus,
  ]
  revalue = false
  identifier = "COGS_5000"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
