netsuite.Account COGS_5000_Intercompany_Cost_of_Goods_Sold_5900@uussssu {
  acctType = "_costOfGoodsSold"
  acctNumber = "5900"
  acctName = "Intercompany Cost of Goods Sold"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.Account.instance.COGS_5000
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = true
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
    netsuite.Subsidiary.instance.UK_HQ_Shared_Services@bus,
  ]
  revalue = false
  identifier = "COGS_5000_Intercompany Cost of Goods Sold_5900"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
