netsuite.Account Commissions_Payable_2330@su {
  acctType = "_otherCurrentLiability"
  acctNumber = "2330"
  acctName = "Commissions Payable"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "Commissions Payable_2330"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
