netsuite.Account Cumulative_Translation_Adjustment_3035@ssu {
  acctType = "_equity"
  acctNumber = "3035"
  acctName = "Cumulative Translation Adjustment"
  includeChildren = true
  generalRate = "_historical"
  cashFlowRate = "_historical"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  revalue = false
  identifier = "Cumulative Translation Adjustment_3035"
  externalId = "1134"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
