netsuite.Account Deferred__Income_2100_Implementation_Software_2103@ssuubu {
  acctType = "_deferredRevenue"
  acctNumber = "2103"
  acctName = "Implementation-Software"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.Account.instance.Deferred__Income_2100@ssu
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Deferred  Income_2100_Implementation-Software_2103"
  externalId = "1125"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
