netsuite.Account Deferred__Income_2100@ssu {
  acctType = "_deferredRevenue"
  acctNumber = "2100"
  acctName = "Deferred  Income"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
    netsuite.Subsidiary.instance.UK_HQ_Shared_Services@bus,
  ]
  revalue = false
  identifier = "Deferred  Income_2100"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
