netsuite.Account Employee_Advances_1150@su {
  acctType = "_otherCurrentAsset"
  acctNumber = "1150"
  acctName = "Employee Advances"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Employee Advances_1150"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
