netsuite.Account Estimates_9901 {
  acctType = "_nonPosting"
  acctNumber = "9901"
  acctName = "Estimates"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Estimates_9901"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
