netsuite.Account General_and_Administrative_6000_Travel_Expense_6300_Transit_Expense_6356@ssuusuusu {
  acctType = "_expense"
  acctNumber = "6356"
  acctName = "Transit Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.Account.instance.General_and_Administrative_6000_Travel_Expense_6300@ssuusu
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "General and Administrative_6000_Travel Expense_6300_Transit Expense_6356"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
