netsuite.Account General_and_Administrative_6000_Salaries___Wages_6100@ssuusesu {
  acctType = "_expense"
  acctNumber = "6100"
  acctName = "Salaries & Wages"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.Account.instance.General_and_Administrative_6000@ssu
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
    netsuite.Subsidiary.instance.UK_HQ_Shared_Services@bus,
  ]
  revalue = false
  identifier = "General and Administrative_6000_Salaries & Wages_6100"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
