netsuite.Account General_and_Administrative_6000_Bad_Debt_Expense_6700@ssuussu {
  acctType = "_expense"
  acctNumber = "6700"
  acctName = "Bad Debt Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.Account.instance.General_and_Administrative_6000@ssu
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "General and Administrative_6000_Bad Debt Expense_6700"
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Depreciation Expense"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
    {
      name = "Write Off Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
    {
      name = "Write Down Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
    {
      name = "Disposal Cost Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
