netsuite.Account General_and_Administrative_6000_Taxes___Licenses_Other_6500_Vehicle_Registration_z6540@ssuusesbuusu {
  acctType = "_expense"
  acctNumber = "z6540"
  acctName = "Vehicle Registration"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.Account.instance.General_and_Administrative_6000_Taxes___Licenses_Other_6500@ssuusesbu
  cashFlowRate = "_average"
  isInactive = true
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "General and Administrative_6000_Taxes & Licenses-Other_6500_Vehicle Registration_z6540"
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Depreciation Expense"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
    {
      name = "Write Off Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
    {
      name = "Write Down Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
    {
      name = "Disposal Cost Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
