netsuite.Account GST_HST_Liability_2307@dsu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2307"
  acctName = "GST/HST Liability"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "GST/HST Liability_2307"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
