netsuite.Account GST_on_Sales_SG_2306@sssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2306"
  acctName = "GST on Sales SG"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "GST on Sales SG_2306"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
