netsuite.Account Intercompany_Receivables_1190@su {
  acctType = "_accountsReceivable"
  acctNumber = "1190"
  acctName = "Intercompany Receivables"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = true
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  revalue = true
  identifier = "Intercompany Receivables_1190"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
