netsuite.Account Intercompany_Clearing_Account_1800_Intercompany_Clearing_MXN_1811@ssuussu {
  acctType = "_otherCurrentAsset"
  acctNumber = "1811"
  acctName = "Intercompany Clearing MXN"
  includeChildren = true
  currency = netsuite.Currency.instance.Mexican_Peso@s
  generalRate = "_current"
  parent = netsuite.Account.instance.Intercompany_Clearing_Account_1800@ssu
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  revalue = false
  identifier = "Intercompany Clearing Account_1800_Intercompany Clearing MXN_1811"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
