netsuite.Account Intercompany_Clearing_Account_1800_Intercompany_Clearing_PEN_1812@ssuussu {
  acctType = "_otherCurrentAsset"
  acctNumber = "1812"
  acctName = "Intercompany Clearing PEN"
  includeChildren = true
  currency = netsuite.Currency.instance.Peruvian_Nuevo_Sol@s
  generalRate = "_current"
  parent = netsuite.Account.instance.Intercompany_Clearing_Account_1800@ssu
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  revalue = false
  identifier = "Intercompany Clearing Account_1800_Intercompany Clearing PEN_1812"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
