netsuite.Account Inventory_Returned_Not_Credited_1701@sssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "1701"
  acctName = "Inventory Returned Not Credited"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Inventory Returned Not Credited_1701"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
