netsuite.Account Inventory_In_Transit_1702@ssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "1702"
  acctName = "Inventory In Transit"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = true
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Inventory In Transit_1702"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
