netsuite.Account Less_Long_Term_Portion_2590@sbsu {
  acctType = "_longTermLiability"
  acctNumber = "2590"
  acctName = "Less Long-Term Portion"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "Less Long-Term Portion_2590"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
