netsuite.Account Line_of_Credit_Payable_z2060@sssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "z2060"
  acctName = "Line of Credit Payable"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "Line of Credit Payable_z2060"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
