netsuite.Account Loan_Payable_Short_Term_2070@sbbu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2070"
  acctName = "Loan Payable-Short-Term"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "Loan Payable-Short-Term_2070"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
