netsuite.Account MOSS_VAT_on_Sales_DE_2950@ssssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2950"
  acctName = "MOSS VAT on Sales DE"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "MOSS VAT on Sales DE_2950"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
