netsuite.Account Non_Operating_Expense_8000_Provision_for_Taxes_8800@bsuussu {
  acctType = "_otherExpense"
  acctNumber = "8800"
  acctName = "Provision for Taxes"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.Account.instance.Non_Operating_Expense_8000@bsu
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Non-Operating Expense_8000_Provision for Taxes_8800"
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Disposal Cost Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
