netsuite.Account Note_Receivable_Current_1320@sbu {
  acctType = "_otherCurrentAsset"
  acctNumber = "1320"
  acctName = "Note Receivable-Current"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Note Receivable-Current_1320"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
