netsuite.Account Operating_Account___US2_1012@ssbsu {
  acctType = "_bank"
  acctNumber = "1012"
  acctName = "Operating Account - US2"
  includeChildren = false
  currency = netsuite.Currency.instance.USD
  generalRate = "_current"
  cashFlowRate = "_current"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___East@buusbs,
  ]
  revalue = true
  identifier = "Operating Account - US2_1012"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
