netsuite.Account Other_Asset_1975@su {
  acctType = "_otherAsset"
  acctNumber = "1975"
  acctName = "Other Asset"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Other Asset_1975"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
