netsuite.Account Pay_As_You_Go_Withholding_z1962@ssssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "z1962"
  acctName = "Pay As You Go Withholding"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Pay As You Go Withholding_z1962"
  externalId = "10000"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
