netsuite.Account Petty_Cash_1006@su {
  acctType = "_bank"
  acctNumber = "1006"
  acctName = "Petty Cash"
  includeChildren = false
  currency = netsuite.Currency.instance.USD
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs,
  ]
  revalue = true
  identifier = "Petty Cash_1006"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
