netsuite.Account Prepaid_Expenses_1300@su {
  acctType = "_otherCurrentAsset"
  acctNumber = "1300"
  acctName = "Prepaid Expenses"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Prepaid Expenses_1300"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
