netsuite.Account Prepaid_Income_Taxes_1310@ssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "1310"
  acctName = "Prepaid Income Taxes"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Prepaid Income Taxes_1310"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
