netsuite.Account Project_Cost_Variance_2601@ssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2601"
  acctName = "Project Cost Variance"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Project Cost Variance_2601"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
