netsuite.Account PST_Payable_BC_2309@ssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2309"
  acctName = "PST Payable BC"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "PST Payable BC_2309"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
