netsuite.Account Return_Authorizations_9907@su {
  acctType = "_nonPosting"
  acctNumber = "9907"
  acctName = "Return Authorizations"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Return Authorizations_9907"
  externalId = "account130"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
