netsuite.Account Sales_Taxes_Payable_NY_2056@sssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2056"
  acctName = "Sales Taxes Payable NY"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "Sales Taxes Payable NY_2056"
  externalId = "13010"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
