netsuite.Account Sales_Orders_9908@su {
  acctType = "_nonPosting"
  acctNumber = "9908"
  acctName = "Sales Orders"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Sales Orders_9908"
  externalId = "account131"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
