netsuite.Account Savings_1002 {
  acctType = "_bank"
  acctNumber = "1002"
  acctName = "Savings"
  includeChildren = false
  currency = netsuite.Currency.instance.USD
  generalRate = "_current"
  cashFlowRate = "_average"
  curDocNum = 2
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs,
  ]
  revalue = true
  identifier = "Savings_1002"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
