netsuite.Account Unapproved_Expense_Reports_9910@ssu {
  acctType = "_nonPosting"
  acctNumber = "9910"
  acctName = "Unapproved Expense Reports"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Unapproved Expense Reports_9910"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
