netsuite.Account Undeposited_Funds_1090@su {
  acctType = "_otherCurrentAsset"
  acctNumber = "1090"
  acctName = "Undeposited Funds"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Undeposited Funds_1090"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
