netsuite.Account VAT_on_Sales_PH_5062@sssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "5062"
  acctName = "VAT on Sales PH"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "VAT on Sales PH_5062"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
