netsuite.Account VAT_on_Purchases_DE_1964@sssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "1964"
  acctName = "VAT on Purchases DE"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "VAT on Purchases DE_1964"
  externalId = "107"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
