netsuite.Account VAT_Liability_PE_2174@ssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2174"
  acctName = "VAT Liability PE"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "VAT Liability PE_2174"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
