netsuite.Account VAT_on_Sales_DE_2153@sssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2153"
  acctName = "VAT on Sales DE"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  revalue = true
  identifier = "VAT on Sales DE_2153"
  externalId = "105"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
