netsuite.Account VAT_on_Sales_2152@ssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2152"
  acctName = "VAT on Sales"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  revalue = true
  identifier = "VAT on Sales_2152"
  externalId = "101"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
