netsuite.Account VAT_Liability_DE_2155@ssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "2155"
  acctName = "VAT Liability DE"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "VAT Liability DE_2155"
  externalId = "109"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
