netsuite.Account VAT_on_Purchases_1963@ssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "1963"
  acctName = "VAT on Purchases"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  revalue = false
  identifier = "VAT on Purchases_1963"
  externalId = "102"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
