netsuite.Account VAT_on_Sales_DK_5059@sssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "5059"
  acctName = "VAT on Sales DK"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "VAT on Sales DK_5059"
  externalId = "10220"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
