netsuite.Account VAT_on_Purchases_DK_1965@sssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "1965"
  acctName = "VAT on Purchases DK"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "VAT on Purchases DK_1965"
  externalId = "10810"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
