netsuite.Account WET_Paid_1967@su {
  acctType = "_otherCurrentAsset"
  acctNumber = "1967"
  acctName = "WET Paid"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "WET Paid_1967"
  externalId = "324"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
