netsuite.Account WIP__Rev__z1950@sjku {
  acctType = "_otherAsset"
  acctNumber = "z1950"
  acctName = "WIP (Rev)"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "WIP (Rev)_z1950"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
