netsuite.Account Work_In_Process_1104@bbu {
  acctType = "_otherCurrentAsset"
  acctNumber = "1104"
  acctName = "Work-In-Process"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "Work-In-Process_1104"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
