netsuite.Account z_____z120______________z118@_21463_21462_25163_24418uu_12381_12398_20182_12398_38306_20418_20250_31038_21463_21462_25163_24418u {
  acctType = "_accountsReceivable"
  acctNumber = "z118"
  acctName = "その他の関係会社受取手形"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.Account.instance.z_____z120@_21463_21462_25163_24418u
  cashFlowRate = "_average"
  isInactive = true
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA_Japan@buu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "z受取手形_z120_その他の関係会社受取手形_z118"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
