netsuite.Account z_____z120_z__________________z11@_21463_21462_25163_24418uu_21463_21462_25163_24418sj_38306_20418_20250_31038_12398_12418_12398_12434_38500_12367ku {
  acctType = "_accountsReceivable"
  acctNumber = "z11"
  acctName = "z受取手形 (関係会社のものを除く)"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.Account.instance.z_____z120@_21463_21462_25163_24418u
  cashFlowRate = "_average"
  description = "関係会社のものを除く"
  isInactive = true
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = true
  identifier = "z受取手形_z120_z受取手形 (関係会社のものを除く)_z11"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
