netsuite.Account zHotel___Lodging_z6354@sesu {
  acctType = "_expense"
  acctNumber = "z6354"
  acctName = "zHotel & Lodging"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = true
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
    netsuite.Subsidiary.instance.UK_HQ_Shared_Services@bus,
  ]
  revalue = false
  identifier = "zHotel & Lodging_z6354"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
