netsuite.Account zPartner__2_Drawing_z3012@snsu {
  acctType = "_equity"
  acctNumber = "z3012"
  acctName = "zPartner #2 Drawing"
  includeChildren = true
  generalRate = "_historical"
  cashFlowRate = "_historical"
  isInactive = true
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "zPartner #2 Drawing_z3012"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
