netsuite.Account zPartner__1_Capital_z3006@snsu {
  acctType = "_equity"
  acctNumber = "z3006"
  acctName = "zPartner #1 Capital"
  includeChildren = true
  generalRate = "_historical"
  cashFlowRate = "_historical"
  isInactive = true
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "zPartner #1 Capital_z3006"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
