netsuite.Account zSupplies_Expense_z515@su {
  acctType = "_costOfGoodsSold"
  acctNumber = "z515"
  acctName = "zSupplies Expense"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = true
  inventory = false
  eliminate = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  revalue = false
  identifier = "zSupplies Expense_z515"
  externalId = "4304"
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
}
