netsuite.file SuiteBundles_Bundle_41811_suiteoffice_basic_js_wd_customize_library_js@dsduddvvv {
  bundleable = true
  isinactive = false
  availablewithoutlogin = true
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 41811/suiteoffice_basic/js/wd.customize.library.js"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 41811/suiteoffice_basic/js/wd.customize.library.js")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_41811_suiteoffice_basic_js@dsdud,
  ]
}
