netsuite.file SuiteBundles_Bundle_41811_suiteoffice_basic_js_wd_dynamic_tmpl_js@dsduddvbv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = true
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 41811/suiteoffice_basic/js/wd.dynamic-tmpl.js"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 41811/suiteoffice_basic/js/wd.dynamic-tmpl.js")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_41811_suiteoffice_basic_js@dsdud,
  ]
}
