netsuite.itemcustomfield custitem_oa_export_err_msg {
  scriptid = "custitem_oa_export_err_msg"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  description = "Holds error messages that result from attempting to export this entity to OpenAir."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "OpenAir: Export Error"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
