netsuite.itemcustomfield custitem_oa_export_to_openair {
  scriptid = "custitem_oa_export_to_openair"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Items with this value set to true will be available for export to OpenAir."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Indicates that this record is eligible for export to OpenAir when you run the integration to exchange data."
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemmatrix = false
  itemsubtype = "SALE"
  label = "Export to OpenAir"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ITEMMAIN"
}
