netsuite.itemcustomfield custitem_wd_process_items {
  scriptid = "custitem_wd_process_items"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "SuiteOffice - Process Items"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
