netsuite.itemcustomfield custitem_wd_badges {
  scriptid = "custitem_wd_badges"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "MULTISELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "SuiteOffice - Badges"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecordtype.instance.customrecord_wd_badges.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_243_t1499227_705.scriptid
}
