netsuite.itemcustomfield custitem_wd_cust_keywords {
  scriptid = "custitem_wd_cust_keywords"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "CLOBTEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "SuiteOffice - Keywords Search"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
