netsuite.file SuiteBundles_Bundle_47492_src_reports_ph_crgrpt_ph_generalledger_js@dsddddvvv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 47492/src/reports/ph/crgrpt.ph.generalledger.js"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 47492/src/reports/ph/crgrpt.ph.generalledger.js")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_47492_src_reports_ph@dsddd,
  ]
}
