netsuite.ServiceSaleItem "1_Year_Warranty___Over__500@sssbsszc" {
  salesDescription = "1 Year Warranty on furniture"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateType = "_itemDefinedCost"
  deferredRevenueAccount = netsuite.Account.instance.Deferred__Income_2100_Maintenance_Software_2104@ssuubu
  enforceMinQtyInternally = true
  overallQuantityPricingType = "_byLineQuantity"
  isFulfillable = false
  vsoeDelivered = false
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  createJob = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "1 Year Warranty - Over $500"
  displayName = "1 Year Warranty"
  isOnline = false
  offerSupport = false
  isInactive = true
  availableToPartners = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 30000
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 150
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 300
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
        displayName = "1 Jahr Garantie"
        salesDescription = "1 Jahr Garantie auf Möbel"
        storeDetailedDescription = "1 Jahr Garantie auf Möbel"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "1 Year Warranty - Over $500"
  custom_custitem9 = false
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
