netsuite.ServiceSaleItem Services_Daily_Consulting@us {
  salesDescription = "Consulting Services, billed at a daily rate"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateType = "_itemDefinedCost"
  unitsType = {
    name = "Time"
  }
  saleUnit = {
    name = "Days"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateUnits = "per D"
  enforceMinQtyInternally = true
  overallQuantityPricingType = "_byLineQuantity"
  isFulfillable = false
  minimumQuantityUnits = "Ds"
  vsoeDelivered = false
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  createJob = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Daily Consulting"
  displayName = "Daily Consulting"
  parent = netsuite.ServiceSaleItem.instance.Services
  isOnline = false
  offerSupport = false
  isInactive = true
  availableToPartners = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 500
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_7
        priceList = {
          price = [
            {
              value = 200
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 500
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 400
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 400
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 125
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 125
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "Services_Daily Consulting"
  custom_custitem9 = false
  custom_custitem_oa_default_billing_rule = {
    name = "Do not export"
    internalId = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
