netsuite.ServiceSaleItem Services___DNU_Functional_Requirements@sbsus {
  salesDescription = "Functional Requirements"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Professional_Services_4005@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateType = "_itemDefinedCost"
  enforceMinQtyInternally = true
  overallQuantityPricingType = "_byLineQuantity"
  isFulfillable = false
  vsoeDelivered = false
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  createJob = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Functional Requirements"
  parent = netsuite.ServiceSaleItem.instance.Services___DNU@sbs
  isOnline = false
  offerSupport = false
  isInactive = true
  availableToPartners = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.Danish_Krone@s
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 407.409
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Danish_Krone@s
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 359.478
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Danish_Krone@s
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 431.374
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Danish_Krone@s
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 407.409
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Singapore_Dollar@s
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 115.719
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Singapore_Dollar@s
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 102.106
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Singapore_Dollar@s
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 122.527
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Singapore_Dollar@s
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 115.719
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 8957.88
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 7904.01
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 9484.81
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.Yen
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 8957.88
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 88.9341
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 78.4713
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 94.1655
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 88.9341
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.CAD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 84.479
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.CAD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 74.5403
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.CAD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 89.4433
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.CAD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 84.479
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 54.6312
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 48.204
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 57.8475
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.EUR
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 54.6312
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 85
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 75
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 90
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 85
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 42.921
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 37.8728
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 45.4474
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 42.921
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "Services - DNU_Functional Requirements"
  custom_custitem9 = false
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
