netsuite.ServiceSaleItem Support_Basic_support@us {
  salesDescription = "Basic customer support tier"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Professional_Services_4005@uusu
  taxSchedule = {
    name = "S2-Nontaxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateType = "_itemDefinedCost"
  enforceMinQtyInternally = true
  overallQuantityPricingType = "_byLineQuantity"
  isFulfillable = true
  vsoeDelivered = false
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  createJob = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Basic support"
  displayName = "Basic support"
  parent = netsuite.ServiceSaleItem.instance.Support
  isOnline = true
  offerSupport = false
  isInactive = false
  availableToPartners = true
  department = netsuite.Department.instance.Customer_Support@s
  class = netsuite.Classification.instance.06_Support@b
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 59
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 85
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 111
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 59
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 45
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 65
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 85
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 55
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 29
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 42
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 55
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.ServiceSaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 29
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "Support_Basic support"
  custom_custitem9 = false
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = "Basic support null null null"
  custom_custitem_wd_process_items = true
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
