netsuite.centercategory custcentercategory59 {
  scriptid = "custcentercategory59"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab43.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_174"
        shortlist = false
      },
      {
        linkid = "REPO_176"
        shortlist = false
      },
      {
        linkid = "REPO_38"
        shortlist = false
      },
      {
        linkid = "REPO_36"
        shortlist = false
      },
      {
        linkid = "REPO_272"
        shortlist = false
      },
      {
        linkid = "REPO_270"
        shortlist = false
      },
      {
        linkobject = netsuite.centerlink.instance.custlink_9_t1740134_626.scriptid
        linktasktype = "LINK"
        shortlist = false
      },
      {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab44.scriptid
        linktasktype = "CARD"
        shortlist = false
      },
    ]
  }
}
