netsuite.centercategory custcentercategory140 {
  scriptid = "custcentercategory140"
  center = netsuite.center.instance.custcenter5.scriptid
  centertab = netsuite.centertab.instance.custcentertab60.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_223"
        shortlist = false
      },
      {
        linkid = "REPO_222"
        shortlist = false
      },
      {
        linkid = "REPO_221"
        shortlist = false
      },
      {
        linkid = "REPO_NEG212"
        shortlist = false
      },
      {
        linkid = "REPO_211"
        shortlist = false
      },
      {
        linkid = "REPO_NEG247"
        shortlist = false
      },
      {
        linkid = "REPO_NEG250"
        shortlist = false
      },
    ]
  }
}
