netsuite.centercategory custcentercategory68 {
  scriptid = "custcentercategory68"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Sales Orders"
  links = {
    link = [
      {
        linkid = "REPO_38"
        shortlist = false
      },
      {
        linkid = "REPO_34"
        shortlist = false
      },
      {
        linkid = "REPO_36"
        shortlist = false
      },
      {
        linkid = "REPO_NEG108"
        shortlist = false
      },
      {
        linkid = "REPO_30"
        shortlist = false
      },
      {
        linkid = "REPO_32"
        shortlist = false
      },
      {
        linkid = "REPO_NEG213"
        shortlist = false
      },
      {
        linkid = "REPO_28"
        shortlist = false
      },
      {
        linkid = "REPO_26"
        shortlist = false
      },
    ]
  }
}
