netsuite.centercategory custcentercategory39 {
  scriptid = "custcentercategory39"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab35.scriptid
  label = "Help"
  links = {
    link = [
      {
        linkid = "SUPT_HELP"
        linklabel = "Help, Guides, Tips and more"
        shortlist = false
      },
      {
        linkid = "SUPT_RELEASENOTES"
        shortlist = false
      },
      {
        linkid = "SUPT_VERSION_10_5"
        linklabel = "Sneak Peeks"
        shortlist = false
      },
      {
        linkid = "SUPT_GLOSSARY"
        linklabel = "Glossary"
        shortlist = false
      },
    ]
  }
}
