netsuite.centercategory custcentercategory101 {
  scriptid = "custcentercategory101"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab50.scriptid
  label = "Files"
  links = {
    link = [
      {
        linkid = "LIST_MEDIAITEMFOLDER"
        shortlist = true
      },
      {
        linkid = "LIST_CUSTOMCODEFILES"
        shortlist = false
      },
      {
        linkid = "LIST_RECVDFILES"
        shortlist = true
      },
      {
        linkid = "LIST_SENTFILES"
        shortlist = true
      },
      {
        linkid = "LIST_IMAGE"
        shortlist = true
      },
    ]
  }
}
