netsuite.centercategory custcentercategory133 {
  scriptid = "custcentercategory133"
  center = netsuite.center.instance.custcenter5.scriptid
  centertab = netsuite.centertab.instance.custcentertab58.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_NEG200"
        shortlist = false
      },
      {
        linkid = "REPO_NEG202"
        shortlist = false
      },
      {
        linkid = "REPO_NEG203"
        shortlist = false
      },
      {
        linkid = "REPO_292"
        shortlist = false
      },
      {
        linkid = "REPO_379"
        shortlist = false
      },
      {
        linkid = "REPO_380"
        shortlist = false
      },
      {
        linkid = "REPO_NEG132"
        shortlist = false
      },
      {
        linkid = "REPO_NEG133"
        shortlist = false
      },
      {
        linkid = "REPO_NEG236"
        shortlist = false
      },
      {
        linkid = "REPO_NEG260"
        shortlist = false
      },
      {
        linkid = "REPO_479"
        linklabel = "Delete this attempt"
        shortlist = false
      },
    ]
  }
}
