netsuite.centercategory custcentercategory76 {
  scriptid = "custcentercategory76"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Forecast"
  links = {
    link = [
      {
        linkid = "REPO_147"
        shortlist = false
      },
      {
        linkid = "REPO_39"
        shortlist = false
      },
      {
        linkid = "REPO_53"
        shortlist = false
      },
      {
        linkid = "REPO_57"
        shortlist = false
      },
      {
        linkid = "REPO_99"
        shortlist = false
      },
      {
        linkid = "REPO_74"
        shortlist = false
      },
      {
        linkid = "REPO_49"
        shortlist = false
      },
      {
        linkid = "REPO_NEG151"
        shortlist = false
      },
      {
        linkid = "REPO_NEG153"
        shortlist = false
      },
      {
        linkid = "REPO_NEG150"
        shortlist = false
      },
      {
        linkid = "REPO_NEG155"
        shortlist = false
      },
      {
        linkid = "REPO_NEG156"
        shortlist = false
      },
    ]
  }
}
