netsuite.centercategory custcentercategory74 {
  scriptid = "custcentercategory74"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Customer/Receivables"
  links = {
    link = [
      {
        linkid = "REPO_174"
        shortlist = false
      },
      {
        linkid = "REPO_176"
        shortlist = false
      },
      {
        linkid = "REPO_162"
        shortlist = false
      },
      {
        linkid = "REPO_266"
        shortlist = false
      },
      {
        linkid = "REPO_203"
        shortlist = false
      },
      {
        linkid = "REPO_274"
        shortlist = false
      },
      {
        linkid = "REPO_262"
        shortlist = false
      },
      {
        linkid = "REPO_22"
        shortlist = false
      },
      {
        linkid = "REPO_21"
        shortlist = false
      },
      {
        linkid = "REPO_NEG187"
        shortlist = false
      },
    ]
  }
}
