netsuite.centercategory custcentercategory13 {
  scriptid = "custcentercategory13"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab8_14.scriptid
  label = "Background Processing"
  links = {
    link = [
      {
        linklabel = "FAM Process List"
        linkobject = "[scriptid=customrecord_fam_process]"
        linktasktype = "LIST"
        shortlist = false
      },
      {
        linklabel = "Status"
        linkobject = "[scriptid=customscript_fam_processstatus_su.customdeploy_fam_processstatus_su]"
        linktasktype = "SCRIPT"
        shortlist = false
      },
    ]
  }
}
