netsuite.centercategory custcentercategory66 {
  scriptid = "custcentercategory66"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Sales"
  links = {
    link = [
      {
        linkid = "REPO_272"
        shortlist = false
      },
      {
        linkid = "REPO_271"
        shortlist = false
      },
      {
        linkid = "REPO_270"
        shortlist = false
      },
      {
        linkid = "REPO_NEG110"
        shortlist = false
      },
      {
        linkid = "REPO_143"
        shortlist = false
      },
      {
        linkid = "REPO_72"
        shortlist = false
      },
      {
        linkid = "REPO_NEG215"
        shortlist = false
      },
      {
        linkid = "REPO_199"
        shortlist = false
      },
      {
        linkid = "REPO_103"
        shortlist = false
      },
      {
        linkid = "REPO_261"
        shortlist = false
      },
    ]
  }
}
