netsuite.centercategory custcentercategory142 {
  scriptid = "custcentercategory142"
  center = netsuite.center.instance.custcenter5.scriptid
  centertab = netsuite.centertab.instance.custcentertab60.scriptid
  label = "Purchases"
  links = {
    link = [
      {
        linkid = "LIST_TRAN_PURCHORD"
        shortlist = false
      },
      {
        linkobject = netsuite.savedsearch.instance.customsearch_poapprove.scriptid
        linktasktype = "SRCH_FORM"
        shortlist = false
      },
    ]
  }
}
