netsuite.centercategory custcentercategory79 {
  scriptid = "custcentercategory79"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Customer Service"
  links = {
    link = [
      {
        linkid = "REPO_172"
        shortlist = false
      },
      {
        linkid = "REPO_170"
        shortlist = false
      },
      {
        linkid = "REPO_81"
        shortlist = false
      },
      {
        linkid = "REPO_80"
        shortlist = false
      },
      {
        linkid = "REPO_NEG100"
        shortlist = false
      },
    ]
  }
}
