netsuite.centercategory custcentercategory88 {
  scriptid = "custcentercategory88"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Banking/Budgeting"
  links = {
    link = [
      {
        linkid = "REPO_NEG130"
        shortlist = false
      },
      {
        linkid = "REPO_NEG196"
        shortlist = false
      },
      {
        linkid = "REPO_NEG197"
        shortlist = false
      },
      {
        linkid = "REPO_NEG201"
        shortlist = false
      },
      {
        linkid = "REPO_NEG129"
        shortlist = false
      },
    ]
  }
}
