netsuite.centercategory custcentercategory65 {
  scriptid = "custcentercategory65"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Comissions"
  links = {
    link = [
      {
        linkid = "REPO_NEG185"
        shortlist = false
      },
      {
        linkid = "REPO_121"
        shortlist = false
      },
      {
        linkid = "REPO_118"
        shortlist = false
      },
      {
        linkid = "REPO_111"
        shortlist = false
      },
      {
        linkid = "REPO_NEG144"
        shortlist = false
      },
      {
        linkid = "REPO_NEG186"
        shortlist = false
      },
      {
        linkid = "REPO_249"
        shortlist = false
      },
      {
        linkid = "REPO_205"
        shortlist = false
      },
      {
        linkid = "TRAN_PROCESSPARTNERCOMMISSN"
        shortlist = false
      },
      {
        linkid = "REPO_NEG146"
        shortlist = false
      },
    ]
  }
}
