netsuite.centercategory custcentercategory31 {
  scriptid = "custcentercategory31"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab33.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_126"
        shortlist = false
      },
      {
        linkid = "REPO_131"
        shortlist = false
      },
      {
        linkid = "REPO_128"
        shortlist = false
      },
      {
        linkid = "REPO_68"
        shortlist = false
      },
      {
        linkid = "REPO_69"
        shortlist = false
      },
      {
        linkid = "REPO_256"
        shortlist = false
      },
      {
        linkid = "REPO_96"
        shortlist = false
      },
      {
        linkid = "REPO_257"
        shortlist = false
      },
      {
        linkobject = netsuite.centerlink.instance.custlink_9_t1740134_626.scriptid
        linktasktype = "LINK"
        shortlist = false
      },
      {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab44.scriptid
        linktasktype = "CARD"
        shortlist = false
      },
    ]
  }
}
