netsuite.centercategory custcentercategory53 {
  scriptid = "custcentercategory53"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab40.scriptid
  label = "Sales & Marketing Automation"
  links = {
    link = [
      {
        linkid = "ADMI_SFASETUP"
        shortlist = false
      },
      {
        linkid = "ADMI_UPSELLSETUP"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTOMERSTATUS"
        shortlist = false
      },
      {
        linkid = "ADMI_LEADCUSTOMFIELDMAPPING"
        shortlist = false
      },
      {
        linkid = "LIST_SALESTEAM"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTOMERFIELDRULE"
        shortlist = false
      },
      {
        linkid = "LIST_SALESTERRITORY"
        shortlist = false
      },
      {
        linkid = "LIST_CASETERRITORYASSIGN"
        shortlist = false
      },
      {
        linkid = "ADMI_COMMISSIONSETUP"
        shortlist = false
      },
      {
        linkid = "LIST_SALESTERRITORIES"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTOMERFORM"
        shortlist = false
      },
      {
        linkid = "LIST_URLALIASES"
        shortlist = false
      },
      {
        linkid = "TRAN_CAMPAIGNSETUP"
        shortlist = false
      },
      {
        linkid = "LIST_CAMPAIGNCATEGORY"
        shortlist = false
      },
      {
        linkid = "LIST_CAMPAIGNEMAIL"
        shortlist = false
      },
      {
        linkid = "LIST_CAMPAIGNVERTICAL"
        shortlist = false
      },
      {
        linkid = "LIST_CAMPAIGNAUDIENCE"
        shortlist = false
      },
      {
        linkid = "LIST_CAMPAIGNFAMILY"
        shortlist = false
      },
      {
        linkid = "LIST_CAMPAIGNSEARCHENGINE"
        shortlist = false
      },
      {
        linkid = "LIST_CAMPAIGNCHANNEL"
        shortlist = false
      },
      {
        linkid = "LIST_CAMPAIGNOFFER"
        shortlist = false
      },
      {
        linkid = "LIST_CAMPAIGNSUBSCRIPTION"
        shortlist = false
      },
    ]
  }
}
