netsuite.centercategory custcentercategory33 {
  scriptid = "custcentercategory33"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab34.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_172"
        shortlist = false
      },
      {
        linkid = "REPO_170"
        shortlist = false
      },
      {
        linkid = "REPO_81"
        shortlist = false
      },
      {
        linkid = "REPO_80"
        shortlist = false
      },
      {
        linkid = "REPO_NEG100"
        shortlist = false
      },
      {
        linkobject = netsuite.centerlink.instance.custlink_9_t1740134_626.scriptid
        linktasktype = "LINK"
        shortlist = false
      },
      {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab44.scriptid
        linktasktype = "CARD"
        shortlist = false
      },
    ]
  }
}
