netsuite.centercategory custcentercategory146 {
  scriptid = "custcentercategory146"
  center = netsuite.center.instance.custcenter5.scriptid
  centertab = netsuite.centertab.instance.custcentertab61.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_NEG240"
        shortlist = false
      },
      {
        linkid = "REPO_NEG248"
        shortlist = false
      },
      {
        linkid = "REPO_NEG246"
        shortlist = false
      },
      {
        linkid = "REPO_NEG249"
        shortlist = false
      },
      {
        linkid = "REPO_NEG247"
        shortlist = false
      },
      {
        linkid = "REPO_NEG250"
        shortlist = false
      },
      {
        linkid = "REPO_NEG239"
        shortlist = false
      },
      {
        linkid = "REPO_NEG255"
        shortlist = false
      },
      {
        linkid = "REPO_NEG254"
        shortlist = false
      },
      {
        linkid = "REPO_NEG253"
        shortlist = false
      },
      {
        linkid = "REPO_NEG284"
        shortlist = false
      },
      {
        linkid = "REPO_NEG258"
        shortlist = false
      },
      {
        linkid = "REPO_67"
        shortlist = false
      },
      {
        linkid = "REPO_NEG182"
        shortlist = false
      },
      {
        linkobject = netsuite.centerlink.instance.custlink_21_t1740134_733.scriptid
        linktasktype = "LINK"
        shortlist = false
      },
      {
        linkid = "REPO_534"
        linklabel = "Project Profitability"
        shortlist = false
      },
      {
        linkid = "REPO_536"
        linklabel = "Project Profitability by Month"
        shortlist = false
      },
    ]
  }
}
