netsuite.centercategory custcentercategory30 {
  scriptid = "custcentercategory30"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab33.scriptid
  label = "Tools"
  links = {
    link = [
      {
        linkid = "LIST_TRAN_OPPRTNTY"
        shortlist = false
      },
      {
        linkid = "LIST_TRAN_ESTIMATE"
        shortlist = false
      },
      {
        linkid = "LIST_COMPETITOR"
        shortlist = false
      },
    ]
  }
}
