netsuite.centercategory custcentercategory45 {
  scriptid = "custcentercategory45"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab39.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_38"
        shortlist = false
      },
      {
        linkid = "REPO_32"
        shortlist = false
      },
      {
        linkid = "REPO_34"
        shortlist = false
      },
      {
        linkid = "REPO_30"
        shortlist = false
      },
      {
        linkid = "REPO_28"
        shortlist = false
      },
      {
        linkid = "REPO_36"
        shortlist = false
      },
      {
        linkid = "REPO_179"
        shortlist = false
      },
      {
        linkobject = netsuite.centerlink.instance.custlink_9_t1740134_626.scriptid
        linktasktype = "LINK"
        shortlist = false
      },
      {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab44.scriptid
        linktasktype = "CARD"
        shortlist = false
      },
    ]
  }
}
