netsuite.centercategory custcentercategory204 {
  scriptid = "custcentercategory204"
  center = netsuite.center.instance.custcenter_openair_srp.scriptid
  centertab = netsuite.centertab.instance.custcentertab_openair_administration.scriptid
  label = "CSV Import"
  links = {
    link = [
      {
        linkid = "ADMI_IMPORTCSV"
        shortlist = false
      },
      {
        linkid = "ADMI_IMPORTCSV_LOG"
        shortlist = false
      },
      {
        linkid = "ADMI_SAVEDIMPORTS"
        shortlist = false
      },
      {
        linkid = "ADMI_CSVIMPORTPREF"
        shortlist = false
      },
    ]
  }
}
