netsuite.centercategory custcentercategory6_13 {
  scriptid = "custcentercategory6_13"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab8_9.scriptid
  label = "Setup"
  links = {
    link = [
      {
        linklabel = "Bank Details"
        linkobject = "[scriptid=customrecord_2663_bank_details]"
        linktasktype = "LIST"
        shortlist = false
      },
      {
        linklabel = "Payment Aggregation"
        linkobject = "[scriptid=customrecord_2663_payment_aggregation]"
        linktasktype = "LIST"
        shortlist = false
      },
      {
        linklabel = "Payment File Templates"
        linkobject = "[scriptid=customrecord_2663_payment_file_format]"
        linktasktype = "LIST"
        shortlist = false
      },
      {
        linklabel = "Electronic Payments Preferences"
        linkobject = "[scriptid=customscript_2663_preference_s.customdeploy_2663_preference_s]"
        linktasktype = "SCRIPT"
        shortlist = false
      },
      {
        linklabel = "Payment Queue"
        linkobject = "[scriptid=customsearch_ep_payment_queue]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
      },
      {
        linklabel = "Payment Schedule"
        linkobject = "[scriptid=customrecord_2663_payment_schedule]"
        linktasktype = "LIST"
        shortlist = false
      },
    ]
  }
}
