netsuite.centercategory custcentercategory63 {
  scriptid = "custcentercategory63"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Marketing"
  links = {
    link = [
      {
        linkid = "REPO_NEG122"
        shortlist = false
      },
      {
        linkid = "REPO_133"
        shortlist = false
      },
      {
        linkid = "REPO_178"
        shortlist = false
      },
      {
        linkid = "REPO_18"
        shortlist = false
      },
      {
        linkid = "REPO_141"
        shortlist = false
      },
      {
        linkid = "REPO_NEG124"
        shortlist = false
      },
      {
        linkid = "REPO_NEG137"
        shortlist = false
      },
      {
        linkid = "REPO_NEG135"
        shortlist = false
      },
    ]
  }
}
