netsuite.centercategory custcentercategory14 {
  scriptid = "custcentercategory14"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab7_16.scriptid
  label = "Journal Types"
  links = {
    link = [
      {
        linklabel = "Depreciation Entries"
        linkobject = "[scriptid=customtransaction_fam_depr_jrn]"
        linktasktype = "LIST"
        shortlist = false
      },
      {
        linklabel = "Revaluation Entries"
        linkobject = "[scriptid=customtransaction_fam_revaluation_jrn]"
        linktasktype = "LIST"
        shortlist = false
      },
      {
        linklabel = "Disposal Entries"
        linkobject = "[scriptid=customtransaction_fam_disp_jrn]"
        linktasktype = "LIST"
        shortlist = false
      },
      {
        linklabel = "Transfer Entries"
        linkobject = "[scriptid=customtransaction_fam_transfer_jrn]"
        linktasktype = "LIST"
        shortlist = false
      },
    ]
  }
}
