netsuite.centercategory custcentercategory91 {
  scriptid = "custcentercategory91"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab45.scriptid
  label = "Tools"
  links = {
    link = [
      {
        linkid = "LIST_SALESCAMPAIGN"
        shortlist = false
      },
      {
        linkid = "LIST_UPSELLWIZARD"
        shortlist = false
      },
      {
        linkid = "ADMI_UPSELLSETUP"
        shortlist = false
      },
      {
        linkid = "LIST_CRMGROUP"
        shortlist = false
      },
      {
        linkid = "LIST_CRMTEMPLATE"
        shortlist = false
      },
      {
        linkid = "LIST_REFERRALCODE"
        shortlist = false
      },
      {
        linkid = "LIST_URLALIASES"
        shortlist = false
      },
      {
        linkid = "LIST_GIFTCERTIFICATES"
        shortlist = false
      },
    ]
  }
}
