netsuite.centercategory custcentercategory56 {
  scriptid = "custcentercategory56"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab42.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_193"
        shortlist = false
      },
      {
        linkid = "REPO_188"
        shortlist = false
      },
      {
        linkid = "REPO_246"
        shortlist = false
      },
      {
        linkobject = netsuite.centerlink.instance.custlink_9_t1740134_626.scriptid
        linktasktype = "LINK"
        shortlist = false
      },
      {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab44.scriptid
        linktasktype = "CARD"
        shortlist = false
      },
    ]
  }
}
