netsuite.centercategory custcentercategory47 {
  scriptid = "custcentercategory47"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab40.scriptid
  label = "Customization"
  links = {
    link = [
      {
        linkid = "LIST_CUSTLIST"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTENTITYFIELD"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTCOLUMNFIELD"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTEVENTFIELD"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTENTRYFORM"
        shortlist = false
      },
      {
        linkid = "EDIT_CUSTADDRESSFORM"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTOMSUBLIST"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTFIELDTAB"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTBODYFIELD"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTFORM"
        shortlist = false
      },
      {
        linkid = "LIST_ITEMOPTION"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTOTHERFIELD"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTLAYOUT"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTEMAILLAYOUT"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTCENTER"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTSECTION"
        shortlist = false
      },
      {
        linkid = "LIST_CUSTCATEGORY"
        shortlist = false
      },
      {
        linkid = "EDIT_CUSTTASKS"
        shortlist = false
      },
    ]
  }
}
