netsuite.centercategory custcentercategory12 {
  scriptid = "custcentercategory12"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab8_14.scriptid
  label = "Lists"
  links = {
    link = [
      {
        linklabel = "Assets"
        linkobject = "[scriptid=customrecord_ncfar_asset]"
        linktasktype = "LIST"
        shortlist = false
      },
      {
        linklabel = "Build Compound Asset"
        linkobject = "[scriptid=customscript_fam_compound_asset_su.customdeploy_fam_compound_asset_su]"
        linktasktype = "SCRIPT"
        shortlist = false
      },
    ]
  }
}
