netsuite.centercategory custcentercategory_tax_audit_files {
  scriptid = "custcentercategory_tax_audit_files"
  center = "BASIC"
  centertab = "BASICCENTERSETUP"
  label = "Tax Audit Files"
  links = {
    link = [
      {
        linkobject = "[scriptid=customscript_scoa_s.customdeploy_scoa_s]"
        linktasktype = "SCRIPT"
        shortlist = false
      },
      {
        linklabel = "Audit Files Field Mapping"
        linkobject = "[scriptid=customscript_mapper_s.customdeploy_mapper_s]"
        linktasktype = "SCRIPT"
        shortlist = false
      },
      {
        linklabel = "Report Preferences"
        linkobject = "[scriptid=customscript_report_preferences_s.customdeploy_report_preferences_s]"
        linktasktype = "SCRIPT"
        shortlist = false
      },
    ]
  }
}
