netsuite.centercategory custcentercategory95 {
  scriptid = "custcentercategory95"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab47.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_256"
        shortlist = false
      },
      {
        linkid = "REPO_96"
        shortlist = false
      },
      {
        linkid = "REPO_257"
        shortlist = false
      },
      {
        linkobject = netsuite.centerlink.instance.custlink_9_t1740134_626.scriptid
        linktasktype = "LINK"
        shortlist = false
      },
      {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab44.scriptid
        linktasktype = "CARD"
        shortlist = false
      },
    ]
  }
}
