netsuite.file SuiteBundles_Bundle_47492_src_reports_es_crgrpt_es_intracommunitytransaction_js@dsddddvvv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 47492/src/reports/es/crgrpt.es.intracommunitytransaction.js"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 47492/src/reports/es/crgrpt.es.intracommunitytransaction.js")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_47492_src_reports_es@dsddd,
  ]
}
