netsuite.publisheddashboard custpubdashboard_2_t1740134_860 {
  scriptid = "custpubdashboard_2_t1740134_860"
  center = "SHIPPINGCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "Warehouse"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1041.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERRECEIVING"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "PURCHASEORDERSTORECEIVE"
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = false
              other = {
                reminder = [
                  {
                    id = "EVENTSTORESPOND"
                  },
                  {
                    id = "SALESORDERSTOFULFULL"
                  },
                  {
                    id = "RETURNAUTHSTORECEIVE"
                  },
                  {
                    id = "PURCHASEREQUESTSTOAPPROVE"
                  },
                  {
                    id = "PURCHASEORDERSTORECEIVE"
                  },
                ]
              }
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERREPORTS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERINVENTORY"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "INVENTORYSTATUS"
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERSHIPPING"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "SALESORDERSTOFULFILL"
            },
          ]
        }
      },
    ]
  }
}
