<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reassign Generic Resource</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <style>
    legend {
        margin-top: 15px;
    }
    input,
    button,
    select,
    textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    input,
    select {
        display: block;
        width: 100% !important;
        height: 34px !important;
        padding: 6px 12px;
        font-size: 14px !important;
        line-height: 1.428571429;
        color: #555555;
        vertical-align: middle;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #cccccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    input:focus,
    select:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
    input:-moz-placeholder {
        color: #999999;
    }
    input::-moz-placeholder {
        color: #999999;
        opacity: 1;
    }
    input:-ms-input-placeholder {
        color: #999999;
    }
    input::-webkit-input-placeholder {
        color: #999999;
    }
    input[disabled],
    input[readonly],
    fieldset[disabled] input {
        cursor: not-allowed;
        background-color: #eeeeee;
    }
    textarea {
        height: auto;
    }
    button,
    input,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
    }
    button,
    input {
        line-height: normal;
    }
    button,
    select {
        text-transform: none;
    }
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-action {
        margin-top: 20px;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <NLFORM>
        <form role="form">
            <div class="col-md-12">
                <legend>Reassign Generic Resource</legend>
                <div class="row">
                    <div class="col-md-12">
                        <div class="control-group">
                            <label class="control-label" for="firstname">Select an employee *</label>
                            <NLCUSTRECORD_REASSIGN_EMP>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="control-group">
                            <NLCUSTRECORD_REASSIGN_BILLINGCLASS>
                            <NLCUSTRECORD_REASSIGN_PROJECT>
                            <NLCUSTRECORD_REASSIGN_GENERIC>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-action">
                            <button id="submit-btn" type="submit" data-loading-text="scanning task assignments <i class='fa fa-spinner fa-spin'></i>" class="btn btn-lg btn-primary btn-block">Reassign tasks</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script>
  $('#submit-btn').click(function () {
    var btn = $(this);
    btn.button('loading');
  });
</script>

</body>
</html>