netsuite.file Templates_Letter_Templates_Mail_Merge_Folder_Invoice_0643_1329338112197_pdf@dsdssdsuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/Templates/Letter Templates/Mail Merge Folder/Invoice 0643_1329338112197.pdf"
  content = file("netsuite/FileCabinet/Templates/Letter Templates/Mail Merge Folder/Invoice 0643_1329338112197.pdf")
  _parent = [
    netsuite.folder.instance.Templates_Letter_Templates_Mail_Merge_Folder@dsdss,
  ]
}
