netsuite.NonInventorySaleItem _ARM_Services__Project_Progress_@_00123ss_08211s_00125 {
  includeChildren = false
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S2-Nontaxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateType = "_itemDefinedCost"
  deferredRevenueAccount = netsuite.Account.instance.Deferred__Income_2100_Deferred_Revenue_2101@ssuusu
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  isFulfillable = true
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  vsoeSopGroup = "_normal"
  vsoeDelivered = false
  itemRevenueCategory = {
    name = "ARM Services"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "ARM Percent Complete"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revenueAllocationGroup = {
    name = "Services"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  createRevenuePlansOn = {
    name = "Project Progress"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "{ARM Services –Project Progress}"
  isOnline = false
  offerSupport = false
  isInactive = false
  availableToPartners = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "{ARM Services –Project Progress}"
  custom_custitem_oa_default_billing_rule = {
    name = "Do not export"
    internalId = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = "{ARM Services –Project Progress}"
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
