netsuite.NonInventorySaleItem License___Enterprise@sbs {
  salesDescription = "Enterprise Software License"
  includeChildren = false
  incomeAccount = netsuite.Account.instance.Revenue_4000_Software_License_Subscription_4003@uusdu
  taxSchedule = {
    name = "S2-Nontaxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateType = "_itemDefinedCost"
  issueProduct = {
    name = "Enterprise"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferredRevenueAccount = netsuite.Account.instance.Deferred__Income_2100_License_Software_2102@ssuubu
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  isFulfillable = true
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  vsoePermitDiscount = "_asAllowed"
  vsoeDelivered = true
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  productFeedList = {
    productFeed = [
      "_yahooShopping",
    ]
  }
  itemId = "License - Enterprise"
  isOnline = false
  offerSupport = true
  isInactive = true
  availableToPartners = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_HEADQUARTERS@bu,
  ]
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventorySaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 120000
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "License - Enterprise"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
