netsuite.NonInventorySaleItem Maintenance__W_VSOE_Pricing_@sjdsk {
  salesDescription = "1st Year Maintenance (included in Software Bundle)"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Maintenance_4004
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateType = "_itemDefinedCost"
  deferredRevenueAccount = netsuite.Account.instance.Deferred__Income_2100_Maintenance_Software_2104@ssuubu
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  isFulfillable = false
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  vsoePermitDiscount = "_asAllowed"
  vsoeDelivered = false
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Maintenance (W/VSOE Pricing)"
  upcCode = "Maintenance (W/VSOE Pricing)"
  displayName = "Maintenance (W/VSOE Pricing)"
  isOnline = false
  offerSupport = false
  isInactive = false
  availableToPartners = false
  department = netsuite.Department.instance.Customer_Support@s
  class = netsuite.Classification.instance.06_Support@b
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "Maintenance (W/VSOE Pricing)"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = "Maintenance (W/VSOE Pricing)"
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
netsuite.NonInventorySaleItem Maintenance__w_VSOE_Pricing_@sjdsk {
  salesDescription = "1st Year Maintenance (included in Software Bundle)"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Professional_Services_4005@uusu
  taxSchedule = {
    name = "S2-Nontaxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateType = "_itemDefinedCost"
  deferredRevenueAccount = netsuite.Account.instance.Deferred__Income_2100_Maintenance_Software_2104@ssuubu
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  isFulfillable = true
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  vsoePermitDiscount = "_asAllowed"
  vsoeDelivered = false
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  productFeedList = {
    productFeed = [
      "_yahooShopping",
    ]
  }
  itemId = "Maintenance (w/VSOE Pricing)"
  isOnline = false
  offerSupport = false
  isInactive = true
  availableToPartners = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventorySaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 0
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "Maintenance (w/VSOE Pricing)"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
