netsuite.NonInventorySaleItem Software_Installation@s {
  salesDescription = "Software Installation"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Professional_Services_4005@uusu
  taxSchedule = {
    name = "S2-Nontaxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateType = "_itemDefinedCost"
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  isFulfillable = true
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  storeDisplayName = "Gold Support (1 Year)"
  storeDescription = "Gold Support (1 Year)"
  storeDetailedDescription = '''
This premier package offers fast response times and priority queuing of calls, whether by phone or e-mail. Our support team is on hand to help you resolve technical, set-up or how-to questions. 
<BR><BR>
Support term is one year for just $9.99, and you can use your support for any number of McGeever software packages you own installed on the same computer.
<UL> 
<LI>Priority Technical Support Line 7:00am (c) to 7:00pm (c), seven days a week.</LI> 
<LI>Online Live support and comprehensive Priority E-Mail Support.</LI> 
<LI>Access to Technical Support Knowledge Base.</LI>
<LI>Product Specialists for every product.</LI></UL>
'''
  metaTagHtml = "<META HTTP-EQUIV=Refresh CONTENT=\"0; URL=http://shopping.netsuite.com/site/support-technical.htm\">"
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  productFeedList = {
    productFeed = [
      "_googleBase",
      "_shoppingCom",
      "_shopzilla",
      "_nexTag",
      "_yahooShopping",
    ]
  }
  itemId = "Software Installation"
  isOnline = true
  offerSupport = false
  isInactive = true
  availableToPartners = true
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ@b,
  ]
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventorySaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 199.99
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.NonInventorySaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 140
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.NonInventorySaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 140
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "Software Installation"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
