netsuite.NonInventorySaleItem Subscriptions___DNU_Single_User_License_Subscription_DNU@sbsusssb {
  salesDescription = "Full Suite - Single User License"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Software_License_Subscription_4003@uusdu
  taxSchedule = {
    name = "S2-Nontaxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateType = "_itemDefinedCost"
  billingSchedule = {
    name = "100% Upfront"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferredRevenueAccount = netsuite.Account.instance.Deferred__Income_2100_License_Software_2102@ssuubu
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  isFulfillable = true
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  productFeedList = {
    productFeed = [
      "_googleBase",
      "_shoppingCom",
      "_shopzilla",
      "_nexTag",
      "_yahooShopping",
    ]
  }
  itemId = "Single User License Subscription-DNU"
  parent = netsuite.NonInventorySaleItem.instance.Subscriptions___DNU@sbs
  isOnline = false
  offerSupport = false
  isInactive = true
  availableToPartners = true
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventorySaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 150
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventorySaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 130
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventorySaleItem_priceLevel_4
        priceList = {
          price = [
            {
              value = 180
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventorySaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 120
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "Subscriptions - DNU_Single User License Subscription-DNU"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
