netsuite.NonInventorySaleItem Subscriptions___DNU_Subscription___Anti_Virus__2_Year_@sbsusbsbsjsk {
  salesDescription = "Anti-Virus Subscription (2 Year)"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S2-Nontaxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  costEstimateType = "_itemDefinedCost"
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  isFulfillable = true
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  storeDisplayName = "Anti-Virus Subscription (2 Year)"
  storeDescription = "Anti-Virus Subscription (2 Year)"
  storeDetailedDescription = "Anti-Virus .dat file updates subscription (2 Year)."
  metaTagHtml = "<META HTTP-EQUIV=Refresh CONTENT=\"0; URL=http://shopping.netsuite.com/site/support-subscriptions.htm\">"
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  productFeedList = {
    productFeed = [
      "_yahooShopping",
    ]
  }
  itemId = "Subscription - Anti-Virus (2 Year)"
  parent = netsuite.NonInventorySaleItem.instance.Subscriptions___DNU@sbs
  isOnline = true
  offerSupport = false
  isInactive = true
  availableToPartners = true
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventorySaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 16.99
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "Subscriptions - DNU_Subscription - Anti-Virus (2 Year)"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
