netsuite.NonInventoryResaleItem Dell_PowerEdge_Blade_Server@s {
  purchaseDescription = "Dell PowerEdge Blade Server"
  copyDescription = false
  cost = 1650
  expenseAccount = netsuite.Account.instance.General_and_Administrative_6000_Other_Expense_6800_Miscellaneous_Expense_6890@ssuusuusu
  salesDescription = "Dell PowerEdge Blade Server"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Hardware_4006
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  isDropShipItem = true
  isSpecialOrderItem = false
  costEstimateType = "_lastPurchasePrice"
  deferredRevenueAccount = netsuite.Account.instance.Deferred__Income_2100_Deferred_Revenue_2101@ssuusu
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  isFulfillable = true
  generateAccruals = false
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  storeDisplayName = "Dell PowerEdge T620 Tower Server"
  storeDisplayThumbnail = netsuite.RecordRef.instance.NonInventoryResaleItem_storeDisplayThumbnail_12085
  storeDisplayImage = netsuite.RecordRef.instance.NonInventoryResaleItem_storeDisplayImage_12084
  storeDescription = "Dell PowerEdge T620 Tower Server"
  storeDetailedDescription = '''
<p>Finish your most demanding applications fast.<p>
<p>Process everything quickly with the PowerEdge™ T620 tower server: high performance and enterprise availability with built-in room for growth.<p>
'''
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  featuredDescription = "Dell PowerEdge T620 Tower Server"
  urlComponent = "Dell-PowerEdge-T620-Blade-Server"
  itemId = "Dell PowerEdge Blade Server"
  upcCode = "Server"
  displayName = "Dell PowerEdge Blade Server"
  vendorName = "D24-88042"
  isOnline = true
  offerSupport = false
  isInactive = false
  availableToPartners = false
  class = netsuite.Classification.instance.01_Consulting@b
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
    netsuite.Subsidiary.instance.UK_HQ_Shared_Services@bus,
  ]
  currency = "2"
  itemVendorList = {
    itemVendor = [
      {
        vendor = netsuite.Vendor.instance.NonInventoryResaleItem_vendor_1423
        purchasePrice = 1650
        preferredVendor = true
        subsidiary = netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs
      },
      {
        vendor = netsuite.Vendor.instance.NonInventoryResaleItem_vendor_2383
        purchasePrice = 2150
        preferredVendor = true
        subsidiary = netsuite.Subsidiary.instance.UK_HQ_ANZ_Australia@buu
      },
      {
        vendor = netsuite.Vendor.instance.NonInventoryResaleItem_vendor_3175
        purchasePrice = 1100
        preferredVendor = true
        subsidiary = netsuite.Subsidiary.instance.UK_HQ_EMEA_United_Kingdom@buus
      },
    ]
  }
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 2150
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 2150
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 2150
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 1650
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 1650
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 1650
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 1100
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_2
        priceList = {
          price = [
            {
              value = 1100
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 1100
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  siteCategoryList = {
    siteCategory = [
      {
        website = netsuite.RecordRef.instance.NonInventoryResaleItem_website_4
        category = netsuite.RecordRef.instance.NonInventoryResaleItem_category_2072
        isDefault = false
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "Dell PowerEdge Blade Server"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = true
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = "Dell PowerEdge Blade Server Dell PowerEdge T620 Tower Server Dell PowerEdge T620 Tower Server"
  custom_custitem_wd_img_gallery_carousel_html = "<div class=\"item active easyzoom easyzoom--overlay\" data-slide-number=\"0\"><a href=\"/core/media/media.nl?id=12084&c=TSTDRV1373481&h=5f0965f4a84cf0b8323f\"><img src=\"/core/media/media.nl?id=12084&c=TSTDRV1373481&h=5f0965f4a84cf0b8323f\" class=\"img-responsive\"></a></div>"
  custom_custitem_wd_img_gallery_slider_html = "<div class=\"col-xs-2 thumbnail\"><a id=\"carousel-selector-0\" class=\"selected\"><img src=\"/core/media/media.nl?id=12085&c=TSTDRV1373481&h=a5beeecab0a08e781656\"></a></div>"
  custom_custitem_wd_process_items = true
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
