netsuite.NonInventoryResaleItem ITV___Non_Inventory_2@sbsss {
  copyDescription = false
  cost = 100
  costUnits = "per Ea."
  expenseAccount = netsuite.Account.instance.General_and_Administrative_6000_Other_Expense_6800_Miscellaneous_Expense_6890@ssuusuusu
  intercoExpenseAccount = {
    name = "6900 General and Administrative : Intercompany Expense"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  salesDescription = "Non-Inventory resale item"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  intercoIncomeAccount = netsuite.Account.instance.Revenue_4000_Intercompany_Revenue_4900@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  createRevenuePlansOn = {
    name = "Revenue Arrangement Creation"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  isDropShipItem = false
  isSpecialOrderItem = false
  shippingCostUnits = "per Ea."
  handlingCostUnits = "per Ea."
  costEstimateType = "_lastPurchasePrice"
  weight = 5
  weightUnit = "_lb"
  weightUnits = "per Ea."
  costEstimateUnits = "per Ea."
  unitsType = {
    name = "EACH"
  }
  purchaseUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  saleUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferredRevenueAccount = netsuite.Account.instance.Deferred__Income_2100_Deferred_Revenue_2101@ssuusu
  producer = false
  manufacturerState = "CA"
  enforceMinQtyInternally = true
  shipIndividually = false
  isFulfillable = true
  generateAccruals = false
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  minimumQuantityUnits = "Ea."
  vsoeSopGroup = "_normal"
  vsoeDelivered = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "ITV - Non Inventory 2"
  displayName = "ITVNI2"
  isOnline = false
  offerSupport = false
  isInactive = false
  availableToPartners = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
  ]
  currency = "1"
  itemVendorList = {
    itemVendor = [
      {
        vendor = netsuite.Vendor.instance.NonInventoryResaleItem_vendor_3118
        preferredVendor = true
        subsidiary = netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs
      },
    ]
  }
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 500
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 500
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 250
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 250
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 200
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 200
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "ITV - Non Inventory 2"
  custom_custitem_oa_default_billing_rule = {
    name = "Do not export"
    internalId = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = "ITV - Non Inventory 2"
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
