netsuite.NonInventoryResaleItem JC_Old_Inventory_Linksys_Dual_Band_AC1200_Wireless_USB_Adapter@ssusbssss {
  purchaseDescription = "Linksys Dual-Band AC1200 Wireless USB Adapter"
  copyDescription = false
  cost = 348.5
  expenseAccount = netsuite.Account.instance.General_and_Administrative_6000_Other_Expense_6800_Miscellaneous_Expense_6890@ssuusuusu
  salesDescription = "Steel Column (12')"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  isDropShipItem = false
  isSpecialOrderItem = false
  costEstimateType = "_lastPurchasePrice"
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  isFulfillable = true
  generateAccruals = false
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  vsoeDelivered = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Linksys Dual-Band AC1200 Wireless USB Adapter"
  displayName = "Linksys Dual-Band AC1200 Wireless USB Adapter"
  parent = netsuite.NonInventoryResaleItem.instance.JC_Old_Inventory@s
  isOnline = false
  offerSupport = false
  isInactive = true
  availableToPartners = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
  ]
  currency = "1"
  itemVendorList = {
    itemVendor = [
      {
        vendor = netsuite.Vendor.instance.NonInventoryResaleItem_vendor_1569
        purchasePrice = 348.5
        preferredVendor = true
        subsidiary = netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs
      },
    ]
  }
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 467.23
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 467.23
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "JC Old Inventory_Linksys Dual-Band AC1200 Wireless USB Adapter"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
