netsuite.NonInventoryResaleItem Macbook_Pro_for_Resale@s {
  purchaseDescription = "Macbook Pro for Resale"
  copyDescription = false
  cost = 1200
  costUnits = "per Ea."
  expenseAccount = netsuite.Account.instance.General_and_Administrative_6000_Other_Expense_6800_Miscellaneous_Expense_6890@ssuusuusu
  intercoExpenseAccount = {
    name = "6900 General and Administrative : Intercompany Expense"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  salesDescription = "Macbook Pro"
  includeChildren = true
  incomeAccount = netsuite.Account.instance.Revenue_4000_Hardware_4006
  intercoIncomeAccount = netsuite.Account.instance.Revenue_4000_Intercompany_Revenue_4900@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  deferRevRec = false
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  isDropShipItem = true
  isSpecialOrderItem = false
  shippingCostUnits = "per Ea."
  handlingCostUnits = "per Ea."
  costEstimateType = "_lastPurchasePrice"
  weightUnits = "per Ea."
  costEstimateUnits = "per Ea."
  unitsType = {
    name = "EACH"
  }
  purchaseUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  saleUnit = {
    name = "Each"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  stockDescription = "Macbook Pro - Resale"
  producer = false
  enforceMinQtyInternally = true
  shipIndividually = false
  isFulfillable = true
  generateAccruals = true
  useMarginalRates = false
  overallQuantityPricingType = "_byLineQuantity"
  minimumQuantityUnits = "Ea."
  vsoeDelivered = false
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  dontShowPrice = false
  onSpecial = false
  itemId = "Macbook Pro for Resale"
  displayName = "Macbook Pro for Resale"
  vendorName = "Micro Shop-Corporate"
  isOnline = false
  offerSupport = false
  isInactive = false
  availableToPartners = false
  department = netsuite.Department.instance.Prof__Services@vs
  class = netsuite.Classification.instance.01_Consulting@b
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
    netsuite.Subsidiary.instance.UK_HQ_ANZ@bu,
    netsuite.Subsidiary.instance.UK_HQ_ASIA@bu,
    netsuite.Subsidiary.instance.UK_HQ_EMEA@bu,
    netsuite.Subsidiary.instance.UK_HQ_Shared_Services@bus,
  ]
  currency = "1"
  itemVendorList = {
    itemVendor = [
      {
        vendor = netsuite.Vendor.instance.NonInventoryResaleItem_vendor_2688
        vendorCode = "Micro Shop-Corporate"
        purchasePrice = 1200
        preferredVendor = true
        subsidiary = netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs
      },
    ]
  }
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 0
              quantity = 0
            },
            {
              value = 1950
              quantity = 1
            },
            {
              value = 1885
              quantity = 2
            },
            {
              value = 1820
              quantity = 5
            },
            {
              value = 1755
              quantity = 10
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 0
              quantity = 0
            },
            {
              value = 1950
              quantity = 1
            },
            {
              value = 1885
              quantity = 2
            },
            {
              value = 1820
              quantity = 5
            },
            {
              value = 1755
              quantity = 10
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 0
              quantity = 0
            },
            {
              value = 1500
              quantity = 1
            },
            {
              value = 1450
              quantity = 2
            },
            {
              value = 1400
              quantity = 5
            },
            {
              value = 1350
              quantity = 10
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 0
              quantity = 0
            },
            {
              value = 1500
              quantity = 1
            },
            {
              value = 1450
              quantity = 2
            },
            {
              value = 1400
              quantity = 5
            },
            {
              value = 1350
              quantity = 10
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 0
              quantity = 0
            },
            {
              value = 975
              quantity = 1
            },
            {
              value = 943
              quantity = 2
            },
            {
              value = 910
              quantity = 5
            },
            {
              value = 878
              quantity = 10
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.NonInventoryResaleItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 0
              quantity = 0
            },
            {
              value = 975
              quantity = 1
            },
            {
              value = 943
              quantity = 2
            },
            {
              value = 910
              quantity = 5
            },
            {
              value = 878
              quantity = 10
            },
          ]
        }
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "Macbook Pro for Resale"
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_cust_keywords = "Macbook Pro for Resale"
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
