netsuite.SerializedInventoryItem ITV___Serialized_Inventory_2@sbsss {
  itemId = "ITV - Serialized Inventory 2"
  displayName = "ITVS2"
  includeChildren = true
  isOnline = false
  offerSupport = false
  isInactive = false
  availableToPartners = false
  subsidiaryList = [
    netsuite.Subsidiary.instance.UK_HQ_AMERICAS@bu,
  ]
  copyDescription = false
  cogsAccount = netsuite.Account.instance.COGS_5000_Cost_of_Goods_Sold_5100@uusssu
  intercoCogsAccount = netsuite.Account.instance.COGS_5000_Intercompany_Cost_of_Goods_Sold_5900@uussssu
  incomeAccount = netsuite.Account.instance.Revenue_4000_Services_Revenue_4001@uusu
  intercoIncomeAccount = netsuite.Account.instance.Revenue_4000_Intercompany_Revenue_4900@uusu
  taxSchedule = {
    name = "S1-Taxable"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revenueRecognitionRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  revRecForecastRule = {
    name = "Default Standard"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  createRevenuePlansOn = {
    name = "Revenue Arrangement Creation"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  directRevenuePosting = false
  assetAccount = netsuite.Account.instance.Inventory_Asset_1412@su
  matchBillToReceipt = false
  weight = 12
  costingMethodDisplay = "Average"
  isDropShipItem = false
  isSpecialOrderItem = true
  deferredRevenueAccount = netsuite.Account.instance.Deferred__Income_2100_Deferred_Revenue_2101@ssuusu
  producer = false
  manufacturerState = "CA"
  enforceMinQtyInternally = true
  shipIndividually = false
  useMarginalRates = false
  costEstimateType = "_averageCost"
  overallQuantityPricingType = "_byLineQuantity"
  vsoeSopGroup = "_normal"
  vsoeDelivered = false
  cost = 400
  useBins = false
  autoLeadTime = true
  autoReorderPoint = true
  autoPreferredStockLevel = true
  seasonalDemand = false
  weightUnit = "_lb"
  excludeFromSitemap = false
  sitemapPriority = "_auto"
  isDonationItem = false
  showDefaultDonationAmount = false
  onSpecial = false
  dontShowPrice = false
  itemVendorList = {
    itemVendor = [
      {
        vendor = netsuite.Vendor.instance.SerializedInventoryItem_vendor_3118
        preferredVendor = true
        subsidiary = netsuite.Subsidiary.instance.UK_HQ_AMERICAS_US___West@buusbs
      },
    ]
  }
  pricingMatrix = {
    pricing = [
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.SerializedInventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 2000
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.AUD
        priceLevel = netsuite.PriceLevel.instance.SerializedInventoryItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 2000
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.SerializedInventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 1000
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.USD
        priceLevel = netsuite.PriceLevel.instance.SerializedInventoryItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 1000
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.SerializedInventoryItem_priceLevel_1
        priceList = {
          price = [
            {
              value = 800
              quantity = 0
            },
          ]
        }
      },
      {
        currency = netsuite.Currency.instance.GBP
        priceLevel = netsuite.PriceLevel.instance.SerializedInventoryItem_priceLevel_3
        discount = 0
        priceList = {
          price = [
            {
              value = 800
              quantity = 0
            },
          ]
        }
      },
    ]
  }
  locationsList = {
    locations = [
      {
        location = "01 US - Riverside, CA"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.01_US___Riverside__CA@ssbszds
      },
      {
        location = "01 US - Riverside, CA : B Stock"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.01_US___Riverside__CA_B_Stock@ssbszdsus
      },
      {
        location = "01 US - Riverside, CA : QC"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.01_US___Riverside__CA_QC@ssbszdsu
      },
      {
        location = "02 US - Rocky Mount, NC"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.02_US___Rocky_Mount__NC@ssbsszds
      },
      {
        location = "11 Canadian Warehouse"
        quantityAvailable = 0
        locationId = netsuite.Location.instance.11_Canadian_Warehouse@s
      },
    ]
  }
  translationsList = {
    translation = [
      {
        locale = "_danish"
        language = "Danish"
      },
      {
        locale = "_german"
        language = "German"
      },
      {
        locale = "_englishInternational"
        language = "English (International)"
      },
      {
        locale = "_japanese"
        language = "Japanese"
      },
    ]
  }
  identifier = "ITV - Serialized Inventory 2"
  custom_custitem_oa_default_billing_rule = {
    name = "Do not export"
    internalId = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custitem_oa_export_to_openair = false
  custom_custitem_oa_export_to_openair_product = false
  custom_custitem_wd_badges_refresh = false
  custom_custitem_wd_process_items = false
  custom_custitem_wd_refresh_image_gallery = false
  custom_custitem_wd_refresh_relateditem = false
}
