netsuite.sspapplication webapp_so_checkout {
  scriptid = "webapp_so_checkout"
  appfolder = "[/Web Site Hosting Files/Live Hosting Files/SSP Applications/SuiteOffice/SuiteOffice - Checkout/]"
  isinactive = false
  loglevel = "ERROR"
  name = "SuiteOffice Checkout"
  rootpath = "/SuiteOffice-Checkout"
  runtimeversion = "1"
  status = "RELEASED"
  libraries = {
    library = [
      {
        scriptfile = "[/Web Site Hosting Files/Live Hosting Files/SSP Applications/SuiteOffice/SuiteOffice - Checkout/ssp_libraries/underscore.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Live Hosting Files/SSP Applications/SuiteOffice/SuiteOffice - Checkout/ssp_libraries/backbone.validation.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Live Hosting Files/SSP Applications/SuiteOffice/SuiteOffice - Checkout/ssp_libraries/commons.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Live Hosting Files/SSP Applications/SuiteOffice/SuiteOffice - Checkout/ssp_libraries/backend.configuration.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Live Hosting Files/SSP Applications/SuiteOffice/SuiteOffice - Checkout/ssp_libraries/Models.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Live Hosting Files/SSP Applications/SuiteOffice/SuiteOffice - Checkout/ssp_libraries/SuiteOffice.configuration.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Live Hosting Files/SSP Applications/SuiteOffice/SuiteOffice - Checkout/ssp_libraries/SuiteOffice.Model.js]"
      },
    ]
  }
}
