netsuite.sspapplication webapp_suite_office {
  scriptid = "webapp_suite_office"
  appfolder = "[/Web Site Hosting Files/Dilley Hosting Files/SSP Applications/Dilley SuiteOffice/Suite Office/]"
  isinactive = false
  loglevel = "DEBUG"
  name = "Suite Office"
  rootpath = "/Dilley-SuiteOffice/Suite-Office"
  runtimeversion = "1"
  status = "TESTING"
  libraries = {
    library = [
      {
        scriptfile = "[/Web Site Hosting Files/Dilley Hosting Files/SSP Applications/Dilley Reference Checkout/Reference Checkout/ssp_libraries/underscore.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Dilley Hosting Files/SSP Applications/Dilley Reference Checkout/Reference Checkout/ssp_libraries/backbone.validation.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Dilley Hosting Files/SSP Applications/Dilley Reference Checkout/Reference Checkout/ssp_libraries/commons.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Dilley Hosting Files/SSP Applications/Dilley Reference Checkout/Reference Checkout/ssp_libraries/backend.configuration.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Dilley Hosting Files/SSP Applications/Dilley Reference Checkout/Reference Checkout/ssp_libraries/Models.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Dilley Hosting Files/SSP Applications/Dilley SuiteOffice/Suite Office/ssp_libraries/SuiteOffice.configuration.js]"
      },
      {
        scriptfile = "[/Web Site Hosting Files/Dilley Hosting Files/SSP Applications/Dilley SuiteOffice/Suite Office/ssp_libraries/SuiteOffice.Model.js]"
      },
    ]
  }
}
