netsuite.savedcsvimport custimport_75_t1740134_435 {
  scriptid = "custimport_75_t1740134_435"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Import multiple journal entries"
  ignorereadonly = true
  importname = "Import JEs"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "JOURNALENTRY"
  runserversuitescript = false
  transactionform = "STANDARDJOURNALENTRY"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "JOURNALENTRY"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "JOURNALENTRY"
        fieldmappings = {
          fieldmapping = [
            {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            },
            {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Exchange Rate"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            },
            {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            },
            {
              field = "POSTINGPERIOD"
              value = "283"
            },
            {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            },
            {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            },
            {
              field = "TRANID"
              columnreference = {
                column = "Entry No."
                file = "JOURNALENTRY"
                type = "NAME"
              }
            },
          ]
        }
      },
      {
        record = "JOURNALENTRY:LINE"
        fieldmappings = {
          fieldmapping = [
            {
              field = "ACCOUNT"
              columnreference = {
                column = "Account"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            },
            {
              field = "CREDIT"
              columnreference = {
                column = "Credit"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            },
            {
              field = "DEBIT"
              columnreference = {
                column = "Debit"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            },
            {
              field = "MEMO"
              columnreference = {
                column = "Memo2"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            },
          ]
        }
      },
    ]
  }
}
