netsuite.savedcsvimport custimport_70_t1740134_435 {
  scriptid = "custimport_70_t1740134_435"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_ncfar_asset]"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "FAM - Assets"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "CUSTOMRECORD"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = [
            {
              field = "ALTNAME"
              columnreference = {
                column = "Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetacqstatus]"
              value = "F"
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetbookvalue]"
              columnreference = {
                column = "NBV"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetcost]"
              columnreference = {
                column = "OC"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetcurrentage]"
              value = "0"
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetcurrentcost]"
              columnreference = {
                column = "CC"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetdepractive]"
              value = "1"
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprenddate]"
              columnreference = {
                column = "Depr. To Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprrules]"
              value = "1"
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprstartdate]"
              columnreference = {
                column = "Depr Start Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprtodate]"
              value = "0"
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetlastdepramt]"
              value = "0"
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetlastdeprdate]"
              value = "1/1/1980"
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetlifetime]"
              columnreference = {
                column = "Lifetime"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetpurchasedate]"
              columnreference = {
                column = "Purchase"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetresidualperc]"
              value = "0.0%"
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetresidualvalue]"
              value = "0"
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetstatus]"
              value = "6"
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assettargetdeprdate]"
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assettype]"
              columnreference = {
                column = "Type"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_ncfar_quantity]"
              value = "1"
            },
            {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "NAME"
              columnreference = {
                column = "ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
          ]
        }
      },
    ]
  }
}
