netsuite.savedcsvimport custimport_2_3838944_897 {
  scriptid = "custimport_2_3838944_897"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_mapper_values]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "PT Taxonomy Codes M template.csv"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "CUSTOMRECORD"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = [
            {
              field = "[scriptid=customrecord_mapper_values.custrecord_mapper_value_category]"
              columnreference = {
                column = "Mapping Category"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_mapper_values.custrecord_mapper_value_inreport]"
              columnreference = {
                column = "Taxonomy Code"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_mapper_values.custrecord_mapper_value_isdefault]"
              value = "F"
            },
            {
              field = "ISINACTIVE"
              value = "F"
            },
            {
              field = "NAME"
              columnreference = {
                column = "Mapping Value"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
          ]
        }
      },
    ]
  }
}
