netsuite.savedcsvimport custimport_56_t1740134_435 {
  scriptid = "custimport_56_t1740134_435"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_rss_skillset]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "import_resource_skillsets"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "CUSTOMRECORD"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = [
            {
              field = "[scriptid=customrecord_rss_skillset.custrecord_rss_skillset_level]"
              columnreference = {
                column = "skilllevelid"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            },
            {
              field = "[scriptid=customrecord_rss_skillset.custrecord_rss_skillset_resource]"
              columnreference = {
                column = "employeeid"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            },
            {
              field = "[scriptid=customrecord_rss_skillset.custrecord_rss_skillset_skill]"
              columnreference = {
                column = "skillid"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            },
          ]
        }
      },
    ]
  }
}
