netsuite.savedcsvimport custimport_43_t1740134_435 {
  scriptid = "custimport_43_t1740134_435"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_73_t1499227_346.scriptid
  ignorereadonly = true
  importname = "vendors import-lissa"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "VENDOR"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = [
            {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "ISPERSON"
              value = "F"
            },
            {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "VATREGNUMBER"
              columnreference = {
                column = "VAT Reg. Number"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "WORKCALENDAR"
              value = "1"
            },
          ]
        }
      },
      {
        record = "VENDOR:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = [
            {
              field = "ADDR1"
              columnreference = {
                column = "Address 1"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "ADDR2"
              columnreference = {
                column = "Address 2"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "CITY"
              columnreference = {
                column = "City"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "COUNTRY"
              columnreference = {
                column = "Country"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "STATE"
              columnreference = {
                column = "State/Province"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "ZIP"
              columnreference = {
                column = "Zip"
                file = "VENDOR"
                type = "NAME"
              }
            },
          ]
        }
      },
    ]
  }
}
