netsuite.savedcsvimport custimport_38_t1740134_435 {
  scriptid = "custimport_38_t1740134_435"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Bills"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORBILL"
  runserversuitescript = false
  transactionform = "STANDARDVENDORBILL"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "VENDORBILL"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "VENDORBILL:ITEM"
        fieldmappings = {
          fieldmapping = [
            {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "VENDORBILL"
                type = "NAME"
              }
            },
            {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "VENDORBILL"
                type = "NAME"
              }
            },
            {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "VENDORBILL"
                type = "NAME"
              }
            },
            {
              field = "QUANTITY"
              columnreference = {
                column = "QTY"
                file = "VENDORBILL"
                type = "NAME"
              }
            },
            {
              field = "RATE"
              columnreference = {
                column = "Rate"
                file = "VENDORBILL"
                type = "NAME"
              }
            },
            {
              field = "TAXCODE"
              value = "400"
            },
          ]
        }
      },
      {
        record = "VENDORBILL"
        fieldmappings = {
          fieldmapping = [
            {
              field = "ENTITY"
              value = "1681"
            },
            {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "VENDORBILL"
                type = "NAME"
              }
            },
            {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            },
            {
              field = "USERTOTAL"
              columnreference = {
                column = "Amount"
                file = "VENDORBILL"
                type = "NAME"
              }
            },
          ]
        }
      },
    ]
  }
}
