netsuite.savedcsvimport custimport_rss_skill {
  scriptid = "custimport_rss_skill"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_rss_skill]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "RSS Skill"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "CUSTOMRECORD"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = [
            {
              field = "[scriptid=customrecord_rss_skill.custrecord_rss_skill_category]"
              columnreference = {
                column = "Category"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "[scriptid=customrecord_rss_skill.custrecord_rss_skill_linenumber]"
              columnreference = {
                column = "Line Number"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
          ]
        }
      },
    ]
  }
}
