netsuite.savedcsvimport custimport_19_t1740134_435 {
  scriptid = "custimport_19_t1740134_435"
  charencoding = "Cp1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = false
  importname = "1"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "LEAD"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "LEAD"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "LEAD"
        fieldmappings = {
          fieldmapping = [
            {
              field = "COMPANYNAME"
              columnreference = {
                column = "Lead"
                file = "LEAD"
                type = "NAME"
              }
            },
            {
              field = "LEADSOURCE"
              columnreference = {
                column = "Campaign"
                file = "LEAD"
                type = "NAME"
              }
            },
          ]
        }
      },
    ]
  }
}
