netsuite.savedcsvimport custimport_18_t1740134_435 {
  scriptid = "custimport_18_t1740134_435"
  charencoding = "Cp1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  importname = "New Sage Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMERANDCONTACT"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "CUSTOMERANDCONTACT"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "CUSTOMERANDCONTACT"
        fieldmappings = {
          fieldmapping = [
            {
              field = "COMPANYNAME"
              columnreference = {
                column = "Name"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            },
            {
              field = "CONTACT"
              columnreference = {
                column = "Contact"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            },
            {
              field = "CREDITLIMIT"
              columnreference = {
                column = "Credit Limit"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            },
            {
              field = "CURRENCY"
              value = "2"
            },
            {
              field = "ENTITYSTATUS"
              value = "13"
            },
            {
              field = "EXTERNALID"
              columnreference = {
                column = "A/C"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            },
            {
              field = "OPENINGBALANCE"
              columnreference = {
                column = "Balance"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            },
            {
              field = "PHONE"
              columnreference = {
                column = "Telephone"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            },
            {
              field = "SUBSIDIARY"
              value = "4"
            },
            {
              field = "UNSUBSCRIBE"
              value = "F"
            },
          ]
        }
      },
    ]
  }
}
