netsuite.savedcsvimport custimport_32_t1740134_435 {
  scriptid = "custimport_32_t1740134_435"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "[scriptid=custform_38_t1499227_346]"
  ignorereadonly = true
  importname = "Customers"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "CUSTOMER"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = [
            {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "CUSTOMER"
                type = "NAME"
              }
            },
            {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "CUSTOMER"
                type = "NAME"
              }
            },
            {
              field = "ENTITYSTATUS"
              value = "13"
            },
            {
              field = "EXTERNALID"
              columnreference = {
                column = "ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            },
            {
              field = "ISPERSON"
              value = "F"
            },
            {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            },
            {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "CUSTOMER"
                type = "INTERNAL_ID"
              }
            },
            {
              field = "URL"
              columnreference = {
                column = "Web Address"
                file = "CUSTOMER"
                type = "NAME"
              }
            },
            {
              field = "VATREGNUMBER"
              columnreference = {
                column = "Tax Reg. Number"
                file = "CUSTOMER"
                type = "NAME"
              }
            },
          ]
        }
      },
      {
        record = "CUSTOMER:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = [
            {
              field = "COUNTRY"
              columnreference = {
                column = "Billing Country"
                file = "CUSTOMER"
                type = "NAME"
              }
            },
          ]
        }
      },
    ]
  }
}
