netsuite.savedcsvimport custimport_33_t1740134_435 {
  scriptid = "custimport_33_t1740134_435"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "[scriptid=custform_94_t1499227_346]"
  ignorereadonly = true
  importname = "Vendors"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "VENDOR"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = [
            {
              field = "CATEGORY"
              columnreference = {
                column = "Category"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "COMPANYNAME"
              columnreference = {
                column = "Name"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "EXTERNALID"
              columnreference = {
                column = "ID"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "ISPERSON"
              value = "F"
            },
            {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "URL"
              columnreference = {
                column = "Web Address"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "VATREGNUMBER"
              columnreference = {
                column = "Vat Reg Number"
                file = "VENDOR"
                type = "NAME"
              }
            },
            {
              field = "WORKCALENDAR"
              value = "1"
            },
          ]
        }
      },
      {
        record = "VENDOR:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = [
            {
              field = "COUNTRY"
              columnreference = {
                column = "Billing Country"
                file = "VENDOR"
                type = "NAME"
              }
            },
          ]
        }
      },
    ]
  }
}
