netsuite.savedcsvimport custimport_48_t1740134_435 {
  scriptid = "custimport_48_t1740134_435"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecordtype.instance.customrecord_2663_entity_bank_details.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "zxc"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = [
      {
        file = "CUSTOMRECORD"
      },
    ]
  }
  recordmappings = {
    recordmapping = [
      {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = [
            {
              field = netsuite.customrecordtype.instance.customrecord_2663_entity_bank_details.customrecordcustomfields.customrecordcustomfield.3.scriptid
              columnreference = {
                column = "Account Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = netsuite.customrecordtype.instance.customrecord_2663_entity_bank_details.customrecordcustomfields.customrecordcustomfield.2.scriptid
              columnreference = {
                column = "Bank Acct Number"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = netsuite.customrecordtype.instance.customrecord_2663_entity_bank_details.customrecordcustomfields.customrecordcustomfield.0.scriptid
              columnreference = {
                column = "Type"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = netsuite.customrecordtype.instance.customrecord_2663_entity_bank_details.customrecordcustomfields.customrecordcustomfield.6.scriptid
              columnreference = {
                column = "Sort Code"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
            {
              field = netsuite.customrecordtype.instance.customrecord_2663_entity_bank_details.customrecordcustomfields.customrecordcustomfield.1.scriptid
              value = "5"
            },
            {
              field = netsuite.customrecordtype.instance.customrecord_2663_entity_bank_details.customrecordcustomfields.customrecordcustomfield.10.scriptid
              columnreference = {
                column = "Vendor Internal ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            },
            {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            },
          ]
        }
      },
    ]
  }
}
