netsuite.entitycustomfield custentity33 {
  scriptid = "custentity33"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = true
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Calculate Expiration Date"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  roleaccesses = {
    roleaccess = [
      {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      },
    ]
  }
}
