netsuite.entitycustomfield custentity_oa_map_to_parent_vendor {
  scriptid = "custentity_oa_map_to_parent_vendor"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "If expense reports created in OpenAir by this vendor should export as vendor bills to the vendor specified in 'OpenAir: Parent Vendor', then check this box. This requires that the expense report to vendor bill integration is enabled."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "If expense reports created in OpenAir by this vendor should export as vendor bills to the vendor specified in 'OpenAir: Parent Vendor', then check this box. This requires that the expense report to vendor bill integration is enabled."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: Map Exp. Rep. To Parent Vendor"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
