netsuite.entitycustomfield custentity_oa_export_err_msg {
  scriptid = "custentity_oa_export_err_msg"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = true
  appliestoemployee = true
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = true
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "Holds error messages that result from attempting to export this entity to OpenAir."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  help = "Holds error messages that result from attempting to export this entity to OpenAir."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: Export Error"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
