netsuite.entitycustomfield custentity_nsts_ci_email_attachment {
  scriptid = "custentity_nsts_ci_email_attachment"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "Marking this checkbox will enable email related fields and will disregard the email preferences specified on the CI Setup."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Marking this checkbox will enable email related fields and will disregard the email preferences specified on the CI Setup."
  isformula = false
  ismandatory = false
  isparent = false
  label = "CI Via: Email"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_14_4453644_498.scriptid
}
