netsuite.entitycustomfield custentity_oa_sfa_id {
  scriptid = "custentity_oa_sfa_id"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "If the integration with a 3rd party SFA system is being used, this field contains the ID of this entity in that system."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Identifies the OpenAir ID created for a record imported from an SFA application such as Salesforce.com."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir SFA ID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
