netsuite.entitycustomfield custentity_oa_user_or_vendor {
  scriptid = "custentity_oa_user_or_vendor"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "If both the OpenAir purchase order integration and the OpenAir vendor bill integration are enabled, indicate how this vendor should be created in OpenAir when it is exported. Valid values are either 'User' or 'Vendor'."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "If both the OpenAir purchase order integration and the OpenAir vendor bill integration are enabled, indicate how this vendor should be created in OpenAir when it is exported. Valid values are either 'User' or 'Vendor'."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: User or Vendor"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecordtype.instance.customrecord_oa_user_or_vendor.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
