netsuite.entitycustomfield custentity_oa_vendor_parent {
  scriptid = "custentity_oa_vendor_parent"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "If expense reports created in OpenAir by this vendor should export as vendor bills to this vendor's parent company, pick the appropriate vendor here. This requires that the expense report to vendor bill integration is enabled."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "If expense reports created in OpenAir by this vendor should export as vendor bills to this vendor's parent company, pick the appropriate vendor here. This requires that the expense report to vendor bill integration is enabled."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: Parent Vendor"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-3"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
