netsuite.entitycustomfield custentity_oa_expense_to_vendorbill {
  scriptid = "custentity_oa_expense_to_vendorbill"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "If expense reports created by this vendor in OpenAir should be imported into NetSuite as vendor bills, check this box."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "If expense reports created by this vendor in OpenAir should be imported into NetSuite as vendor bills, check this box."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: Map Exp. Rep. To Vendor Bill"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
