netsuite.entitycustomfield custentity34 {
  scriptid = "custentity34"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "This is the manually entered date that the account expires.  90 days from provisioning date.  (Text field so it doesn't roll)"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Date Account Expires"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
