netsuite.entitycustomfield custentity_oa_vendor_tax_nexus {
  scriptid = "custentity_oa_vendor_tax_nexus"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "When using the OpenAir expense report, NetSuite vendor bill integration, indicate the tax nexus type of this particular vendor if you need the expense report tax functionality."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: User Tax Nexus Type"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecordtype.instance.customrecord_oa_vendor_nexus_type.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
