netsuite.entitycustomfield custentity_nsts_ci_default_layout {
  scriptid = "custentity_nsts_ci_default_layout"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "Selected layout at the customer record level will disregard the layout selected in the CI Setup whenever invoices for the specific customer were consolidated."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Selected layout at the customer record level will disregard the layout selected in the CI Setup whenever invoices for the specific customer were consolidated."
  isformula = false
  ismandatory = false
  isparent = false
  label = "NSTS| CI Layout"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecordtype.instance.customrecord_nsts_ci_layout.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_14_4453644_498.scriptid
}
