netsuite.entitycustomfield custentity_projectclass {
  scriptid = "custentity_projectclass"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = true
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Project Class"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-101"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
