netsuite.entitycustomfield custentity_oa_vendor_user_currency {
  scriptid = "custentity_oa_vendor_user_currency"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "This is the ID of the currency in which vendor bills will be created when expense reports are imported from OpenAir. The currency ID is either that of this vendor or the vendor specified in 'OpenAir: Parent Vendor'. This field should not be edited."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "This is the ID of the currency in which vendor bills will be created when expense reports are imported from OpenAir. The currency ID is either that of this vendor or the vendor specified in 'OpenAir: Parent Vendor'. This field should not be edited."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: User Currency"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
