netsuite.entitycustomfield custentity_oa_ns_purchaser {
  scriptid = "custentity_oa_ns_purchaser"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = true
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "Employees that have this field marked as true will be integrated to the OpenAir even as purchasers."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: Employee is NS purchaser"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYMAIN"
}
