netsuite.entitycustomfield custentity35 {
  scriptid = "custentity35"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = true
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "This is the date manually entered 90 days from provisioning date when this account expires.  It is a text field so it does not roll."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Expiration Date of Provisioned Account"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
