netsuite.entitycustomfield custentity_oa_copy_issues {
  scriptid = "custentity_oa_copy_issues"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Duplicate the issues from this OpenAir project when exported to OpenAir"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Duplicate issues"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_5807_662377_921.scriptid
}
